// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 261}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
			sepNavWindowFrame = "{{15, 384}, {1049, 389}}";
		};
	};
	1006C89C12F37CBF0080F4E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C673DB12E3970900F80368 /* KeyGenerate.h */;
		name = "KeyGenerate.h: 1";
		rLen = 344;
		rLoc = 0;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	1006C89E12F37CBF0080F4E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10BA3E1F12E8E739008E5E51 /* CryptBySSCrypto.h */;
		name = "CryptBySSCrypto.h: 1";
		rLen = 658;
		rLoc = 0;
		rType = 0;
		vrLen = 658;
		vrLoc = 0;
	};
	1006C8A412F37CBF0080F4E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1017518112EA47AC00C39ED0 /* SendMail.h */;
		name = "SendMail.h: 1";
		rLen = 347;
		rLoc = 0;
		rType = 0;
		vrLen = 347;
		vrLoc = 0;
	};
	1006C8A612F37CBF0080F4E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10804A8112EE2FB100F591B4 /* EMKeychainItem.h */;
		name = "EMKeychainItem.h: 1";
		rLen = 6251;
		rLoc = 0;
		rType = 0;
		vrLen = 1877;
		vrLoc = 3166;
	};
	1017518112EA47AC00C39ED0 /* SendMail.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 618}}";
			sepNavSelRange = "{0, 347}";
			sepNavVisRange = "{0, 347}";
		};
	};
	1017518212EA47AC00C39ED0 /* SendMail.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 1170}}";
			sepNavSelRange = "{762, 0}";
			sepNavVisRange = "{0, 1493}";
		};
	};
	1017526112EAFF5800C39ED0 /* AppIcon.icns */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{130, 279}, {1049, 389}}";
		};
	};
	101752B412EB628000C39ED0 /* dsa_pub.pem */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 641}}";
			sepNavSelRange = "{27, 1125}";
			sepNavVisRange = "{0, 1178}";
		};
	};
	101752F012EB730E00C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 101752B412EB628000C39ED0 /* dsa_pub.pem */;
		name = "dsa_pub.pem: 2";
		rLen = 1125;
		rLoc = 27;
		rType = 0;
		vrLen = 1178;
		vrLoc = 0;
	};
	1017547812EBAA1700C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	101754A412EC450600C39ED0 /* Credits.rtf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 656}}";
			sepNavSelRange = "{32, 0}";
			sepNavVisRect = "{{0, 0}, {970, 656}}";
		};
	};
	101754B812EC462700C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 101754A412EC450600C39ED0 /* Credits.rtf */;
		name = "Credits.rtf: 6";
		rLen = 0;
		rLoc = 114;
		rType = 0;
		vrLen = 114;
		vrLoc = 0;
	};
	101B17D812F8AE4F00765B69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10804A8212EE2FB100F591B4 /* EMKeychainItem.m */;
		name = "EMKeychainItem.m: 32";
		rLen = 0;
		rLoc = 1291;
		rType = 0;
		vrLen = 1273;
		vrLoc = 3587;
	};
	101B17DD12F8AE4F00765B69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1066043212E4FB0900B9695C /* KeyPropertys.h */;
		name = "KeyPropertys.h: 37";
		rLen = 0;
		rLoc = 1297;
		rType = 0;
		vrLen = 1284;
		vrLoc = 0;
	};
	101B186412F8BA6D00765B69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10BA3E2012E8E739008E5E51 /* CryptBySSCrypto.m */;
		name = "CryptBySSCrypto.m: 46";
		rLen = 0;
		rLoc = 1209;
		rType = 0;
		vrLen = 1529;
		vrLoc = 641;
	};
	101B187712F8BC3500765B69 /* PreferencesController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 618}}";
			sepNavSelRange = "{497, 0}";
			sepNavVisRange = "{0, 568}";
		};
	};
	101B187812F8BC3500765B69 /* PreferencesController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 1248}}";
			sepNavSelRange = "{1553, 0}";
			sepNavVisRange = "{758, 1375}";
		};
	};
	101B188D12F8BC9E00765B69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 101B187712F8BC3500765B69 /* PreferencesController.h */;
		name = "PreferencesController.h: 25";
		rLen = 0;
		rLoc = 497;
		rType = 0;
		vrLen = 568;
		vrLoc = 0;
	};
	101B18E212F8C40300765B69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 101B187812F8BC3500765B69 /* PreferencesController.m */;
		name = "PreferencesController.m: 69";
		rLen = 0;
		rLoc = 1553;
		rType = 0;
		vrLen = 1375;
		vrLoc = 758;
	};
	10310B3612ED9E4900ABCAC1 /* PasswordController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 593}}";
			sepNavSelRange = "{673, 0}";
			sepNavVisRange = "{0, 680}";
		};
	};
	10310B3712ED9E4900ABCAC1 /* PasswordController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1356, 1001}}";
			sepNavSelRange = "{2873, 0}";
			sepNavVisRange = "{953, 2016}";
			sepNavWindowFrame = "{{38, 363}, {1049, 389}}";
		};
	};
	103C7E7712F2181700A7C881 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10EC687112ECBAD700809979 /* Globals.h */;
		name = "Globals.h: 14";
		rLen = 15;
		rLoc = 841;
		rType = 0;
		vrLen = 893;
		vrLoc = 0;
	};
	1066043212E4FB0900B9695C /* KeyPropertys.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 618}}";
			sepNavSelRange = "{352, 0}";
			sepNavVisRange = "{0, 1303}";
		};
	};
	1066043312E4FB0900B9695C /* KeyPropertys.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 1404}}";
			sepNavSelRange = "{1911, 0}";
			sepNavVisRange = "{1605, 1892}";
		};
	};
	10745E2F12F05CED006FD617 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 10745E2D12F05B37006FD617 /* app.icns */;
	};
	10745E9312F0AAF9006FD617 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 10745E8C12F0A810006FD617 /* Software Update.icns */;
	};
	10804A8112EE2FB100F591B4 /* EMKeychainItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1678, 2275}}";
			sepNavSelRange = "{0, 6251}";
			sepNavVisRange = "{3166, 1877}";
		};
	};
	10804A8212EE2FB100F591B4 /* EMKeychainItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 6552}}";
			sepNavSelRange = "{1291, 0}";
			sepNavVisRange = "{3587, 1273}";
		};
	};
	10AA089A12F9BDA60087E8C9 /* ExternalKeyTable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 618}}";
			sepNavSelRange = "{671, 18}";
			sepNavVisRange = "{0, 917}";
		};
	};
	10AA089B12F9BDA60087E8C9 /* ExternalKeyTable.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2266, 2587}}";
			sepNavSelRange = "{5586, 0}";
			sepNavVisRange = "{4719, 1854}";
		};
	};
	10AA08A612F9BE300087E8C9 /* InternalKeyTable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 593}}";
			sepNavSelRange = "{650, 0}";
			sepNavVisRange = "{0, 657}";
		};
	};
	10AA08A712F9BE300087E8C9 /* InternalKeyTable.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2266, 2067}}";
			sepNavSelRange = "{4552, 0}";
			sepNavVisRange = "{3330, 1743}";
		};
	};
	10AA08C412F9C35A0087E8C9 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* iRSA-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Q/Sites/iRSA/iRSA-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	10AA09A612F9D8DF0087E8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C673DC12E3970900F80368 /* KeyGenerate.m */;
		name = "KeyGenerate.m: 27";
		rLen = 0;
		rLoc = 892;
		rType = 0;
		vrLen = 1876;
		vrLoc = 27;
	};
	10AA09C312F9E5F70087E8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10310B3612ED9E4900ABCAC1 /* PasswordController.h */;
		name = "PasswordController.h: 23";
		rLen = 0;
		rLoc = 673;
		rType = 0;
		vrLen = 680;
		vrLoc = 0;
	};
	10AA09F512F9F17C0087E8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA089A12F9BDA60087E8C9 /* ExternalKeyTable.h */;
		name = "ExternalKeyTable.h: 25";
		rLen = 19;
		rLoc = 891;
		rType = 0;
		vrLen = 655;
		vrLoc = 0;
	};
	10AA09FA12F9F1960087E8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA08A612F9BE300087E8C9 /* InternalKeyTable.h */;
		name = "InternalKeyTable.h: 25";
		rLen = 0;
		rLoc = 650;
		rType = 0;
		vrLen = 657;
		vrLoc = 0;
	};
	10AA09FB12F9F1960087E8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA089B12F9BDA60087E8C9 /* ExternalKeyTable.m */;
		name = "ExternalKeyTable.m: 93";
		rLen = 45;
		rLoc = 3811;
		rType = 0;
		vrLen = 1759;
		vrLoc = 1853;
	};
	10AA09FE12F9F4B40087E8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA08A712F9BE300087E8C9 /* InternalKeyTable.m */;
		name = "InternalKeyTable.m: 94";
		rLen = 0;
		rLoc = 2796;
		rType = 0;
		vrLen = 1683;
		vrLoc = 1203;
	};
	10AA0A5012FA0FE80087E8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1066043312E4FB0900B9695C /* KeyPropertys.m */;
		name = "KeyPropertys.m: 68";
		rLen = 0;
		rLoc = 1911;
		rType = 0;
		vrLen = 1815;
		vrLoc = 1687;
	};
	10AA0A5112FA0FE80087E8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* iRSAAppDelegate.h */;
		name = "iRSAAppDelegate.h: 15";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 624;
		vrLoc = 0;
	};
	10AA0A5F12FA0FF80087E8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C6743212E39DD000F80368 /* KeyTableView.h */;
		name = "KeyTableView.h: 35";
		rLen = 0;
		rLoc = 980;
		rType = 0;
		vrLen = 1493;
		vrLoc = 41;
	};
	10AA0A6F12FA167C0087E8C9 /* AddressBookController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 641}}";
			sepNavSelRange = "{413, 0}";
			sepNavVisRange = "{0, 420}";
		};
	};
	10AA0A7012FA167C0087E8C9 /* AddressBookController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 1131}}";
			sepNavSelRange = "{318, 0}";
			sepNavVisRange = "{82, 723}";
		};
	};
	10AA0A7912FA17390087E8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10310B3712ED9E4900ABCAC1 /* PasswordController.m */;
		name = "PasswordController.m: 66";
		rLen = 0;
		rLoc = 2873;
		rType = 0;
		vrLen = 2016;
		vrLoc = 953;
	};
	10AA0A8112FA175B0087E8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* iRSAAppDelegate.m */;
		name = "iRSAAppDelegate.m: 22";
		rLen = 0;
		rLoc = 526;
		rType = 0;
		vrLen = 1129;
		vrLoc = 76;
	};
	10AA0AB412FA1B8E0087E8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1017518212EA47AC00C39ED0 /* SendMail.m */;
		name = "SendMail.m: 25";
		rLen = 0;
		rLoc = 762;
		rType = 0;
		vrLen = 1493;
		vrLoc = 0;
	};
	10AA0AB612FA1B8E0087E8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA0A6F12FA167C0087E8C9 /* AddressBookController.h */;
		name = "AddressBookController.h: 16";
		rLen = 0;
		rLoc = 377;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	10AA0AB712FA1B8E0087E8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C6743312E39DD000F80368 /* KeyTableView.m */;
		name = "KeyTableView.m: 64";
		rLen = 0;
		rLoc = 1493;
		rType = 0;
		vrLen = 1574;
		vrLoc = 668;
	};
	10AA0AB812FA1B8E0087E8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566712E0E53800EE2940 /* MainGUIController.h */;
		name = "MainGUIController.h: 36";
		rLen = 0;
		rLoc = 1134;
		rType = 0;
		vrLen = 1570;
		vrLoc = 161;
	};
	10AA0ABE12FA1BDF0087E8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566812E0E53800EE2940 /* MainGUIController.m */;
		name = "MainGUIController.m: 558";
		rLen = 0;
		rLoc = 16570;
		rType = 0;
		vrLen = 1506;
		vrLoc = 15779;
	};
	10AA0ABF12FA1BDF0087E8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA0A7012FA167C0087E8C9 /* AddressBookController.m */;
		name = "AddressBookController.m: 40";
		rLen = 33;
		rLoc = 876;
		rType = 0;
		vrLen = 1060;
		vrLoc = 0;
	};
	10AA0ADE12FA204B0087E8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA0A7012FA167C0087E8C9 /* AddressBookController.m */;
		name = "AddressBookController.m: 31";
		rLen = 0;
		rLoc = 781;
		rType = 0;
		vrLen = 1060;
		vrLoc = 0;
	};
	10BA3DBD12E8D0BB008E5E51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10BA3DBE12E8D0BB008E5E51 /* large.cpp */;
		name = "large.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1210;
		vrLoc = 2248;
	};
	10BA3DBE12E8D0BB008E5E51 /* large.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = large.cpp;
		path = "/Users/Q/Downloads/lnc-0.1.0015/large.cpp";
		sourceTree = "<absolute>";
	};
	10BA3E1F12E8E739008E5E51 /* CryptBySSCrypto.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 618}}";
			sepNavSelRange = "{0, 658}";
			sepNavVisRange = "{0, 658}";
		};
	};
	10BA3E2012E8E739008E5E51 /* CryptBySSCrypto.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 1976}}";
			sepNavSelRange = "{1209, 0}";
			sepNavVisRange = "{641, 1529}";
			sepNavWindowFrame = "{{15, 384}, {1049, 389}}";
		};
	};
	10C673DB12E3970900F80368 /* KeyGenerate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 618}}";
			sepNavSelRange = "{0, 344}";
			sepNavVisRange = "{0, 344}";
		};
	};
	10C673DC12E3970900F80368 /* KeyGenerate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1944, 936}}";
			sepNavSelRange = "{1456, 0}";
			sepNavVisRange = "{1287, 997}";
		};
	};
	10C6743212E39DD000F80368 /* KeyTableView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 702}}";
			sepNavSelRange = "{980, 0}";
			sepNavVisRange = "{41, 1493}";
			sepNavWindowFrame = "{{15, 384}, {1049, 389}}";
		};
	};
	10C6743312E39DD000F80368 /* KeyTableView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1356, 2431}}";
			sepNavSelRange = "{4196, 0}";
			sepNavVisRange = "{3485, 1625}";
		};
	};
	10CE5A0E12FB1BFB00E28775 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA0A7012FA167C0087E8C9 /* AddressBookController.m */;
		name = "AddressBookController.m: 31";
		rLen = 0;
		rLoc = 781;
		rType = 0;
		vrLen = 1060;
		vrLoc = 0;
	};
	10CE5A1312FB1F1300E28775 /* ContactPropertys.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 641}}";
			sepNavSelRange = "{208, 117}";
			sepNavVisRange = "{0, 558}";
		};
	};
	10CE5A1412FB1F1300E28775 /* ContactPropertys.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 641}}";
			sepNavSelRange = "{308, 0}";
			sepNavVisRange = "{0, 476}";
		};
	};
	10CE5A2B12FB223600E28775 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Unused variable 'person'";
		fRef = 10AA0A7012FA167C0087E8C9 /* AddressBookController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 21;
		rType = 1;
	};
	10CE5A2C12FB223600E28775 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA0A7012FA167C0087E8C9 /* AddressBookController.m */;
		name = "AddressBookController.m: 22";
		rLen = 0;
		rLoc = 431;
		rType = 0;
		vrLen = 724;
		vrLoc = 82;
	};
	10CE5A3312FB224A00E28775 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10CE5A1312FB1F1300E28775 /* ContactPropertys.h */;
		name = "ContactPropertys.h: 13";
		rLen = 117;
		rLoc = 208;
		rType = 0;
		vrLen = 558;
		vrLoc = 0;
	};
	10CE5A3412FB224A00E28775 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10CE5A1412FB1F1300E28775 /* ContactPropertys.m */;
		name = "ContactPropertys.m: 15";
		rLen = 0;
		rLoc = 308;
		rType = 0;
		vrLen = 476;
		vrLoc = 0;
	};
	10CE5A3512FB224A00E28775 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA0A6F12FA167C0087E8C9 /* AddressBookController.h */;
		name = "AddressBookController.h: 15";
		rLen = 16;
		rLoc = 322;
		rType = 0;
		vrLen = 384;
		vrLoc = 0;
	};
	10CE5A3612FB224A00E28775 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Unused variable 'person'";
		fRef = 10AA0A7012FA167C0087E8C9 /* AddressBookController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 21;
		rType = 1;
	};
	10CE5A3712FB224A00E28775 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA0A7012FA167C0087E8C9 /* AddressBookController.m */;
		name = "AddressBookController.m: 26";
		rLen = 0;
		rLoc = 549;
		rType = 0;
		vrLen = 1421;
		vrLoc = 546;
	};
	10CE5A3A12FB22BD00E28775 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA0A7012FA167C0087E8C9 /* AddressBookController.m */;
		name = "AddressBookController.m: 16";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 723;
		vrLoc = 82;
	};
	10CE5A3C12FB22C100E28775 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1066043312E4FB0900B9695C /* KeyPropertys.m */;
		name = "KeyPropertys.m: 68";
		rLen = 0;
		rLoc = 1911;
		rType = 0;
		vrLen = 1897;
		vrLoc = 1605;
	};
	10CE5A3D12FB22C100E28775 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1066043212E4FB0900B9695C /* KeyPropertys.h */;
		name = "KeyPropertys.h: 37";
		rLen = 0;
		rLoc = 1297;
		rType = 0;
		vrLen = 1284;
		vrLoc = 0;
	};
	10CE5A3E12FB22C100E28775 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA08A712F9BE300087E8C9 /* InternalKeyTable.m */;
		name = "InternalKeyTable.m: 94";
		rLen = 0;
		rLoc = 2796;
		rType = 0;
		vrLen = 1608;
		vrLoc = 3503;
	};
	10CE5A3F12FB22C100E28775 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10CE5A1412FB1F1300E28775 /* ContactPropertys.m */;
		name = "ContactPropertys.m: 15";
		rLen = 0;
		rLoc = 308;
		rType = 0;
		vrLen = 476;
		vrLoc = 0;
	};
	10CE5A4012FB22C100E28775 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA0A6F12FA167C0087E8C9 /* AddressBookController.h */;
		name = "AddressBookController.h: 19";
		rLen = 0;
		rLoc = 413;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	10CE5A4112FB22C100E28775 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA0A7012FA167C0087E8C9 /* AddressBookController.m */;
		name = "AddressBookController.m: 54";
		rLen = 34;
		rLoc = 1158;
		rType = 0;
		vrLen = 1485;
		vrLoc = 482;
	};
	10CE5A4212FB22C100E28775 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA0A7012FA167C0087E8C9 /* AddressBookController.m */;
		name = "AddressBookController.m: 58";
		rLen = 0;
		rLoc = 1341;
		rType = 0;
		vrLen = 1480;
		vrLoc = 482;
	};
	10CE5A4A12FB233B00E28775 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA0A7012FA167C0087E8C9 /* AddressBookController.m */;
		name = "AddressBookController.m: 58";
		rLen = 0;
		rLoc = 1341;
		rType = 0;
		vrLen = 1480;
		vrLoc = 482;
	};
	10CE5A4B12FB233B00E28775 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C6743312E39DD000F80368 /* KeyTableView.m */;
		name = "KeyTableView.m: 64";
		rLen = 0;
		rLoc = 1493;
		rType = 0;
		vrLen = 1665;
		vrLoc = 650;
	};
	10CE5A4C12FB233B00E28775 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA089B12F9BDA60087E8C9 /* ExternalKeyTable.m */;
		name = "ExternalKeyTable.m: 41";
		rLen = 29;
		rLoc = 1119;
		rType = 0;
		vrLen = 1380;
		vrLoc = 222;
	};
	10CE5A4D12FB233B00E28775 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA08A712F9BE300087E8C9 /* InternalKeyTable.m */;
		name = "InternalKeyTable.m: 94";
		rLen = 0;
		rLoc = 2796;
		rType = 0;
		vrLen = 1603;
		vrLoc = 3503;
	};
	10CE5A4E12FB233B00E28775 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA08A712F9BE300087E8C9 /* InternalKeyTable.m */;
		name = "InternalKeyTable.m: 44";
		rLen = 0;
		rLoc = 1060;
		rType = 0;
		vrLen = 1316;
		vrLoc = 197;
	};
	10CE5A5112FB238900E28775 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA08A712F9BE300087E8C9 /* InternalKeyTable.m */;
		name = "InternalKeyTable.m: 126";
		rLen = 0;
		rLoc = 3785;
		rType = 0;
		vrLen = 1461;
		vrLoc = 3603;
	};
	10CE5A5212FB246200E28775 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA08A712F9BE300087E8C9 /* InternalKeyTable.m */;
		name = "InternalKeyTable.m: 52";
		rLen = 0;
		rLoc = 1187;
		rType = 0;
		vrLen = 1719;
		vrLoc = 732;
	};
	10CE5A5712FB2A5B00E28775 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA089A12F9BDA60087E8C9 /* ExternalKeyTable.h */;
		name = "ExternalKeyTable.h: 19";
		rLen = 0;
		rLoc = 600;
		rType = 0;
		vrLen = 690;
		vrLoc = 0;
	};
	10CE5A5812FB2A5B00E28775 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA089B12F9BDA60087E8C9 /* ExternalKeyTable.m */;
		name = "ExternalKeyTable.m: 51";
		rLen = 0;
		rLoc = 2144;
		rType = 0;
		vrLen = 1583;
		vrLoc = 3604;
	};
	10CE5A5912FB2A5B00E28775 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA08A712F9BE300087E8C9 /* InternalKeyTable.m */;
		name = "InternalKeyTable.m: 31";
		rLen = 0;
		rLoc = 714;
		rType = 0;
		vrLen = 1396;
		vrLoc = 197;
	};
	10CE5A5A12FB2A5B00E28775 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA08A712F9BE300087E8C9 /* InternalKeyTable.m */;
		name = "InternalKeyTable.m: 143";
		rLen = 0;
		rLoc = 4554;
		rType = 0;
		vrLen = 1745;
		vrLoc = 3330;
	};
	10CE5A5C12FB2A8000E28775 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA08A712F9BE300087E8C9 /* InternalKeyTable.m */;
		name = "InternalKeyTable.m: 143";
		rLen = 0;
		rLoc = 4552;
		rType = 0;
		vrLen = 1743;
		vrLoc = 3330;
	};
	10CE5A5D12FB2A8000E28775 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA089B12F9BDA60087E8C9 /* ExternalKeyTable.m */;
		name = "ExternalKeyTable.m: 51";
		rLen = 0;
		rLoc = 2144;
		rType = 0;
		vrLen = 1577;
		vrLoc = 3604;
	};
	10CE5A5E12FB2A8000E28775 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA089B12F9BDA60087E8C9 /* ExternalKeyTable.m */;
		name = "ExternalKeyTable.m: 51";
		rLen = 0;
		rLoc = 2144;
		rType = 0;
		vrLen = 1526;
		vrLoc = 3661;
	};
	10CE5A6112FB2AAC00E28775 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA089B12F9BDA60087E8C9 /* ExternalKeyTable.m */;
		name = "ExternalKeyTable.m: 145";
		rLen = 0;
		rLoc = 5586;
		rType = 0;
		vrLen = 1595;
		vrLoc = 3604;
	};
	10CE5A6512FB2AB800E28775 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA089B12F9BDA60087E8C9 /* ExternalKeyTable.m */;
		name = "ExternalKeyTable.m: 135";
		rLen = 17;
		rLoc = 5144;
		rType = 0;
		vrLen = 1599;
		vrLoc = 3604;
	};
	10CE5A6912FB2ACE00E28775 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA089B12F9BDA60087E8C9 /* ExternalKeyTable.m */;
		name = "ExternalKeyTable.m: 145";
		rLen = 0;
		rLoc = 5586;
		rType = 0;
		vrLen = 1617;
		vrLoc = 3604;
	};
	10CE5A6D12FB2B7D00E28775 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566812E0E53800EE2940 /* MainGUIController.m */;
		name = "MainGUIController.m: 141";
		rLen = 139;
		rLoc = 3515;
		rType = 0;
		vrLen = 1240;
		vrLoc = 3006;
	};
	10CE5A6E12FB2B7D00E28775 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA089B12F9BDA60087E8C9 /* ExternalKeyTable.m */;
		name = "ExternalKeyTable.m: 146";
		rLen = 0;
		rLoc = 5586;
		rType = 0;
		vrLen = 1581;
		vrLoc = 3604;
	};
	10CE5A6F12FB2B7D00E28775 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA089B12F9BDA60087E8C9 /* ExternalKeyTable.m */;
		name = "ExternalKeyTable.m: 147";
		rLen = 0;
		rLoc = 5586;
		rType = 0;
		vrLen = 1713;
		vrLoc = 3604;
	};
	10CE5A7312FB2B9100E28775 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA089B12F9BDA60087E8C9 /* ExternalKeyTable.m */;
		name = "ExternalKeyTable.m: 145";
		rLen = 0;
		rLoc = 5586;
		rType = 0;
		vrLen = 1715;
		vrLoc = 3604;
	};
	10CE5A7812FB2BA000E28775 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA089B12F9BDA60087E8C9 /* ExternalKeyTable.m */;
		name = "ExternalKeyTable.m: 145";
		rLen = 0;
		rLoc = 5586;
		rType = 0;
		vrLen = 1713;
		vrLoc = 3604;
	};
	10CE5A7D12FB2C2500E28775 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA089B12F9BDA60087E8C9 /* ExternalKeyTable.m */;
		name = "ExternalKeyTable.m: 148";
		rLen = 0;
		rLoc = 5586;
		rType = 0;
		vrLen = 1738;
		vrLoc = 3604;
	};
	10CE5A8312FB2D9100E28775 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566712E0E53800EE2940 /* MainGUIController.h */;
		name = "MainGUIController.h: 36";
		rLen = 0;
		rLoc = 1134;
		rType = 0;
		vrLen = 1623;
		vrLoc = 137;
	};
	10CE5A8412FB2D9100E28775 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566812E0E53800EE2940 /* MainGUIController.m */;
		name = "MainGUIController.m: 177";
		rLen = 384;
		rLoc = 4547;
		rType = 0;
		vrLen = 1224;
		vrLoc = 3935;
	};
	10CE5A8512FB2D9100E28775 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA089B12F9BDA60087E8C9 /* ExternalKeyTable.m */;
		name = "ExternalKeyTable.m: 152";
		rLen = 0;
		rLoc = 5586;
		rType = 0;
		vrLen = 1647;
		vrLoc = 3939;
	};
	10CE5A8612FB2D9100E28775 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA089B12F9BDA60087E8C9 /* ExternalKeyTable.m */;
		name = "ExternalKeyTable.m: 165";
		rLen = 0;
		rLoc = 5586;
		rType = 0;
		vrLen = 1567;
		vrLoc = 3939;
	};
	10CE5A8B12FB2DC800E28775 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA089B12F9BDA60087E8C9 /* ExternalKeyTable.m */;
		name = "ExternalKeyTable.m: 151";
		rLen = 0;
		rLoc = 5586;
		rType = 0;
		vrLen = 1441;
		vrLoc = 3939;
	};
	10CE5A9012FB2DE900E28775 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA089B12F9BDA60087E8C9 /* ExternalKeyTable.m */;
		name = "ExternalKeyTable.m: 157";
		rLen = 0;
		rLoc = 5586;
		rType = 0;
		vrLen = 1398;
		vrLoc = 3878;
	};
	10CE5A9512FB2E0900E28775 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA089B12F9BDA60087E8C9 /* ExternalKeyTable.m */;
		name = "ExternalKeyTable.m: 169";
		rLen = 0;
		rLoc = 5586;
		rType = 0;
		vrLen = 1400;
		vrLoc = 3878;
	};
	10CE5A9912FB2E3A00E28775 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA089B12F9BDA60087E8C9 /* ExternalKeyTable.m */;
		name = "ExternalKeyTable.m: 161";
		rLen = 0;
		rLoc = 5586;
		rType = 0;
		vrLen = 1458;
		vrLoc = 3878;
	};
	10CE5A9D12FB2E8600E28775 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA089B12F9BDA60087E8C9 /* ExternalKeyTable.m */;
		name = "ExternalKeyTable.m: 162";
		rLen = 0;
		rLoc = 5586;
		rType = 0;
		vrLen = 1724;
		vrLoc = 3878;
	};
	10CE5A9F12FB2EA000E28775 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA089B12F9BDA60087E8C9 /* ExternalKeyTable.m */;
		name = "ExternalKeyTable.m: 162";
		rLen = 0;
		rLoc = 5586;
		rType = 0;
		vrLen = 1725;
		vrLoc = 3878;
	};
	10CE5AA212FB2F5C00E28775 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA089B12F9BDA60087E8C9 /* ExternalKeyTable.m */;
		name = "ExternalKeyTable.m: 149";
		rLen = 0;
		rLoc = 5586;
		rType = 0;
		vrLen = 1722;
		vrLoc = 4290;
	};
	10CE5AA312FB2F5C00E28775 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA089A12F9BDA60087E8C9 /* ExternalKeyTable.h */;
		name = "ExternalKeyTable.h: 19";
		rLen = 0;
		rLoc = 600;
		rType = 0;
		vrLen = 690;
		vrLoc = 0;
	};
	10CE5AA412FB2F5C00E28775 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA089A12F9BDA60087E8C9 /* ExternalKeyTable.h */;
		name = "ExternalKeyTable.h: 23";
		rLen = 0;
		rLoc = 760;
		rType = 0;
		vrLen = 738;
		vrLoc = 0;
	};
	10CE5AA512FB2F8100E28775 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA089A12F9BDA60087E8C9 /* ExternalKeyTable.h */;
		name = "ExternalKeyTable.h: 23";
		rLen = 0;
		rLoc = 758;
		rType = 0;
		vrLen = 747;
		vrLoc = 0;
	};
	10CE5AA812FB300000E28775 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C6743312E39DD000F80368 /* KeyTableView.m */;
		name = "KeyTableView.m: 143";
		rLen = 82;
		rLoc = 4070;
		rType = 0;
		vrLen = 1549;
		vrLoc = 2838;
	};
	10CE5AA912FB300000E28775 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA089A12F9BDA60087E8C9 /* ExternalKeyTable.h */;
		name = "ExternalKeyTable.h: 23";
		rLen = 38;
		rLoc = 729;
		rType = 0;
		vrLen = 747;
		vrLoc = 0;
	};
	10CE5AAA12FB300000E28775 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA089B12F9BDA60087E8C9 /* ExternalKeyTable.m */;
		name = "ExternalKeyTable.m: 113";
		rLen = 0;
		rLoc = 4384;
		rType = 0;
		vrLen = 1407;
		vrLoc = 2480;
	};
	10CE5AAB12FB300000E28775 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA089B12F9BDA60087E8C9 /* ExternalKeyTable.m */;
		name = "ExternalKeyTable.m: 114";
		rLen = 0;
		rLoc = 4384;
		rType = 0;
		vrLen = 1487;
		vrLoc = 2483;
	};
	10CE5AAF12FB302100E28775 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA089B12F9BDA60087E8C9 /* ExternalKeyTable.m */;
		name = "ExternalKeyTable.m: 153";
		rLen = 0;
		rLoc = 5586;
		rType = 0;
		vrLen = 1745;
		vrLoc = 3881;
	};
	10CE5AB312FB306D00E28775 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA089B12F9BDA60087E8C9 /* ExternalKeyTable.m */;
		name = "ExternalKeyTable.m: 113";
		rLen = 0;
		rLoc = 4384;
		rType = 0;
		vrLen = 1827;
		vrLoc = 3016;
	};
	10CE5AB612FB308B00E28775 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA089B12F9BDA60087E8C9 /* ExternalKeyTable.m */;
		name = "ExternalKeyTable.m: 113";
		rLen = 0;
		rLoc = 4384;
		rType = 0;
		vrLen = 1477;
		vrLoc = 2655;
	};
	10CE5AB812FB30B200E28775 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA089B12F9BDA60087E8C9 /* ExternalKeyTable.m */;
		name = "ExternalKeyTable.m: 108";
		rLen = 0;
		rLoc = 4304;
		rType = 0;
		vrLen = 1494;
		vrLoc = 2655;
	};
	10CE5AB912FB30B200E28775 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA089A12F9BDA60087E8C9 /* ExternalKeyTable.h */;
		name = "ExternalKeyTable.h: 23";
		rLen = 38;
		rLoc = 729;
		rType = 0;
		vrLen = 747;
		vrLoc = 0;
	};
	10CE5ABA12FB30B200E28775 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA089A12F9BDA60087E8C9 /* ExternalKeyTable.h */;
		name = "ExternalKeyTable.h: 20";
		rLen = 0;
		rLoc = 600;
		rType = 0;
		vrLen = 795;
		vrLoc = 0;
	};
	10CE5ABD12FB30CD00E28775 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA089A12F9BDA60087E8C9 /* ExternalKeyTable.h */;
		name = "ExternalKeyTable.h: 20";
		rLen = 17;
		rLoc = 531;
		rType = 0;
		vrLen = 795;
		vrLoc = 0;
	};
	10CE5ABE12FB30CD00E28775 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA089B12F9BDA60087E8C9 /* ExternalKeyTable.m */;
		name = "ExternalKeyTable.m: 108";
		rLen = 0;
		rLoc = 4304;
		rType = 0;
		vrLen = 1494;
		vrLoc = 2655;
	};
	10CE5ABF12FB30CD00E28775 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA089B12F9BDA60087E8C9 /* ExternalKeyTable.m */;
		name = "ExternalKeyTable.m: 113";
		rLen = 0;
		rLoc = 4384;
		rType = 0;
		vrLen = 1450;
		vrLoc = 2655;
	};
	10CE5AC912FB320D00E28775 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA089A12F9BDA60087E8C9 /* ExternalKeyTable.h */;
		name = "ExternalKeyTable.h: 20";
		rLen = 17;
		rLoc = 531;
		rType = 0;
		vrLen = 795;
		vrLoc = 0;
	};
	10CE5ACA12FB320D00E28775 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA089B12F9BDA60087E8C9 /* ExternalKeyTable.m */;
		name = "ExternalKeyTable.m: 113";
		rLen = 0;
		rLoc = 4384;
		rType = 0;
		vrLen = 1450;
		vrLoc = 2655;
	};
	10CE5ACB12FB320D00E28775 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA089B12F9BDA60087E8C9 /* ExternalKeyTable.m */;
		name = "ExternalKeyTable.m: 113";
		rLen = 0;
		rLoc = 4384;
		rType = 0;
		vrLen = 1711;
		vrLoc = 3207;
	};
	10CE5ACF12FB38DC00E28775 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566812E0E53800EE2940 /* MainGUIController.m */;
		name = "MainGUIController.m: 520";
		rLen = 34;
		rLoc = 15128;
		rType = 0;
		vrLen = 1721;
		vrLoc = 14361;
	};
	10CE5AD012FB38DC00E28775 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566712E0E53800EE2940 /* MainGUIController.h */;
		name = "MainGUIController.h: 36";
		rLen = 0;
		rLoc = 1134;
		rType = 0;
		vrLen = 1654;
		vrLoc = 136;
	};
	10CE5AD112FB38DC00E28775 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA089A12F9BDA60087E8C9 /* ExternalKeyTable.h */;
		name = "ExternalKeyTable.h: 24";
		rLen = 0;
		rLoc = 760;
		rType = 0;
		vrLen = 778;
		vrLoc = 0;
	};
	10CE5AD212FB38DC00E28775 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA089B12F9BDA60087E8C9 /* ExternalKeyTable.m */;
		name = "ExternalKeyTable.m: 116";
		rLen = 0;
		rLoc = 4387;
		rType = 0;
		vrLen = 1625;
		vrLoc = 2911;
	};
	10CE5AD312FB38DC00E28775 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA089B12F9BDA60087E8C9 /* ExternalKeyTable.m */;
		name = "ExternalKeyTable.m: 113";
		rLen = 0;
		rLoc = 4384;
		rType = 0;
		vrLen = 1570;
		vrLoc = 2911;
	};
	10CE5AD512FB390300E28775 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA089A12F9BDA60087E8C9 /* ExternalKeyTable.h */;
		name = "ExternalKeyTable.h: 20";
		rLen = 0;
		rLoc = 531;
		rType = 0;
		vrLen = 763;
		vrLoc = 0;
	};
	10CE5AD612FB390300E28775 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA089B12F9BDA60087E8C9 /* ExternalKeyTable.m */;
		name = "ExternalKeyTable.m: 113";
		rLen = 0;
		rLoc = 4384;
		rType = 0;
		vrLen = 1570;
		vrLoc = 2911;
	};
	10CE5AD712FB390300E28775 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA089B12F9BDA60087E8C9 /* ExternalKeyTable.m */;
		name = "ExternalKeyTable.m: 113";
		rLen = 0;
		rLoc = 4384;
		rType = 0;
		vrLen = 1581;
		vrLoc = 2911;
	};
	10CE5AD812FB391400E28775 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA089B12F9BDA60087E8C9 /* ExternalKeyTable.m */;
		name = "ExternalKeyTable.m: 113";
		rLen = 0;
		rLoc = 4384;
		rType = 0;
		vrLen = 1581;
		vrLoc = 2911;
	};
	10CE5AD912FB391400E28775 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA089A12F9BDA60087E8C9 /* ExternalKeyTable.h */;
		name = "ExternalKeyTable.h: 20";
		rLen = 0;
		rLoc = 531;
		rType = 0;
		vrLen = 763;
		vrLoc = 0;
	};
	10CE5ADA12FB391400E28775 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA089A12F9BDA60087E8C9 /* ExternalKeyTable.h */;
		name = "ExternalKeyTable.h: 20";
		rLen = 0;
		rLoc = 513;
		rType = 0;
		vrLen = 769;
		vrLoc = 0;
	};
	10CE5ADB12FB391A00E28775 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA089A12F9BDA60087E8C9 /* ExternalKeyTable.h */;
		name = "ExternalKeyTable.h: 20";
		rLen = 0;
		rLoc = 529;
		rType = 0;
		vrLen = 773;
		vrLoc = 0;
	};
	10CE5ADE12FB392500E28775 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA089A12F9BDA60087E8C9 /* ExternalKeyTable.h */;
		name = "ExternalKeyTable.h: 18";
		rLen = 0;
		rLoc = 466;
		rType = 0;
		vrLen = 773;
		vrLoc = 0;
	};
	10CE5AE012FB395600E28775 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 101B187712F8BC3500765B69 /* PreferencesController.h */;
		name = "PreferencesController.h: 25";
		rLen = 0;
		rLoc = 497;
		rType = 0;
		vrLen = 568;
		vrLoc = 0;
	};
	10CE5AE112FB395600E28775 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA089B12F9BDA60087E8C9 /* ExternalKeyTable.m */;
		name = "ExternalKeyTable.m: 113";
		rLen = 0;
		rLoc = 4384;
		rType = 0;
		vrLen = 1581;
		vrLoc = 2911;
	};
	10CE5AE212FB395600E28775 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA089A12F9BDA60087E8C9 /* ExternalKeyTable.h */;
		name = "ExternalKeyTable.h: 18";
		rLen = 0;
		rLoc = 466;
		rType = 0;
		vrLen = 773;
		vrLoc = 0;
	};
	10CE5AE312FB395600E28775 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA089A12F9BDA60087E8C9 /* ExternalKeyTable.h */;
		name = "ExternalKeyTable.h: 20";
		rLen = 0;
		rLoc = 529;
		rType = 0;
		vrLen = 774;
		vrLoc = 0;
	};
	10CE5AE412FB396700E28775 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA089A12F9BDA60087E8C9 /* ExternalKeyTable.h */;
		name = "ExternalKeyTable.h: 20";
		rLen = 0;
		rLoc = 529;
		rType = 0;
		vrLen = 778;
		vrLoc = 0;
	};
	10CE5AE712FB3B6E00E28775 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA089B12F9BDA60087E8C9 /* ExternalKeyTable.m */;
		name = "ExternalKeyTable.m: 113";
		rLen = 0;
		rLoc = 4384;
		rType = 0;
		vrLen = 1581;
		vrLoc = 2911;
	};
	10CE5AE812FB3B6E00E28775 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA089A12F9BDA60087E8C9 /* ExternalKeyTable.h */;
		name = "ExternalKeyTable.h: 22";
		rLen = 0;
		rLoc = 691;
		rType = 0;
		vrLen = 778;
		vrLoc = 0;
	};
	10CE5AE912FB3B6E00E28775 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566712E0E53800EE2940 /* MainGUIController.h */;
		name = "MainGUIController.h: 13";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 1565;
		vrLoc = 136;
	};
	10CE5AEF12FB404000E28775 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566712E0E53800EE2940 /* MainGUIController.h */;
		name = "MainGUIController.h: 13";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 1565;
		vrLoc = 136;
	};
	10CE5AF012FB404000E28775 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566812E0E53800EE2940 /* MainGUIController.m */;
		name = "MainGUIController.m: 492";
		rLen = 9;
		rLoc = 14356;
		rType = 0;
		vrLen = 1540;
		vrLoc = 13810;
	};
	10CE5AF112FB404000E28775 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA089B12F9BDA60087E8C9 /* ExternalKeyTable.m */;
		name = "ExternalKeyTable.m: 113";
		rLen = 0;
		rLoc = 4384;
		rType = 0;
		vrLen = 1574;
		vrLoc = 2911;
	};
	10CE5AF212FB404000E28775 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA089B12F9BDA60087E8C9 /* ExternalKeyTable.m */;
		name = "ExternalKeyTable.m: 113";
		rLen = 0;
		rLoc = 4384;
		rType = 0;
		vrLen = 1612;
		vrLoc = 2911;
	};
	10CE5AF712FB412C00E28775 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566812E0E53800EE2940 /* MainGUIController.m */;
		name = "MainGUIController.m: 129";
		rLen = 24;
		rLoc = 3198;
		rType = 0;
		vrLen = 1260;
		vrLoc = 2986;
	};
	10CE5AF812FB412C00E28775 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C6743312E39DD000F80368 /* KeyTableView.m */;
		name = "KeyTableView.m: 144";
		rLen = 0;
		rLoc = 4196;
		rType = 0;
		vrLen = 1625;
		vrLoc = 3485;
	};
	10CE5AF912FB412C00E28775 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA089B12F9BDA60087E8C9 /* ExternalKeyTable.m */;
		name = "ExternalKeyTable.m: 113";
		rLen = 0;
		rLoc = 4384;
		rType = 0;
		vrLen = 1612;
		vrLoc = 2911;
	};
	10CE5AFA12FB412C00E28775 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA089B12F9BDA60087E8C9 /* ExternalKeyTable.m */;
		name = "ExternalKeyTable.m: 113";
		rLen = 0;
		rLoc = 4384;
		rType = 0;
		vrLen = 1607;
		vrLoc = 2911;
	};
	10CE5AFE12FB415700E28775 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA089B12F9BDA60087E8C9 /* ExternalKeyTable.m */;
		name = "ExternalKeyTable.m: 113";
		rLen = 0;
		rLoc = 4384;
		rType = 0;
		vrLen = 1614;
		vrLoc = 2911;
	};
	10CE5B0012FB418800E28775 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA089B12F9BDA60087E8C9 /* ExternalKeyTable.m */;
		name = "ExternalKeyTable.m: 45";
		rLen = 0;
		rLoc = 2012;
		rType = 0;
		vrLen = 1796;
		vrLoc = 649;
	};
	10CE5B0512FB41CD00E28775 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA089B12F9BDA60087E8C9 /* ExternalKeyTable.m */;
		name = "ExternalKeyTable.m: 113";
		rLen = 0;
		rLoc = 4384;
		rType = 0;
		vrLen = 1369;
		vrLoc = 2621;
	};
	10CE5B0B12FB429D00E28775 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA089B12F9BDA60087E8C9 /* ExternalKeyTable.m */;
		name = "ExternalKeyTable.m: 114";
		rLen = 0;
		rLoc = 4384;
		rType = 0;
		vrLen = 1470;
		vrLoc = 2621;
	};
	10CE5B0E12FB42E800E28775 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA089B12F9BDA60087E8C9 /* ExternalKeyTable.m */;
		name = "ExternalKeyTable.m: 113";
		rLen = 0;
		rLoc = 4384;
		rType = 0;
		vrLen = 1485;
		vrLoc = 2621;
	};
	10CE5B1512FB42FC00E28775 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA089B12F9BDA60087E8C9 /* ExternalKeyTable.m */;
		name = "ExternalKeyTable.m: 113";
		rLen = 0;
		rLoc = 4384;
		rType = 0;
		vrLen = 1413;
		vrLoc = 2621;
	};
	10CE5B1912FB430F00E28775 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA089B12F9BDA60087E8C9 /* ExternalKeyTable.m */;
		name = "ExternalKeyTable.m: 113";
		rLen = 0;
		rLoc = 4384;
		rType = 0;
		vrLen = 1494;
		vrLoc = 2621;
	};
	10CE5B1C12FB440400E28775 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA089B12F9BDA60087E8C9 /* ExternalKeyTable.m */;
		name = "ExternalKeyTable.m: 113";
		rLen = 0;
		rLoc = 4384;
		rType = 0;
		vrLen = 1438;
		vrLoc = 2621;
	};
	10CE5B2212FB453500E28775 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA089B12F9BDA60087E8C9 /* ExternalKeyTable.m */;
		name = "ExternalKeyTable.m: 112";
		rLen = 0;
		rLoc = 4384;
		rType = 0;
		vrLen = 1368;
		vrLoc = 2621;
	};
	10CE5B2612FB4C4000E28775 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA089B12F9BDA60087E8C9 /* ExternalKeyTable.m */;
		name = "ExternalKeyTable.m: 198";
		rLen = 0;
		rLoc = 6462;
		rType = 0;
		vrLen = 1587;
		vrLoc = 4864;
	};
	10CE5B2912FB4C7800E28775 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA089B12F9BDA60087E8C9 /* ExternalKeyTable.m */;
		name = "ExternalKeyTable.m: 197";
		rLen = 0;
		rLoc = 6172;
		rType = 0;
		vrLen = 1605;
		vrLoc = 4864;
	};
	10CE5B2D12FB4C9700E28775 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA089B12F9BDA60087E8C9 /* ExternalKeyTable.m */;
		name = "ExternalKeyTable.m: 197";
		rLen = 0;
		rLoc = 6172;
		rType = 0;
		vrLen = 1642;
		vrLoc = 4864;
	};
	10CE5B3112FB4CB100E28775 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA089B12F9BDA60087E8C9 /* ExternalKeyTable.m */;
		name = "ExternalKeyTable.m: 197";
		rLen = 0;
		rLoc = 6172;
		rType = 0;
		vrLen = 1655;
		vrLoc = 4864;
	};
	10CE5B3412FB4CE200E28775 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA089B12F9BDA60087E8C9 /* ExternalKeyTable.m */;
		name = "ExternalKeyTable.m: 197";
		rLen = 0;
		rLoc = 6172;
		rType = 0;
		vrLen = 1649;
		vrLoc = 4864;
	};
	10CE5B3812FB4CFE00E28775 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA089B12F9BDA60087E8C9 /* ExternalKeyTable.m */;
		name = "ExternalKeyTable.m: 198";
		rLen = 0;
		rLoc = 6174;
		rType = 0;
		vrLen = 1657;
		vrLoc = 4864;
	};
	10CE5B3B12FB4D5900E28775 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA089B12F9BDA60087E8C9 /* ExternalKeyTable.m */;
		name = "ExternalKeyTable.m: 198";
		rLen = 0;
		rLoc = 6172;
		rType = 0;
		vrLen = 1685;
		vrLoc = 4864;
	};
	10CE5B4112FB4D9500E28775 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA089B12F9BDA60087E8C9 /* ExternalKeyTable.m */;
		name = "ExternalKeyTable.m: 198";
		rLen = 0;
		rLoc = 6235;
		rType = 0;
		vrLen = 1631;
		vrLoc = 4864;
	};
	10CE5B4912FB4DFF00E28775 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA089B12F9BDA60087E8C9 /* ExternalKeyTable.m */;
		name = "ExternalKeyTable.m: 199";
		rLen = 0;
		rLoc = 6462;
		rType = 0;
		vrLen = 1551;
		vrLoc = 4932;
	};
	10CE5B4C12FB4E5300E28775 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA089B12F9BDA60087E8C9 /* ExternalKeyTable.m */;
		name = "ExternalKeyTable.m: 201";
		rLen = 0;
		rLoc = 6462;
		rType = 0;
		vrLen = 1688;
		vrLoc = 4935;
	};
	10CE5B4E12FB4E6900E28775 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA089B12F9BDA60087E8C9 /* ExternalKeyTable.m */;
		name = "ExternalKeyTable.m: 201";
		rLen = 0;
		rLoc = 6384;
		rType = 0;
		vrLen = 1737;
		vrLoc = 4935;
	};
	10CE5B5312FB4EA000E28775 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA089B12F9BDA60087E8C9 /* ExternalKeyTable.m */;
		name = "ExternalKeyTable.m: 198";
		rLen = 0;
		rLoc = 6237;
		rType = 0;
		vrLen = 1738;
		vrLoc = 4935;
	};
	10CE5B5712FB4F4400E28775 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA089B12F9BDA60087E8C9 /* ExternalKeyTable.m */;
		name = "ExternalKeyTable.m: 154";
		rLen = 0;
		rLoc = 5586;
		rType = 0;
		vrLen = 1606;
		vrLoc = 4216;
	};
	10CE5B5B12FB4F5E00E28775 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA089B12F9BDA60087E8C9 /* ExternalKeyTable.m */;
		name = "ExternalKeyTable.m: 155";
		rLen = 0;
		rLoc = 5586;
		rType = 0;
		vrLen = 1641;
		vrLoc = 4216;
	};
	10CE5B6112FB4F9500E28775 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA089B12F9BDA60087E8C9 /* ExternalKeyTable.m */;
		name = "ExternalKeyTable.m: 112";
		rLen = 0;
		rLoc = 4384;
		rType = 0;
		vrLen = 1298;
		vrLoc = 2651;
	};
	10CE5B6512FB501A00E28775 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA089B12F9BDA60087E8C9 /* ExternalKeyTable.m */;
		name = "ExternalKeyTable.m: 151";
		rLen = 0;
		rLoc = 5586;
		rType = 0;
		vrLen = 1645;
		vrLoc = 3991;
	};
	10CE5B6912FB503000E28775 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA089B12F9BDA60087E8C9 /* ExternalKeyTable.m */;
		name = "ExternalKeyTable.m: 176";
		rLen = 0;
		rLoc = 5586;
		rType = 0;
		vrLen = 1554;
		vrLoc = 4253;
	};
	10CE5B6D12FB511400E28775 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA089B12F9BDA60087E8C9 /* ExternalKeyTable.m */;
		name = "ExternalKeyTable.m: 176";
		rLen = 0;
		rLoc = 5586;
		rType = 0;
		vrLen = 1694;
		vrLoc = 4359;
	};
	10CE5B7112FB512F00E28775 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA089B12F9BDA60087E8C9 /* ExternalKeyTable.m */;
		name = "ExternalKeyTable.m: 200";
		rLen = 0;
		rLoc = 6561;
		rType = 0;
		vrLen = 1753;
		vrLoc = 4783;
	};
	10CE5B7712FB520700E28775 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA089B12F9BDA60087E8C9 /* ExternalKeyTable.m */;
		name = "ExternalKeyTable.m: 200";
		rLen = 0;
		rLoc = 6561;
		rType = 0;
		vrLen = 1770;
		vrLoc = 4783;
	};
	10CE5B7A12FB538000E28775 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA089A12F9BDA60087E8C9 /* ExternalKeyTable.h */;
		name = "ExternalKeyTable.h: 24";
		rLen = 13;
		rLoc = 641;
		rType = 0;
		vrLen = 857;
		vrLoc = 0;
	};
	10CE5B7B12FB538000E28775 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA089B12F9BDA60087E8C9 /* ExternalKeyTable.m */;
		name = "ExternalKeyTable.m: 200";
		rLen = 0;
		rLoc = 6561;
		rType = 0;
		vrLen = 1748;
		vrLoc = 4805;
	};
	10CE5B7C12FB538000E28775 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA089B12F9BDA60087E8C9 /* ExternalKeyTable.m */;
		name = "ExternalKeyTable.m: 44";
		rLen = 0;
		rLoc = 1044;
		rType = 0;
		vrLen = 1036;
		vrLoc = 197;
	};
	10CE5B8012FB547B00E28775 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA089B12F9BDA60087E8C9 /* ExternalKeyTable.m */;
		name = "ExternalKeyTable.m: 186";
		rLen = 0;
		rLoc = 5553;
		rType = 0;
		vrLen = 1610;
		vrLoc = 4248;
	};
	10CE5B8412FB549600E28775 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA089B12F9BDA60087E8C9 /* ExternalKeyTable.m */;
		name = "ExternalKeyTable.m: 158";
		rLen = 0;
		rLoc = 5553;
		rType = 0;
		vrLen = 1610;
		vrLoc = 4248;
	};
	10CE5B8912FB54D000E28775 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA089B12F9BDA60087E8C9 /* ExternalKeyTable.m */;
		name = "ExternalKeyTable.m: 186";
		rLen = 0;
		rLoc = 5553;
		rType = 0;
		vrLen = 1623;
		vrLoc = 4248;
	};
	10CE5B8C12FB550100E28775 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA089B12F9BDA60087E8C9 /* ExternalKeyTable.m */;
		name = "ExternalKeyTable.m: 184";
		rLen = 0;
		rLoc = 5554;
		rType = 0;
		vrLen = 1570;
		vrLoc = 4124;
	};
	10CE5B9312FB56C900E28775 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA089B12F9BDA60087E8C9 /* ExternalKeyTable.m */;
		name = "ExternalKeyTable.m: 210";
		rLen = 0;
		rLoc = 5553;
		rType = 0;
		vrLen = 1559;
		vrLoc = 5262;
	};
	10CE5B9712FB56FE00E28775 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA089B12F9BDA60087E8C9 /* ExternalKeyTable.m */;
		name = "ExternalKeyTable.m: 211";
		rLen = 0;
		rLoc = 5553;
		rType = 0;
		vrLen = 1517;
		vrLoc = 5260;
	};
	10CE5B9B12FB571000E28775 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA089B12F9BDA60087E8C9 /* ExternalKeyTable.m */;
		name = "ExternalKeyTable.m: 211";
		rLen = 0;
		rLoc = 5553;
		rType = 0;
		vrLen = 1504;
		vrLoc = 5260;
	};
	10CE5B9F12FB575800E28775 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA089B12F9BDA60087E8C9 /* ExternalKeyTable.m */;
		name = "ExternalKeyTable.m: 211";
		rLen = 0;
		rLoc = 5553;
		rType = 0;
		vrLen = 1500;
		vrLoc = 5260;
	};
	10CE5BA112FB579D00E28775 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA089B12F9BDA60087E8C9 /* ExternalKeyTable.m */;
		name = "ExternalKeyTable.m: 212";
		rLen = 0;
		rLoc = 5553;
		rType = 0;
		vrLen = 1449;
		vrLoc = 5260;
	};
	10CE5BA412FB57AE00E28775 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA089B12F9BDA60087E8C9 /* ExternalKeyTable.m */;
		name = "ExternalKeyTable.m: 214";
		rLen = 0;
		rLoc = 5553;
		rType = 0;
		vrLen = 1438;
		vrLoc = 5260;
	};
	10CE5BA812FB57CE00E28775 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA089B12F9BDA60087E8C9 /* ExternalKeyTable.m */;
		name = "ExternalKeyTable.m: 220";
		rLen = 0;
		rLoc = 5586;
		rType = 0;
		vrLen = 1371;
		vrLoc = 5534;
	};
	10CE5BAC12FB580300E28775 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA089B12F9BDA60087E8C9 /* ExternalKeyTable.m */;
		name = "ExternalKeyTable.m: 217";
		rLen = 0;
		rLoc = 5553;
		rType = 0;
		vrLen = 1602;
		vrLoc = 5685;
	};
	10CE5BB012FB583100E28775 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA089B12F9BDA60087E8C9 /* ExternalKeyTable.m */;
		name = "ExternalKeyTable.m: 220";
		rLen = 0;
		rLoc = 5553;
		rType = 0;
		vrLen = 1648;
		vrLoc = 6091;
	};
	10CE5BB412FB585600E28775 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA089B12F9BDA60087E8C9 /* ExternalKeyTable.m */;
		name = "ExternalKeyTable.m: 220";
		rLen = 0;
		rLoc = 5571;
		rType = 0;
		vrLen = 1604;
		vrLoc = 6091;
	};
	10CE5BB812FB588F00E28775 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA089B12F9BDA60087E8C9 /* ExternalKeyTable.m */;
		name = "ExternalKeyTable.m: 220";
		rLen = 0;
		rLoc = 5571;
		rType = 0;
		vrLen = 1430;
		vrLoc = 6260;
	};
	10CE5BBC12FB58A300E28775 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA089B12F9BDA60087E8C9 /* ExternalKeyTable.m */;
		name = "ExternalKeyTable.m: 245";
		rLen = 0;
		rLoc = 6561;
		rType = 0;
		vrLen = 1539;
		vrLoc = 6091;
	};
	10CE5BC012FB58B400E28775 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA089B12F9BDA60087E8C9 /* ExternalKeyTable.m */;
		name = "ExternalKeyTable.m: 220";
		rLen = 0;
		rLoc = 5571;
		rType = 0;
		vrLen = 1540;
		vrLoc = 6091;
	};
	10CE5BC412FB590000E28775 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA089A12F9BDA60087E8C9 /* ExternalKeyTable.h */;
		name = "ExternalKeyTable.h: 26";
		rLen = 18;
		rLoc = 671;
		rType = 0;
		vrLen = 917;
		vrLoc = 0;
	};
	10CE5BC512FB590000E28775 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA089B12F9BDA60087E8C9 /* ExternalKeyTable.m */;
		name = "ExternalKeyTable.m: 220";
		rLen = 0;
		rLoc = 5571;
		rType = 0;
		vrLen = 1535;
		vrLoc = 6091;
	};
	10CE5BC612FB590000E28775 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA089B12F9BDA60087E8C9 /* ExternalKeyTable.m */;
		name = "ExternalKeyTable.m: 220";
		rLen = 0;
		rLoc = 5571;
		rType = 0;
		vrLen = 1611;
		vrLoc = 6111;
	};
	10CE5BCB12FB598500E28775 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA089B12F9BDA60087E8C9 /* ExternalKeyTable.m */;
		name = "ExternalKeyTable.m: 220";
		rLen = 0;
		rLoc = 5571;
		rType = 0;
		vrLen = 1707;
		vrLoc = 6038;
	};
	10CE5BCF12FB59D100E28775 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA089B12F9BDA60087E8C9 /* ExternalKeyTable.m */;
		name = "ExternalKeyTable.m: 204";
		rLen = 0;
		rLoc = 6366;
		rType = 0;
		vrLen = 1861;
		vrLoc = 4719;
	};
	10CE5BD712FB5A3100E28775 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA089B12F9BDA60087E8C9 /* ExternalKeyTable.m */;
		name = "ExternalKeyTable.m: 183";
		rLen = 0;
		rLoc = 5586;
		rType = 0;
		vrLen = 1854;
		vrLoc = 4719;
	};
	10E9565012E0DFFE00EE2940 /* iRSA */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iRSA;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = "<<ProjectDirectory>>";
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	10E9566112E0E00300EE2940 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	10E9566212E0E00300EE2940 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	10E9566712E0E53800EE2940 /* MainGUIController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 1534}}";
			sepNavSelRange = "{306, 0}";
			sepNavVisRange = "{136, 1565}";
			sepNavWindowFrame = "{{153, 258}, {1049, 389}}";
		};
	};
	10E9566812E0E53800EE2940 /* MainGUIController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1538, 8008}}";
			sepNavSelRange = "{3198, 24}";
			sepNavVisRange = "{2986, 1260}";
			sepNavWindowFrame = "{{84, 321}, {1049, 389}}";
		};
	};
	10EC687112ECBAD700809979 /* Globals.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2812, 641}}";
			sepNavSelRange = "{841, 15}";
			sepNavVisRange = "{0, 893}";
		};
	};
	10EC687F12ECBDAC00809979 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	256AC3D80F4B6AC300CF3369 /* iRSAAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 616}}";
			sepNavSelRange = "{351, 0}";
			sepNavVisRange = "{0, 624}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* iRSAAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 1794}}";
			sepNavSelRange = "{3215, 0}";
			sepNavVisRange = "{2740, 873}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = 10E9565012E0DFFE00EE2940 /* iRSA */;
		activeTarget = 8D1107260486CEB800E47090 /* iRSA */;
		addToTargets = (
			8D1107260486CEB800E47090 /* iRSA */,
		);
		breakpoints = (
		);
		codeSenseManager = 10E9566212E0E00300EE2940 /* Code sense */;
		executables = (
			10E9565012E0DFFE00EE2940 /* iRSA */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					820,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					732,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 318446580;
			PBXWorkspaceStateSaveDate = 318446580;
		};
		perUserProjectItems = {
			1006C89C12F37CBF0080F4E8 = 1006C89C12F37CBF0080F4E8 /* PBXTextBookmark */;
			1006C89E12F37CBF0080F4E8 = 1006C89E12F37CBF0080F4E8 /* PBXTextBookmark */;
			1006C8A412F37CBF0080F4E8 = 1006C8A412F37CBF0080F4E8 /* PBXTextBookmark */;
			1006C8A612F37CBF0080F4E8 = 1006C8A612F37CBF0080F4E8 /* PBXTextBookmark */;
			101752F012EB730E00C39ED0 = 101752F012EB730E00C39ED0 /* PBXTextBookmark */;
			1017547812EBAA1700C39ED0 = 1017547812EBAA1700C39ED0 /* PBXTextBookmark */;
			101754B812EC462700C39ED0 = 101754B812EC462700C39ED0 /* PBXTextBookmark */;
			101B17D812F8AE4F00765B69 = 101B17D812F8AE4F00765B69 /* PBXTextBookmark */;
			101B17DD12F8AE4F00765B69 = 101B17DD12F8AE4F00765B69 /* PBXTextBookmark */;
			101B186412F8BA6D00765B69 = 101B186412F8BA6D00765B69 /* PBXTextBookmark */;
			101B188D12F8BC9E00765B69 = 101B188D12F8BC9E00765B69 /* PBXTextBookmark */;
			101B18E212F8C40300765B69 = 101B18E212F8C40300765B69 /* PBXTextBookmark */;
			103C7E7712F2181700A7C881 = 103C7E7712F2181700A7C881 /* PBXTextBookmark */;
			10745E2F12F05CED006FD617 = 10745E2F12F05CED006FD617 /* PBXBookmark */;
			10745E9312F0AAF9006FD617 = 10745E9312F0AAF9006FD617 /* PBXBookmark */;
			10AA08C412F9C35A0087E8C9 = 10AA08C412F9C35A0087E8C9 /* PlistBookmark */;
			10AA09A612F9D8DF0087E8C9 = 10AA09A612F9D8DF0087E8C9 /* PBXTextBookmark */;
			10AA09C312F9E5F70087E8C9 = 10AA09C312F9E5F70087E8C9 /* PBXTextBookmark */;
			10AA09F512F9F17C0087E8C9 = 10AA09F512F9F17C0087E8C9 /* PBXTextBookmark */;
			10AA09FA12F9F1960087E8C9 = 10AA09FA12F9F1960087E8C9 /* PBXTextBookmark */;
			10AA09FB12F9F1960087E8C9 = 10AA09FB12F9F1960087E8C9 /* PBXTextBookmark */;
			10AA09FE12F9F4B40087E8C9 = 10AA09FE12F9F4B40087E8C9 /* PBXTextBookmark */;
			10AA0A5012FA0FE80087E8C9 = 10AA0A5012FA0FE80087E8C9 /* PBXTextBookmark */;
			10AA0A5112FA0FE80087E8C9 = 10AA0A5112FA0FE80087E8C9 /* PBXTextBookmark */;
			10AA0A5F12FA0FF80087E8C9 = 10AA0A5F12FA0FF80087E8C9 /* PBXTextBookmark */;
			10AA0A7912FA17390087E8C9 = 10AA0A7912FA17390087E8C9 /* PBXTextBookmark */;
			10AA0A8112FA175B0087E8C9 = 10AA0A8112FA175B0087E8C9 /* PBXTextBookmark */;
			10AA0AB412FA1B8E0087E8C9 = 10AA0AB412FA1B8E0087E8C9 /* PBXTextBookmark */;
			10AA0AB612FA1B8E0087E8C9 = 10AA0AB612FA1B8E0087E8C9 /* PBXTextBookmark */;
			10AA0AB712FA1B8E0087E8C9 = 10AA0AB712FA1B8E0087E8C9 /* PBXTextBookmark */;
			10AA0AB812FA1B8E0087E8C9 = 10AA0AB812FA1B8E0087E8C9 /* PBXTextBookmark */;
			10AA0ABE12FA1BDF0087E8C9 = 10AA0ABE12FA1BDF0087E8C9 /* PBXTextBookmark */;
			10AA0ABF12FA1BDF0087E8C9 = 10AA0ABF12FA1BDF0087E8C9 /* PBXTextBookmark */;
			10AA0ADE12FA204B0087E8C9 = 10AA0ADE12FA204B0087E8C9 /* PBXTextBookmark */;
			10BA3DBD12E8D0BB008E5E51 = 10BA3DBD12E8D0BB008E5E51 /* PBXTextBookmark */;
			10CE5A0E12FB1BFB00E28775 /* PBXTextBookmark */ = 10CE5A0E12FB1BFB00E28775 /* PBXTextBookmark */;
			10CE5A2B12FB223600E28775 /* XCBuildMessageTextBookmark */ = 10CE5A2B12FB223600E28775 /* XCBuildMessageTextBookmark */;
			10CE5A2C12FB223600E28775 /* PBXTextBookmark */ = 10CE5A2C12FB223600E28775 /* PBXTextBookmark */;
			10CE5A3312FB224A00E28775 /* PBXTextBookmark */ = 10CE5A3312FB224A00E28775 /* PBXTextBookmark */;
			10CE5A3412FB224A00E28775 /* PBXTextBookmark */ = 10CE5A3412FB224A00E28775 /* PBXTextBookmark */;
			10CE5A3512FB224A00E28775 /* PBXTextBookmark */ = 10CE5A3512FB224A00E28775 /* PBXTextBookmark */;
			10CE5A3612FB224A00E28775 /* XCBuildMessageTextBookmark */ = 10CE5A3612FB224A00E28775 /* XCBuildMessageTextBookmark */;
			10CE5A3712FB224A00E28775 /* PBXTextBookmark */ = 10CE5A3712FB224A00E28775 /* PBXTextBookmark */;
			10CE5A3A12FB22BD00E28775 /* PBXTextBookmark */ = 10CE5A3A12FB22BD00E28775 /* PBXTextBookmark */;
			10CE5A3C12FB22C100E28775 /* PBXTextBookmark */ = 10CE5A3C12FB22C100E28775 /* PBXTextBookmark */;
			10CE5A3D12FB22C100E28775 /* PBXTextBookmark */ = 10CE5A3D12FB22C100E28775 /* PBXTextBookmark */;
			10CE5A3E12FB22C100E28775 /* PBXTextBookmark */ = 10CE5A3E12FB22C100E28775 /* PBXTextBookmark */;
			10CE5A3F12FB22C100E28775 /* PBXTextBookmark */ = 10CE5A3F12FB22C100E28775 /* PBXTextBookmark */;
			10CE5A4012FB22C100E28775 /* PBXTextBookmark */ = 10CE5A4012FB22C100E28775 /* PBXTextBookmark */;
			10CE5A4112FB22C100E28775 /* PBXTextBookmark */ = 10CE5A4112FB22C100E28775 /* PBXTextBookmark */;
			10CE5A4212FB22C100E28775 /* PBXTextBookmark */ = 10CE5A4212FB22C100E28775 /* PBXTextBookmark */;
			10CE5A4A12FB233B00E28775 /* PBXTextBookmark */ = 10CE5A4A12FB233B00E28775 /* PBXTextBookmark */;
			10CE5A4B12FB233B00E28775 /* PBXTextBookmark */ = 10CE5A4B12FB233B00E28775 /* PBXTextBookmark */;
			10CE5A4C12FB233B00E28775 /* PBXTextBookmark */ = 10CE5A4C12FB233B00E28775 /* PBXTextBookmark */;
			10CE5A4D12FB233B00E28775 /* PBXTextBookmark */ = 10CE5A4D12FB233B00E28775 /* PBXTextBookmark */;
			10CE5A4E12FB233B00E28775 /* PBXTextBookmark */ = 10CE5A4E12FB233B00E28775 /* PBXTextBookmark */;
			10CE5A5112FB238900E28775 /* PBXTextBookmark */ = 10CE5A5112FB238900E28775 /* PBXTextBookmark */;
			10CE5A5212FB246200E28775 /* PBXTextBookmark */ = 10CE5A5212FB246200E28775 /* PBXTextBookmark */;
			10CE5A5712FB2A5B00E28775 /* PBXTextBookmark */ = 10CE5A5712FB2A5B00E28775 /* PBXTextBookmark */;
			10CE5A5812FB2A5B00E28775 /* PBXTextBookmark */ = 10CE5A5812FB2A5B00E28775 /* PBXTextBookmark */;
			10CE5A5912FB2A5B00E28775 /* PBXTextBookmark */ = 10CE5A5912FB2A5B00E28775 /* PBXTextBookmark */;
			10CE5A5A12FB2A5B00E28775 /* PBXTextBookmark */ = 10CE5A5A12FB2A5B00E28775 /* PBXTextBookmark */;
			10CE5A5C12FB2A8000E28775 /* PBXTextBookmark */ = 10CE5A5C12FB2A8000E28775 /* PBXTextBookmark */;
			10CE5A5D12FB2A8000E28775 /* PBXTextBookmark */ = 10CE5A5D12FB2A8000E28775 /* PBXTextBookmark */;
			10CE5A5E12FB2A8000E28775 /* PBXTextBookmark */ = 10CE5A5E12FB2A8000E28775 /* PBXTextBookmark */;
			10CE5A6112FB2AAC00E28775 /* PBXTextBookmark */ = 10CE5A6112FB2AAC00E28775 /* PBXTextBookmark */;
			10CE5A6512FB2AB800E28775 /* PBXTextBookmark */ = 10CE5A6512FB2AB800E28775 /* PBXTextBookmark */;
			10CE5A6912FB2ACE00E28775 /* PBXTextBookmark */ = 10CE5A6912FB2ACE00E28775 /* PBXTextBookmark */;
			10CE5A6D12FB2B7D00E28775 /* PBXTextBookmark */ = 10CE5A6D12FB2B7D00E28775 /* PBXTextBookmark */;
			10CE5A6E12FB2B7D00E28775 /* PBXTextBookmark */ = 10CE5A6E12FB2B7D00E28775 /* PBXTextBookmark */;
			10CE5A6F12FB2B7D00E28775 /* PBXTextBookmark */ = 10CE5A6F12FB2B7D00E28775 /* PBXTextBookmark */;
			10CE5A7312FB2B9100E28775 /* PBXTextBookmark */ = 10CE5A7312FB2B9100E28775 /* PBXTextBookmark */;
			10CE5A7812FB2BA000E28775 /* PBXTextBookmark */ = 10CE5A7812FB2BA000E28775 /* PBXTextBookmark */;
			10CE5A7D12FB2C2500E28775 /* PBXTextBookmark */ = 10CE5A7D12FB2C2500E28775 /* PBXTextBookmark */;
			10CE5A8312FB2D9100E28775 /* PBXTextBookmark */ = 10CE5A8312FB2D9100E28775 /* PBXTextBookmark */;
			10CE5A8412FB2D9100E28775 /* PBXTextBookmark */ = 10CE5A8412FB2D9100E28775 /* PBXTextBookmark */;
			10CE5A8512FB2D9100E28775 /* PBXTextBookmark */ = 10CE5A8512FB2D9100E28775 /* PBXTextBookmark */;
			10CE5A8612FB2D9100E28775 /* PBXTextBookmark */ = 10CE5A8612FB2D9100E28775 /* PBXTextBookmark */;
			10CE5A8B12FB2DC800E28775 /* PBXTextBookmark */ = 10CE5A8B12FB2DC800E28775 /* PBXTextBookmark */;
			10CE5A9012FB2DE900E28775 /* PBXTextBookmark */ = 10CE5A9012FB2DE900E28775 /* PBXTextBookmark */;
			10CE5A9512FB2E0900E28775 /* PBXTextBookmark */ = 10CE5A9512FB2E0900E28775 /* PBXTextBookmark */;
			10CE5A9912FB2E3A00E28775 /* PBXTextBookmark */ = 10CE5A9912FB2E3A00E28775 /* PBXTextBookmark */;
			10CE5A9D12FB2E8600E28775 /* PBXTextBookmark */ = 10CE5A9D12FB2E8600E28775 /* PBXTextBookmark */;
			10CE5A9F12FB2EA000E28775 /* PBXTextBookmark */ = 10CE5A9F12FB2EA000E28775 /* PBXTextBookmark */;
			10CE5AA212FB2F5C00E28775 /* PBXTextBookmark */ = 10CE5AA212FB2F5C00E28775 /* PBXTextBookmark */;
			10CE5AA312FB2F5C00E28775 /* PBXTextBookmark */ = 10CE5AA312FB2F5C00E28775 /* PBXTextBookmark */;
			10CE5AA412FB2F5C00E28775 /* PBXTextBookmark */ = 10CE5AA412FB2F5C00E28775 /* PBXTextBookmark */;
			10CE5AA512FB2F8100E28775 /* PBXTextBookmark */ = 10CE5AA512FB2F8100E28775 /* PBXTextBookmark */;
			10CE5AA812FB300000E28775 /* PBXTextBookmark */ = 10CE5AA812FB300000E28775 /* PBXTextBookmark */;
			10CE5AA912FB300000E28775 /* PBXTextBookmark */ = 10CE5AA912FB300000E28775 /* PBXTextBookmark */;
			10CE5AAA12FB300000E28775 /* PBXTextBookmark */ = 10CE5AAA12FB300000E28775 /* PBXTextBookmark */;
			10CE5AAB12FB300000E28775 /* PBXTextBookmark */ = 10CE5AAB12FB300000E28775 /* PBXTextBookmark */;
			10CE5AAF12FB302100E28775 /* PBXTextBookmark */ = 10CE5AAF12FB302100E28775 /* PBXTextBookmark */;
			10CE5AB312FB306D00E28775 /* PBXTextBookmark */ = 10CE5AB312FB306D00E28775 /* PBXTextBookmark */;
			10CE5AB612FB308B00E28775 /* PBXTextBookmark */ = 10CE5AB612FB308B00E28775 /* PBXTextBookmark */;
			10CE5AB812FB30B200E28775 /* PBXTextBookmark */ = 10CE5AB812FB30B200E28775 /* PBXTextBookmark */;
			10CE5AB912FB30B200E28775 /* PBXTextBookmark */ = 10CE5AB912FB30B200E28775 /* PBXTextBookmark */;
			10CE5ABA12FB30B200E28775 /* PBXTextBookmark */ = 10CE5ABA12FB30B200E28775 /* PBXTextBookmark */;
			10CE5ABD12FB30CD00E28775 /* PBXTextBookmark */ = 10CE5ABD12FB30CD00E28775 /* PBXTextBookmark */;
			10CE5ABE12FB30CD00E28775 /* PBXTextBookmark */ = 10CE5ABE12FB30CD00E28775 /* PBXTextBookmark */;
			10CE5ABF12FB30CD00E28775 /* PBXTextBookmark */ = 10CE5ABF12FB30CD00E28775 /* PBXTextBookmark */;
			10CE5AC912FB320D00E28775 /* PBXTextBookmark */ = 10CE5AC912FB320D00E28775 /* PBXTextBookmark */;
			10CE5ACA12FB320D00E28775 /* PBXTextBookmark */ = 10CE5ACA12FB320D00E28775 /* PBXTextBookmark */;
			10CE5ACB12FB320D00E28775 /* PBXTextBookmark */ = 10CE5ACB12FB320D00E28775 /* PBXTextBookmark */;
			10CE5ACF12FB38DC00E28775 /* PBXTextBookmark */ = 10CE5ACF12FB38DC00E28775 /* PBXTextBookmark */;
			10CE5AD012FB38DC00E28775 /* PBXTextBookmark */ = 10CE5AD012FB38DC00E28775 /* PBXTextBookmark */;
			10CE5AD112FB38DC00E28775 /* PBXTextBookmark */ = 10CE5AD112FB38DC00E28775 /* PBXTextBookmark */;
			10CE5AD212FB38DC00E28775 /* PBXTextBookmark */ = 10CE5AD212FB38DC00E28775 /* PBXTextBookmark */;
			10CE5AD312FB38DC00E28775 /* PBXTextBookmark */ = 10CE5AD312FB38DC00E28775 /* PBXTextBookmark */;
			10CE5AD512FB390300E28775 /* PBXTextBookmark */ = 10CE5AD512FB390300E28775 /* PBXTextBookmark */;
			10CE5AD612FB390300E28775 /* PBXTextBookmark */ = 10CE5AD612FB390300E28775 /* PBXTextBookmark */;
			10CE5AD712FB390300E28775 /* PBXTextBookmark */ = 10CE5AD712FB390300E28775 /* PBXTextBookmark */;
			10CE5AD812FB391400E28775 /* PBXTextBookmark */ = 10CE5AD812FB391400E28775 /* PBXTextBookmark */;
			10CE5AD912FB391400E28775 /* PBXTextBookmark */ = 10CE5AD912FB391400E28775 /* PBXTextBookmark */;
			10CE5ADA12FB391400E28775 /* PBXTextBookmark */ = 10CE5ADA12FB391400E28775 /* PBXTextBookmark */;
			10CE5ADB12FB391A00E28775 /* PBXTextBookmark */ = 10CE5ADB12FB391A00E28775 /* PBXTextBookmark */;
			10CE5ADE12FB392500E28775 /* PBXTextBookmark */ = 10CE5ADE12FB392500E28775 /* PBXTextBookmark */;
			10CE5AE012FB395600E28775 /* PBXTextBookmark */ = 10CE5AE012FB395600E28775 /* PBXTextBookmark */;
			10CE5AE112FB395600E28775 /* PBXTextBookmark */ = 10CE5AE112FB395600E28775 /* PBXTextBookmark */;
			10CE5AE212FB395600E28775 /* PBXTextBookmark */ = 10CE5AE212FB395600E28775 /* PBXTextBookmark */;
			10CE5AE312FB395600E28775 /* PBXTextBookmark */ = 10CE5AE312FB395600E28775 /* PBXTextBookmark */;
			10CE5AE412FB396700E28775 /* PBXTextBookmark */ = 10CE5AE412FB396700E28775 /* PBXTextBookmark */;
			10CE5AE712FB3B6E00E28775 /* PBXTextBookmark */ = 10CE5AE712FB3B6E00E28775 /* PBXTextBookmark */;
			10CE5AE812FB3B6E00E28775 /* PBXTextBookmark */ = 10CE5AE812FB3B6E00E28775 /* PBXTextBookmark */;
			10CE5AE912FB3B6E00E28775 /* PBXTextBookmark */ = 10CE5AE912FB3B6E00E28775 /* PBXTextBookmark */;
			10CE5AEF12FB404000E28775 /* PBXTextBookmark */ = 10CE5AEF12FB404000E28775 /* PBXTextBookmark */;
			10CE5AF012FB404000E28775 /* PBXTextBookmark */ = 10CE5AF012FB404000E28775 /* PBXTextBookmark */;
			10CE5AF112FB404000E28775 /* PBXTextBookmark */ = 10CE5AF112FB404000E28775 /* PBXTextBookmark */;
			10CE5AF212FB404000E28775 /* PBXTextBookmark */ = 10CE5AF212FB404000E28775 /* PBXTextBookmark */;
			10CE5AF712FB412C00E28775 /* PBXTextBookmark */ = 10CE5AF712FB412C00E28775 /* PBXTextBookmark */;
			10CE5AF812FB412C00E28775 /* PBXTextBookmark */ = 10CE5AF812FB412C00E28775 /* PBXTextBookmark */;
			10CE5AF912FB412C00E28775 /* PBXTextBookmark */ = 10CE5AF912FB412C00E28775 /* PBXTextBookmark */;
			10CE5AFA12FB412C00E28775 /* PBXTextBookmark */ = 10CE5AFA12FB412C00E28775 /* PBXTextBookmark */;
			10CE5AFE12FB415700E28775 /* PBXTextBookmark */ = 10CE5AFE12FB415700E28775 /* PBXTextBookmark */;
			10CE5B0012FB418800E28775 /* PBXTextBookmark */ = 10CE5B0012FB418800E28775 /* PBXTextBookmark */;
			10CE5B0512FB41CD00E28775 /* PBXTextBookmark */ = 10CE5B0512FB41CD00E28775 /* PBXTextBookmark */;
			10CE5B0B12FB429D00E28775 /* PBXTextBookmark */ = 10CE5B0B12FB429D00E28775 /* PBXTextBookmark */;
			10CE5B0E12FB42E800E28775 /* PBXTextBookmark */ = 10CE5B0E12FB42E800E28775 /* PBXTextBookmark */;
			10CE5B1512FB42FC00E28775 /* PBXTextBookmark */ = 10CE5B1512FB42FC00E28775 /* PBXTextBookmark */;
			10CE5B1912FB430F00E28775 /* PBXTextBookmark */ = 10CE5B1912FB430F00E28775 /* PBXTextBookmark */;
			10CE5B1C12FB440400E28775 /* PBXTextBookmark */ = 10CE5B1C12FB440400E28775 /* PBXTextBookmark */;
			10CE5B2212FB453500E28775 /* PBXTextBookmark */ = 10CE5B2212FB453500E28775 /* PBXTextBookmark */;
			10CE5B2612FB4C4000E28775 /* PBXTextBookmark */ = 10CE5B2612FB4C4000E28775 /* PBXTextBookmark */;
			10CE5B2912FB4C7800E28775 /* PBXTextBookmark */ = 10CE5B2912FB4C7800E28775 /* PBXTextBookmark */;
			10CE5B2D12FB4C9700E28775 /* PBXTextBookmark */ = 10CE5B2D12FB4C9700E28775 /* PBXTextBookmark */;
			10CE5B3112FB4CB100E28775 /* PBXTextBookmark */ = 10CE5B3112FB4CB100E28775 /* PBXTextBookmark */;
			10CE5B3412FB4CE200E28775 /* PBXTextBookmark */ = 10CE5B3412FB4CE200E28775 /* PBXTextBookmark */;
			10CE5B3812FB4CFE00E28775 /* PBXTextBookmark */ = 10CE5B3812FB4CFE00E28775 /* PBXTextBookmark */;
			10CE5B3B12FB4D5900E28775 /* PBXTextBookmark */ = 10CE5B3B12FB4D5900E28775 /* PBXTextBookmark */;
			10CE5B4112FB4D9500E28775 /* PBXTextBookmark */ = 10CE5B4112FB4D9500E28775 /* PBXTextBookmark */;
			10CE5B4912FB4DFF00E28775 /* PBXTextBookmark */ = 10CE5B4912FB4DFF00E28775 /* PBXTextBookmark */;
			10CE5B4C12FB4E5300E28775 /* PBXTextBookmark */ = 10CE5B4C12FB4E5300E28775 /* PBXTextBookmark */;
			10CE5B4E12FB4E6900E28775 /* PBXTextBookmark */ = 10CE5B4E12FB4E6900E28775 /* PBXTextBookmark */;
			10CE5B5312FB4EA000E28775 /* PBXTextBookmark */ = 10CE5B5312FB4EA000E28775 /* PBXTextBookmark */;
			10CE5B5712FB4F4400E28775 /* PBXTextBookmark */ = 10CE5B5712FB4F4400E28775 /* PBXTextBookmark */;
			10CE5B5B12FB4F5E00E28775 /* PBXTextBookmark */ = 10CE5B5B12FB4F5E00E28775 /* PBXTextBookmark */;
			10CE5B6112FB4F9500E28775 /* PBXTextBookmark */ = 10CE5B6112FB4F9500E28775 /* PBXTextBookmark */;
			10CE5B6512FB501A00E28775 /* PBXTextBookmark */ = 10CE5B6512FB501A00E28775 /* PBXTextBookmark */;
			10CE5B6912FB503000E28775 /* PBXTextBookmark */ = 10CE5B6912FB503000E28775 /* PBXTextBookmark */;
			10CE5B6D12FB511400E28775 /* PBXTextBookmark */ = 10CE5B6D12FB511400E28775 /* PBXTextBookmark */;
			10CE5B7112FB512F00E28775 /* PBXTextBookmark */ = 10CE5B7112FB512F00E28775 /* PBXTextBookmark */;
			10CE5B7712FB520700E28775 /* PBXTextBookmark */ = 10CE5B7712FB520700E28775 /* PBXTextBookmark */;
			10CE5B7A12FB538000E28775 /* PBXTextBookmark */ = 10CE5B7A12FB538000E28775 /* PBXTextBookmark */;
			10CE5B7B12FB538000E28775 /* PBXTextBookmark */ = 10CE5B7B12FB538000E28775 /* PBXTextBookmark */;
			10CE5B7C12FB538000E28775 /* PBXTextBookmark */ = 10CE5B7C12FB538000E28775 /* PBXTextBookmark */;
			10CE5B8012FB547B00E28775 /* PBXTextBookmark */ = 10CE5B8012FB547B00E28775 /* PBXTextBookmark */;
			10CE5B8412FB549600E28775 /* PBXTextBookmark */ = 10CE5B8412FB549600E28775 /* PBXTextBookmark */;
			10CE5B8912FB54D000E28775 /* PBXTextBookmark */ = 10CE5B8912FB54D000E28775 /* PBXTextBookmark */;
			10CE5B8C12FB550100E28775 /* PBXTextBookmark */ = 10CE5B8C12FB550100E28775 /* PBXTextBookmark */;
			10CE5B9312FB56C900E28775 /* PBXTextBookmark */ = 10CE5B9312FB56C900E28775 /* PBXTextBookmark */;
			10CE5B9712FB56FE00E28775 /* PBXTextBookmark */ = 10CE5B9712FB56FE00E28775 /* PBXTextBookmark */;
			10CE5B9B12FB571000E28775 /* PBXTextBookmark */ = 10CE5B9B12FB571000E28775 /* PBXTextBookmark */;
			10CE5B9F12FB575800E28775 /* PBXTextBookmark */ = 10CE5B9F12FB575800E28775 /* PBXTextBookmark */;
			10CE5BA112FB579D00E28775 /* PBXTextBookmark */ = 10CE5BA112FB579D00E28775 /* PBXTextBookmark */;
			10CE5BA412FB57AE00E28775 /* PBXTextBookmark */ = 10CE5BA412FB57AE00E28775 /* PBXTextBookmark */;
			10CE5BA812FB57CE00E28775 /* PBXTextBookmark */ = 10CE5BA812FB57CE00E28775 /* PBXTextBookmark */;
			10CE5BAC12FB580300E28775 /* PBXTextBookmark */ = 10CE5BAC12FB580300E28775 /* PBXTextBookmark */;
			10CE5BB012FB583100E28775 /* PBXTextBookmark */ = 10CE5BB012FB583100E28775 /* PBXTextBookmark */;
			10CE5BB412FB585600E28775 /* PBXTextBookmark */ = 10CE5BB412FB585600E28775 /* PBXTextBookmark */;
			10CE5BB812FB588F00E28775 /* PBXTextBookmark */ = 10CE5BB812FB588F00E28775 /* PBXTextBookmark */;
			10CE5BBC12FB58A300E28775 /* PBXTextBookmark */ = 10CE5BBC12FB58A300E28775 /* PBXTextBookmark */;
			10CE5BC012FB58B400E28775 /* PBXTextBookmark */ = 10CE5BC012FB58B400E28775 /* PBXTextBookmark */;
			10CE5BC412FB590000E28775 /* PBXTextBookmark */ = 10CE5BC412FB590000E28775 /* PBXTextBookmark */;
			10CE5BC512FB590000E28775 /* PBXTextBookmark */ = 10CE5BC512FB590000E28775 /* PBXTextBookmark */;
			10CE5BC612FB590000E28775 /* PBXTextBookmark */ = 10CE5BC612FB590000E28775 /* PBXTextBookmark */;
			10CE5BCB12FB598500E28775 /* PBXTextBookmark */ = 10CE5BCB12FB598500E28775 /* PBXTextBookmark */;
			10CE5BCF12FB59D100E28775 /* PBXTextBookmark */ = 10CE5BCF12FB59D100E28775 /* PBXTextBookmark */;
			10CE5BD712FB5A3100E28775 /* PBXTextBookmark */ = 10CE5BD712FB5A3100E28775 /* PBXTextBookmark */;
			10EC687F12ECBDAC00809979 = 10EC687F12ECBDAC00809979 /* PBXTextBookmark */;
		};
		sourceControlManager = 10E9566112E0E00300EE2940 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 284}}";
			sepNavSelRange = "{188, 0}";
			sepNavVisRange = "{0, 249}";
		};
	};
	8D1107260486CEB800E47090 /* iRSA */ = {
		activeExec = 0;
		executables = (
			10E9565012E0DFFE00EE2940 /* iRSA */,
		);
	};
	8D1107310486CEB800E47090 /* iRSA-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{107, 300}, {1049, 389}}";
		};
	};
}
