// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 641}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	10174EAA12E9A42700C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10174EAB12E9A42700C39ED0 /* SSCrypto.h */;
		name = "SSCrypto.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1432;
		vrLoc = 2419;
	};
	10174EAB12E9A42700C39ED0 /* SSCrypto.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SSCrypto.h;
		path = /Users/Q/Desktop/iRSA/SSCrypto.framework/Headers/SSCrypto.h;
		sourceTree = "<absolute>";
	};
	1017518112EA47AC00C39ED0 /* SendMail.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 641}}";
			sepNavSelRange = "{340, 0}";
			sepNavVisRange = "{0, 347}";
		};
	};
	1017518212EA47AC00C39ED0 /* SendMail.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 1183}}";
			sepNavSelRange = "{1106, 0}";
			sepNavVisRange = "{343, 1343}";
		};
	};
	101751B112EA4CFF00C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1017518112EA47AC00C39ED0 /* SendMail.h */;
		name = "SendMail.h: 16";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 347;
		vrLoc = 0;
	};
	101751BE12EADFF800C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	101751C412EAE04F00C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1017518212EA47AC00C39ED0 /* SendMail.m */;
		name = "SendMail.m: 24";
		rLen = 0;
		rLoc = 739;
		rType = 0;
		vrLen = 1790;
		vrLoc = 1033;
	};
	101751D812EAE21E00C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C673DB12E3970900F80368 /* KeyGenerate.h */;
		name = "KeyGenerate.h: 16";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	1017524612EAF79600C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C6743212E39DD000F80368 /* KeyTableView.h */;
		name = "KeyTableView.h: 20";
		rLen = 0;
		rLoc = 583;
		rType = 0;
		vrLen = 1244;
		vrLoc = 0;
	};
	1017526112EAFF5800C39ED0 /* AppIcon.icns */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{130, 279}, {1049, 389}}";
		};
	};
	101752B412EB628000C39ED0 /* dsa_pub.pem */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 641}}";
			sepNavSelRange = "{27, 1125}";
			sepNavVisRange = "{0, 1178}";
		};
	};
	101752F012EB730E00C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 101752B412EB628000C39ED0 /* dsa_pub.pem */;
		name = "dsa_pub.pem: 2";
		rLen = 1125;
		rLoc = 27;
		rType = 0;
		vrLen = 1178;
		vrLoc = 0;
	};
	1017541912EB967400C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* iRSAAppDelegate.h */;
		name = "iRSAAppDelegate.h: 8";
		rLen = 0;
		rLoc = 138;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	1017542612EB96C800C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1066043312E4FB0900B9695C /* KeyPropertys.m */;
		name = "KeyPropertys.m: 69";
		rLen = 0;
		rLoc = 1885;
		rType = 0;
		vrLen = 1471;
		vrLoc = 507;
	};
	1017547712EBAA1700C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* iRSAAppDelegate.m */;
		name = "iRSAAppDelegate.m: 32";
		rLen = 0;
		rLoc = 949;
		rType = 0;
		vrLen = 1309;
		vrLoc = 138;
	};
	1017547812EBAA1700C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	1017547912EBAA1700C39ED0 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* iRSA-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleShortVersionString,
		);
		name = "/Users/Q/Sites/iRSA/iRSA-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	101754A412EC450600C39ED0 /* Credits.rtf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 656}}";
			sepNavSelRange = "{32, 0}";
			sepNavVisRect = "{{0, 0}, {970, 656}}";
		};
	};
	101754B812EC462700C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 101754A412EC450600C39ED0 /* Credits.rtf */;
		name = "Credits.rtf: 6";
		rLen = 0;
		rLoc = 114;
		rType = 0;
		vrLen = 114;
		vrLoc = 0;
	};
	101754CF12EC47CC00C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10BA3E1F12E8E739008E5E51 /* CryptBySSCrypto.h */;
		name = "CryptBySSCrypto.h: 17";
		rLen = 0;
		rLoc = 377;
		rType = 0;
		vrLen = 385;
		vrLoc = 0;
	};
	101754D512EC498500C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566712E0E53800EE2940 /* MainGUIController.h */;
		name = "MainGUIController.h: 78";
		rLen = 41;
		rLoc = 2642;
		rType = 0;
		vrLen = 1505;
		vrLoc = 1252;
	};
	101754DB12EC4A6200C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C6743312E39DD000F80368 /* KeyTableView.m */;
		name = "KeyTableView.m: 127";
		rLen = 4;
		rLoc = 4170;
		rType = 0;
		vrLen = 1803;
		vrLoc = 2756;
	};
	101754DC12EC4A6200C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1066043212E4FB0900B9695C /* KeyPropertys.h */;
		name = "KeyPropertys.h: 12";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 948;
		vrLoc = 0;
	};
	1017550312EC54D400C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C673DC12E3970900F80368 /* KeyGenerate.m */;
		name = "KeyGenerate.m: 30";
		rLen = 0;
		rLoc = 1363;
		rType = 0;
		vrLen = 2610;
		vrLoc = 304;
	};
	1017550612EC575B00C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10BA3E2012E8E739008E5E51 /* CryptBySSCrypto.m */;
		name = "CryptBySSCrypto.m: 43";
		rLen = 0;
		rLoc = 1495;
		rType = 0;
		vrLen = 1499;
		vrLoc = 77;
	};
	1017550712EC575B00C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566812E0E53800EE2940 /* MainGUIController.m */;
		name = "MainGUIController.m: 156";
		rLen = 0;
		rLoc = 4041;
		rType = 0;
		vrLen = 1352;
		vrLoc = 3702;
	};
	1017551412EC57B200C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566812E0E53800EE2940 /* MainGUIController.m */;
		name = "MainGUIController.m: 240";
		rLen = 0;
		rLoc = 8535;
		rType = 0;
		vrLen = 1701;
		vrLoc = 6030;
	};
	1066043212E4FB0900B9695C /* KeyPropertys.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 618}}";
			sepNavSelRange = "{207, 0}";
			sepNavVisRange = "{0, 948}";
		};
	};
	1066043312E4FB0900B9695C /* KeyPropertys.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 962}}";
			sepNavSelRange = "{1885, 0}";
			sepNavVisRange = "{507, 1471}";
		};
	};
	10BA3DBD12E8D0BB008E5E51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10BA3DBE12E8D0BB008E5E51 /* large.cpp */;
		name = "large.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1210;
		vrLoc = 2248;
	};
	10BA3DBE12E8D0BB008E5E51 /* large.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = large.cpp;
		path = "/Users/Q/Downloads/lnc-0.1.0015/large.cpp";
		sourceTree = "<absolute>";
	};
	10BA3E1F12E8E739008E5E51 /* CryptBySSCrypto.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 618}}";
			sepNavSelRange = "{377, 0}";
			sepNavVisRange = "{0, 385}";
		};
	};
	10BA3E2012E8E739008E5E51 /* CryptBySSCrypto.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 806}}";
			sepNavSelRange = "{1642, 0}";
			sepNavVisRange = "{199, 1481}";
		};
	};
	10C673DB12E3970900F80368 /* KeyGenerate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 618}}";
			sepNavSelRange = "{351, 0}";
			sepNavVisRange = "{0, 357}";
		};
	};
	10C673DC12E3970900F80368 /* KeyGenerate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1902, 858}}";
			sepNavSelRange = "{1061, 0}";
			sepNavVisRange = "{304, 2229}";
		};
	};
	10C6743212E39DD000F80368 /* KeyTableView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 641}}";
			sepNavSelRange = "{583, 0}";
			sepNavVisRange = "{0, 1244}";
			sepNavWindowFrame = "{{15, 384}, {1049, 389}}";
		};
	};
	10C6743312E39DD000F80368 /* KeyTableView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2140, 2639}}";
			sepNavSelRange = "{4170, 4}";
			sepNavVisRange = "{2756, 1803}";
		};
	};
	10E9565012E0DFFE00EE2940 /* iRSA */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iRSA;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = "<<ProjectDirectory>>";
		variableFormatDictionary = {
		};
	};
	10E9566112E0E00300EE2940 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	10E9566212E0E00300EE2940 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	10E9566712E0E53800EE2940 /* MainGUIController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 1365}}";
			sepNavSelRange = "{2997, 47}";
			sepNavVisRange = "{1709, 1692}";
			sepNavWindowFrame = "{{153, 258}, {1049, 389}}";
		};
	};
	10E9566812E0E53800EE2940 /* MainGUIController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1489, 5798}}";
			sepNavSelRange = "{11366, 0}";
			sepNavVisRange = "{10700, 1524}";
			sepNavWindowFrame = "{{84, 321}, {1049, 389}}";
		};
	};
	10EC661512EC57E000809979 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566812E0E53800EE2940 /* MainGUIController.m */;
		name = "MainGUIController.m: 239";
		rLen = 0;
		rLoc = 8531;
		rType = 0;
		vrLen = 1701;
		vrLoc = 6030;
	};
	10EC661B12EC58B900809979 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566812E0E53800EE2940 /* MainGUIController.m */;
		name = "MainGUIController.m: 239";
		rLen = 0;
		rLoc = 8531;
		rType = 0;
		vrLen = 1735;
		vrLoc = 6030;
	};
	10EC662712EC59DA00809979 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566712E0E53800EE2940 /* MainGUIController.h */;
		name = "MainGUIController.h: 13";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 1463;
		vrLoc = 0;
	};
	10EC662812EC59DA00809979 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566812E0E53800EE2940 /* MainGUIController.m */;
		name = "MainGUIController.m: 245";
		rLen = 0;
		rLoc = 8531;
		rType = 0;
		vrLen = 1668;
		vrLoc = 6030;
	};
	10EC662912EC59DA00809979 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566812E0E53800EE2940 /* MainGUIController.m */;
		name = "MainGUIController.m: 16";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 1244;
		vrLoc = 0;
	};
	10EC662F12EC5AF900809979 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566812E0E53800EE2940 /* MainGUIController.m */;
		name = "MainGUIController.m: 246";
		rLen = 0;
		rLoc = 8531;
		rType = 0;
		vrLen = 1904;
		vrLoc = 6444;
	};
	10EC663012EC5AF900809979 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566712E0E53800EE2940 /* MainGUIController.h */;
		name = "MainGUIController.h: 39";
		rLen = 0;
		rLoc = 1278;
		rType = 0;
		vrLen = 1481;
		vrLoc = 0;
	};
	10EC663112EC5B2700809979 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566712E0E53800EE2940 /* MainGUIController.h */;
		name = "MainGUIController.h: 82";
		rLen = 0;
		rLoc = 3045;
		rType = 0;
		vrLen = 1562;
		vrLoc = 1339;
	};
	10EC663212EC5B4500809979 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566712E0E53800EE2940 /* MainGUIController.h */;
		name = "MainGUIController.h: 82";
		rLen = 39;
		rLoc = 2684;
		rType = 0;
		vrLen = 1562;
		vrLoc = 1339;
	};
	10EC663312EC5B4500809979 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566812E0E53800EE2940 /* MainGUIController.m */;
		name = "MainGUIController.m: 246";
		rLen = 0;
		rLoc = 8531;
		rType = 0;
		vrLen = 1904;
		vrLoc = 6444;
	};
	10EC663412EC5B4500809979 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566812E0E53800EE2940 /* MainGUIController.m */;
		name = "MainGUIController.m: 318";
		rLen = 0;
		rLoc = 11766;
		rType = 0;
		vrLen = 1860;
		vrLoc = 9448;
	};
	10EC663812EC5BA300809979 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566812E0E53800EE2940 /* MainGUIController.m */;
		name = "MainGUIController.m: 15";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 828;
		vrLoc = 0;
	};
	10EC663912EC5BA300809979 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ',' or ';' before 'throw'";
		fRef = 10BA3E2012E8E739008E5E51 /* CryptBySSCrypto.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 49;
		rType = 1;
	};
	10EC663A12EC5BA300809979 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10BA3E2012E8E739008E5E51 /* CryptBySSCrypto.m */;
		name = "CryptBySSCrypto.m: 42";
		rLen = 0;
		rLoc = 1482;
		rType = 0;
		vrLen = 1182;
		vrLoc = 395;
	};
	10EC663D12EC5BB000809979 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "ExceptionHandlerDelegate.h: No such file or directory";
		fRef = 10E9566812E0E53800EE2940 /* MainGUIController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 14;
		rType = 1;
	};
	10EC663E12EC5BB000809979 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566812E0E53800EE2940 /* MainGUIController.m */;
		name = "MainGUIController.m: 15";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 1180;
		vrLoc = 0;
	};
	10EC664B12EC5EBF00809979 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10BA3E2012E8E739008E5E51 /* CryptBySSCrypto.m */;
		name = "CryptBySSCrypto.m: 42";
		rLen = 0;
		rLoc = 1482;
		rType = 0;
		vrLen = 1177;
		vrLoc = 395;
	};
	10EC664E12EC5F2600809979 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566812E0E53800EE2940 /* MainGUIController.m */;
		name = "MainGUIController.m: 214";
		rLen = 0;
		rLoc = 6470;
		rType = 0;
		vrLen = 1760;
		vrLoc = 5270;
	};
	10EC664F12EC5F2600809979 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566712E0E53800EE2940 /* MainGUIController.h */;
		name = "MainGUIController.h: 82";
		rLen = 39;
		rLoc = 2684;
		rType = 0;
		vrLen = 1534;
		vrLoc = 1367;
	};
	10EC665012EC5F2600809979 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566712E0E53800EE2940 /* MainGUIController.h */;
		name = "MainGUIController.h: 84";
		rLen = 0;
		rLoc = 2761;
		rType = 0;
		vrLen = 1604;
		vrLoc = 1391;
	};
	10EC665212EC5F4100809979 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566712E0E53800EE2940 /* MainGUIController.h */;
		name = "MainGUIController.h: 82";
		rLen = 0;
		rLoc = 2724;
		rType = 0;
		vrLen = 1559;
		vrLoc = 1391;
	};
	10EC665312EC5F4100809979 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566812E0E53800EE2940 /* MainGUIController.m */;
		name = "MainGUIController.m: 214";
		rLen = 0;
		rLoc = 6470;
		rType = 0;
		vrLen = 1732;
		vrLoc = 5270;
	};
	10EC665412EC5F4100809979 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566812E0E53800EE2940 /* MainGUIController.m */;
		name = "MainGUIController.m: 213";
		rLen = 0;
		rLoc = 6470;
		rType = 0;
		vrLen = 1928;
		vrLoc = 5347;
	};
	10EC665912EC619C00809979 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 10E9566812E0E53800EE2940 /* MainGUIController.m */;
	};
	10EC665C12EC61C700809979 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10BA3E2012E8E739008E5E51 /* CryptBySSCrypto.m */;
		name = "CryptBySSCrypto.m: 49";
		rLen = 0;
		rLoc = 1466;
		rType = 0;
		vrLen = 1699;
		vrLoc = 38;
	};
	10EC665D12EC61C700809979 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566812E0E53800EE2940 /* MainGUIController.m */;
		name = "MainGUIController.m: 213";
		rLen = 0;
		rLoc = 6470;
		rType = 0;
		vrLen = 2016;
		vrLoc = 5347;
	};
	10EC665E12EC61C700809979 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566812E0E53800EE2940 /* MainGUIController.m */;
		name = "MainGUIController.m: 243";
		rLen = 0;
		rLoc = 7513;
		rType = 0;
		vrLen = 1661;
		vrLoc = 6153;
	};
	10EC666112EC61C700809979 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566812E0E53800EE2940 /* MainGUIController.m */;
		name = "MainGUIController.m: 213";
		rLen = 0;
		rLoc = 6470;
		rType = 0;
		vrLen = 764;
		vrLoc = 5519;
	};
	10EC666512EC61EF00809979 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566812E0E53800EE2940 /* MainGUIController.m */;
		name = "MainGUIController.m: 240";
		rLen = 0;
		rLoc = 7293;
		rType = 0;
		vrLen = 1514;
		vrLoc = 6332;
	};
	10EC666612EC61EF00809979 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566812E0E53800EE2940 /* MainGUIController.m */;
		name = "MainGUIController.m: 213";
		rLen = 0;
		rLoc = 6470;
		rType = 0;
		vrLen = 764;
		vrLoc = 5519;
	};
	10EC666A12EC624B00809979 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566812E0E53800EE2940 /* MainGUIController.m */;
		name = "MainGUIController.m: 240";
		rLen = 0;
		rLoc = 7237;
		rType = 0;
		vrLen = 1626;
		vrLoc = 6576;
	};
	10EC666B12EC624B00809979 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566812E0E53800EE2940 /* MainGUIController.m */;
		name = "MainGUIController.m: 213";
		rLen = 0;
		rLoc = 6470;
		rType = 0;
		vrLen = 764;
		vrLoc = 5519;
	};
	10EC666F12EC628700809979 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566812E0E53800EE2940 /* MainGUIController.m */;
		name = "MainGUIController.m: 262";
		rLen = 0;
		rLoc = 8093;
		rType = 0;
		vrLen = 1816;
		vrLoc = 6383;
	};
	10EC667012EC628700809979 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566812E0E53800EE2940 /* MainGUIController.m */;
		name = "MainGUIController.m: 213";
		rLen = 0;
		rLoc = 6470;
		rType = 0;
		vrLen = 764;
		vrLoc = 5519;
	};
	10EC667412EC62C300809979 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566812E0E53800EE2940 /* MainGUIController.m */;
		name = "MainGUIController.m: 271";
		rLen = 0;
		rLoc = 8425;
		rType = 0;
		vrLen = 1734;
		vrLoc = 6576;
	};
	10EC667512EC62C300809979 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566812E0E53800EE2940 /* MainGUIController.m */;
		name = "MainGUIController.m: 213";
		rLen = 0;
		rLoc = 6470;
		rType = 0;
		vrLen = 764;
		vrLoc = 5519;
	};
	10EC670712EC6B4500809979 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566812E0E53800EE2940 /* MainGUIController.m */;
		name = "MainGUIController.m: 271";
		rLen = 0;
		rLoc = 8425;
		rType = 0;
		vrLen = 1596;
		vrLoc = 11167;
	};
	10EC670812EC6BD800809979 /* AGKeychain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 618}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1202}";
		};
	};
	10EC671C12EC7DE700809979 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566812E0E53800EE2940 /* MainGUIController.m */;
		name = "MainGUIController.m: 271";
		rLen = 0;
		rLoc = 8425;
		rType = 0;
		vrLen = 1596;
		vrLoc = 11167;
	};
	10EC671D12EC7DE700809979 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10EC670812EC6BD800809979 /* AGKeychain.h */;
		name = "AGKeychain.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1202;
		vrLoc = 0;
	};
	10EC671E12EC7DE700809979 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* iRSAAppDelegate.m */;
		name = "iRSAAppDelegate.m: 80";
		rLen = 0;
		rLoc = 2180;
		rType = 0;
		vrLen = 1238;
		vrLoc = 971;
	};
	10EC671F12EC7DE700809979 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566712E0E53800EE2940 /* MainGUIController.h */;
		name = "MainGUIController.h: 82";
		rLen = 0;
		rLoc = 2724;
		rType = 0;
		vrLen = 1583;
		vrLoc = 1367;
	};
	10EC672012EC7DE700809979 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566712E0E53800EE2940 /* MainGUIController.h */;
		name = "MainGUIController.h: 13";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 1494;
		vrLoc = 0;
	};
	10EC672112EC7E5B00809979 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566812E0E53800EE2940 /* MainGUIController.m */;
		name = "MainGUIController.m: 271";
		rLen = 0;
		rLoc = 8425;
		rType = 0;
		vrLen = 1934;
		vrLoc = 10829;
	};
	10EC672212EC7E5B00809979 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566712E0E53800EE2940 /* MainGUIController.h */;
		name = "MainGUIController.h: 13";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 1494;
		vrLoc = 0;
	};
	10EC672312EC7E5B00809979 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566712E0E53800EE2940 /* MainGUIController.h */;
		name = "MainGUIController.h: 42";
		rLen = 0;
		rLoc = 1467;
		rType = 0;
		vrLen = 1502;
		vrLoc = 0;
	};
	10EC674D12EC877900809979 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10BA3E2012E8E739008E5E51 /* CryptBySSCrypto.m */;
		name = "CryptBySSCrypto.m: 49";
		rLen = 0;
		rLoc = 1482;
		rType = 0;
		vrLen = 1294;
		vrLoc = 395;
	};
	10EC674E12EC878900809979 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566712E0E53800EE2940 /* MainGUIController.h */;
		name = "MainGUIController.h: 42";
		rLen = 0;
		rLoc = 1467;
		rType = 0;
		vrLen = 1502;
		vrLoc = 0;
	};
	10EC674F12EC878900809979 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* iRSAAppDelegate.m */;
		name = "iRSAAppDelegate.m: 80";
		rLen = 0;
		rLoc = 2180;
		rType = 0;
		vrLen = 1240;
		vrLoc = 969;
	};
	10EC675012EC878900809979 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* iRSAAppDelegate.m */;
		name = "iRSAAppDelegate.m: 13";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 1189;
		vrLoc = 0;
	};
	10EC675112EC87DE00809979 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* iRSAAppDelegate.m */;
		name = "iRSAAppDelegate.m: 13";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 1189;
		vrLoc = 0;
	};
	10EC675212EC87DE00809979 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566712E0E53800EE2940 /* MainGUIController.h */;
		name = "MainGUIController.h: 85";
		rLen = 0;
		rLoc = 2775;
		rType = 0;
		vrLen = 1645;
		vrLoc = 1423;
	};
	10EC675312EC87DE00809979 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566812E0E53800EE2940 /* MainGUIController.m */;
		name = "MainGUIController.m: 271";
		rLen = 0;
		rLoc = 8425;
		rType = 0;
		vrLen = 1934;
		vrLoc = 10829;
	};
	10EC675412EC87DE00809979 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566812E0E53800EE2940 /* MainGUIController.m */;
		name = "MainGUIController.m: 346";
		rLen = 0;
		rLoc = 11243;
		rType = 0;
		vrLen = 1790;
		vrLoc = 10030;
	};
	10EC675512EC87FA00809979 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566812E0E53800EE2940 /* MainGUIController.m */;
		name = "MainGUIController.m: 346";
		rLen = 0;
		rLoc = 11243;
		rType = 0;
		vrLen = 2206;
		vrLoc = 8410;
	};
	10EC675612EC87FA00809979 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* iRSAAppDelegate.m */;
		name = "iRSAAppDelegate.m: 13";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 1189;
		vrLoc = 0;
	};
	10EC675712EC87FA00809979 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566712E0E53800EE2940 /* MainGUIController.h */;
		name = "MainGUIController.h: 23";
		rLen = 0;
		rLoc = 640;
		rType = 0;
		vrLen = 1560;
		vrLoc = 133;
	};
	10EC675A12EC888200809979 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566712E0E53800EE2940 /* MainGUIController.h */;
		name = "MainGUIController.h: 23";
		rLen = 0;
		rLoc = 640;
		rType = 0;
		vrLen = 1560;
		vrLoc = 133;
	};
	10EC675B12EC888200809979 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566812E0E53800EE2940 /* MainGUIController.m */;
		name = "MainGUIController.m: 327";
		rLen = 0;
		rLoc = 10791;
		rType = 0;
		vrLen = 1760;
		vrLoc = 9141;
	};
	10EC676812EC897E00809979 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10BA3E2012E8E739008E5E51 /* CryptBySSCrypto.m */;
		name = "CryptBySSCrypto.m: 49";
		rLen = 0;
		rLoc = 1482;
		rType = 0;
		vrLen = 1294;
		vrLoc = 395;
	};
	10EC676912EC897E00809979 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C673DC12E3970900F80368 /* KeyGenerate.m */;
		name = "KeyGenerate.m: 27";
		rLen = 0;
		rLoc = 1061;
		rType = 0;
		vrLen = 2229;
		vrLoc = 304;
	};
	10EC676A12EC897E00809979 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Potential leak of an object allocated on line 28 and stored into 'theRecipient'";
		fRef = 1017518212EA47AC00C39ED0 /* SendMail.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 33;
		rType = 1;
	};
	10EC676B12EC897E00809979 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1017518212EA47AC00C39ED0 /* SendMail.m */;
		name = "SendMail.m: 34";
		rLen = 0;
		rLoc = 1106;
		rType = 0;
		vrLen = 1343;
		vrLoc = 343;
	};
	10EC676C12EC898000809979 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566812E0E53800EE2940 /* MainGUIController.m */;
		name = "MainGUIController.m: 324";
		rLen = 0;
		rLoc = 10545;
		rType = 0;
		vrLen = 1776;
		vrLoc = 9141;
	};
	10EC676D12EC8A1C00809979 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566712E0E53800EE2940 /* MainGUIController.h */;
		name = "MainGUIController.h: 87";
		rLen = 53;
		rLoc = 2836;
		rType = 0;
		vrLen = 1676;
		vrLoc = 1486;
	};
	10EC676E12EC8A1C00809979 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566812E0E53800EE2940 /* MainGUIController.m */;
		name = "MainGUIController.m: 319";
		rLen = 0;
		rLoc = 10394;
		rType = 0;
		vrLen = 1796;
		vrLoc = 9706;
	};
	10EC676F12EC8A1C00809979 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566812E0E53800EE2940 /* MainGUIController.m */;
		name = "MainGUIController.m: 351";
		rLen = 0;
		rLoc = 11543;
		rType = 0;
		vrLen = 1811;
		vrLoc = 10650;
	};
	10EC677012EC8A6000809979 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566712E0E53800EE2940 /* MainGUIController.h */;
		name = "MainGUIController.h: 88";
		rLen = 55;
		rLoc = 2891;
		rType = 0;
		vrLen = 1728;
		vrLoc = 1486;
	};
	10EC677112EC8A6000809979 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566812E0E53800EE2940 /* MainGUIController.m */;
		name = "MainGUIController.m: 350";
		rLen = 0;
		rLoc = 11374;
		rType = 0;
		vrLen = 1873;
		vrLoc = 10573;
	};
	10EC677212EC8A6000809979 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566812E0E53800EE2940 /* MainGUIController.m */;
		name = "MainGUIController.m: 355";
		rLen = 0;
		rLoc = 11764;
		rType = 0;
		vrLen = 1824;
		vrLoc = 10573;
	};
	10EC678412EC8DD300809979 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566812E0E53800EE2940 /* MainGUIController.m */;
		name = "MainGUIController.m: 355";
		rLen = 0;
		rLoc = 11764;
		rType = 0;
		vrLen = 1824;
		vrLoc = 10573;
	};
	10EC678512EC8DD300809979 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566812E0E53800EE2940 /* MainGUIController.m */;
		name = "MainGUIController.m: 104";
		rLen = 0;
		rLoc = 2687;
		rType = 0;
		vrLen = 1492;
		vrLoc = 2521;
	};
	10EC678912EC8E5800809979 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566812E0E53800EE2940 /* MainGUIController.m */;
		name = "MainGUIController.m: 138";
		rLen = 0;
		rLoc = 3874;
		rType = 0;
		vrLen = 1384;
		vrLoc = 1265;
	};
	10EC679512EC8FB200809979 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566812E0E53800EE2940 /* MainGUIController.m */;
		name = "MainGUIController.m: 106";
		rLen = 0;
		rLoc = 2759;
		rType = 0;
		vrLen = 1566;
		vrLoc = 2522;
	};
	10EC679D12EC90CB00809979 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566812E0E53800EE2940 /* MainGUIController.m */;
		name = "MainGUIController.m: 245";
		rLen = 0;
		rLoc = 7273;
		rType = 0;
		vrLen = 1757;
		vrLoc = 6538;
	};
	10EC67A112EC910100809979 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566812E0E53800EE2940 /* MainGUIController.m */;
		name = "MainGUIController.m: 291";
		rLen = 0;
		rLoc = 8810;
		rType = 0;
		vrLen = 1534;
		vrLoc = 7252;
	};
	10EC67A312EC915100809979 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566812E0E53800EE2940 /* MainGUIController.m */;
		name = "MainGUIController.m: 235";
		rLen = 0;
		rLoc = 6777;
		rType = 0;
		vrLen = 1783;
		vrLoc = 5841;
	};
	10EC67A612EC917400809979 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566812E0E53800EE2940 /* MainGUIController.m */;
		name = "MainGUIController.m: 284";
		rLen = 0;
		rLoc = 8531;
		rType = 0;
		vrLen = 1432;
		vrLoc = 7218;
	};
	10EC67A712EC91CC00809979 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566812E0E53800EE2940 /* MainGUIController.m */;
		name = "MainGUIController.m: 284";
		rLen = 0;
		rLoc = 8531;
		rType = 0;
		vrLen = 1411;
		vrLoc = 7218;
	};
	10EC67A812EC91CC00809979 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10BA3E2012E8E739008E5E51 /* CryptBySSCrypto.m */;
		name = "CryptBySSCrypto.m: 55";
		rLen = 0;
		rLoc = 1642;
		rType = 0;
		vrLen = 1481;
		vrLoc = 199;
	};
	10EC67AA12EC926E00809979 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10BA3E2012E8E739008E5E51 /* CryptBySSCrypto.m */;
		name = "CryptBySSCrypto.m: 55";
		rLen = 0;
		rLoc = 1642;
		rType = 0;
		vrLen = 1481;
		vrLoc = 199;
	};
	10EC67AB12EC926E00809979 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566812E0E53800EE2940 /* MainGUIController.m */;
		name = "MainGUIController.m: 284";
		rLen = 0;
		rLoc = 8531;
		rType = 0;
		vrLen = 1411;
		vrLoc = 7218;
	};
	10EC67AC12EC926E00809979 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566812E0E53800EE2940 /* MainGUIController.m */;
		name = "MainGUIController.m: 317";
		rLen = 0;
		rLoc = 9672;
		rType = 0;
		vrLen = 2210;
		vrLoc = 8882;
	};
	10EC67AD12EC931B00809979 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566812E0E53800EE2940 /* MainGUIController.m */;
		name = "MainGUIController.m: 317";
		rLen = 0;
		rLoc = 9672;
		rType = 0;
		vrLen = 2208;
		vrLoc = 8882;
	};
	10EC67B012EC933600809979 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566812E0E53800EE2940 /* MainGUIController.m */;
		name = "MainGUIController.m: 371";
		rLen = 0;
		rLoc = 11764;
		rType = 0;
		vrLen = 1912;
		vrLoc = 11057;
	};
	10EC67B412EC938A00809979 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566812E0E53800EE2940 /* MainGUIController.m */;
		name = "MainGUIController.m: 221";
		rLen = 0;
		rLoc = 6541;
		rType = 0;
		vrLen = 1711;
		vrLoc = 5788;
	};
	10EC67B512EC93F600809979 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566812E0E53800EE2940 /* MainGUIController.m */;
		name = "MainGUIController.m: 220";
		rLen = 0;
		rLoc = 6541;
		rType = 0;
		vrLen = 1510;
		vrLoc = 5629;
	};
	10EC67B612EC93F600809979 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566712E0E53800EE2940 /* MainGUIController.h */;
		name = "MainGUIController.h: 88";
		rLen = 55;
		rLoc = 2891;
		rType = 0;
		vrLen = 1703;
		vrLoc = 1510;
	};
	10EC67B712EC93F600809979 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566712E0E53800EE2940 /* MainGUIController.h */;
		name = "MainGUIController.h: 98";
		rLen = 0;
		rLoc = 3360;
		rType = 0;
		vrLen = 1644;
		vrLoc = 1600;
	};
	10EC67BB12EC941B00809979 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1017518212EA47AC00C39ED0 /* SendMail.m */;
		name = "SendMail.m: 34";
		rLen = 0;
		rLoc = 1106;
		rType = 0;
		vrLen = 1343;
		vrLoc = 343;
	};
	10EC67BC12EC941B00809979 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'sender' undeclared (first use in this function)";
		fRef = 10E9566812E0E53800EE2940 /* MainGUIController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 394;
		rType = 1;
	};
	10EC67BD12EC941B00809979 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566812E0E53800EE2940 /* MainGUIController.m */;
		name = "MainGUIController.m: 363";
		rLen = 0;
		rLoc = 11977;
		rType = 0;
		vrLen = 1690;
		vrLoc = 10599;
	};
	10EC67C212EC943200809979 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566812E0E53800EE2940 /* MainGUIController.m */;
		name = "MainGUIController.m: 220";
		rLen = 0;
		rLoc = 6539;
		rType = 0;
		vrLen = 1607;
		vrLoc = 5362;
	};
	10EC67C312EC943200809979 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566712E0E53800EE2940 /* MainGUIController.h */;
		name = "MainGUIController.h: 98";
		rLen = 0;
		rLoc = 3360;
		rType = 0;
		vrLen = 1673;
		vrLoc = 1571;
	};
	10EC67C412EC943200809979 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566712E0E53800EE2940 /* MainGUIController.h */;
		name = "MainGUIController.h: 98";
		rLen = 0;
		rLoc = 3359;
		rType = 0;
		vrLen = 1684;
		vrLoc = 1571;
	};
	10EC67C812EC956A00809979 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566712E0E53800EE2940 /* MainGUIController.h */;
		name = "MainGUIController.h: 98";
		rLen = 0;
		rLoc = 3359;
		rType = 0;
		vrLen = 1684;
		vrLoc = 1571;
	};
	10EC67C912EC956A00809979 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566812E0E53800EE2940 /* MainGUIController.m */;
		name = "MainGUIController.m: 220";
		rLen = 0;
		rLoc = 6539;
		rType = 0;
		vrLen = 1563;
		vrLoc = 5362;
	};
	10EC67CA12EC956A00809979 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566812E0E53800EE2940 /* MainGUIController.m */;
		name = "MainGUIController.m: 365";
		rLen = 0;
		rLoc = 12134;
		rType = 0;
		vrLen = 2114;
		vrLoc = 10826;
	};
	10EC67CD12EC957D00809979 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566812E0E53800EE2940 /* MainGUIController.m */;
		name = "MainGUIController.m: 365";
		rLen = 0;
		rLoc = 12098;
		rType = 0;
		vrLen = 2065;
		vrLoc = 10826;
	};
	10EC67D512EC961F00809979 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566812E0E53800EE2940 /* MainGUIController.m */;
		name = "MainGUIController.m: 181";
		rLen = 0;
		rLoc = 5283;
		rType = 0;
		vrLen = 1536;
		vrLoc = 3877;
	};
	10EC67D712EC967B00809979 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566812E0E53800EE2940 /* MainGUIController.m */;
		name = "MainGUIController.m: 370";
		rLen = 0;
		rLoc = 11941;
		rType = 0;
		vrLen = 1991;
		vrLoc = 11331;
	};
	10EC67DA12EC96A800809979 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566712E0E53800EE2940 /* MainGUIController.h */;
		name = "MainGUIController.h: 27";
		rLen = 20;
		rLoc = 764;
		rType = 0;
		vrLen = 1530;
		vrLoc = 211;
	};
	10EC67DB12EC96A800809979 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566812E0E53800EE2940 /* MainGUIController.m */;
		name = "MainGUIController.m: 370";
		rLen = 0;
		rLoc = 11941;
		rType = 0;
		vrLen = 1533;
		vrLoc = 3493;
	};
	10EC67DC12EC96A800809979 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566812E0E53800EE2940 /* MainGUIController.m */;
		name = "MainGUIController.m: 169";
		rLen = 0;
		rLoc = 4854;
		rType = 0;
		vrLen = 1579;
		vrLoc = 3941;
	};
	10EC67DE12EC96FB00809979 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566812E0E53800EE2940 /* MainGUIController.m */;
		name = "MainGUIController.m: 169";
		rLen = 0;
		rLoc = 4854;
		rType = 0;
		vrLen = 1579;
		vrLoc = 3941;
	};
	10EC67DF12EC96FB00809979 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* iRSAAppDelegate.m */;
		name = "iRSAAppDelegate.m: 13";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 1186;
		vrLoc = 0;
	};
	10EC67E012EC96FB00809979 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566712E0E53800EE2940 /* MainGUIController.h */;
		name = "MainGUIController.h: 89";
		rLen = 0;
		rLoc = 2978;
		rType = 0;
		vrLen = 1663;
		vrLoc = 1630;
	};
	10EC67E112EC972400809979 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566712E0E53800EE2940 /* MainGUIController.h */;
		name = "MainGUIController.h: 89";
		rLen = 48;
		rLoc = 2948;
		rType = 0;
		vrLen = 1674;
		vrLoc = 1630;
	};
	10EC67E212EC972400809979 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566812E0E53800EE2940 /* MainGUIController.m */;
		name = "MainGUIController.m: 169";
		rLen = 0;
		rLoc = 4854;
		rType = 0;
		vrLen = 1581;
		vrLoc = 3939;
	};
	10EC67E312EC972400809979 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566812E0E53800EE2940 /* MainGUIController.m */;
		name = "MainGUIController.m: 371";
		rLen = 0;
		rLoc = 11894;
		rType = 0;
		vrLen = 1522;
		vrLoc = 10518;
	};
	10EC67E412EC977000809979 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566812E0E53800EE2940 /* MainGUIController.m */;
		name = "MainGUIController.m: 371";
		rLen = 0;
		rLoc = 11894;
		rType = 0;
		vrLen = 1522;
		vrLoc = 10518;
	};
	10EC67E512EC977000809979 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566712E0E53800EE2940 /* MainGUIController.h */;
		name = "MainGUIController.h: 89";
		rLen = 48;
		rLoc = 2948;
		rType = 0;
		vrLen = 1674;
		vrLoc = 1630;
	};
	10EC67E612EC977000809979 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566712E0E53800EE2940 /* MainGUIController.h */;
		name = "MainGUIController.h: 29";
		rLen = 0;
		rLoc = 868;
		rType = 0;
		vrLen = 1528;
		vrLoc = 455;
	};
	10EC67E712EC97D300809979 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566712E0E53800EE2940 /* MainGUIController.h */;
		name = "MainGUIController.h: 29";
		rLen = 0;
		rLoc = 868;
		rType = 0;
		vrLen = 1528;
		vrLoc = 455;
	};
	10EC67E812EC97D300809979 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566812E0E53800EE2940 /* MainGUIController.m */;
		name = "MainGUIController.m: 146";
		rLen = 0;
		rLoc = 4041;
		rType = 0;
		vrLen = 1538;
		vrLoc = 9902;
	};
	10EC67EB12EC984600809979 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566812E0E53800EE2940 /* MainGUIController.m */;
		name = "MainGUIController.m: 381";
		rLen = 34;
		rLoc = 11943;
		rType = 0;
		vrLen = 1665;
		vrLoc = 10683;
	};
	10EC67EE12EC989300809979 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566812E0E53800EE2940 /* MainGUIController.m */;
		name = "MainGUIController.m: 343";
		rLen = 17;
		rLoc = 10636;
		rType = 0;
		vrLen = 1402;
		vrLoc = 10392;
	};
	10EC67F212EC98BE00809979 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566812E0E53800EE2940 /* MainGUIController.m */;
		name = "MainGUIController.m: 345";
		rLen = 0;
		rLoc = 10697;
		rType = 0;
		vrLen = 1495;
		vrLoc = 10392;
	};
	10EC67F512EC992D00809979 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566812E0E53800EE2940 /* MainGUIController.m */;
		name = "MainGUIController.m: 362";
		rLen = 0;
		rLoc = 11083;
		rType = 0;
		vrLen = 1426;
		vrLoc = 10392;
	};
	10EC67F712EC998100809979 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566812E0E53800EE2940 /* MainGUIController.m */;
		name = "MainGUIController.m: 362";
		rLen = 0;
		rLoc = 11083;
		rType = 0;
		vrLen = 1426;
		vrLoc = 10392;
	};
	10EC67F812EC998100809979 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566712E0E53800EE2940 /* MainGUIController.h */;
		name = "MainGUIController.h: 29";
		rLen = 0;
		rLoc = 868;
		rType = 0;
		vrLen = 1528;
		vrLoc = 455;
	};
	10EC67F912EC998100809979 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566712E0E53800EE2940 /* MainGUIController.h */;
		name = "MainGUIController.h: 91";
		rLen = 0;
		rLoc = 3045;
		rType = 0;
		vrLen = 1692;
		vrLoc = 1709;
	};
	10EC67FC12EC99AD00809979 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566712E0E53800EE2940 /* MainGUIController.h */;
		name = "MainGUIController.h: 91";
		rLen = 47;
		rLoc = 2997;
		rType = 0;
		vrLen = 1692;
		vrLoc = 1709;
	};
	10EC67FD12EC99AD00809979 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566812E0E53800EE2940 /* MainGUIController.m */;
		name = "MainGUIController.m: 362";
		rLen = 0;
		rLoc = 11083;
		rType = 0;
		vrLen = 1427;
		vrLoc = 10391;
	};
	10EC67FE12EC99AD00809979 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566812E0E53800EE2940 /* MainGUIController.m */;
		name = "MainGUIController.m: 369";
		rLen = 0;
		rLoc = 11366;
		rType = 0;
		vrLen = 1524;
		vrLoc = 10700;
	};
	256AC3D80F4B6AC300CF3369 /* iRSAAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 641}}";
			sepNavSelRange = "{138, 0}";
			sepNavVisRange = "{0, 403}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* iRSAAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 1183}}";
			sepNavSelRange = "{242, 0}";
			sepNavVisRange = "{0, 1186}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = 10E9565012E0DFFE00EE2940 /* iRSA */;
		activeTarget = 8D1107260486CEB800E47090 /* iRSA */;
		addToTargets = (
			8D1107260486CEB800E47090 /* iRSA */,
		);
		breakpoints = (
		);
		codeSenseManager = 10E9566212E0E00300EE2940 /* Code sense */;
		executables = (
			10E9565012E0DFFE00EE2940 /* iRSA */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					772,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					732,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 317478859;
			PBXWorkspaceStateSaveDate = 317478859;
		};
		perUserProjectItems = {
			10174EAA12E9A42700C39ED0 = 10174EAA12E9A42700C39ED0 /* PBXTextBookmark */;
			101751B112EA4CFF00C39ED0 = 101751B112EA4CFF00C39ED0 /* PBXTextBookmark */;
			101751BE12EADFF800C39ED0 = 101751BE12EADFF800C39ED0 /* PBXTextBookmark */;
			101751C412EAE04F00C39ED0 = 101751C412EAE04F00C39ED0 /* PBXTextBookmark */;
			101751D812EAE21E00C39ED0 = 101751D812EAE21E00C39ED0 /* PBXTextBookmark */;
			1017524612EAF79600C39ED0 = 1017524612EAF79600C39ED0 /* PBXTextBookmark */;
			101752F012EB730E00C39ED0 = 101752F012EB730E00C39ED0 /* PBXTextBookmark */;
			1017541912EB967400C39ED0 = 1017541912EB967400C39ED0 /* PBXTextBookmark */;
			1017542612EB96C800C39ED0 = 1017542612EB96C800C39ED0 /* PBXTextBookmark */;
			1017547712EBAA1700C39ED0 = 1017547712EBAA1700C39ED0 /* PBXTextBookmark */;
			1017547812EBAA1700C39ED0 = 1017547812EBAA1700C39ED0 /* PBXTextBookmark */;
			1017547912EBAA1700C39ED0 = 1017547912EBAA1700C39ED0 /* PlistBookmark */;
			101754B812EC462700C39ED0 = 101754B812EC462700C39ED0 /* PBXTextBookmark */;
			101754CF12EC47CC00C39ED0 = 101754CF12EC47CC00C39ED0 /* PBXTextBookmark */;
			101754D512EC498500C39ED0 = 101754D512EC498500C39ED0 /* PBXTextBookmark */;
			101754DB12EC4A6200C39ED0 = 101754DB12EC4A6200C39ED0 /* PBXTextBookmark */;
			101754DC12EC4A6200C39ED0 = 101754DC12EC4A6200C39ED0 /* PBXTextBookmark */;
			1017550312EC54D400C39ED0 = 1017550312EC54D400C39ED0 /* PBXTextBookmark */;
			1017550612EC575B00C39ED0 = 1017550612EC575B00C39ED0 /* PBXTextBookmark */;
			1017550712EC575B00C39ED0 = 1017550712EC575B00C39ED0 /* PBXTextBookmark */;
			1017551412EC57B200C39ED0 = 1017551412EC57B200C39ED0 /* PBXTextBookmark */;
			10BA3DBD12E8D0BB008E5E51 = 10BA3DBD12E8D0BB008E5E51 /* PBXTextBookmark */;
			10EC661512EC57E000809979 /* PBXTextBookmark */ = 10EC661512EC57E000809979 /* PBXTextBookmark */;
			10EC661B12EC58B900809979 /* PBXTextBookmark */ = 10EC661B12EC58B900809979 /* PBXTextBookmark */;
			10EC662712EC59DA00809979 /* PBXTextBookmark */ = 10EC662712EC59DA00809979 /* PBXTextBookmark */;
			10EC662812EC59DA00809979 /* PBXTextBookmark */ = 10EC662812EC59DA00809979 /* PBXTextBookmark */;
			10EC662912EC59DA00809979 /* PBXTextBookmark */ = 10EC662912EC59DA00809979 /* PBXTextBookmark */;
			10EC662F12EC5AF900809979 /* PBXTextBookmark */ = 10EC662F12EC5AF900809979 /* PBXTextBookmark */;
			10EC663012EC5AF900809979 /* PBXTextBookmark */ = 10EC663012EC5AF900809979 /* PBXTextBookmark */;
			10EC663112EC5B2700809979 /* PBXTextBookmark */ = 10EC663112EC5B2700809979 /* PBXTextBookmark */;
			10EC663212EC5B4500809979 /* PBXTextBookmark */ = 10EC663212EC5B4500809979 /* PBXTextBookmark */;
			10EC663312EC5B4500809979 /* PBXTextBookmark */ = 10EC663312EC5B4500809979 /* PBXTextBookmark */;
			10EC663412EC5B4500809979 /* PBXTextBookmark */ = 10EC663412EC5B4500809979 /* PBXTextBookmark */;
			10EC663812EC5BA300809979 /* PBXTextBookmark */ = 10EC663812EC5BA300809979 /* PBXTextBookmark */;
			10EC663912EC5BA300809979 /* XCBuildMessageTextBookmark */ = 10EC663912EC5BA300809979 /* XCBuildMessageTextBookmark */;
			10EC663A12EC5BA300809979 /* PBXTextBookmark */ = 10EC663A12EC5BA300809979 /* PBXTextBookmark */;
			10EC663D12EC5BB000809979 /* XCBuildMessageTextBookmark */ = 10EC663D12EC5BB000809979 /* XCBuildMessageTextBookmark */;
			10EC663E12EC5BB000809979 /* PBXTextBookmark */ = 10EC663E12EC5BB000809979 /* PBXTextBookmark */;
			10EC664B12EC5EBF00809979 /* PBXTextBookmark */ = 10EC664B12EC5EBF00809979 /* PBXTextBookmark */;
			10EC664E12EC5F2600809979 /* PBXTextBookmark */ = 10EC664E12EC5F2600809979 /* PBXTextBookmark */;
			10EC664F12EC5F2600809979 /* PBXTextBookmark */ = 10EC664F12EC5F2600809979 /* PBXTextBookmark */;
			10EC665012EC5F2600809979 /* PBXTextBookmark */ = 10EC665012EC5F2600809979 /* PBXTextBookmark */;
			10EC665212EC5F4100809979 /* PBXTextBookmark */ = 10EC665212EC5F4100809979 /* PBXTextBookmark */;
			10EC665312EC5F4100809979 /* PBXTextBookmark */ = 10EC665312EC5F4100809979 /* PBXTextBookmark */;
			10EC665412EC5F4100809979 /* PBXTextBookmark */ = 10EC665412EC5F4100809979 /* PBXTextBookmark */;
			10EC665912EC619C00809979 /* PBXBookmark */ = 10EC665912EC619C00809979 /* PBXBookmark */;
			10EC665C12EC61C700809979 /* PBXTextBookmark */ = 10EC665C12EC61C700809979 /* PBXTextBookmark */;
			10EC665D12EC61C700809979 /* PBXTextBookmark */ = 10EC665D12EC61C700809979 /* PBXTextBookmark */;
			10EC665E12EC61C700809979 /* PBXTextBookmark */ = 10EC665E12EC61C700809979 /* PBXTextBookmark */;
			10EC666112EC61C700809979 /* PBXTextBookmark */ = 10EC666112EC61C700809979 /* PBXTextBookmark */;
			10EC666512EC61EF00809979 /* PBXTextBookmark */ = 10EC666512EC61EF00809979 /* PBXTextBookmark */;
			10EC666612EC61EF00809979 /* PBXTextBookmark */ = 10EC666612EC61EF00809979 /* PBXTextBookmark */;
			10EC666A12EC624B00809979 /* PBXTextBookmark */ = 10EC666A12EC624B00809979 /* PBXTextBookmark */;
			10EC666B12EC624B00809979 /* PBXTextBookmark */ = 10EC666B12EC624B00809979 /* PBXTextBookmark */;
			10EC666F12EC628700809979 /* PBXTextBookmark */ = 10EC666F12EC628700809979 /* PBXTextBookmark */;
			10EC667012EC628700809979 /* PBXTextBookmark */ = 10EC667012EC628700809979 /* PBXTextBookmark */;
			10EC667412EC62C300809979 /* PBXTextBookmark */ = 10EC667412EC62C300809979 /* PBXTextBookmark */;
			10EC667512EC62C300809979 /* PBXTextBookmark */ = 10EC667512EC62C300809979 /* PBXTextBookmark */;
			10EC670712EC6B4500809979 /* PBXTextBookmark */ = 10EC670712EC6B4500809979 /* PBXTextBookmark */;
			10EC671C12EC7DE700809979 /* PBXTextBookmark */ = 10EC671C12EC7DE700809979 /* PBXTextBookmark */;
			10EC671D12EC7DE700809979 /* PBXTextBookmark */ = 10EC671D12EC7DE700809979 /* PBXTextBookmark */;
			10EC671E12EC7DE700809979 /* PBXTextBookmark */ = 10EC671E12EC7DE700809979 /* PBXTextBookmark */;
			10EC671F12EC7DE700809979 /* PBXTextBookmark */ = 10EC671F12EC7DE700809979 /* PBXTextBookmark */;
			10EC672012EC7DE700809979 /* PBXTextBookmark */ = 10EC672012EC7DE700809979 /* PBXTextBookmark */;
			10EC672112EC7E5B00809979 /* PBXTextBookmark */ = 10EC672112EC7E5B00809979 /* PBXTextBookmark */;
			10EC672212EC7E5B00809979 /* PBXTextBookmark */ = 10EC672212EC7E5B00809979 /* PBXTextBookmark */;
			10EC672312EC7E5B00809979 /* PBXTextBookmark */ = 10EC672312EC7E5B00809979 /* PBXTextBookmark */;
			10EC674D12EC877900809979 /* PBXTextBookmark */ = 10EC674D12EC877900809979 /* PBXTextBookmark */;
			10EC674E12EC878900809979 /* PBXTextBookmark */ = 10EC674E12EC878900809979 /* PBXTextBookmark */;
			10EC674F12EC878900809979 /* PBXTextBookmark */ = 10EC674F12EC878900809979 /* PBXTextBookmark */;
			10EC675012EC878900809979 /* PBXTextBookmark */ = 10EC675012EC878900809979 /* PBXTextBookmark */;
			10EC675112EC87DE00809979 /* PBXTextBookmark */ = 10EC675112EC87DE00809979 /* PBXTextBookmark */;
			10EC675212EC87DE00809979 /* PBXTextBookmark */ = 10EC675212EC87DE00809979 /* PBXTextBookmark */;
			10EC675312EC87DE00809979 /* PBXTextBookmark */ = 10EC675312EC87DE00809979 /* PBXTextBookmark */;
			10EC675412EC87DE00809979 /* PBXTextBookmark */ = 10EC675412EC87DE00809979 /* PBXTextBookmark */;
			10EC675512EC87FA00809979 /* PBXTextBookmark */ = 10EC675512EC87FA00809979 /* PBXTextBookmark */;
			10EC675612EC87FA00809979 /* PBXTextBookmark */ = 10EC675612EC87FA00809979 /* PBXTextBookmark */;
			10EC675712EC87FA00809979 /* PBXTextBookmark */ = 10EC675712EC87FA00809979 /* PBXTextBookmark */;
			10EC675A12EC888200809979 /* PBXTextBookmark */ = 10EC675A12EC888200809979 /* PBXTextBookmark */;
			10EC675B12EC888200809979 /* PBXTextBookmark */ = 10EC675B12EC888200809979 /* PBXTextBookmark */;
			10EC676812EC897E00809979 /* PBXTextBookmark */ = 10EC676812EC897E00809979 /* PBXTextBookmark */;
			10EC676912EC897E00809979 /* PBXTextBookmark */ = 10EC676912EC897E00809979 /* PBXTextBookmark */;
			10EC676A12EC897E00809979 /* XCBuildMessageTextBookmark */ = 10EC676A12EC897E00809979 /* XCBuildMessageTextBookmark */;
			10EC676B12EC897E00809979 /* PBXTextBookmark */ = 10EC676B12EC897E00809979 /* PBXTextBookmark */;
			10EC676C12EC898000809979 /* PBXTextBookmark */ = 10EC676C12EC898000809979 /* PBXTextBookmark */;
			10EC676D12EC8A1C00809979 /* PBXTextBookmark */ = 10EC676D12EC8A1C00809979 /* PBXTextBookmark */;
			10EC676E12EC8A1C00809979 /* PBXTextBookmark */ = 10EC676E12EC8A1C00809979 /* PBXTextBookmark */;
			10EC676F12EC8A1C00809979 /* PBXTextBookmark */ = 10EC676F12EC8A1C00809979 /* PBXTextBookmark */;
			10EC677012EC8A6000809979 /* PBXTextBookmark */ = 10EC677012EC8A6000809979 /* PBXTextBookmark */;
			10EC677112EC8A6000809979 /* PBXTextBookmark */ = 10EC677112EC8A6000809979 /* PBXTextBookmark */;
			10EC677212EC8A6000809979 /* PBXTextBookmark */ = 10EC677212EC8A6000809979 /* PBXTextBookmark */;
			10EC678412EC8DD300809979 /* PBXTextBookmark */ = 10EC678412EC8DD300809979 /* PBXTextBookmark */;
			10EC678512EC8DD300809979 /* PBXTextBookmark */ = 10EC678512EC8DD300809979 /* PBXTextBookmark */;
			10EC678912EC8E5800809979 /* PBXTextBookmark */ = 10EC678912EC8E5800809979 /* PBXTextBookmark */;
			10EC679512EC8FB200809979 /* PBXTextBookmark */ = 10EC679512EC8FB200809979 /* PBXTextBookmark */;
			10EC679D12EC90CB00809979 /* PBXTextBookmark */ = 10EC679D12EC90CB00809979 /* PBXTextBookmark */;
			10EC67A112EC910100809979 /* PBXTextBookmark */ = 10EC67A112EC910100809979 /* PBXTextBookmark */;
			10EC67A312EC915100809979 /* PBXTextBookmark */ = 10EC67A312EC915100809979 /* PBXTextBookmark */;
			10EC67A612EC917400809979 /* PBXTextBookmark */ = 10EC67A612EC917400809979 /* PBXTextBookmark */;
			10EC67A712EC91CC00809979 /* PBXTextBookmark */ = 10EC67A712EC91CC00809979 /* PBXTextBookmark */;
			10EC67A812EC91CC00809979 /* PBXTextBookmark */ = 10EC67A812EC91CC00809979 /* PBXTextBookmark */;
			10EC67AA12EC926E00809979 /* PBXTextBookmark */ = 10EC67AA12EC926E00809979 /* PBXTextBookmark */;
			10EC67AB12EC926E00809979 /* PBXTextBookmark */ = 10EC67AB12EC926E00809979 /* PBXTextBookmark */;
			10EC67AC12EC926E00809979 /* PBXTextBookmark */ = 10EC67AC12EC926E00809979 /* PBXTextBookmark */;
			10EC67AD12EC931B00809979 /* PBXTextBookmark */ = 10EC67AD12EC931B00809979 /* PBXTextBookmark */;
			10EC67B012EC933600809979 /* PBXTextBookmark */ = 10EC67B012EC933600809979 /* PBXTextBookmark */;
			10EC67B412EC938A00809979 /* PBXTextBookmark */ = 10EC67B412EC938A00809979 /* PBXTextBookmark */;
			10EC67B512EC93F600809979 /* PBXTextBookmark */ = 10EC67B512EC93F600809979 /* PBXTextBookmark */;
			10EC67B612EC93F600809979 /* PBXTextBookmark */ = 10EC67B612EC93F600809979 /* PBXTextBookmark */;
			10EC67B712EC93F600809979 /* PBXTextBookmark */ = 10EC67B712EC93F600809979 /* PBXTextBookmark */;
			10EC67BB12EC941B00809979 /* PBXTextBookmark */ = 10EC67BB12EC941B00809979 /* PBXTextBookmark */;
			10EC67BC12EC941B00809979 /* XCBuildMessageTextBookmark */ = 10EC67BC12EC941B00809979 /* XCBuildMessageTextBookmark */;
			10EC67BD12EC941B00809979 /* PBXTextBookmark */ = 10EC67BD12EC941B00809979 /* PBXTextBookmark */;
			10EC67C212EC943200809979 /* PBXTextBookmark */ = 10EC67C212EC943200809979 /* PBXTextBookmark */;
			10EC67C312EC943200809979 /* PBXTextBookmark */ = 10EC67C312EC943200809979 /* PBXTextBookmark */;
			10EC67C412EC943200809979 /* PBXTextBookmark */ = 10EC67C412EC943200809979 /* PBXTextBookmark */;
			10EC67C812EC956A00809979 /* PBXTextBookmark */ = 10EC67C812EC956A00809979 /* PBXTextBookmark */;
			10EC67C912EC956A00809979 /* PBXTextBookmark */ = 10EC67C912EC956A00809979 /* PBXTextBookmark */;
			10EC67CA12EC956A00809979 /* PBXTextBookmark */ = 10EC67CA12EC956A00809979 /* PBXTextBookmark */;
			10EC67CD12EC957D00809979 /* PBXTextBookmark */ = 10EC67CD12EC957D00809979 /* PBXTextBookmark */;
			10EC67D512EC961F00809979 /* PBXTextBookmark */ = 10EC67D512EC961F00809979 /* PBXTextBookmark */;
			10EC67D712EC967B00809979 /* PBXTextBookmark */ = 10EC67D712EC967B00809979 /* PBXTextBookmark */;
			10EC67DA12EC96A800809979 /* PBXTextBookmark */ = 10EC67DA12EC96A800809979 /* PBXTextBookmark */;
			10EC67DB12EC96A800809979 /* PBXTextBookmark */ = 10EC67DB12EC96A800809979 /* PBXTextBookmark */;
			10EC67DC12EC96A800809979 /* PBXTextBookmark */ = 10EC67DC12EC96A800809979 /* PBXTextBookmark */;
			10EC67DE12EC96FB00809979 /* PBXTextBookmark */ = 10EC67DE12EC96FB00809979 /* PBXTextBookmark */;
			10EC67DF12EC96FB00809979 /* PBXTextBookmark */ = 10EC67DF12EC96FB00809979 /* PBXTextBookmark */;
			10EC67E012EC96FB00809979 /* PBXTextBookmark */ = 10EC67E012EC96FB00809979 /* PBXTextBookmark */;
			10EC67E112EC972400809979 /* PBXTextBookmark */ = 10EC67E112EC972400809979 /* PBXTextBookmark */;
			10EC67E212EC972400809979 /* PBXTextBookmark */ = 10EC67E212EC972400809979 /* PBXTextBookmark */;
			10EC67E312EC972400809979 /* PBXTextBookmark */ = 10EC67E312EC972400809979 /* PBXTextBookmark */;
			10EC67E412EC977000809979 /* PBXTextBookmark */ = 10EC67E412EC977000809979 /* PBXTextBookmark */;
			10EC67E512EC977000809979 /* PBXTextBookmark */ = 10EC67E512EC977000809979 /* PBXTextBookmark */;
			10EC67E612EC977000809979 /* PBXTextBookmark */ = 10EC67E612EC977000809979 /* PBXTextBookmark */;
			10EC67E712EC97D300809979 /* PBXTextBookmark */ = 10EC67E712EC97D300809979 /* PBXTextBookmark */;
			10EC67E812EC97D300809979 /* PBXTextBookmark */ = 10EC67E812EC97D300809979 /* PBXTextBookmark */;
			10EC67EB12EC984600809979 /* PBXTextBookmark */ = 10EC67EB12EC984600809979 /* PBXTextBookmark */;
			10EC67EE12EC989300809979 /* PBXTextBookmark */ = 10EC67EE12EC989300809979 /* PBXTextBookmark */;
			10EC67F212EC98BE00809979 /* PBXTextBookmark */ = 10EC67F212EC98BE00809979 /* PBXTextBookmark */;
			10EC67F512EC992D00809979 /* PBXTextBookmark */ = 10EC67F512EC992D00809979 /* PBXTextBookmark */;
			10EC67F712EC998100809979 /* PBXTextBookmark */ = 10EC67F712EC998100809979 /* PBXTextBookmark */;
			10EC67F812EC998100809979 /* PBXTextBookmark */ = 10EC67F812EC998100809979 /* PBXTextBookmark */;
			10EC67F912EC998100809979 /* PBXTextBookmark */ = 10EC67F912EC998100809979 /* PBXTextBookmark */;
			10EC67FC12EC99AD00809979 /* PBXTextBookmark */ = 10EC67FC12EC99AD00809979 /* PBXTextBookmark */;
			10EC67FD12EC99AD00809979 /* PBXTextBookmark */ = 10EC67FD12EC99AD00809979 /* PBXTextBookmark */;
			10EC67FE12EC99AD00809979 /* PBXTextBookmark */ = 10EC67FE12EC99AD00809979 /* PBXTextBookmark */;
		};
		sourceControlManager = 10E9566112E0E00300EE2940 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 641}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 249}";
		};
	};
	8D1107260486CEB800E47090 /* iRSA */ = {
		activeExec = 0;
		executables = (
			10E9565012E0DFFE00EE2940 /* iRSA */,
		);
	};
	8D1107310486CEB800E47090 /* iRSA-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{107, 300}, {1049, 389}}";
		};
	};
}
