// !$*UTF8*$!
{
	10174E3D12E99B7800C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ',' or ';' before 'NSDictionary'";
		fRef = 10BA3E2012E8E739008E5E51 /* CryptBySSCrypto.m */;
		rLen = 1;
		rLoc = 24;
		rType = 1;
	};
	10174E3E12E99B7800C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10BA3E2012E8E739008E5E51 /* CryptBySSCrypto.m */;
		name = "CryptBySSCrypto.m: 28";
		rLen = 0;
		rLoc = 542;
		rType = 0;
		vrLen = 1061;
		vrLoc = 136;
	};
	10174E4212E99B7C00C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10BA3E1F12E8E739008E5E51 /* CryptBySSCrypto.h */;
		name = "CryptBySSCrypto.h: 16";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	10174E4312E99B7C00C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1066042F12E4FA2C00B9695C /* KeyDataModel.h */;
		name = "KeyDataModel.h: 19";
		rLen = 56;
		rLoc = 290;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	10174E4412E99B7C00C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1066038012E4DBEE00B9695C /* LoadingSheetController.h */;
		name = "LoadingSheetController.h: 20";
		rLen = 32;
		rLoc = 387;
		rType = 0;
		vrLen = 460;
		vrLoc = 0;
	};
	10174E4512E99B7C00C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566812E0E53800EE2940 /* MainGUIController.m */;
		name = "GUIController.m: 95";
		rLen = 0;
		rLoc = 5200;
		rType = 0;
		vrLen = 1729;
		vrLoc = 1809;
	};
	10174E4612E99B7C00C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ',' or ';' before 'NSDictionary'";
		fRef = 10BA3E2012E8E739008E5E51 /* CryptBySSCrypto.m */;
		rLen = 1;
		rLoc = 24;
		rType = 1;
	};
	10174E4712E99B7C00C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10BA3E2012E8E739008E5E51 /* CryptBySSCrypto.m */;
		name = "CryptBySSCrypto.m: 30";
		rLen = 0;
		rLoc = 604;
		rType = 0;
		vrLen = 1221;
		vrLoc = 136;
	};
	10174E5612E99BB900C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10BA3E2012E8E739008E5E51 /* CryptBySSCrypto.m */;
		name = "CryptBySSCrypto.m: 31";
		rLen = 0;
		rLoc = 786;
		rType = 0;
		vrLen = 1221;
		vrLoc = 136;
	};
	10174E5E12E99C0D00C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10BA3E2012E8E739008E5E51 /* CryptBySSCrypto.m */;
		name = "CryptBySSCrypto.m: 30";
		rLen = 0;
		rLoc = 586;
		rType = 0;
		vrLen = 1357;
		vrLoc = 0;
	};
	10174E6212E99C3600C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10BA3E2012E8E739008E5E51 /* CryptBySSCrypto.m */;
		name = "CryptBySSCrypto.m: 19";
		rLen = 0;
		rLoc = 390;
		rType = 0;
		vrLen = 1357;
		vrLoc = 0;
	};
	10174E6A12E99D3B00C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10BA3E2012E8E739008E5E51 /* CryptBySSCrypto.m */;
		name = "CryptBySSCrypto.m: 21";
		rLen = 0;
		rLoc = 542;
		rType = 0;
		vrLen = 1165;
		vrLoc = 136;
	};
	10174E6B12E99D3B00C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "EncodeClass.h: No such file or directory";
		fRef = 10E9566812E0E53800EE2940 /* MainGUIController.m */;
		rLen = 1;
		rLoc = 11;
		rType = 1;
	};
	10174E6C12E99D3B00C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566812E0E53800EE2940 /* MainGUIController.m */;
		name = "GUIController.m: 14";
		rLen = 0;
		rLoc = 146;
		rType = 0;
		vrLen = 1001;
		vrLoc = 0;
	};
	10174E7112E99D4000C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10BA3E1F12E8E739008E5E51 /* CryptBySSCrypto.h */;
		name = "CryptBySSCrypto.h: 17";
		rLen = 0;
		rLoc = 349;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	10174E7212E99D4000C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10BA3E2012E8E739008E5E51 /* CryptBySSCrypto.m */;
		name = "CryptBySSCrypto.m: 30";
		rLen = 0;
		rLoc = 839;
		rType = 0;
		vrLen = 1308;
		vrLoc = 0;
	};
	10174E7312E99D4000C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566812E0E53800EE2940 /* MainGUIController.m */;
		name = "GUIController.m: 94";
		rLen = 0;
		rLoc = 5125;
		rType = 0;
		vrLen = 1696;
		vrLoc = 1814;
	};
	10174E7412E99D4000C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566812E0E53800EE2940 /* MainGUIController.m */;
		name = "GUIController.m: 99";
		rLen = 0;
		rLoc = 5524;
		rType = 0;
		vrLen = 1743;
		vrLoc = 1791;
	};
	10174E7A12E99EC300C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566812E0E53800EE2940 /* MainGUIController.m */;
		name = "GUIController.m: 134";
		rLen = 0;
		rLoc = 5910;
		rType = 0;
		vrLen = 1482;
		vrLoc = 3855;
	};
	10174E7B12E99EC300C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10BA3E1F12E8E739008E5E51 /* CryptBySSCrypto.h */;
		name = "CryptBySSCrypto.h: 17";
		rLen = 0;
		rLoc = 349;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	10174E7C12E99EC300C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10BA3E2012E8E739008E5E51 /* CryptBySSCrypto.m */;
		name = "CryptBySSCrypto.m: 35";
		rLen = 0;
		rLoc = 1011;
		rType = 0;
		vrLen = 1339;
		vrLoc = 0;
	};
	10174E8012E99EFB00C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10BA3E2012E8E739008E5E51 /* CryptBySSCrypto.m */;
		name = "CryptBySSCrypto.m: 34";
		rLen = 0;
		rLoc = 988;
		rType = 0;
		vrLen = 1357;
		vrLoc = 0;
	};
	10174E8812E9A00800C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10BA3E2012E8E739008E5E51 /* CryptBySSCrypto.m */;
		name = "CryptBySSCrypto.m: 35";
		rLen = 0;
		rLoc = 1011;
		rType = 0;
		vrLen = 1357;
		vrLoc = 0;
	};
	10174E8C12E9A08000C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566812E0E53800EE2940 /* MainGUIController.m */;
		name = "GUIController.m: 14";
		rLen = 0;
		rLoc = 146;
		rType = 0;
		vrLen = 970;
		vrLoc = 0;
	};
	10174E8D12E9A08000C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incompatible Objective-C types 'struct NSData *', expected 'struct NSString *' when passing argument 1 of 'setCipherTextFromBase64String:' from distinct Objective-C type";
		fRef = 10BA3E2012E8E739008E5E51 /* CryptBySSCrypto.m */;
		rLen = 1;
		rLoc = 35;
		rType = 1;
	};
	10174E8E12E9A08000C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10BA3E2012E8E739008E5E51 /* CryptBySSCrypto.m */;
		name = "CryptBySSCrypto.m: 35";
		rLen = 0;
		rLoc = 1023;
		rType = 0;
		vrLen = 1155;
		vrLoc = 199;
	};
	10174E9112E9A08500C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10BA3E2012E8E739008E5E51 /* CryptBySSCrypto.m */;
		name = "CryptBySSCrypto.m: 44";
		rLen = 0;
		rLoc = 1350;
		rType = 0;
		vrLen = 1354;
		vrLoc = 0;
	};
	10174E9712E9A0AF00C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10BA3E2012E8E739008E5E51 /* CryptBySSCrypto.m */;
		name = "CryptBySSCrypto.m: 34";
		rLen = 0;
		rLoc = 988;
		rType = 0;
		vrLen = 1354;
		vrLoc = 0;
	};
	10174E9D12E9A13400C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10BA3E2012E8E739008E5E51 /* CryptBySSCrypto.m */;
		name = "CryptBySSCrypto.m: 35";
		rLen = 0;
		rLoc = 1023;
		rType = 0;
		vrLen = 1357;
		vrLoc = 0;
	};
	10174EA112E9A1A600C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10BA3E2012E8E739008E5E51 /* CryptBySSCrypto.m */;
		name = "CryptBySSCrypto.m: 36";
		rLen = 0;
		rLoc = 1066;
		rType = 0;
		vrLen = 1357;
		vrLoc = 0;
	};
	10174EAA12E9A42700C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10174EAB12E9A42700C39ED0 /* SSCrypto.h */;
		name = "SSCrypto.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1432;
		vrLoc = 2419;
	};
	10174EAB12E9A42700C39ED0 /* SSCrypto.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SSCrypto.h;
		path = /Users/Q/Desktop/iRSA/SSCrypto.framework/Headers/SSCrypto.h;
		sourceTree = "<absolute>";
	};
	10174EAC12E9A42700C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10BA3E2312E8E74C008E5E51 /* KeyGenerateBySSCrypto.m */;
		name = "KeyGenerateBySSCrypto.m: 17";
		rLen = 0;
		rLoc = 448;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	10174EAD12E9A42700C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C673DC12E3970900F80368 /* KeyGenerate.m */;
		name = "KeyClass.m: 21";
		rLen = 20;
		rLoc = 628;
		rType = 0;
		vrLen = 1776;
		vrLoc = 674;
	};
	10174EAE12E9A42700C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10BA3E2012E8E739008E5E51 /* CryptBySSCrypto.m */;
		name = "CryptBySSCrypto.m: 36";
		rLen = 0;
		rLoc = 1059;
		rType = 0;
		vrLen = 1339;
		vrLoc = 0;
	};
	10174EAF12E9A42700C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10BA3E2012E8E739008E5E51 /* CryptBySSCrypto.m */;
		name = "CryptBySSCrypto.m: 22";
		rLen = 0;
		rLoc = 599;
		rType = 0;
		vrLen = 1308;
		vrLoc = 0;
	};
	10174EB312E9A46A00C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10BA3E2012E8E739008E5E51 /* CryptBySSCrypto.m */;
		name = "CryptBySSCrypto.m: 22";
		rLen = 0;
		rLoc = 599;
		rType = 0;
		vrLen = 1308;
		vrLoc = 0;
	};
	10174EB412E9A46A00C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10BA3E2312E8E74C008E5E51 /* KeyGenerateBySSCrypto.m */;
		name = "KeyGenerateBySSCrypto.m: 17";
		rLen = 0;
		rLoc = 448;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	10174EB512E9A46A00C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10BA3E2312E8E74C008E5E51 /* KeyGenerateBySSCrypto.m */;
		name = "KeyGenerateBySSCrypto.m: 16";
		rLen = 0;
		rLoc = 356;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	10174EBB12E9A49700C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10BA3E2312E8E74C008E5E51 /* KeyGenerateBySSCrypto.m */;
		name = "KeyGenerateBySSCrypto.m: 16";
		rLen = 0;
		rLoc = 356;
		rType = 0;
		vrLen = 610;
		vrLoc = 0;
	};
	10174EBF12E9A4B300C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10BA3E2312E8E74C008E5E51 /* KeyGenerateBySSCrypto.m */;
		name = "KeyGenerateBySSCrypto.m: 16";
		rLen = 0;
		rLoc = 356;
		rType = 0;
		vrLen = 610;
		vrLoc = 0;
	};
	10174EC312E9AAEF00C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10BA3E2312E8E74C008E5E51 /* KeyGenerateBySSCrypto.m */;
		name = "KeyGenerateBySSCrypto.m: 16";
		rLen = 0;
		rLoc = 356;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	10174EC412E9AAEF00C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10BA3E2012E8E739008E5E51 /* CryptBySSCrypto.m */;
		name = "CryptBySSCrypto.m: 38";
		rLen = 0;
		rLoc = 1129;
		rType = 0;
		vrLen = 1308;
		vrLoc = 0;
	};
	10174EC512E9AAEF00C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10BA3E2012E8E739008E5E51 /* CryptBySSCrypto.m */;
		name = "CryptBySSCrypto.m: 21";
		rLen = 0;
		rLoc = 497;
		rType = 0;
		vrLen = 1331;
		vrLoc = 0;
	};
	10174ECC12E9ABA600C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10BA3E2012E8E739008E5E51 /* CryptBySSCrypto.m */;
		name = "CryptBySSCrypto.m: 36";
		rLen = 0;
		rLoc = 1023;
		rType = 0;
		vrLen = 1127;
		vrLoc = 199;
	};
	10174ECD12E9ABA600C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'GUIController' may not respond to '-convertData:'";
		fRef = 10E9566812E0E53800EE2940 /* MainGUIController.m */;
		rLen = 1;
		rLoc = 207;
		rType = 1;
	};
	10174ECE12E9ABA600C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566812E0E53800EE2940 /* MainGUIController.m */;
		name = "GUIController.m: 159";
		rLen = 0;
		rLoc = 6026;
		rType = 0;
		vrLen = 804;
		vrLoc = 4381;
	};
	10174ED112E9ABA900C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10BA3E2012E8E739008E5E51 /* CryptBySSCrypto.m */;
		name = "CryptBySSCrypto.m: 21";
		rLen = 0;
		rLoc = 497;
		rType = 0;
		vrLen = 1331;
		vrLoc = 0;
	};
	10174ED212E9ABA900C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566812E0E53800EE2940 /* MainGUIController.m */;
		name = "GUIController.m: 115";
		rLen = 0;
		rLoc = 5910;
		rType = 0;
		vrLen = 1369;
		vrLoc = 590;
	};
	10174ED312E9ABA900C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566712E0E53800EE2940 /* MainGUIController.h */;
		name = "GUIController.h: 20";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 1332;
		vrLoc = 204;
	};
	10174ED412E9ABA900C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566712E0E53800EE2940 /* MainGUIController.h */;
		name = "GUIController.h: 72";
		rLen = 0;
		rLoc = 1732;
		rType = 0;
		vrLen = 1104;
		vrLoc = 1049;
	};
	10174ED712E9AC5800C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566712E0E53800EE2940 /* MainGUIController.h */;
		name = "GUIController.h: 50";
		rLen = 0;
		rLoc = 1217;
		rType = 0;
		vrLen = 1176;
		vrLoc = 977;
	};
	10174ED812E9AC5800C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566812E0E53800EE2940 /* MainGUIController.m */;
		name = "GUIController.m: 114";
		rLen = 0;
		rLoc = 5910;
		rType = 0;
		vrLen = 1379;
		vrLoc = 588;
	};
	10174ED912E9AC5800C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566812E0E53800EE2940 /* MainGUIController.m */;
		name = "GUIController.m: 86";
		rLen = 0;
		rLoc = 4784;
		rType = 0;
		vrLen = 1702;
		vrLoc = 1957;
	};
	10174EDF12E9AD7500C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566812E0E53800EE2940 /* MainGUIController.m */;
		name = "GUIController.m: 89";
		rLen = 0;
		rLoc = 4784;
		rType = 0;
		vrLen = 1856;
		vrLoc = 1720;
	};
	10174EE412E9ADB200C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566812E0E53800EE2940 /* MainGUIController.m */;
		name = "GUIController.m: 85";
		rLen = 0;
		rLoc = 4784;
		rType = 0;
		vrLen = 1821;
		vrLoc = 1967;
	};
	10174EEB12E9AE0E00C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566812E0E53800EE2940 /* MainGUIController.m */;
		name = "GUIController.m: 84";
		rLen = 0;
		rLoc = 4784;
		rType = 0;
		vrLen = 1858;
		vrLoc = 1967;
	};
	10174EEE12E9AEA400C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566812E0E53800EE2940 /* MainGUIController.m */;
		name = "GUIController.m: 97";
		rLen = 0;
		rLoc = 4818;
		rType = 0;
		vrLen = 1841;
		vrLoc = 1720;
	};
	10174EEF12E9AF6400C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566812E0E53800EE2940 /* MainGUIController.m */;
		name = "GUIController.m: 97";
		rLen = 0;
		rLoc = 4818;
		rType = 0;
		vrLen = 1841;
		vrLoc = 1720;
	};
	10174EF012E9AF6400C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C673DB12E3970900F80368 /* KeyGenerate.h */;
		name = "KeyClass.h: 27";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 479;
		vrLoc = 0;
	};
	10174EF112E9AF6400C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10BA3E1F12E8E739008E5E51 /* CryptBySSCrypto.h */;
		name = "CryptBySSCrypto.h: 16";
		rLen = 79;
		rLoc = 210;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	10174EF212E9AF6400C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10BA3E2212E8E74C008E5E51 /* KeyGenerateBySSCrypto.h */;
		name = "KeyGenerateBySSCrypto.h: 16";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	10174EF312E9AF6400C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1066042F12E4FA2C00B9695C /* KeyDataModel.h */;
		name = "KeyDataModel.h: 19";
		rLen = 56;
		rLoc = 290;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	10174EF412E9AF6400C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1066038012E4DBEE00B9695C /* LoadingSheetController.h */;
		name = "LoadingSheetController.h: 20";
		rLen = 32;
		rLoc = 387;
		rType = 0;
		vrLen = 460;
		vrLoc = 0;
	};
	10174EF512E9AF6400C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566712E0E53800EE2940 /* MainGUIController.h */;
		name = "GUIController.h: 37";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 1366;
		vrLoc = 787;
	};
	10174EF612E9AF6400C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566712E0E53800EE2940 /* MainGUIController.h */;
		name = "GUIController.h: 38";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 1487;
		vrLoc = 254;
	};
	10174EFF12E9B0D200C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566812E0E53800EE2940 /* MainGUIController.m */;
		name = "GUIController.m: 189";
		rLen = 0;
		rLoc = 6026;
		rType = 0;
		vrLen = 1145;
		vrLoc = 4116;
	};
	10174F0012E9B0D200C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Redefinition of 'center'";
		fRef = 10C673DC12E3970900F80368 /* KeyGenerate.m */;
		rLen = 1;
		rLoc = 41;
		rType = 1;
	};
	10174F0112E9B0D200C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C673DC12E3970900F80368 /* KeyGenerate.m */;
		name = "KeyClass.m: 46";
		rLen = 0;
		rLoc = 2237;
		rType = 0;
		vrLen = 1951;
		vrLoc = 499;
	};
	10174F0612E9B0DB00C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566712E0E53800EE2940 /* MainGUIController.h */;
		name = "GUIController.h: 83";
		rLen = 0;
		rLoc = 2002;
		rType = 0;
		vrLen = 1051;
		vrLoc = 1102;
	};
	10174F0712E9B0DB00C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10BA3E2312E8E74C008E5E51 /* KeyGenerateBySSCrypto.m */;
		name = "KeyGenerateBySSCrypto.m: 16";
		rLen = 0;
		rLoc = 356;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	10174F0812E9B0DB00C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C673DC12E3970900F80368 /* KeyGenerate.m */;
		name = "KeyClass.m: 49";
		rLen = 0;
		rLoc = 2273;
		rType = 0;
		vrLen = 2263;
		vrLoc = 187;
	};
	10174F0912E9B0DB00C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566812E0E53800EE2940 /* MainGUIController.m */;
		name = "GUIController.m: 45";
		rLen = 0;
		rLoc = 594;
		rType = 0;
		vrLen = 1476;
		vrLoc = 821;
	};
	10174F0A12E9B0DB00C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566812E0E53800EE2940 /* MainGUIController.m */;
		name = "GUIController.m: 64";
		rLen = 0;
		rLoc = 3662;
		rType = 0;
		vrLen = 1533;
		vrLoc = 821;
	};
	10174F0E12E9B10200C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566812E0E53800EE2940 /* MainGUIController.m */;
		name = "GUIController.m: 60";
		rLen = 0;
		rLoc = 3662;
		rType = 0;
		vrLen = 1537;
		vrLoc = 821;
	};
	10174F1612E9B16800C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566812E0E53800EE2940 /* MainGUIController.m */;
		name = "GUIController.m: 60";
		rLen = 0;
		rLoc = 3662;
		rType = 0;
		vrLen = 1537;
		vrLoc = 821;
	};
	10174F1A12E9B19400C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566812E0E53800EE2940 /* MainGUIController.m */;
		name = "GUIController.m: 59";
		rLen = 0;
		rLoc = 3662;
		rType = 0;
		vrLen = 1533;
		vrLoc = 821;
	};
	10174F1E12E9B1C200C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566812E0E53800EE2940 /* MainGUIController.m */;
		name = "GUIController.m: 67";
		rLen = 0;
		rLoc = 3662;
		rType = 0;
		vrLen = 1391;
		vrLoc = 1108;
	};
	10174F2012E9B1F700C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566812E0E53800EE2940 /* MainGUIController.m */;
		name = "GUIController.m: 50";
		rLen = 0;
		rLoc = 594;
		rType = 0;
		vrLen = 1391;
		vrLoc = 1108;
	};
	10174F2112E9B1F700C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C673DC12E3970900F80368 /* KeyGenerate.m */;
		name = "KeyClass.m: 47";
		rLen = 0;
		rLoc = 2273;
		rType = 0;
		vrLen = 2183;
		vrLoc = 267;
	};
	10174F2212E9B1F700C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C673DC12E3970900F80368 /* KeyGenerate.m */;
		name = "KeyClass.m: 47";
		rLen = 0;
		rLoc = 2284;
		rType = 0;
		vrLen = 2183;
		vrLoc = 267;
	};
	10174F2512E9B22C00C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C673DC12E3970900F80368 /* KeyGenerate.m */;
		name = "KeyClass.m: 47";
		rLen = 0;
		rLoc = 2284;
		rType = 0;
		vrLen = 2183;
		vrLoc = 267;
	};
	10174F2612E9B22C00C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566812E0E53800EE2940 /* MainGUIController.m */;
		name = "GUIController.m: 50";
		rLen = 0;
		rLoc = 594;
		rType = 0;
		vrLen = 1388;
		vrLoc = 1108;
	};
	10174F2712E9B22C00C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566812E0E53800EE2940 /* MainGUIController.m */;
		name = "GUIController.m: 59";
		rLen = 0;
		rLoc = 3662;
		rType = 0;
		vrLen = 1438;
		vrLoc = 1543;
	};
	10174F2B12E9B25700C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566812E0E53800EE2940 /* MainGUIController.m */;
		name = "GUIController.m: 65";
		rLen = 0;
		rLoc = 3662;
		rType = 0;
		vrLen = 1312;
		vrLoc = 1359;
	};
	10174F2F12E9B27800C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566812E0E53800EE2940 /* MainGUIController.m */;
		name = "GUIController.m: 60";
		rLen = 0;
		rLoc = 3662;
		rType = 0;
		vrLen = 1300;
		vrLoc = 1359;
	};
	10174F3312E9B2A200C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566812E0E53800EE2940 /* MainGUIController.m */;
		name = "GUIController.m: 64";
		rLen = 0;
		rLoc = 3662;
		rType = 0;
		vrLen = 1491;
		vrLoc = 998;
	};
	10174F3712E9B2C700C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566812E0E53800EE2940 /* MainGUIController.m */;
		name = "GUIController.m: 64";
		rLen = 0;
		rLoc = 3662;
		rType = 0;
		vrLen = 1440;
		vrLoc = 1058;
	};
	10174F3D12E9B34300C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C6743212E39DD000F80368 /* KeyTableView.h */;
		name = "KeyTableView.h: 31";
		rLen = 0;
		rLoc = 691;
		rType = 0;
		vrLen = 739;
		vrLoc = 0;
	};
	10174F3E12E9B34300C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C673DC12E3970900F80368 /* KeyGenerate.m */;
		name = "KeyClass.m: 19";
		rLen = 145;
		rLoc = 319;
		rType = 0;
		vrLen = 2241;
		vrLoc = 209;
	};
	10174F3F12E9B34300C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C6743312E39DD000F80368 /* KeyTableView.m */;
		name = "KeyTableView.m: 43";
		rLen = 0;
		rLoc = 2141;
		rType = 0;
		vrLen = 1869;
		vrLoc = 853;
	};
	10174F4012E9B34300C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566712E0E53800EE2940 /* MainGUIController.h */;
		name = "GUIController.h: 36";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 1304;
		vrLoc = 183;
	};
	10174F4112E9B34300C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566812E0E53800EE2940 /* MainGUIController.m */;
		name = "GUIController.m: 64";
		rLen = 0;
		rLoc = 3662;
		rType = 0;
		vrLen = 1506;
		vrLoc = 1590;
	};
	10174F4212E9B34300C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566812E0E53800EE2940 /* MainGUIController.m */;
		name = "GUIController.m: 57";
		rLen = 0;
		rLoc = 3662;
		rType = 0;
		vrLen = 1484;
		vrLoc = 1512;
	};
	10174F4812E9B38000C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566712E0E53800EE2940 /* MainGUIController.h */;
		name = "GUIController.h: 81";
		rLen = 0;
		rLoc = 1981;
		rType = 0;
		vrLen = 1090;
		vrLoc = 1063;
	};
	10174F4912E9B38000C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566812E0E53800EE2940 /* MainGUIController.m */;
		name = "GUIController.m: 49";
		rLen = 0;
		rLoc = 594;
		rType = 0;
		vrLen = 1299;
		vrLoc = 1058;
	};
	10174F4A12E9B38000C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566812E0E53800EE2940 /* MainGUIController.m */;
		name = "GUIController.m: 48";
		rLen = 0;
		rLoc = 594;
		rType = 0;
		vrLen = 1299;
		vrLoc = 1058;
	};
	10174F4C12E9BBD000C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C673DB12E3970900F80368 /* KeyGenerate.h */;
		name = "KeyGenerate.h: 12";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 482;
		vrLoc = 0;
	};
	10174F4D12E9BBD000C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C673DC12E3970900F80368 /* KeyGenerate.m */;
		name = "KeyGenerate.m: 26";
		rLen = 0;
		rLoc = 783;
		rType = 0;
		vrLen = 2238;
		vrLoc = 212;
	};
	10174F4E12E9BBD000C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C6743312E39DD000F80368 /* KeyTableView.m */;
		name = "KeyTableView.m: 49";
		rLen = 0;
		rLoc = 2577;
		rType = 0;
		vrLen = 1872;
		vrLoc = 853;
	};
	10174F4F12E9BBD000C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C6743212E39DD000F80368 /* KeyTableView.h */;
		name = "KeyTableView.h: 12";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 745;
		vrLoc = 0;
	};
	10174F5012E9BBD000C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566812E0E53800EE2940 /* MainGUIController.m */;
		name = "GUIController.m: 10";
		rLen = 0;
		rLoc = 146;
		rType = 0;
		vrLen = 1426;
		vrLoc = 0;
	};
	10174F5112E9BBD000C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566712E0E53800EE2940 /* MainGUIController.h */;
		name = "GUIController.h: 81";
		rLen = 0;
		rLoc = 1981;
		rType = 0;
		vrLen = 1087;
		vrLoc = 1066;
	};
	10174F5212E9BBD000C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566712E0E53800EE2940 /* MainGUIController.h */;
		name = "GUIController.h: 55";
		rLen = 0;
		rLoc = 1221;
		rType = 0;
		vrLen = 1097;
		vrLoc = 1056;
	};
	10174F5712E9BC0D00C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566712E0E53800EE2940 /* MainGUIController.h */;
		name = "GUIController.h: 55";
		rLen = 0;
		rLoc = 1221;
		rType = 0;
		vrLen = 1289;
		vrLoc = 133;
	};
	10174F5812E9BC0D00C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10BA3E2312E8E74C008E5E51 /* KeyGenerateBySSCrypto.m */;
		name = "KeyGenerateBySSCrypto.m: 16";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	10174F5A12E9C14900C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10BA3E2312E8E74C008E5E51 /* KeyGenerateBySSCrypto.m */;
		name = "KeyGenerateBySSCrypto.m: 16";
		rLen = 1;
		rLoc = 352;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	10174F5B12E9C14900C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566712E0E53800EE2940 /* MainGUIController.h */;
		name = "GUIController.h: 83";
		rLen = 0;
		rLoc = 2069;
		rType = 0;
		vrLen = 1099;
		vrLoc = 1054;
	};
	10174F5C12E9C14900C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566812E0E53800EE2940 /* MainGUIController.m */;
		name = "GUIController.m: 37";
		rLen = 34;
		rLoc = 758;
		rType = 0;
		vrLen = 1272;
		vrLoc = 0;
	};
	10174F5D12E9C14900C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566812E0E53800EE2940 /* MainGUIController.m */;
		name = "GUIController.m: 37";
		rLen = 34;
		rLoc = 758;
		rType = 0;
		vrLen = 1388;
		vrLoc = 315;
	};
	10174F5E12E9C1BA00C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566712E0E53800EE2940 /* MainGUIController.h */;
		name = "GUIController.h: 85";
		rLen = 0;
		rLoc = 2150;
		rType = 0;
		vrLen = 1101;
		vrLoc = 1052;
	};
	10174F5F12E9C1BA00C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566812E0E53800EE2940 /* MainGUIController.m */;
		name = "GUIController.m: 33";
		rLen = 25;
		rLoc = 676;
		rType = 0;
		vrLen = 1460;
		vrLoc = 287;
	};
	10174F6012E9C1BA00C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566812E0E53800EE2940 /* MainGUIController.m */;
		name = "GUIController.m: 84";
		rLen = 0;
		rLoc = 2279;
		rType = 0;
		vrLen = 1299;
		vrLoc = 1571;
	};
	10174F6112E9C3CB00C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566812E0E53800EE2940 /* MainGUIController.m */;
		name = "GUIController.m: 77";
		rLen = 0;
		rLoc = 1986;
		rType = 0;
		vrLen = 1398;
		vrLoc = 590;
	};
	10174F6212E9C3CB00C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566712E0E53800EE2940 /* MainGUIController.h */;
		name = "GUIController.h: 85";
		rLen = 0;
		rLoc = 2150;
		rType = 0;
		vrLen = 1139;
		vrLoc = 1014;
	};
	10174F6312E9C3CB00C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566712E0E53800EE2940 /* MainGUIController.h */;
		name = "GUIController.h: 27";
		rLen = 0;
		rLoc = 980;
		rType = 0;
		vrLen = 1252;
		vrLoc = 3;
	};
	10174F6412E9C45700C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566712E0E53800EE2940 /* MainGUIController.h */;
		name = "GUIController.h: 35";
		rLen = 0;
		rLoc = 868;
		rType = 0;
		vrLen = 1285;
		vrLoc = 136;
	};
	10174F6912E9C53700C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C673DC12E3970900F80368 /* KeyGenerate.m */;
		name = "KeyGenerate.m: 136";
		rLen = 0;
		rLoc = 2750;
		rType = 0;
		vrLen = 1882;
		vrLoc = 568;
	};
	10174F6A12E9C53700C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566712E0E53800EE2940 /* MainGUIController.h */;
		name = "GUIController.h: 29";
		rLen = 0;
		rLoc = 811;
		rType = 0;
		vrLen = 1031;
		vrLoc = 210;
	};
	10174F6B12E9C53700C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No declaration of property 'splittedData' found in the interface";
		fRef = 10E9566812E0E53800EE2940 /* MainGUIController.m */;
		rLen = 1;
		rLoc = 15;
		rType = 1;
	};
	10174F6C12E9C53700C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566812E0E53800EE2940 /* MainGUIController.m */;
		name = "GUIController.m: 18";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 796;
		vrLoc = 0;
	};
	10174F6D12E9C61F00C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566712E0E53800EE2940 /* MainGUIController.h */;
		name = "GUIController.h: 50";
		rLen = 0;
		rLoc = 1292;
		rType = 0;
		vrLen = 1240;
		vrLoc = 0;
	};
	10174F6E12E9C61F00C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* iRSAAppDelegate.m */;
		name = "iRSAAppDelegate.m: 22";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 565;
		vrLoc = 0;
	};
	10174F6F12E9C61F00C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1066043212E4FB0900B9695C /* KeyPropertys.h */;
		name = "KeyPropertys.h: 30";
		rLen = 157;
		rLoc = 742;
		rType = 0;
		vrLen = 940;
		vrLoc = 0;
	};
	10174F7012E9C61F00C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C6743212E39DD000F80368 /* KeyTableView.h */;
		name = "KeyTableView.h: 12";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 745;
		vrLoc = 0;
	};
	10174F7112E9C61F00C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566812E0E53800EE2940 /* MainGUIController.m */;
		name = "GUIController.m: 91";
		rLen = 50;
		rLoc = 2229;
		rType = 0;
		vrLen = 1368;
		vrLoc = 1988;
	};
	10174F7212E9C61F00C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C6743312E39DD000F80368 /* KeyTableView.m */;
		name = "KeyTableView.m: 38";
		rLen = 0;
		rLoc = 958;
		rType = 0;
		vrLen = 1714;
		vrLoc = 1083;
	};
	10174F7312E9C61F00C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C6743312E39DD000F80368 /* KeyTableView.m */;
		name = "KeyTableView.m: 47";
		rLen = 0;
		rLoc = 1061;
		rType = 0;
		vrLen = 1626;
		vrLoc = 958;
	};
	10174F7412E9C93100C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C6743312E39DD000F80368 /* KeyTableView.m */;
		name = "KeyTableView.m: 47";
		rLen = 0;
		rLoc = 1061;
		rType = 0;
		vrLen = 1626;
		vrLoc = 958;
	};
	10174F7512E9C93100C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1066043212E4FB0900B9695C /* KeyPropertys.h */;
		name = "KeyPropertys.h: 17";
		rLen = 0;
		rLoc = 319;
		rType = 0;
		vrLen = 937;
		vrLoc = 0;
	};
	10174F7612E9C93100C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1066043312E4FB0900B9695C /* KeyPropertys.m */;
		name = "KeyPropertys.m: 53";
		rLen = 0;
		rLoc = 1326;
		rType = 0;
		vrLen = 1410;
		vrLoc = 162;
	};
	10174F7712E9C93100C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1066043312E4FB0900B9695C /* KeyPropertys.m */;
		name = "KeyPropertys.m: 53";
		rLen = 0;
		rLoc = 1326;
		rType = 0;
		vrLen = 1308;
		vrLoc = 3;
	};
	10174F7812E9C95500C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1066043312E4FB0900B9695C /* KeyPropertys.m */;
		name = "KeyPropertys.m: 30";
		rLen = 0;
		rLoc = 704;
		rType = 0;
		vrLen = 1294;
		vrLoc = 34;
	};
	10174F7912E9C95500C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10BA3E2212E8E74C008E5E51 /* KeyGenerateBySSCrypto.h */;
		name = "KeyGenerateBySSCrypto.h: 16";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	10174F7A12E9C95500C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10BA3E2312E8E74C008E5E51 /* KeyGenerateBySSCrypto.m */;
		name = "KeyGenerateBySSCrypto.m: 16";
		rLen = 1;
		rLoc = 352;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	10174F7B12E9C95500C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10BA3E2312E8E74C008E5E51 /* KeyGenerateBySSCrypto.m */;
		name = "KeyGenerateBySSCrypto.m: 16";
		rLen = 0;
		rLoc = 356;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	10174F7C12E9C96300C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10BA3E2312E8E74C008E5E51 /* KeyGenerateBySSCrypto.m */;
		name = "KeyGenerateBySSCrypto.m: 16";
		rLen = 0;
		rLoc = 356;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	10174F7D12E9C96300C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C673DC12E3970900F80368 /* KeyGenerate.m */;
		name = "KeyGenerate.m: 26";
		rLen = 0;
		rLoc = 783;
		rType = 0;
		vrLen = 2237;
		vrLoc = 213;
	};
	10174F7E12E9C96300C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C673DC12E3970900F80368 /* KeyGenerate.m */;
		name = "KeyGenerate.m: 51";
		rLen = 0;
		rLoc = 2704;
		rType = 0;
		vrLen = 2260;
		vrLoc = 190;
	};
	10174F8E12E9CBA700C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C673DC12E3970900F80368 /* KeyGenerate.m */;
		name = "KeyGenerate.m: 51";
		rLen = 0;
		rLoc = 2704;
		rType = 0;
		vrLen = 2294;
		vrLoc = 156;
	};
	10174F8F12E9CBA700C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10BA3E2312E8E74C008E5E51 /* KeyGenerateBySSCrypto.m */;
		name = "KeyGenerateBySSCrypto.m: 16";
		rLen = 0;
		rLoc = 356;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	10174F9012E9CBA700C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10BA3E2212E8E74C008E5E51 /* KeyGenerateBySSCrypto.h */;
		name = "KeyGenerateBySSCrypto.h: 16";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	10174F9112E9CBA700C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10BA3E1F12E8E739008E5E51 /* CryptBySSCrypto.h */;
		name = "CryptBySSCrypto.h: 16";
		rLen = 6;
		rLoc = 227;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	10174F9C12E9CBF700C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10BA3E1F12E8E739008E5E51 /* CryptBySSCrypto.h */;
		name = "CryptBySSCrypto.h: 17";
		rLen = 80;
		rLoc = 290;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	10174FA212E9CC4D00C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10BA3E1F12E8E739008E5E51 /* CryptBySSCrypto.h */;
		name = "CryptBySSCrypto.h: 20";
		rLen = 0;
		rLoc = 377;
		rType = 0;
		vrLen = 377;
		vrLoc = 0;
	};
	10174FA312E9CC4D00C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10BA3E2012E8E739008E5E51 /* CryptBySSCrypto.m */;
		name = "CryptBySSCrypto.m: 18";
		rLen = 0;
		rLoc = 392;
		rType = 0;
		vrLen = 1357;
		vrLoc = 0;
	};
	10174FA412E9CC4D00C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566812E0E53800EE2940 /* MainGUIController.m */;
		name = "GUIController.m: 86";
		rLen = 0;
		rLoc = 2206;
		rType = 0;
		vrLen = 1424;
		vrLoc = 1956;
	};
	10174FA512E9CC4D00C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10BA3E2212E8E74C008E5E51 /* KeyGenerateBySSCrypto.h */;
		name = "KeyGenerateBySSCrypto.h: 16";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	10174FA612E9CC4D00C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10BA3E2312E8E74C008E5E51 /* KeyGenerateBySSCrypto.m */;
		name = "KeyGenerateBySSCrypto.m: 10";
		rLen = 29;
		rLoc = 179;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	10174FA712E9CC4D00C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C673DC12E3970900F80368 /* KeyGenerate.m */;
		name = "KeyGenerate.m: 14";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 2316;
		vrLoc = 132;
	};
	10174FA812E9CC4D00C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C673DB12E3970900F80368 /* KeyGenerate.h */;
		name = "KeyGenerate.h: 9";
		rLen = 0;
		rLoc = 155;
		rType = 0;
		vrLen = 460;
		vrLoc = 0;
	};
	10174FA912E9CC4D00C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C673DB12E3970900F80368 /* KeyGenerate.h */;
		name = "KeyGenerate.h: 13";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	10174FAC12E9CCA100C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C673DC12E3970900F80368 /* KeyGenerate.m */;
		name = "KeyGenerate.m: 52";
		rLen = 0;
		rLoc = 2722;
		rType = 0;
		vrLen = 2378;
		vrLoc = 3;
	};
	10174FAD12E9CCA100C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C673DB12E3970900F80368 /* KeyGenerate.h */;
		name = "KeyGenerate.h: 18";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	10174FAE12E9CCA100C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566812E0E53800EE2940 /* MainGUIController.m */;
		name = "GUIController.m: 86";
		rLen = 0;
		rLoc = 2206;
		rType = 0;
		vrLen = 1439;
		vrLoc = 3382;
	};
	10174FAF12E9CCA100C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C6743312E39DD000F80368 /* KeyTableView.m */;
		name = "KeyTableView.m: 76";
		rLen = 0;
		rLoc = 2261;
		rType = 0;
		vrLen = 1648;
		vrLoc = 956;
	};
	10174FB012E9CCC200C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C6743312E39DD000F80368 /* KeyTableView.m */;
		name = "KeyTableView.m: 76";
		rLen = 0;
		rLoc = 2261;
		rType = 0;
		vrLen = 1648;
		vrLoc = 956;
	};
	10174FB112E9CCC200C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C673DC12E3970900F80368 /* KeyGenerate.m */;
		name = "KeyGenerate.m: 16";
		rLen = 0;
		rLoc = 317;
		rType = 0;
		vrLen = 2362;
		vrLoc = 0;
	};
	10174FB212E9CCC200C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C673DB12E3970900F80368 /* KeyGenerate.h */;
		name = "KeyGenerate.h: 18";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	10174FB312E9CCC200C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10BA3E2312E8E74C008E5E51 /* KeyGenerateBySSCrypto.m */;
		name = "KeyGenerateBySSCrypto.m: 14";
		rLen = 12;
		rLoc = 266;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	10174FBB12E9CCF500C39ED0 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "PrimClass.h: No such file or directory";
		fRef = 10E9566812E0E53800EE2940 /* MainGUIController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 8;
		rType = 1;
	};
	10174FBC12E9CCF500C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566812E0E53800EE2940 /* MainGUIController.m */;
		name = "GUIController.m: 13";
		rLen = 0;
		rLoc = 146;
		rType = 0;
		vrLen = 785;
		vrLoc = 0;
	};
	10174FC112E9CD0A00C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C673DB12E3970900F80368 /* KeyGenerate.h */;
		name = "KeyGenerate.h: 16";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 284;
		vrLoc = 0;
	};
	10174FC212E9CD0A00C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C673DC12E3970900F80368 /* KeyGenerate.m */;
		name = "KeyGenerate.m: 20";
		rLen = 4;
		rLoc = 489;
		rType = 0;
		vrLen = 2434;
		vrLoc = 316;
	};
	10174FC312E9CD0A00C39ED0 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "PrimClass.h: No such file or directory";
		fRef = 10E9566812E0E53800EE2940 /* MainGUIController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 8;
		rType = 1;
	};
	10174FC412E9CD0A00C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566812E0E53800EE2940 /* MainGUIController.m */;
		name = "GUIController.m: 9";
		rLen = 0;
		rLoc = 146;
		rType = 0;
		vrLen = 1235;
		vrLoc = 0;
	};
	10174FC712E9CD2C00C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566812E0E53800EE2940 /* MainGUIController.m */;
		name = "GUIController.m: 13";
		rLen = 0;
		rLoc = 146;
		rType = 0;
		vrLen = 785;
		vrLoc = 0;
	};
	10174FC812E9CD2C00C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C6743212E39DD000F80368 /* KeyTableView.h */;
		name = "KeyTableView.h: 16";
		rLen = 0;
		rLoc = 393;
		rType = 0;
		vrLen = 691;
		vrLoc = 0;
	};
	10174FC912E9CD2C00C39ED0 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'keyDataModel' undeclared (first use in this function)";
		fRef = 10C6743312E39DD000F80368 /* KeyTableView.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 40;
		rType = 1;
	};
	10174FCA12E9CD2C00C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C6743312E39DD000F80368 /* KeyTableView.m */;
		name = "KeyTableView.m: 41";
		rLen = 0;
		rLoc = 1017;
		rType = 0;
		vrLen = 1304;
		vrLoc = 494;
	};
	10174FCB12E9CD2E00C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566812E0E53800EE2940 /* MainGUIController.m */;
		name = "GUIController.m: 9";
		rLen = 0;
		rLoc = 146;
		rType = 0;
		vrLen = 1235;
		vrLoc = 0;
	};
	10174FCE12E9CD7C00C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566712E0E53800EE2940 /* MainGUIController.h */;
		name = "MainGUIController.h: 76";
		rLen = 0;
		rLoc = 2157;
		rType = 0;
		vrLen = 1293;
		vrLoc = 0;
	};
	10174FCF12E9CD7C00C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566812E0E53800EE2940 /* MainGUIController.m */;
		name = "MainGUIController.m: 177";
		rLen = 0;
		rLoc = 4833;
		rType = 0;
		vrLen = 1716;
		vrLoc = 4455;
	};
	10174FD012E9CD7C00C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C6743212E39DD000F80368 /* KeyTableView.h */;
		name = "KeyTableView.h: 11";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 691;
		vrLoc = 0;
	};
	10174FD112E9CD7C00C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C6743312E39DD000F80368 /* KeyTableView.m */;
		name = "KeyTableView.m: 75";
		rLen = 0;
		rLoc = 2261;
		rType = 0;
		vrLen = 1624;
		vrLoc = 956;
	};
	1066038012E4DBEE00B9695C /* LoadingSheetController.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = LoadingSheetController.h;
		path = /Users/Q/Desktop/iRSA/LoadingSheetController.h;
		sourceTree = "<absolute>";
	};
	1066038112E4DBEE00B9695C /* LoadingSheetController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = LoadingSheetController.m;
		path = /Users/Q/Desktop/iRSA/LoadingSheetController.m;
		sourceTree = "<absolute>";
	};
	1066042F12E4FA2C00B9695C /* KeyDataModel.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = KeyDataModel.h;
		path = /Users/Q/Desktop/iRSA/KeyDataModel.h;
		sourceTree = "<absolute>";
	};
	1066043012E4FA2C00B9695C /* KeyDataModel.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = KeyDataModel.m;
		path = /Users/Q/Desktop/iRSA/KeyDataModel.m;
		sourceTree = "<absolute>";
	};
	1066043212E4FB0900B9695C /* KeyPropertys.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 616}}";
			sepNavSelRange = "{319, 0}";
			sepNavVisRange = "{0, 937}";
		};
	};
	1066043312E4FB0900B9695C /* KeyPropertys.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 806}}";
			sepNavSelRange = "{704, 0}";
			sepNavVisRange = "{34, 1294}";
		};
	};
	1066066C12E60ECB00B9695C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* iRSAAppDelegate.h */;
		name = "iRSAAppDelegate.h: 17";
		rLen = 0;
		rLoc = 386;
		rType = 0;
		vrLen = 393;
		vrLoc = 0;
	};
	1066066E12E60ECB00B9695C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1066043012E4FA2C00B9695C /* KeyDataModel.m */;
		name = "KeyDataModel.m: 16";
		rLen = 125;
		rLoc = 220;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	1066067012E60ECB00B9695C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* iRSAAppDelegate.m */;
		name = "iRSAAppDelegate.m: 22";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 565;
		vrLoc = 0;
	};
	1066070C12E6153300B9695C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C6743212E39DD000F80368 /* KeyTableView.h */;
		name = "KeyTableView.h: 31";
		rLen = 0;
		rLoc = 691;
		rType = 0;
		vrLen = 739;
		vrLoc = 0;
	};
	1066074A12E6228500B9695C /* EncodeClass.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = EncodeClass.h;
		path = /Users/Q/Desktop/iRSA/EncodeClass.h;
		sourceTree = "<absolute>";
	};
	1066074B12E6228500B9695C /* EncodeClass.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = EncodeClass.m;
		path = /Users/Q/Desktop/iRSA/EncodeClass.m;
		sourceTree = "<absolute>";
	};
	1066078612E6333400B9695C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1066042F12E4FA2C00B9695C /* KeyDataModel.h */;
		name = "KeyDataModel.h: 19";
		rLen = 56;
		rLoc = 290;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	1066084B12E650E600B9695C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1066038112E4DBEE00B9695C /* LoadingSheetController.m */;
		name = "LoadingSheetController.m: 20";
		rLen = 403;
		rLoc = 417;
		rType = 0;
		vrLen = 1027;
		vrLoc = 0;
	};
	10BA3DBD12E8D0BB008E5E51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10BA3DBE12E8D0BB008E5E51 /* large.cpp */;
		name = "large.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1210;
		vrLoc = 2248;
	};
	10BA3DBE12E8D0BB008E5E51 /* large.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = large.cpp;
		path = "/Users/Q/Downloads/lnc-0.1.0015/large.cpp";
		sourceTree = "<absolute>";
	};
	10BA3E1F12E8E739008E5E51 /* CryptBySSCrypto.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 641}}";
			sepNavSelRange = "{377, 0}";
			sepNavVisRange = "{0, 377}";
		};
	};
	10BA3E2012E8E739008E5E51 /* CryptBySSCrypto.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 641}}";
			sepNavSelRange = "{392, 0}";
			sepNavVisRange = "{0, 1357}";
		};
	};
	10BA3E2212E8E74C008E5E51 /* KeyGenerateBySSCrypto.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = KeyGenerateBySSCrypto.h;
		path = /Users/Q/Sites/iRSA/KeyGenerateBySSCrypto.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 641}}";
			sepNavSelRange = "{261, 0}";
			sepNavVisRange = "{0, 268}";
		};
	};
	10BA3E2312E8E74C008E5E51 /* KeyGenerateBySSCrypto.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = KeyGenerateBySSCrypto.m;
		path = /Users/Q/Sites/iRSA/KeyGenerateBySSCrypto.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 641}}";
			sepNavSelRange = "{249, 365}";
			sepNavVisRange = "{0, 621}";
		};
	};
	10BA3EAD12E8F477008E5E51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C673DB12E3970900F80368 /* KeyGenerate.h */;
		name = "KeyClass.h: 27";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 479;
		vrLoc = 0;
	};
	10BA3EB112E8F477008E5E51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10BA3E2212E8E74C008E5E51 /* KeyGenerateBySSCrypto.h */;
		name = "KeyGenerateBySSCrypto.h: 16";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	10BA3F4612E8FF46008E5E51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1066043212E4FB0900B9695C /* KeyPropertys.h */;
		name = "KeyPropertys.h: 30";
		rLen = 157;
		rLoc = 742;
		rType = 0;
		vrLen = 940;
		vrLoc = 0;
	};
	10BA3F4C12E90031008E5E51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1066043312E4FB0900B9695C /* KeyPropertys.m */;
		name = "KeyPropertys.m: 53";
		rLen = 0;
		rLoc = 1326;
		rType = 0;
		vrLen = 1411;
		vrLoc = 161;
	};
	10BA3F5412E90134008E5E51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10BA3E2312E8E74C008E5E51 /* KeyGenerateBySSCrypto.m */;
		name = "KeyGenerateBySSCrypto.m: 10";
		rLen = 29;
		rLoc = 179;
		rType = 0;
		vrLen = 571;
		vrLoc = 40;
	};
	10BA3F6E12E908A1008E5E51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1066038012E4DBEE00B9695C /* LoadingSheetController.h */;
		name = "LoadingSheetController.h: 20";
		rLen = 32;
		rLoc = 387;
		rType = 0;
		vrLen = 460;
		vrLoc = 0;
	};
	10BA3F6F12E908A1008E5E51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1066074A12E6228500B9695C /* EncodeClass.h */;
		name = "EncodeClass.h: 19";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 279;
		vrLoc = 0;
	};
	10BA3F7012E908A1008E5E51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1066074B12E6228500B9695C /* EncodeClass.m */;
		name = "EncodeClass.m: 14";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 880;
		vrLoc = 0;
	};
	10BA3F7212E908A1008E5E51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C6743312E39DD000F80368 /* KeyTableView.m */;
		name = "KeyTableView.m: 54";
		rLen = 0;
		rLoc = 2577;
		rType = 0;
		vrLen = 1846;
		vrLoc = 853;
	};
	10BA3F7312E908A1008E5E51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C673DC12E3970900F80368 /* KeyGenerate.m */;
		name = "KeyClass.m: 21";
		rLen = 20;
		rLoc = 628;
		rType = 0;
		vrLen = 2231;
		vrLoc = 0;
	};
	10BA3F7412E908A1008E5E51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10BA3E1F12E8E739008E5E51 /* CryptBySSCrypto.h */;
		name = "CryptBySSCrypto.h: 17";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	10BA3F9412E90B1B008E5E51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10BA3E2012E8E739008E5E51 /* CryptBySSCrypto.m */;
		name = "CryptBySSCrypto.m: 29";
		rLen = 0;
		rLoc = 603;
		rType = 0;
		vrLen = 1159;
		vrLoc = 198;
	};
	10BA3F9512E90B1B008E5E51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566712E0E53800EE2940 /* MainGUIController.h */;
		name = "GUIController.h: 19";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 1332;
		vrLoc = 204;
	};
	10BA3F9612E90B1B008E5E51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566812E0E53800EE2940 /* MainGUIController.m */;
		name = "GUIController.m: 87";
		rLen = 0;
		rLoc = 4799;
		rType = 0;
		vrLen = 1707;
		vrLoc = 1809;
	};
	10BA3FB812E90D06008E5E51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566812E0E53800EE2940 /* MainGUIController.m */;
		name = "GUIController.m: 97";
		rLen = 0;
		rLoc = 5241;
		rType = 0;
		vrLen = 1791;
		vrLoc = 1809;
	};
	10C6733912E3859700F80368 /* PrimClass.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = PrimClass.h;
		path = /Users/Q/Desktop/iRSA/PrimClass.h;
		sourceTree = "<absolute>";
	};
	10C6733A12E3859700F80368 /* PrimClass.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = PrimClass.m;
		path = /Users/Q/Desktop/iRSA/PrimClass.m;
		sourceTree = "<absolute>";
	};
	10C673DB12E3970900F80368 /* KeyGenerate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 641}}";
			sepNavSelRange = "{277, 0}";
			sepNavVisRange = "{0, 284}";
		};
	};
	10C673DC12E3970900F80368 /* KeyGenerate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1902, 858}}";
			sepNavSelRange = "{489, 4}";
			sepNavVisRange = "{316, 2434}";
		};
	};
	10C6743212E39DD000F80368 /* KeyTableView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 641}}";
			sepNavSelRange = "{191, 0}";
			sepNavVisRange = "{0, 691}";
			sepNavWindowFrame = "{{15, 384}, {1049, 389}}";
		};
	};
	10C6743312E39DD000F80368 /* KeyTableView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2140, 1781}}";
			sepNavSelRange = "{2261, 0}";
			sepNavVisRange = "{956, 1624}";
		};
	};
	10C6744912E3A06800F80368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C6733A12E3859700F80368 /* PrimClass.m */;
		name = "PrimClass.m: 30";
		rLen = 0;
		rLoc = 93598;
		rType = 0;
		vrLen = 93605;
		vrLoc = 0;
	};
	10C674FD12E3AD9400F80368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C6733912E3859700F80368 /* PrimClass.h */;
		name = "PrimClass.h: 16";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 276;
		vrLoc = 0;
	};
	10E9565012E0DFFE00EE2940 /* iRSA */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iRSA;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = "<<ProjectDirectory>>";
		variableFormatDictionary = {
		};
	};
	10E9566112E0E00300EE2940 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	10E9566212E0E00300EE2940 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	10E9566712E0E53800EE2940 /* MainGUIController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 1053}}";
			sepNavSelRange = "{2157, 0}";
			sepNavVisRange = "{0, 1293}";
		};
	};
	10E9566812E0E53800EE2940 /* MainGUIController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 2717}}";
			sepNavSelRange = "{4833, 0}";
			sepNavVisRange = "{4455, 1716}";
			sepNavWindowFrame = "{{84, 321}, {1049, 389}}";
		};
	};
	10E9568412E0EF1F00EE2940 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* iRSA-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleSignature,
		);
		name = "/Users/Q/Desktop/iRSA/iRSA-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	256AC3D80F4B6AC300CF3369 /* iRSAAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 618}}";
			sepNavSelRange = "{386, 0}";
			sepNavVisRange = "{0, 393}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* iRSAAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 616}}";
			sepNavSelRange = "{378, 0}";
			sepNavVisRange = "{0, 565}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = 10E9565012E0DFFE00EE2940 /* iRSA */;
		activeTarget = 8D1107260486CEB800E47090 /* iRSA */;
		addToTargets = (
			8D1107260486CEB800E47090 /* iRSA */,
		);
		breakpoints = (
		);
		codeSenseManager = 10E9566212E0E00300EE2940 /* Code sense */;
		executables = (
			10E9565012E0DFFE00EE2940 /* iRSA */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					772,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					732,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 317311897;
			PBXWorkspaceStateSaveDate = 317311897;
		};
		perUserProjectItems = {
			10174E3D12E99B7800C39ED0 = 10174E3D12E99B7800C39ED0 /* PBXTextBookmark */;
			10174E3E12E99B7800C39ED0 = 10174E3E12E99B7800C39ED0 /* PBXTextBookmark */;
			10174E4212E99B7C00C39ED0 = 10174E4212E99B7C00C39ED0 /* PBXTextBookmark */;
			10174E4312E99B7C00C39ED0 = 10174E4312E99B7C00C39ED0 /* PBXTextBookmark */;
			10174E4412E99B7C00C39ED0 = 10174E4412E99B7C00C39ED0 /* PBXTextBookmark */;
			10174E4512E99B7C00C39ED0 = 10174E4512E99B7C00C39ED0 /* PBXTextBookmark */;
			10174E4612E99B7C00C39ED0 = 10174E4612E99B7C00C39ED0 /* PBXTextBookmark */;
			10174E4712E99B7C00C39ED0 = 10174E4712E99B7C00C39ED0 /* PBXTextBookmark */;
			10174E5612E99BB900C39ED0 = 10174E5612E99BB900C39ED0 /* PBXTextBookmark */;
			10174E5E12E99C0D00C39ED0 = 10174E5E12E99C0D00C39ED0 /* PBXTextBookmark */;
			10174E6212E99C3600C39ED0 = 10174E6212E99C3600C39ED0 /* PBXTextBookmark */;
			10174E6A12E99D3B00C39ED0 = 10174E6A12E99D3B00C39ED0 /* PBXTextBookmark */;
			10174E6B12E99D3B00C39ED0 = 10174E6B12E99D3B00C39ED0 /* PBXTextBookmark */;
			10174E6C12E99D3B00C39ED0 = 10174E6C12E99D3B00C39ED0 /* PBXTextBookmark */;
			10174E7112E99D4000C39ED0 = 10174E7112E99D4000C39ED0 /* PBXTextBookmark */;
			10174E7212E99D4000C39ED0 = 10174E7212E99D4000C39ED0 /* PBXTextBookmark */;
			10174E7312E99D4000C39ED0 = 10174E7312E99D4000C39ED0 /* PBXTextBookmark */;
			10174E7412E99D4000C39ED0 = 10174E7412E99D4000C39ED0 /* PBXTextBookmark */;
			10174E7A12E99EC300C39ED0 = 10174E7A12E99EC300C39ED0 /* PBXTextBookmark */;
			10174E7B12E99EC300C39ED0 = 10174E7B12E99EC300C39ED0 /* PBXTextBookmark */;
			10174E7C12E99EC300C39ED0 = 10174E7C12E99EC300C39ED0 /* PBXTextBookmark */;
			10174E8012E99EFB00C39ED0 = 10174E8012E99EFB00C39ED0 /* PBXTextBookmark */;
			10174E8812E9A00800C39ED0 = 10174E8812E9A00800C39ED0 /* PBXTextBookmark */;
			10174E8C12E9A08000C39ED0 = 10174E8C12E9A08000C39ED0 /* PBXTextBookmark */;
			10174E8D12E9A08000C39ED0 = 10174E8D12E9A08000C39ED0 /* PBXTextBookmark */;
			10174E8E12E9A08000C39ED0 = 10174E8E12E9A08000C39ED0 /* PBXTextBookmark */;
			10174E9112E9A08500C39ED0 = 10174E9112E9A08500C39ED0 /* PBXTextBookmark */;
			10174E9712E9A0AF00C39ED0 = 10174E9712E9A0AF00C39ED0 /* PBXTextBookmark */;
			10174E9D12E9A13400C39ED0 = 10174E9D12E9A13400C39ED0 /* PBXTextBookmark */;
			10174EA112E9A1A600C39ED0 = 10174EA112E9A1A600C39ED0 /* PBXTextBookmark */;
			10174EAA12E9A42700C39ED0 = 10174EAA12E9A42700C39ED0 /* PBXTextBookmark */;
			10174EAC12E9A42700C39ED0 = 10174EAC12E9A42700C39ED0 /* PBXTextBookmark */;
			10174EAD12E9A42700C39ED0 = 10174EAD12E9A42700C39ED0 /* PBXTextBookmark */;
			10174EAE12E9A42700C39ED0 = 10174EAE12E9A42700C39ED0 /* PBXTextBookmark */;
			10174EAF12E9A42700C39ED0 = 10174EAF12E9A42700C39ED0 /* PBXTextBookmark */;
			10174EB312E9A46A00C39ED0 = 10174EB312E9A46A00C39ED0 /* PBXTextBookmark */;
			10174EB412E9A46A00C39ED0 = 10174EB412E9A46A00C39ED0 /* PBXTextBookmark */;
			10174EB512E9A46A00C39ED0 = 10174EB512E9A46A00C39ED0 /* PBXTextBookmark */;
			10174EBB12E9A49700C39ED0 = 10174EBB12E9A49700C39ED0 /* PBXTextBookmark */;
			10174EBF12E9A4B300C39ED0 = 10174EBF12E9A4B300C39ED0 /* PBXTextBookmark */;
			10174EC312E9AAEF00C39ED0 = 10174EC312E9AAEF00C39ED0 /* PBXTextBookmark */;
			10174EC412E9AAEF00C39ED0 = 10174EC412E9AAEF00C39ED0 /* PBXTextBookmark */;
			10174EC512E9AAEF00C39ED0 = 10174EC512E9AAEF00C39ED0 /* PBXTextBookmark */;
			10174ECC12E9ABA600C39ED0 = 10174ECC12E9ABA600C39ED0 /* PBXTextBookmark */;
			10174ECD12E9ABA600C39ED0 = 10174ECD12E9ABA600C39ED0 /* PBXTextBookmark */;
			10174ECE12E9ABA600C39ED0 = 10174ECE12E9ABA600C39ED0 /* PBXTextBookmark */;
			10174ED112E9ABA900C39ED0 = 10174ED112E9ABA900C39ED0 /* PBXTextBookmark */;
			10174ED212E9ABA900C39ED0 = 10174ED212E9ABA900C39ED0 /* PBXTextBookmark */;
			10174ED312E9ABA900C39ED0 = 10174ED312E9ABA900C39ED0 /* PBXTextBookmark */;
			10174ED412E9ABA900C39ED0 = 10174ED412E9ABA900C39ED0 /* PBXTextBookmark */;
			10174ED712E9AC5800C39ED0 = 10174ED712E9AC5800C39ED0 /* PBXTextBookmark */;
			10174ED812E9AC5800C39ED0 = 10174ED812E9AC5800C39ED0 /* PBXTextBookmark */;
			10174ED912E9AC5800C39ED0 = 10174ED912E9AC5800C39ED0 /* PBXTextBookmark */;
			10174EDF12E9AD7500C39ED0 = 10174EDF12E9AD7500C39ED0 /* PBXTextBookmark */;
			10174EE412E9ADB200C39ED0 = 10174EE412E9ADB200C39ED0 /* PBXTextBookmark */;
			10174EEB12E9AE0E00C39ED0 = 10174EEB12E9AE0E00C39ED0 /* PBXTextBookmark */;
			10174EEE12E9AEA400C39ED0 = 10174EEE12E9AEA400C39ED0 /* PBXTextBookmark */;
			10174EEF12E9AF6400C39ED0 = 10174EEF12E9AF6400C39ED0 /* PBXTextBookmark */;
			10174EF012E9AF6400C39ED0 = 10174EF012E9AF6400C39ED0 /* PBXTextBookmark */;
			10174EF112E9AF6400C39ED0 = 10174EF112E9AF6400C39ED0 /* PBXTextBookmark */;
			10174EF212E9AF6400C39ED0 = 10174EF212E9AF6400C39ED0 /* PBXTextBookmark */;
			10174EF312E9AF6400C39ED0 = 10174EF312E9AF6400C39ED0 /* PBXTextBookmark */;
			10174EF412E9AF6400C39ED0 = 10174EF412E9AF6400C39ED0 /* PBXTextBookmark */;
			10174EF512E9AF6400C39ED0 = 10174EF512E9AF6400C39ED0 /* PBXTextBookmark */;
			10174EF612E9AF6400C39ED0 = 10174EF612E9AF6400C39ED0 /* PBXTextBookmark */;
			10174EFF12E9B0D200C39ED0 = 10174EFF12E9B0D200C39ED0 /* PBXTextBookmark */;
			10174F0012E9B0D200C39ED0 = 10174F0012E9B0D200C39ED0 /* PBXTextBookmark */;
			10174F0112E9B0D200C39ED0 = 10174F0112E9B0D200C39ED0 /* PBXTextBookmark */;
			10174F0612E9B0DB00C39ED0 = 10174F0612E9B0DB00C39ED0 /* PBXTextBookmark */;
			10174F0712E9B0DB00C39ED0 = 10174F0712E9B0DB00C39ED0 /* PBXTextBookmark */;
			10174F0812E9B0DB00C39ED0 = 10174F0812E9B0DB00C39ED0 /* PBXTextBookmark */;
			10174F0912E9B0DB00C39ED0 = 10174F0912E9B0DB00C39ED0 /* PBXTextBookmark */;
			10174F0A12E9B0DB00C39ED0 = 10174F0A12E9B0DB00C39ED0 /* PBXTextBookmark */;
			10174F0E12E9B10200C39ED0 = 10174F0E12E9B10200C39ED0 /* PBXTextBookmark */;
			10174F1612E9B16800C39ED0 = 10174F1612E9B16800C39ED0 /* PBXTextBookmark */;
			10174F1A12E9B19400C39ED0 = 10174F1A12E9B19400C39ED0 /* PBXTextBookmark */;
			10174F1E12E9B1C200C39ED0 = 10174F1E12E9B1C200C39ED0 /* PBXTextBookmark */;
			10174F2012E9B1F700C39ED0 = 10174F2012E9B1F700C39ED0 /* PBXTextBookmark */;
			10174F2112E9B1F700C39ED0 = 10174F2112E9B1F700C39ED0 /* PBXTextBookmark */;
			10174F2212E9B1F700C39ED0 = 10174F2212E9B1F700C39ED0 /* PBXTextBookmark */;
			10174F2512E9B22C00C39ED0 = 10174F2512E9B22C00C39ED0 /* PBXTextBookmark */;
			10174F2612E9B22C00C39ED0 = 10174F2612E9B22C00C39ED0 /* PBXTextBookmark */;
			10174F2712E9B22C00C39ED0 = 10174F2712E9B22C00C39ED0 /* PBXTextBookmark */;
			10174F2B12E9B25700C39ED0 = 10174F2B12E9B25700C39ED0 /* PBXTextBookmark */;
			10174F2F12E9B27800C39ED0 = 10174F2F12E9B27800C39ED0 /* PBXTextBookmark */;
			10174F3312E9B2A200C39ED0 = 10174F3312E9B2A200C39ED0 /* PBXTextBookmark */;
			10174F3712E9B2C700C39ED0 = 10174F3712E9B2C700C39ED0 /* PBXTextBookmark */;
			10174F3D12E9B34300C39ED0 = 10174F3D12E9B34300C39ED0 /* PBXTextBookmark */;
			10174F3E12E9B34300C39ED0 = 10174F3E12E9B34300C39ED0 /* PBXTextBookmark */;
			10174F3F12E9B34300C39ED0 = 10174F3F12E9B34300C39ED0 /* PBXTextBookmark */;
			10174F4012E9B34300C39ED0 = 10174F4012E9B34300C39ED0 /* PBXTextBookmark */;
			10174F4112E9B34300C39ED0 = 10174F4112E9B34300C39ED0 /* PBXTextBookmark */;
			10174F4212E9B34300C39ED0 = 10174F4212E9B34300C39ED0 /* PBXTextBookmark */;
			10174F4812E9B38000C39ED0 = 10174F4812E9B38000C39ED0 /* PBXTextBookmark */;
			10174F4912E9B38000C39ED0 = 10174F4912E9B38000C39ED0 /* PBXTextBookmark */;
			10174F4A12E9B38000C39ED0 = 10174F4A12E9B38000C39ED0 /* PBXTextBookmark */;
			10174F4C12E9BBD000C39ED0 = 10174F4C12E9BBD000C39ED0 /* PBXTextBookmark */;
			10174F4D12E9BBD000C39ED0 = 10174F4D12E9BBD000C39ED0 /* PBXTextBookmark */;
			10174F4E12E9BBD000C39ED0 = 10174F4E12E9BBD000C39ED0 /* PBXTextBookmark */;
			10174F4F12E9BBD000C39ED0 = 10174F4F12E9BBD000C39ED0 /* PBXTextBookmark */;
			10174F5012E9BBD000C39ED0 = 10174F5012E9BBD000C39ED0 /* PBXTextBookmark */;
			10174F5112E9BBD000C39ED0 = 10174F5112E9BBD000C39ED0 /* PBXTextBookmark */;
			10174F5212E9BBD000C39ED0 = 10174F5212E9BBD000C39ED0 /* PBXTextBookmark */;
			10174F5712E9BC0D00C39ED0 = 10174F5712E9BC0D00C39ED0 /* PBXTextBookmark */;
			10174F5812E9BC0D00C39ED0 = 10174F5812E9BC0D00C39ED0 /* PBXTextBookmark */;
			10174F5A12E9C14900C39ED0 = 10174F5A12E9C14900C39ED0 /* PBXTextBookmark */;
			10174F5B12E9C14900C39ED0 = 10174F5B12E9C14900C39ED0 /* PBXTextBookmark */;
			10174F5C12E9C14900C39ED0 = 10174F5C12E9C14900C39ED0 /* PBXTextBookmark */;
			10174F5D12E9C14900C39ED0 = 10174F5D12E9C14900C39ED0 /* PBXTextBookmark */;
			10174F5E12E9C1BA00C39ED0 = 10174F5E12E9C1BA00C39ED0 /* PBXTextBookmark */;
			10174F5F12E9C1BA00C39ED0 = 10174F5F12E9C1BA00C39ED0 /* PBXTextBookmark */;
			10174F6012E9C1BA00C39ED0 = 10174F6012E9C1BA00C39ED0 /* PBXTextBookmark */;
			10174F6112E9C3CB00C39ED0 = 10174F6112E9C3CB00C39ED0 /* PBXTextBookmark */;
			10174F6212E9C3CB00C39ED0 = 10174F6212E9C3CB00C39ED0 /* PBXTextBookmark */;
			10174F6312E9C3CB00C39ED0 = 10174F6312E9C3CB00C39ED0 /* PBXTextBookmark */;
			10174F6412E9C45700C39ED0 = 10174F6412E9C45700C39ED0 /* PBXTextBookmark */;
			10174F6912E9C53700C39ED0 = 10174F6912E9C53700C39ED0 /* PBXTextBookmark */;
			10174F6A12E9C53700C39ED0 = 10174F6A12E9C53700C39ED0 /* PBXTextBookmark */;
			10174F6B12E9C53700C39ED0 = 10174F6B12E9C53700C39ED0 /* PBXTextBookmark */;
			10174F6C12E9C53700C39ED0 = 10174F6C12E9C53700C39ED0 /* PBXTextBookmark */;
			10174F6D12E9C61F00C39ED0 = 10174F6D12E9C61F00C39ED0 /* PBXTextBookmark */;
			10174F6E12E9C61F00C39ED0 = 10174F6E12E9C61F00C39ED0 /* PBXTextBookmark */;
			10174F6F12E9C61F00C39ED0 = 10174F6F12E9C61F00C39ED0 /* PBXTextBookmark */;
			10174F7012E9C61F00C39ED0 = 10174F7012E9C61F00C39ED0 /* PBXTextBookmark */;
			10174F7112E9C61F00C39ED0 = 10174F7112E9C61F00C39ED0 /* PBXTextBookmark */;
			10174F7212E9C61F00C39ED0 = 10174F7212E9C61F00C39ED0 /* PBXTextBookmark */;
			10174F7312E9C61F00C39ED0 = 10174F7312E9C61F00C39ED0 /* PBXTextBookmark */;
			10174F7412E9C93100C39ED0 = 10174F7412E9C93100C39ED0 /* PBXTextBookmark */;
			10174F7512E9C93100C39ED0 = 10174F7512E9C93100C39ED0 /* PBXTextBookmark */;
			10174F7612E9C93100C39ED0 = 10174F7612E9C93100C39ED0 /* PBXTextBookmark */;
			10174F7712E9C93100C39ED0 = 10174F7712E9C93100C39ED0 /* PBXTextBookmark */;
			10174F7812E9C95500C39ED0 = 10174F7812E9C95500C39ED0 /* PBXTextBookmark */;
			10174F7912E9C95500C39ED0 = 10174F7912E9C95500C39ED0 /* PBXTextBookmark */;
			10174F7A12E9C95500C39ED0 = 10174F7A12E9C95500C39ED0 /* PBXTextBookmark */;
			10174F7B12E9C95500C39ED0 = 10174F7B12E9C95500C39ED0 /* PBXTextBookmark */;
			10174F7C12E9C96300C39ED0 = 10174F7C12E9C96300C39ED0 /* PBXTextBookmark */;
			10174F7D12E9C96300C39ED0 = 10174F7D12E9C96300C39ED0 /* PBXTextBookmark */;
			10174F7E12E9C96300C39ED0 = 10174F7E12E9C96300C39ED0 /* PBXTextBookmark */;
			10174F8E12E9CBA700C39ED0 /* PBXTextBookmark */ = 10174F8E12E9CBA700C39ED0 /* PBXTextBookmark */;
			10174F8F12E9CBA700C39ED0 /* PBXTextBookmark */ = 10174F8F12E9CBA700C39ED0 /* PBXTextBookmark */;
			10174F9012E9CBA700C39ED0 /* PBXTextBookmark */ = 10174F9012E9CBA700C39ED0 /* PBXTextBookmark */;
			10174F9112E9CBA700C39ED0 /* PBXTextBookmark */ = 10174F9112E9CBA700C39ED0 /* PBXTextBookmark */;
			10174F9C12E9CBF700C39ED0 /* PBXTextBookmark */ = 10174F9C12E9CBF700C39ED0 /* PBXTextBookmark */;
			10174FA212E9CC4D00C39ED0 /* PBXTextBookmark */ = 10174FA212E9CC4D00C39ED0 /* PBXTextBookmark */;
			10174FA312E9CC4D00C39ED0 /* PBXTextBookmark */ = 10174FA312E9CC4D00C39ED0 /* PBXTextBookmark */;
			10174FA412E9CC4D00C39ED0 /* PBXTextBookmark */ = 10174FA412E9CC4D00C39ED0 /* PBXTextBookmark */;
			10174FA512E9CC4D00C39ED0 /* PBXTextBookmark */ = 10174FA512E9CC4D00C39ED0 /* PBXTextBookmark */;
			10174FA612E9CC4D00C39ED0 /* PBXTextBookmark */ = 10174FA612E9CC4D00C39ED0 /* PBXTextBookmark */;
			10174FA712E9CC4D00C39ED0 /* PBXTextBookmark */ = 10174FA712E9CC4D00C39ED0 /* PBXTextBookmark */;
			10174FA812E9CC4D00C39ED0 /* PBXTextBookmark */ = 10174FA812E9CC4D00C39ED0 /* PBXTextBookmark */;
			10174FA912E9CC4D00C39ED0 /* PBXTextBookmark */ = 10174FA912E9CC4D00C39ED0 /* PBXTextBookmark */;
			10174FAC12E9CCA100C39ED0 /* PBXTextBookmark */ = 10174FAC12E9CCA100C39ED0 /* PBXTextBookmark */;
			10174FAD12E9CCA100C39ED0 /* PBXTextBookmark */ = 10174FAD12E9CCA100C39ED0 /* PBXTextBookmark */;
			10174FAE12E9CCA100C39ED0 /* PBXTextBookmark */ = 10174FAE12E9CCA100C39ED0 /* PBXTextBookmark */;
			10174FAF12E9CCA100C39ED0 /* PBXTextBookmark */ = 10174FAF12E9CCA100C39ED0 /* PBXTextBookmark */;
			10174FB012E9CCC200C39ED0 /* PBXTextBookmark */ = 10174FB012E9CCC200C39ED0 /* PBXTextBookmark */;
			10174FB112E9CCC200C39ED0 /* PBXTextBookmark */ = 10174FB112E9CCC200C39ED0 /* PBXTextBookmark */;
			10174FB212E9CCC200C39ED0 /* PBXTextBookmark */ = 10174FB212E9CCC200C39ED0 /* PBXTextBookmark */;
			10174FB312E9CCC200C39ED0 /* PBXTextBookmark */ = 10174FB312E9CCC200C39ED0 /* PBXTextBookmark */;
			10174FBB12E9CCF500C39ED0 /* XCBuildMessageTextBookmark */ = 10174FBB12E9CCF500C39ED0 /* XCBuildMessageTextBookmark */;
			10174FBC12E9CCF500C39ED0 /* PBXTextBookmark */ = 10174FBC12E9CCF500C39ED0 /* PBXTextBookmark */;
			10174FC112E9CD0A00C39ED0 /* PBXTextBookmark */ = 10174FC112E9CD0A00C39ED0 /* PBXTextBookmark */;
			10174FC212E9CD0A00C39ED0 /* PBXTextBookmark */ = 10174FC212E9CD0A00C39ED0 /* PBXTextBookmark */;
			10174FC312E9CD0A00C39ED0 /* XCBuildMessageTextBookmark */ = 10174FC312E9CD0A00C39ED0 /* XCBuildMessageTextBookmark */;
			10174FC412E9CD0A00C39ED0 /* PBXTextBookmark */ = 10174FC412E9CD0A00C39ED0 /* PBXTextBookmark */;
			10174FC712E9CD2C00C39ED0 /* PBXTextBookmark */ = 10174FC712E9CD2C00C39ED0 /* PBXTextBookmark */;
			10174FC812E9CD2C00C39ED0 /* PBXTextBookmark */ = 10174FC812E9CD2C00C39ED0 /* PBXTextBookmark */;
			10174FC912E9CD2C00C39ED0 /* XCBuildMessageTextBookmark */ = 10174FC912E9CD2C00C39ED0 /* XCBuildMessageTextBookmark */;
			10174FCA12E9CD2C00C39ED0 /* PBXTextBookmark */ = 10174FCA12E9CD2C00C39ED0 /* PBXTextBookmark */;
			10174FCB12E9CD2E00C39ED0 /* PBXTextBookmark */ = 10174FCB12E9CD2E00C39ED0 /* PBXTextBookmark */;
			10174FCE12E9CD7C00C39ED0 /* PBXTextBookmark */ = 10174FCE12E9CD7C00C39ED0 /* PBXTextBookmark */;
			10174FCF12E9CD7C00C39ED0 /* PBXTextBookmark */ = 10174FCF12E9CD7C00C39ED0 /* PBXTextBookmark */;
			10174FD012E9CD7C00C39ED0 /* PBXTextBookmark */ = 10174FD012E9CD7C00C39ED0 /* PBXTextBookmark */;
			10174FD112E9CD7C00C39ED0 /* PBXTextBookmark */ = 10174FD112E9CD7C00C39ED0 /* PBXTextBookmark */;
			1066066C12E60ECB00B9695C = 1066066C12E60ECB00B9695C /* PBXTextBookmark */;
			1066066E12E60ECB00B9695C = 1066066E12E60ECB00B9695C /* PBXTextBookmark */;
			1066067012E60ECB00B9695C = 1066067012E60ECB00B9695C /* PBXTextBookmark */;
			1066070C12E6153300B9695C = 1066070C12E6153300B9695C /* PBXTextBookmark */;
			1066078612E6333400B9695C = 1066078612E6333400B9695C /* PBXTextBookmark */;
			1066084B12E650E600B9695C = 1066084B12E650E600B9695C /* PBXTextBookmark */;
			10BA3DBD12E8D0BB008E5E51 = 10BA3DBD12E8D0BB008E5E51 /* PBXTextBookmark */;
			10BA3EAD12E8F477008E5E51 = 10BA3EAD12E8F477008E5E51 /* PBXTextBookmark */;
			10BA3EB112E8F477008E5E51 = 10BA3EB112E8F477008E5E51 /* PBXTextBookmark */;
			10BA3F4612E8FF46008E5E51 = 10BA3F4612E8FF46008E5E51 /* PBXTextBookmark */;
			10BA3F4C12E90031008E5E51 = 10BA3F4C12E90031008E5E51 /* PBXTextBookmark */;
			10BA3F5412E90134008E5E51 = 10BA3F5412E90134008E5E51 /* PBXTextBookmark */;
			10BA3F6E12E908A1008E5E51 = 10BA3F6E12E908A1008E5E51 /* PBXTextBookmark */;
			10BA3F6F12E908A1008E5E51 = 10BA3F6F12E908A1008E5E51 /* PBXTextBookmark */;
			10BA3F7012E908A1008E5E51 = 10BA3F7012E908A1008E5E51 /* PBXTextBookmark */;
			10BA3F7212E908A1008E5E51 = 10BA3F7212E908A1008E5E51 /* PBXTextBookmark */;
			10BA3F7312E908A1008E5E51 = 10BA3F7312E908A1008E5E51 /* PBXTextBookmark */;
			10BA3F7412E908A1008E5E51 = 10BA3F7412E908A1008E5E51 /* PBXTextBookmark */;
			10BA3F9412E90B1B008E5E51 = 10BA3F9412E90B1B008E5E51 /* PBXTextBookmark */;
			10BA3F9512E90B1B008E5E51 = 10BA3F9512E90B1B008E5E51 /* PBXTextBookmark */;
			10BA3F9612E90B1B008E5E51 = 10BA3F9612E90B1B008E5E51 /* PBXTextBookmark */;
			10BA3FB812E90D06008E5E51 = 10BA3FB812E90D06008E5E51 /* PBXTextBookmark */;
			10C6744912E3A06800F80368 = 10C6744912E3A06800F80368 /* PBXTextBookmark */;
			10C674FD12E3AD9400F80368 = 10C674FD12E3AD9400F80368 /* PBXTextBookmark */;
			10E9568412E0EF1F00EE2940 = 10E9568412E0EF1F00EE2940 /* PlistBookmark */;
		};
		sourceControlManager = 10E9566112E0E00300EE2940 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* iRSA */ = {
		activeExec = 0;
		executables = (
			10E9565012E0DFFE00EE2940 /* iRSA */,
		);
	};
}
