// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 261}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
			sepNavWindowFrame = "{{15, 384}, {1049, 389}}";
		};
	};
	1006C89C12F37CBF0080F4E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C673DB12E3970900F80368 /* KeyGenerate.h */;
		name = "KeyGenerate.h: 1";
		rLen = 344;
		rLoc = 0;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	1006C89E12F37CBF0080F4E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10BA3E1F12E8E739008E5E51 /* CryptBySSCrypto.h */;
		name = "CryptBySSCrypto.h: 1";
		rLen = 658;
		rLoc = 0;
		rType = 0;
		vrLen = 658;
		vrLoc = 0;
	};
	1006C8A412F37CBF0080F4E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1017518112EA47AC00C39ED0 /* SendMail.h */;
		name = "SendMail.h: 1";
		rLen = 347;
		rLoc = 0;
		rType = 0;
		vrLen = 347;
		vrLoc = 0;
	};
	1006C8A612F37CBF0080F4E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10804A8112EE2FB100F591B4 /* EMKeychainItem.h */;
		name = "EMKeychainItem.h: 1";
		rLen = 6251;
		rLoc = 0;
		rType = 0;
		vrLen = 1877;
		vrLoc = 3166;
	};
	1017518112EA47AC00C39ED0 /* SendMail.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 618}}";
			sepNavSelRange = "{0, 347}";
			sepNavVisRange = "{0, 347}";
		};
	};
	1017518212EA47AC00C39ED0 /* SendMail.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 1170}}";
			sepNavSelRange = "{762, 0}";
			sepNavVisRange = "{0, 1493}";
		};
	};
	1017526112EAFF5800C39ED0 /* AppIcon.icns */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{130, 279}, {1049, 389}}";
		};
	};
	101752B412EB628000C39ED0 /* dsa_pub.pem */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 641}}";
			sepNavSelRange = "{27, 1125}";
			sepNavVisRange = "{0, 1178}";
		};
	};
	101752F012EB730E00C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 101752B412EB628000C39ED0 /* dsa_pub.pem */;
		name = "dsa_pub.pem: 2";
		rLen = 1125;
		rLoc = 27;
		rType = 0;
		vrLen = 1178;
		vrLoc = 0;
	};
	1017547812EBAA1700C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	101754A412EC450600C39ED0 /* Credits.rtf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 656}}";
			sepNavSelRange = "{32, 0}";
			sepNavVisRect = "{{0, 0}, {970, 656}}";
		};
	};
	101754B812EC462700C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 101754A412EC450600C39ED0 /* Credits.rtf */;
		name = "Credits.rtf: 6";
		rLen = 0;
		rLoc = 114;
		rType = 0;
		vrLen = 114;
		vrLoc = 0;
	};
	101B17D812F8AE4F00765B69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10804A8212EE2FB100F591B4 /* EMKeychainItem.m */;
		name = "EMKeychainItem.m: 32";
		rLen = 0;
		rLoc = 1291;
		rType = 0;
		vrLen = 1273;
		vrLoc = 3587;
	};
	101B186412F8BA6D00765B69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10BA3E2012E8E739008E5E51 /* CryptBySSCrypto.m */;
		name = "CryptBySSCrypto.m: 46";
		rLen = 0;
		rLoc = 1209;
		rType = 0;
		vrLen = 1529;
		vrLoc = 641;
	};
	101B187712F8BC3500765B69 /* PreferencesController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 641}}";
			sepNavSelRange = "{539, 23}";
			sepNavVisRange = "{0, 568}";
		};
	};
	101B187812F8BC3500765B69 /* PreferencesController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 1313}}";
			sepNavSelRange = "{351, 28}";
			sepNavVisRange = "{0, 1058}";
		};
	};
	101B18E212F8C40300765B69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 101B187812F8BC3500765B69 /* PreferencesController.m */;
		name = "PreferencesController.m: 69";
		rLen = 0;
		rLoc = 1553;
		rType = 0;
		vrLen = 1375;
		vrLoc = 758;
	};
	10310B3612ED9E4900ABCAC1 /* PasswordController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 593}}";
			sepNavSelRange = "{673, 0}";
			sepNavVisRange = "{0, 680}";
		};
	};
	10310B3712ED9E4900ABCAC1 /* PasswordController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1356, 1001}}";
			sepNavSelRange = "{2873, 0}";
			sepNavVisRange = "{953, 2016}";
			sepNavWindowFrame = "{{38, 363}, {1049, 389}}";
		};
	};
	103C7E7712F2181700A7C881 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10EC687112ECBAD700809979 /* Globals.h */;
		name = "Globals.h: 14";
		rLen = 15;
		rLoc = 841;
		rType = 0;
		vrLen = 893;
		vrLoc = 0;
	};
	1066043212E4FB0900B9695C /* KeyPropertys.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 593}}";
			sepNavSelRange = "{352, 0}";
			sepNavVisRange = "{0, 1303}";
		};
	};
	1066043312E4FB0900B9695C /* KeyPropertys.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 1430}}";
			sepNavSelRange = "{1789, 0}";
			sepNavVisRange = "{1733, 1840}";
		};
	};
	10745E2F12F05CED006FD617 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 10745E2D12F05B37006FD617 /* app.icns */;
	};
	10745E9312F0AAF9006FD617 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 10745E8C12F0A810006FD617 /* Software Update.icns */;
	};
	10804A8112EE2FB100F591B4 /* EMKeychainItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1678, 2275}}";
			sepNavSelRange = "{0, 6251}";
			sepNavVisRange = "{3166, 1877}";
		};
	};
	10804A8212EE2FB100F591B4 /* EMKeychainItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 6552}}";
			sepNavSelRange = "{1291, 0}";
			sepNavVisRange = "{3587, 1273}";
		};
	};
	10A7A47D12FC9C28001C4873 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566812E0E53800EE2940 /* MainGUIController.m */;
		name = "MainGUIController.m: 41";
		rLen = 0;
		rLoc = 1238;
		rType = 0;
		vrLen = 1439;
		vrLoc = 343;
	};
	10A7A49812FC9E09001C4873 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566812E0E53800EE2940 /* MainGUIController.m */;
		name = "MainGUIController.m: 48";
		rLen = 0;
		rLoc = 1238;
		rType = 0;
		vrLen = 1558;
		vrLoc = 343;
	};
	10A7A4BB12FCA102001C4873 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566812E0E53800EE2940 /* MainGUIController.m */;
		name = "MainGUIController.m: 38";
		rLen = 0;
		rLoc = 1182;
		rType = 0;
		vrLen = 1449;
		vrLoc = 343;
	};
	10A7A4BF12FCA13D001C4873 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566812E0E53800EE2940 /* MainGUIController.m */;
		name = "MainGUIController.m: 42";
		rLen = 0;
		rLoc = 1238;
		rType = 0;
		vrLen = 1449;
		vrLoc = 343;
	};
	10A7A4C312FCA1CF001C4873 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566812E0E53800EE2940 /* MainGUIController.m */;
		name = "MainGUIController.m: 42";
		rLen = 0;
		rLoc = 1238;
		rType = 0;
		vrLen = 1471;
		vrLoc = 343;
	};
	10A7A4C712FCA1DD001C4873 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566812E0E53800EE2940 /* MainGUIController.m */;
		name = "MainGUIController.m: 42";
		rLen = 0;
		rLoc = 1238;
		rType = 0;
		vrLen = 1473;
		vrLoc = 343;
	};
	10A7A4CB12FCA1FF001C4873 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566812E0E53800EE2940 /* MainGUIController.m */;
		name = "MainGUIController.m: 42";
		rLen = 0;
		rLoc = 1238;
		rType = 0;
		vrLen = 1502;
		vrLoc = 343;
	};
	10A7A4CE12FCA24B001C4873 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566812E0E53800EE2940 /* MainGUIController.m */;
		name = "MainGUIController.m: 42";
		rLen = 0;
		rLoc = 1238;
		rType = 0;
		vrLen = 1414;
		vrLoc = 343;
	};
	10A7A4D212FCA314001C4873 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566812E0E53800EE2940 /* MainGUIController.m */;
		name = "MainGUIController.m: 41";
		rLen = 0;
		rLoc = 1238;
		rType = 0;
		vrLen = 1432;
		vrLoc = 343;
	};
	10A7A4D612FCA341001C4873 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566812E0E53800EE2940 /* MainGUIController.m */;
		name = "MainGUIController.m: 38";
		rLen = 0;
		rLoc = 1161;
		rType = 0;
		vrLen = 1442;
		vrLoc = 343;
	};
	10A7A4DA12FCA3D0001C4873 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566812E0E53800EE2940 /* MainGUIController.m */;
		name = "MainGUIController.m: 38";
		rLen = 0;
		rLoc = 1180;
		rType = 0;
		vrLen = 1442;
		vrLoc = 343;
	};
	10A7A4DE12FCA3EE001C4873 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566812E0E53800EE2940 /* MainGUIController.m */;
		name = "MainGUIController.m: 39";
		rLen = 0;
		rLoc = 1186;
		rType = 0;
		vrLen = 1444;
		vrLoc = 343;
	};
	10A7A4E212FCA685001C4873 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566812E0E53800EE2940 /* MainGUIController.m */;
		name = "MainGUIController.m: 39";
		rLen = 0;
		rLoc = 1186;
		rType = 0;
		vrLen = 1442;
		vrLoc = 343;
	};
	10A7A4E812FCA6BB001C4873 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566812E0E53800EE2940 /* MainGUIController.m */;
		name = "MainGUIController.m: 38";
		rLen = 0;
		rLoc = 1180;
		rType = 0;
		vrLen = 1442;
		vrLoc = 343;
	};
	10A7A4EC12FCA6D4001C4873 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566812E0E53800EE2940 /* MainGUIController.m */;
		name = "MainGUIController.m: 39";
		rLen = 0;
		rLoc = 1185;
		rType = 0;
		vrLen = 1446;
		vrLoc = 343;
	};
	10A7A4F412FCA7C1001C4873 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566812E0E53800EE2940 /* MainGUIController.m */;
		name = "MainGUIController.m: 38";
		rLen = 0;
		rLoc = 1093;
		rType = 0;
		vrLen = 1442;
		vrLoc = 343;
	};
	10A7A4FC12FCBF36001C4873 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566812E0E53800EE2940 /* MainGUIController.m */;
		name = "MainGUIController.m: 38";
		rLen = 0;
		rLoc = 1093;
		rType = 0;
		vrLen = 1442;
		vrLoc = 343;
	};
	10A7A4FD12FCC9EA001C4873 /* DarkMainController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 641}}";
			sepNavSelRange = "{303, 0}";
			sepNavVisRange = "{0, 310}";
		};
	};
	10A7A4FE12FCC9EA001C4873 /* DarkMainController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 351}}";
			sepNavSelRange = "{465, 0}";
			sepNavVisRange = "{240, 315}";
			sepNavWindowFrame = "{{15, 384}, {1049, 389}}";
		};
	};
	10A7A50612FCCB69001C4873 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'_sharedPrefsWindowController' undeclared (first use in this function)";
		fRef = 10A7A4FE12FCC9EA001C4873 /* DarkMainController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 18;
		rType = 1;
	};
	10A7A50712FCCB69001C4873 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A7A4FE12FCC9EA001C4873 /* DarkMainController.m */;
		name = "DarkMainController.m: 18";
		rLen = 0;
		rLoc = 465;
		rType = 0;
		vrLen = 317;
		vrLoc = 240;
	};
	10A7A50A12FCCBA0001C4873 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566712E0E53800EE2940 /* MainGUIController.h */;
		name = "MainGUIController.h: 45";
		rLen = 0;
		rLoc = 1484;
		rType = 0;
		vrLen = 1666;
		vrLoc = 416;
	};
	10A7A50B12FCCBA0001C4873 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C6743312E39DD000F80368 /* KeyTableView.m */;
		name = "KeyTableView.m: 144";
		rLen = 0;
		rLoc = 4196;
		rType = 0;
		vrLen = 1472;
		vrLoc = 2553;
	};
	10A7A50C12FCCBA0001C4873 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C6743212E39DD000F80368 /* KeyTableView.h */;
		name = "KeyTableView.h: 20";
		rLen = 0;
		rLoc = 594;
		rType = 0;
		vrLen = 1539;
		vrLoc = 38;
	};
	10A7A50D12FCCBA0001C4873 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA089B12F9BDA60087E8C9 /* ExternalKeyTable.m */;
		name = "ExternalKeyTable.m: 183";
		rLen = 0;
		rLoc = 5624;
		rType = 0;
		vrLen = 1855;
		vrLoc = 4718;
	};
	10A7A50E12FCCBA0001C4873 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 101B187812F8BC3500765B69 /* PreferencesController.m */;
		name = "PreferencesController.m: 18";
		rLen = 28;
		rLoc = 351;
		rType = 0;
		vrLen = 1058;
		vrLoc = 0;
	};
	10A7A50F12FCCBA0001C4873 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 101B187712F8BC3500765B69 /* PreferencesController.h */;
		name = "PreferencesController.h: 26";
		rLen = 23;
		rLoc = 539;
		rType = 0;
		vrLen = 568;
		vrLoc = 0;
	};
	10A7A51012FCCBA0001C4873 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A7A4FD12FCC9EA001C4873 /* DarkMainController.h */;
		name = "DarkMainController.h: 17";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 310;
		vrLoc = 0;
	};
	10A7A51112FCCBA0001C4873 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A7A4FE12FCC9EA001C4873 /* DarkMainController.m */;
		name = "DarkMainController.m: 17";
		rLen = 0;
		rLoc = 387;
		rType = 0;
		vrLen = 563;
		vrLoc = 0;
	};
	10A7A51212FCCBA0001C4873 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566812E0E53800EE2940 /* MainGUIController.m */;
		name = "MainGUIController.m: 333";
		rLen = 0;
		rLoc = 9183;
		rType = 0;
		vrLen = 1382;
		vrLoc = 8311;
	};
	10A7A51312FCCBA0001C4873 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566812E0E53800EE2940 /* MainGUIController.m */;
		name = "MainGUIController.m: 478";
		rLen = 0;
		rLoc = 14314;
		rType = 0;
		vrLen = 1326;
		vrLoc = 13870;
	};
	10A7A52312FD41F7001C4873 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A7A4FE12FCC9EA001C4873 /* DarkMainController.m */;
		name = "DarkMainController.m: 18";
		rLen = 0;
		rLoc = 465;
		rType = 0;
		vrLen = 317;
		vrLoc = 240;
	};
	10A7A52412FD41F8001C4873 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566812E0E53800EE2940 /* MainGUIController.m */;
		name = "MainGUIController.m: 446";
		rLen = 0;
		rLoc = 13097;
		rType = 0;
		vrLen = 1456;
		vrLoc = 13249;
	};
	10A7A52C12FD4661001C4873 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566812E0E53800EE2940 /* MainGUIController.m */;
		name = "MainGUIController.m: 462";
		rLen = 0;
		rLoc = 13941;
		rType = 0;
		vrLen = 1390;
		vrLoc = 13490;
	};
	10A7A52D12FD4661001C4873 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA089A12F9BDA60087E8C9 /* ExternalKeyTable.h */;
		name = "ExternalKeyTable.h: 26";
		rLen = 18;
		rLoc = 714;
		rType = 0;
		vrLen = 917;
		vrLoc = 0;
	};
	10A7A52E12FD4661001C4873 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA089B12F9BDA60087E8C9 /* ExternalKeyTable.m */;
		name = "ExternalKeyTable.m: 185";
		rLen = 0;
		rLoc = 5744;
		rType = 0;
		vrLen = 1737;
		vrLoc = 1734;
	};
	10A7A53212FD4680001C4873 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA089B12F9BDA60087E8C9 /* ExternalKeyTable.m */;
		name = "ExternalKeyTable.m: 86";
		rLen = 0;
		rLoc = 2139;
		rType = 0;
		vrLen = 1056;
		vrLoc = 319;
	};
	10A7A53A12FD488B001C4873 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C6743212E39DD000F80368 /* KeyTableView.h */;
		name = "KeyTableView.h: 20";
		rLen = 41;
		rLoc = 553;
		rType = 0;
		vrLen = 1532;
		vrLoc = 38;
	};
	10A7A53B12FD488B001C4873 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA08A612F9BE300087E8C9 /* InternalKeyTable.h */;
		name = "InternalKeyTable.h: 16";
		rLen = 0;
		rLoc = 413;
		rType = 0;
		vrLen = 700;
		vrLoc = 0;
	};
	10A7A53C12FD488B001C4873 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA089A12F9BDA60087E8C9 /* ExternalKeyTable.h */;
		name = "ExternalKeyTable.h: 18";
		rLen = 18;
		rLoc = 453;
		rType = 0;
		vrLen = 960;
		vrLoc = 0;
	};
	10A7A53D12FD488B001C4873 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA089B12F9BDA60087E8C9 /* ExternalKeyTable.m */;
		name = "ExternalKeyTable.m: 90";
		rLen = 55;
		rLoc = 2378;
		rType = 0;
		vrLen = 1698;
		vrLoc = 1372;
	};
	10A7A53E12FD488B001C4873 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA08A712F9BE300087E8C9 /* InternalKeyTable.m */;
		name = "InternalKeyTable.m: 56";
		rLen = 0;
		rLoc = 1388;
		rType = 0;
		vrLen = 1332;
		vrLoc = 197;
	};
	10A7A53F12FD488B001C4873 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566812E0E53800EE2940 /* MainGUIController.m */;
		name = "MainGUIController.m: 462";
		rLen = 0;
		rLoc = 13941;
		rType = 0;
		vrLen = 1439;
		vrLoc = 13441;
	};
	10A7A54012FD488B001C4873 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566812E0E53800EE2940 /* MainGUIController.m */;
		name = "MainGUIController.m: 41";
		rLen = 0;
		rLoc = 1093;
		rType = 0;
		vrLen = 1399;
		vrLoc = 477;
	};
	10A7A54612FD49CB001C4873 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566812E0E53800EE2940 /* MainGUIController.m */;
		name = "MainGUIController.m: 456";
		rLen = 0;
		rLoc = 13554;
		rType = 0;
		vrLen = 1682;
		vrLoc = 12757;
	};
	10A7A54712FD49CB001C4873 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA0A7012FA167C0087E8C9 /* AddressBookController.m */;
		name = "AddressBookController.m: 72";
		rLen = 0;
		rLoc = 2431;
		rType = 0;
		vrLen = 1583;
		vrLoc = 911;
	};
	10A7A54812FD49CB001C4873 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA089B12F9BDA60087E8C9 /* ExternalKeyTable.m */;
		name = "ExternalKeyTable.m: 90";
		rLen = 55;
		rLoc = 2378;
		rType = 0;
		vrLen = 1642;
		vrLoc = 1428;
	};
	10A7A54912FD49CB001C4873 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA089B12F9BDA60087E8C9 /* ExternalKeyTable.m */;
		name = "ExternalKeyTable.m: 211";
		rLen = 0;
		rLoc = 6780;
		rType = 0;
		vrLen = 1809;
		vrLoc = 5005;
	};
	10A7A55112FD4A51001C4873 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA089B12F9BDA60087E8C9 /* ExternalKeyTable.m */;
		name = "ExternalKeyTable.m: 192";
		rLen = 0;
		rLoc = 5808;
		rType = 0;
		vrLen = 1806;
		vrLoc = 4986;
	};
	10A7A55712FD4B43001C4873 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA089B12F9BDA60087E8C9 /* ExternalKeyTable.m */;
		name = "ExternalKeyTable.m: 192";
		rLen = 0;
		rLoc = 5808;
		rType = 0;
		vrLen = 1143;
		vrLoc = 999;
	};
	10A7A55812FD4B43001C4873 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA0A7012FA167C0087E8C9 /* AddressBookController.m */;
		name = "AddressBookController.m: 72";
		rLen = 0;
		rLoc = 2431;
		rType = 0;
		vrLen = 1618;
		vrLoc = 876;
	};
	10A7A55912FD4B43001C4873 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA0A7012FA167C0087E8C9 /* AddressBookController.m */;
		name = "AddressBookController.m: 83";
		rLen = 0;
		rLoc = 2666;
		rType = 0;
		vrLen = 1603;
		vrLoc = 1135;
	};
	10A7A55E12FD4BCF001C4873 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA0A7012FA167C0087E8C9 /* AddressBookController.m */;
		name = "AddressBookController.m: 84";
		rLen = 0;
		rLoc = 2666;
		rType = 0;
		vrLen = 1673;
		vrLoc = 1135;
	};
	10A7A56412FD4CB2001C4873 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA0A7012FA167C0087E8C9 /* AddressBookController.m */;
		name = "AddressBookController.m: 76";
		rLen = 0;
		rLoc = 1940;
		rType = 0;
		vrLen = 1994;
		vrLoc = 911;
	};
	10A7A56812FD4CE2001C4873 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA0A7012FA167C0087E8C9 /* AddressBookController.m */;
		name = "AddressBookController.m: 72";
		rLen = 0;
		rLoc = 1940;
		rType = 0;
		vrLen = 1981;
		vrLoc = 996;
	};
	10A7A56C12FD4D81001C4873 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA0A7012FA167C0087E8C9 /* AddressBookController.m */;
		name = "AddressBookController.m: 76";
		rLen = 0;
		rLoc = 2328;
		rType = 0;
		vrLen = 1860;
		vrLoc = 1156;
	};
	10A7A57112FD4E33001C4873 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA0A7012FA167C0087E8C9 /* AddressBookController.m */;
		name = "AddressBookController.m: 81";
		rLen = 0;
		rLoc = 2428;
		rType = 0;
		vrLen = 2033;
		vrLoc = 1158;
	};
	10A7A57412FD4E49001C4873 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA0A7012FA167C0087E8C9 /* AddressBookController.m */;
		name = "AddressBookController.m: 77";
		rLen = 0;
		rLoc = 2310;
		rType = 0;
		vrLen = 1997;
		vrLoc = 1195;
	};
	10A7A57A12FD4F81001C4873 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA089B12F9BDA60087E8C9 /* ExternalKeyTable.m */;
		name = "ExternalKeyTable.m: 173";
		rLen = 77;
		rLoc = 5213;
		rType = 0;
		vrLen = 1894;
		vrLoc = 4826;
	};
	10A7A57B12FD4F81001C4873 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA0A7012FA167C0087E8C9 /* AddressBookController.m */;
		name = "AddressBookController.m: 125";
		rLen = 0;
		rLoc = 4243;
		rType = 0;
		vrLen = 1719;
		vrLoc = 2539;
	};
	10A7A57C12FD4F81001C4873 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA0A7012FA167C0087E8C9 /* AddressBookController.m */;
		name = "AddressBookController.m: 126";
		rLen = 0;
		rLoc = 4303;
		rType = 0;
		vrLen = 1800;
		vrLoc = 2543;
	};
	10A7A58012FD4FCB001C4873 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA0A7012FA167C0087E8C9 /* AddressBookController.m */;
		name = "AddressBookController.m: 125";
		rLen = 0;
		rLoc = 4240;
		rType = 0;
		vrLen = 1796;
		vrLoc = 2543;
	};
	10A7A58812FD58F3001C4873 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA0A7012FA167C0087E8C9 /* AddressBookController.m */;
		name = "AddressBookController.m: 125";
		rLen = 0;
		rLoc = 4240;
		rType = 0;
		vrLen = 1796;
		vrLoc = 2543;
	};
	10A7A58912FD58F3001C4873 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1066043212E4FB0900B9695C /* KeyPropertys.h */;
		name = "KeyPropertys.h: 17";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 1303;
		vrLoc = 0;
	};
	10A7A58A12FD58F3001C4873 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1066043312E4FB0900B9695C /* KeyPropertys.m */;
		name = "KeyPropertys.m: 67";
		rLen = 0;
		rLoc = 1789;
		rType = 0;
		vrLen = 1840;
		vrLoc = 1733;
	};
	10A7A58B12FD58F3001C4873 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA08A712F9BE300087E8C9 /* InternalKeyTable.m */;
		name = "InternalKeyTable.m: 56";
		rLen = 0;
		rLoc = 1388;
		rType = 0;
		vrLen = 1276;
		vrLoc = 253;
	};
	10A7A58C12FD58F3001C4873 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA08A712F9BE300087E8C9 /* InternalKeyTable.m */;
		name = "InternalKeyTable.m: 78";
		rLen = 0;
		rLoc = 2432;
		rType = 0;
		vrLen = 1684;
		vrLoc = 1655;
	};
	10A7A59212FD5A64001C4873 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA08A712F9BE300087E8C9 /* InternalKeyTable.m */;
		name = "InternalKeyTable.m: 78";
		rLen = 0;
		rLoc = 2432;
		rType = 0;
		vrLen = 1657;
		vrLoc = 1684;
	};
	10A7A59312FD5A64001C4873 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566712E0E53800EE2940 /* MainGUIController.h */;
		name = "MainGUIController.h: 117";
		rLen = 0;
		rLoc = 3997;
		rType = 0;
		vrLen = 1811;
		vrLoc = 2193;
	};
	10A7A59412FD5A64001C4873 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566812E0E53800EE2940 /* MainGUIController.m */;
		name = "MainGUIController.m: 536";
		rLen = 42;
		rLoc = 15901;
		rType = 0;
		vrLen = 1820;
		vrLoc = 15830;
	};
	10A7A59512FD5A64001C4873 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566812E0E53800EE2940 /* MainGUIController.m */;
		name = "MainGUIController.m: 330";
		rLen = 0;
		rLoc = 8991;
		rType = 0;
		vrLen = 1435;
		vrLoc = 8332;
	};
	10A8AF0A12FC3A3800C89921 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1066043312E4FB0900B9695C /* KeyPropertys.m */;
		name = "KeyPropertys.m: 68";
		rLen = 0;
		rLoc = 1946;
		rType = 0;
		vrLen = 1897;
		vrLoc = 1605;
	};
	10A8AF5312FC3A9D00C89921 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1066043312E4FB0900B9695C /* KeyPropertys.m */;
		name = "KeyPropertys.m: 68";
		rLen = 0;
		rLoc = 1946;
		rType = 0;
		vrLen = 1897;
		vrLoc = 1605;
	};
	10A8AF5712FC3AC300C89921 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1066043312E4FB0900B9695C /* KeyPropertys.m */;
		name = "KeyPropertys.m: 68";
		rLen = 0;
		rLoc = 1946;
		rType = 0;
		vrLen = 1897;
		vrLoc = 1605;
	};
	10A8AF8E12FC8BFA00C89921 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1066043312E4FB0900B9695C /* KeyPropertys.m */;
		name = "KeyPropertys.m: 68";
		rLen = 0;
		rLoc = 1946;
		rType = 0;
		vrLen = 1897;
		vrLoc = 1605;
	};
	10A8AF8F12FC8BFA00C89921 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566712E0E53800EE2940 /* MainGUIController.h */;
		name = "MainGUIController.h: 73";
		rLen = 11;
		rLoc = 2397;
		rType = 0;
		vrLen = 1580;
		vrLoc = 0;
	};
	10A8AF9012FC8BFA00C89921 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566812E0E53800EE2940 /* MainGUIController.m */;
		name = "MainGUIController.m: 39";
		rLen = 0;
		rLoc = 1182;
		rType = 0;
		vrLen = 901;
		vrLoc = 302;
	};
	10A8AF9C12FC8C1F00C89921 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566812E0E53800EE2940 /* MainGUIController.m */;
		name = "MainGUIController.m: 38";
		rLen = 0;
		rLoc = 1180;
		rType = 0;
		vrLen = 1391;
		vrLoc = 302;
	};
	10A8AFA012FC8C3700C89921 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566812E0E53800EE2940 /* MainGUIController.m */;
		name = "MainGUIController.m: 38";
		rLen = 0;
		rLoc = 1170;
		rType = 0;
		vrLen = 1391;
		vrLoc = 302;
	};
	10A8AFA212FC8C4800C89921 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566812E0E53800EE2940 /* MainGUIController.m */;
		name = "MainGUIController.m: 38";
		rLen = 1;
		rLoc = 1179;
		rType = 0;
		vrLen = 1391;
		vrLoc = 302;
	};
	10A8AFB312FC8E9200C89921 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566712E0E53800EE2940 /* MainGUIController.h */;
		name = "MainGUIController.h: 16";
		rLen = 0;
		rLoc = 382;
		rType = 0;
		vrLen = 1581;
		vrLoc = 23;
	};
	10A8AFB412FC8E9200C89921 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566812E0E53800EE2940 /* MainGUIController.m */;
		name = "MainGUIController.m: 52";
		rLen = 0;
		rLoc = 1476;
		rType = 0;
		vrLen = 1391;
		vrLoc = 302;
	};
	10A8AFB512FC8E9200C89921 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566812E0E53800EE2940 /* MainGUIController.m */;
		name = "MainGUIController.m: 40";
		rLen = 0;
		rLoc = 1205;
		rType = 0;
		vrLen = 1405;
		vrLoc = 302;
	};
	10A8AFBB12FC90E300C89921 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566712E0E53800EE2940 /* MainGUIController.h */;
		name = "MainGUIController.h: 100";
		rLen = 0;
		rLoc = 3496;
		rType = 0;
		vrLen = 1639;
		vrLoc = 161;
	};
	10A8AFBC12FC90E300C89921 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566812E0E53800EE2940 /* MainGUIController.m */;
		name = "MainGUIController.m: 43";
		rLen = 0;
		rLoc = 1240;
		rType = 0;
		vrLen = 1462;
		vrLoc = 377;
	};
	10A8AFBD12FC90E300C89921 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566812E0E53800EE2940 /* MainGUIController.m */;
		name = "MainGUIController.m: 43";
		rLen = 0;
		rLoc = 1240;
		rType = 0;
		vrLen = 1462;
		vrLoc = 377;
	};
	10A8AFBF12FC914400C89921 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566712E0E53800EE2940 /* MainGUIController.h */;
		name = "MainGUIController.h: 35";
		rLen = 15;
		rLoc = 1086;
		rType = 0;
		vrLen = 1625;
		vrLoc = 185;
	};
	10A8AFC012FC914400C89921 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566812E0E53800EE2940 /* MainGUIController.m */;
		name = "MainGUIController.m: 43";
		rLen = 0;
		rLoc = 1240;
		rType = 0;
		vrLen = 1462;
		vrLoc = 377;
	};
	10A8AFC112FC914400C89921 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566812E0E53800EE2940 /* MainGUIController.m */;
		name = "MainGUIController.m: 42";
		rLen = 0;
		rLoc = 1238;
		rType = 0;
		vrLen = 1535;
		vrLoc = 377;
	};
	10A8AFC212FC91D000C89921 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566712E0E53800EE2940 /* MainGUIController.h */;
		name = "MainGUIController.h: 35";
		rLen = 15;
		rLoc = 1086;
		rType = 0;
		vrLen = 1628;
		vrLoc = 185;
	};
	10A8AFC312FC91D000C89921 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566812E0E53800EE2940 /* MainGUIController.m */;
		name = "MainGUIController.m: 42";
		rLen = 0;
		rLoc = 1238;
		rType = 0;
		vrLen = 1535;
		vrLoc = 377;
	};
	10A8AFC412FC91D000C89921 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566812E0E53800EE2940 /* MainGUIController.m */;
		name = "MainGUIController.m: 51";
		rLen = 0;
		rLoc = 1240;
		rType = 0;
		vrLen = 1499;
		vrLoc = 377;
	};
	10A8AFC612FC94AC00C89921 /* CustomNSBarButtonItem.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = CustomNSBarButtonItem.h;
		path = /Users/Q/Sites/iRSA/CustomNSBarButtonItem.h;
		sourceTree = "<absolute>";
	};
	10A8AFC712FC94AC00C89921 /* CustomNSBarButtonItem.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = CustomNSBarButtonItem.m;
		path = /Users/Q/Sites/iRSA/CustomNSBarButtonItem.m;
		sourceTree = "<absolute>";
	};
	10A8AFCB12FC94BD00C89921 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566812E0E53800EE2940 /* MainGUIController.m */;
		name = "MainGUIController.m: 25";
		rLen = 0;
		rLoc = 763;
		rType = 0;
		vrLen = 1557;
		vrLoc = 377;
	};
	10A8AFCC12FC94BD00C89921 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A8AFC612FC94AC00C89921 /* CustomNSBarButtonItem.h */;
		name = "CustomNSBarButtonItem.h: 12";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	10A8AFCD12FC94BD00C89921 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A8AFC712FC94AC00C89921 /* CustomNSBarButtonItem.m */;
		name = "CustomNSBarButtonItem.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	10A8AFCE12FC94BD00C89921 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A8AFC712FC94AC00C89921 /* CustomNSBarButtonItem.m */;
		name = "CustomNSBarButtonItem.m: 15";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	10A8AFD312FC954700C89921 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A8AFC712FC94AC00C89921 /* CustomNSBarButtonItem.m */;
		name = "CustomNSBarButtonItem.m: 15";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	10A8AFD412FC954700C89921 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Cannot find interface declaration for 'NSBarButtonItem', superclass of 'CustomNSBarButtonItem'";
		fRef = 10A8AFC612FC94AC00C89921 /* CustomNSBarButtonItem.h */;
		rLen = 1;
		rLoc = 10;
		rType = 1;
	};
	10A8AFD512FC954700C89921 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A8AFC612FC94AC00C89921 /* CustomNSBarButtonItem.h */;
		name = "CustomNSBarButtonItem.h: 12";
		rLen = 0;
		rLoc = 170;
		rType = 0;
		vrLen = 260;
		vrLoc = 0;
	};
	10A8AFD912FC959D00C89921 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Cannot find interface declaration for 'NSBarButtonItem', superclass of 'CustomNSBarButtonItem'";
		fRef = 10A8AFC612FC94AC00C89921 /* CustomNSBarButtonItem.h */;
		rLen = 1;
		rLoc = 10;
		rType = 1;
	};
	10A8AFDA12FC959D00C89921 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A8AFC612FC94AC00C89921 /* CustomNSBarButtonItem.h */;
		name = "CustomNSBarButtonItem.h: 11";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	10A8AFDB12FC95A000C89921 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A8AFC612FC94AC00C89921 /* CustomNSBarButtonItem.h */;
		name = "CustomNSBarButtonItem.h: 15";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	10A8AFDC12FC97D900C89921 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A8AFC612FC94AC00C89921 /* CustomNSBarButtonItem.h */;
		name = "CustomNSBarButtonItem.h: 11";
		rLen = 13;
		rLoc = 205;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	10A8AFDD12FC97D900C89921 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A8AFC712FC94AC00C89921 /* CustomNSBarButtonItem.m */;
		name = "CustomNSBarButtonItem.m: 15";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	10A8AFDE12FC97D900C89921 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566712E0E53800EE2940 /* MainGUIController.h */;
		name = "MainGUIController.h: 100";
		rLen = 0;
		rLoc = 3496;
		rType = 0;
		vrLen = 1559;
		vrLoc = 557;
	};
	10A8AFDF12FC97D900C89921 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566812E0E53800EE2940 /* MainGUIController.m */;
		name = "MainGUIController.m: 43";
		rLen = 0;
		rLoc = 1240;
		rType = 0;
		vrLen = 1508;
		vrLoc = 377;
	};
	10A8AFE012FC97D900C89921 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566812E0E53800EE2940 /* MainGUIController.m */;
		name = "MainGUIController.m: 43";
		rLen = 0;
		rLoc = 1240;
		rType = 0;
		vrLen = 1508;
		vrLoc = 377;
	};
	10A8AFE112FC988400C89921 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566812E0E53800EE2940 /* MainGUIController.m */;
		name = "MainGUIController.m: 43";
		rLen = 1;
		rLoc = 1238;
		rType = 0;
		vrLen = 1515;
		vrLoc = 377;
	};
	10A8AFE212FC988400C89921 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566712E0E53800EE2940 /* MainGUIController.h */;
		name = "MainGUIController.h: 100";
		rLen = 0;
		rLoc = 3496;
		rType = 0;
		vrLen = 1559;
		vrLoc = 557;
	};
	10A8AFE312FC988400C89921 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566712E0E53800EE2940 /* MainGUIController.h */;
		name = "MainGUIController.h: 49";
		rLen = 0;
		rLoc = 1708;
		rType = 0;
		vrLen = 1591;
		vrLoc = 450;
	};
	10A8AFE612FC98A800C89921 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566712E0E53800EE2940 /* MainGUIController.h */;
		name = "MainGUIController.h: 49";
		rLen = 15;
		rLoc = 1692;
		rType = 0;
		vrLen = 1591;
		vrLoc = 450;
	};
	10A8AFE712FC98A800C89921 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566812E0E53800EE2940 /* MainGUIController.m */;
		name = "MainGUIController.m: 38";
		rLen = 0;
		rLoc = 1182;
		rType = 0;
		vrLen = 1415;
		vrLoc = 377;
	};
	10A8AFEB12FC98E100C89921 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566812E0E53800EE2940 /* MainGUIController.m */;
		name = "MainGUIController.m: 42";
		rLen = 0;
		rLoc = 1238;
		rType = 0;
		vrLen = 1417;
		vrLoc = 377;
	};
	10A8AFEF12FC990300C89921 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566812E0E53800EE2940 /* MainGUIController.m */;
		name = "MainGUIController.m: 40";
		rLen = 0;
		rLoc = 1186;
		rType = 0;
		vrLen = 1419;
		vrLoc = 377;
	};
	10A8AFF512FC993900C89921 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566812E0E53800EE2940 /* MainGUIController.m */;
		name = "MainGUIController.m: 39";
		rLen = 0;
		rLoc = 1182;
		rType = 0;
		vrLen = 1421;
		vrLoc = 377;
	};
	10A8AFFD12FC99B800C89921 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566812E0E53800EE2940 /* MainGUIController.m */;
		name = "MainGUIController.m: 39";
		rLen = 0;
		rLoc = 1182;
		rType = 0;
		vrLen = 1419;
		vrLoc = 377;
	};
	10A8AFFE12FC99B800C89921 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566812E0E53800EE2940 /* MainGUIController.m */;
		name = "MainGUIController.m: 40";
		rLen = 0;
		rLoc = 1186;
		rType = 0;
		vrLen = 1417;
		vrLoc = 377;
	};
	10A8B00212FC9AE300C89921 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566812E0E53800EE2940 /* MainGUIController.m */;
		name = "MainGUIController.m: 40";
		rLen = 0;
		rLoc = 1186;
		rType = 0;
		vrLen = 1417;
		vrLoc = 377;
	};
	10AA089A12F9BDA60087E8C9 /* ExternalKeyTable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 616}}";
			sepNavSelRange = "{453, 18}";
			sepNavVisRange = "{0, 960}";
		};
	};
	10AA089B12F9BDA60087E8C9 /* ExternalKeyTable.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2266, 2782}}";
			sepNavSelRange = "{5213, 77}";
			sepNavVisRange = "{4826, 1894}";
		};
	};
	10AA08A612F9BE300087E8C9 /* InternalKeyTable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 616}}";
			sepNavSelRange = "{413, 0}";
			sepNavVisRange = "{0, 700}";
		};
	};
	10AA08A712F9BE300087E8C9 /* InternalKeyTable.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2238, 2184}}";
			sepNavSelRange = "{2432, 0}";
			sepNavVisRange = "{1684, 1657}";
		};
	};
	10AA09A612F9D8DF0087E8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C673DC12E3970900F80368 /* KeyGenerate.m */;
		name = "KeyGenerate.m: 27";
		rLen = 0;
		rLoc = 892;
		rType = 0;
		vrLen = 1876;
		vrLoc = 27;
	};
	10AA09C312F9E5F70087E8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10310B3612ED9E4900ABCAC1 /* PasswordController.h */;
		name = "PasswordController.h: 23";
		rLen = 0;
		rLoc = 673;
		rType = 0;
		vrLen = 680;
		vrLoc = 0;
	};
	10AA09FA12F9F1960087E8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA08A612F9BE300087E8C9 /* InternalKeyTable.h */;
		name = "InternalKeyTable.h: 25";
		rLen = 0;
		rLoc = 693;
		rType = 0;
		vrLen = 657;
		vrLoc = 0;
	};
	10AA0A5112FA0FE80087E8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* iRSAAppDelegate.h */;
		name = "iRSAAppDelegate.h: 15";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 624;
		vrLoc = 0;
	};
	10AA0A5F12FA0FF80087E8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C6743212E39DD000F80368 /* KeyTableView.h */;
		name = "KeyTableView.h: 35";
		rLen = 0;
		rLoc = 1023;
		rType = 0;
		vrLen = 1493;
		vrLoc = 41;
	};
	10AA0A6F12FA167C0087E8C9 /* AddressBookController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 593}}";
			sepNavSelRange = "{485, 0}";
			sepNavVisRange = "{0, 492}";
		};
	};
	10AA0A7012FA167C0087E8C9 /* AddressBookController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 1703}}";
			sepNavSelRange = "{4240, 0}";
			sepNavVisRange = "{2543, 1796}";
		};
	};
	10AA0A7912FA17390087E8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10310B3712ED9E4900ABCAC1 /* PasswordController.m */;
		name = "PasswordController.m: 66";
		rLen = 0;
		rLoc = 2873;
		rType = 0;
		vrLen = 2016;
		vrLoc = 953;
	};
	10AA0A8112FA175B0087E8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* iRSAAppDelegate.m */;
		name = "iRSAAppDelegate.m: 22";
		rLen = 0;
		rLoc = 526;
		rType = 0;
		vrLen = 1129;
		vrLoc = 76;
	};
	10AA0AB412FA1B8E0087E8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1017518212EA47AC00C39ED0 /* SendMail.m */;
		name = "SendMail.m: 25";
		rLen = 0;
		rLoc = 762;
		rType = 0;
		vrLen = 1493;
		vrLoc = 0;
	};
	10BA3DBD12E8D0BB008E5E51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10BA3DBE12E8D0BB008E5E51 /* large.cpp */;
		name = "large.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1210;
		vrLoc = 2248;
	};
	10BA3DBE12E8D0BB008E5E51 /* large.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = large.cpp;
		path = "/Users/Q/Downloads/lnc-0.1.0015/large.cpp";
		sourceTree = "<absolute>";
	};
	10BA3E1F12E8E739008E5E51 /* CryptBySSCrypto.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 618}}";
			sepNavSelRange = "{0, 658}";
			sepNavVisRange = "{0, 658}";
		};
	};
	10BA3E2012E8E739008E5E51 /* CryptBySSCrypto.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 1976}}";
			sepNavSelRange = "{1209, 0}";
			sepNavVisRange = "{641, 1529}";
			sepNavWindowFrame = "{{15, 384}, {1049, 389}}";
		};
	};
	10C673DB12E3970900F80368 /* KeyGenerate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 618}}";
			sepNavSelRange = "{0, 344}";
			sepNavVisRange = "{0, 344}";
		};
	};
	10C673DC12E3970900F80368 /* KeyGenerate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1944, 936}}";
			sepNavSelRange = "{1456, 0}";
			sepNavVisRange = "{1287, 997}";
		};
	};
	10C6743212E39DD000F80368 /* KeyTableView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 715}}";
			sepNavSelRange = "{553, 41}";
			sepNavVisRange = "{38, 1532}";
			sepNavWindowFrame = "{{15, 384}, {1049, 389}}";
		};
	};
	10C6743312E39DD000F80368 /* KeyTableView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1356, 2496}}";
			sepNavSelRange = "{4196, 0}";
			sepNavVisRange = "{2553, 1472}";
		};
	};
	10CE5A1312FB1F1300E28775 /* ContactPropertys.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 641}}";
			sepNavSelRange = "{208, 117}";
			sepNavVisRange = "{0, 558}";
		};
	};
	10CE5A1412FB1F1300E28775 /* ContactPropertys.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 641}}";
			sepNavSelRange = "{308, 0}";
			sepNavVisRange = "{0, 476}";
		};
	};
	10CE5A3312FB224A00E28775 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10CE5A1312FB1F1300E28775 /* ContactPropertys.h */;
		name = "ContactPropertys.h: 13";
		rLen = 117;
		rLoc = 208;
		rType = 0;
		vrLen = 558;
		vrLoc = 0;
	};
	10CE5A3F12FB22C100E28775 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10CE5A1412FB1F1300E28775 /* ContactPropertys.m */;
		name = "ContactPropertys.m: 15";
		rLen = 0;
		rLoc = 308;
		rType = 0;
		vrLen = 476;
		vrLoc = 0;
	};
	10CE5A5C12FB2A8000E28775 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA08A712F9BE300087E8C9 /* InternalKeyTable.m */;
		name = "InternalKeyTable.m: 143";
		rLen = 0;
		rLoc = 4608;
		rType = 0;
		vrLen = 1743;
		vrLoc = 3330;
	};
	10CE5AE012FB395600E28775 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 101B187712F8BC3500765B69 /* PreferencesController.h */;
		name = "PreferencesController.h: 25";
		rLen = 0;
		rLoc = 497;
		rType = 0;
		vrLen = 568;
		vrLoc = 0;
	};
	10CE5AF812FB412C00E28775 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C6743312E39DD000F80368 /* KeyTableView.m */;
		name = "KeyTableView.m: 144";
		rLen = 0;
		rLoc = 4196;
		rType = 0;
		vrLen = 1625;
		vrLoc = 3485;
	};
	10CE5BC412FB590000E28775 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA089A12F9BDA60087E8C9 /* ExternalKeyTable.h */;
		name = "ExternalKeyTable.h: 26";
		rLen = 18;
		rLoc = 714;
		rType = 0;
		vrLen = 917;
		vrLoc = 0;
	};
	10CE5BE512FB60DA00E28775 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA089B12F9BDA60087E8C9 /* ExternalKeyTable.m */;
		name = "ExternalKeyTable.m: 183";
		rLen = 0;
		rLoc = 5624;
		rType = 0;
		vrLen = 1854;
		vrLoc = 4719;
	};
	10CE5BE612FB60DA00E28775 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1066043312E4FB0900B9695C /* KeyPropertys.m */;
		name = "KeyPropertys.m: 68";
		rLen = 0;
		rLoc = 1946;
		rType = 0;
		vrLen = 1892;
		vrLoc = 1605;
	};
	10CE5BE712FB60DA00E28775 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1066043212E4FB0900B9695C /* KeyPropertys.h */;
		name = "KeyPropertys.h: 17";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 1303;
		vrLoc = 0;
	};
	10CE5BE812FB60DA00E28775 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* iRSA-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Q/Sites/iRSA/iRSA-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	10CE5BE912FB60DA00E28775 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566712E0E53800EE2940 /* MainGUIController.h */;
		name = "MainGUIController.h: 73";
		rLen = 11;
		rLoc = 2397;
		rType = 0;
		vrLen = 1521;
		vrLoc = 1021;
	};
	10CE5BEB12FB60DA00E28775 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA0A6F12FA167C0087E8C9 /* AddressBookController.h */;
		name = "AddressBookController.h: 20";
		rLen = 0;
		rLoc = 485;
		rType = 0;
		vrLen = 492;
		vrLoc = 0;
	};
	10CE5C0612FB63A500E28775 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA0A7012FA167C0087E8C9 /* AddressBookController.m */;
		name = "AddressBookController.m: 81";
		rLen = 0;
		rLoc = 2750;
		rType = 0;
		vrLen = 1583;
		vrLoc = 911;
	};
	10CE5C0712FB63A500E28775 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566812E0E53800EE2940 /* MainGUIController.m */;
		name = "MainGUIController.m: 524";
		rLen = 42;
		rLoc = 15901;
		rType = 0;
		vrLen = 1559;
		vrLoc = 14869;
	};
	10CE5C0812FB63A500E28775 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1066043312E4FB0900B9695C /* KeyPropertys.m */;
		name = "KeyPropertys.m: 68";
		rLen = 0;
		rLoc = 1946;
		rType = 0;
		vrLen = 1815;
		vrLoc = 1687;
	};
	10E9565012E0DFFE00EE2940 /* iRSA */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iRSA;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = "<<ProjectDirectory>>";
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	10E9566112E0E00300EE2940 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	10E9566212E0E00300EE2940 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	10E9566712E0E53800EE2940 /* MainGUIController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 1534}}";
			sepNavSelRange = "{3997, 0}";
			sepNavVisRange = "{2193, 1811}";
			sepNavWindowFrame = "{{153, 258}, {1049, 389}}";
		};
	};
	10E9566812E0E53800EE2940 /* MainGUIController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 8216}}";
			sepNavSelRange = "{8991, 0}";
			sepNavVisRange = "{8332, 1435}";
			sepNavWindowFrame = "{{84, 321}, {1049, 389}}";
		};
	};
	10EC687112ECBAD700809979 /* Globals.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2812, 641}}";
			sepNavSelRange = "{841, 15}";
			sepNavVisRange = "{0, 893}";
		};
	};
	10EC687F12ECBDAC00809979 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	256AC3D80F4B6AC300CF3369 /* iRSAAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 616}}";
			sepNavSelRange = "{351, 0}";
			sepNavVisRange = "{0, 624}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* iRSAAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 1820}}";
			sepNavSelRange = "{3215, 0}";
			sepNavVisRange = "{2689, 855}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = 10E9565012E0DFFE00EE2940 /* iRSA */;
		activeTarget = 8D1107260486CEB800E47090 /* iRSA */;
		addToTargets = (
			8D1107260486CEB800E47090 /* iRSA */,
		);
		breakpoints = (
		);
		codeSenseManager = 10E9566212E0E00300EE2940 /* Code sense */;
		executables = (
			10E9565012E0DFFE00EE2940 /* iRSA */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					820,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					780,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 318544919;
			PBXWorkspaceStateSaveDate = 318544919;
		};
		perUserProjectItems = {
			1006C89C12F37CBF0080F4E8 = 1006C89C12F37CBF0080F4E8 /* PBXTextBookmark */;
			1006C89E12F37CBF0080F4E8 = 1006C89E12F37CBF0080F4E8 /* PBXTextBookmark */;
			1006C8A412F37CBF0080F4E8 = 1006C8A412F37CBF0080F4E8 /* PBXTextBookmark */;
			1006C8A612F37CBF0080F4E8 = 1006C8A612F37CBF0080F4E8 /* PBXTextBookmark */;
			101752F012EB730E00C39ED0 = 101752F012EB730E00C39ED0 /* PBXTextBookmark */;
			1017547812EBAA1700C39ED0 = 1017547812EBAA1700C39ED0 /* PBXTextBookmark */;
			101754B812EC462700C39ED0 = 101754B812EC462700C39ED0 /* PBXTextBookmark */;
			101B17D812F8AE4F00765B69 = 101B17D812F8AE4F00765B69 /* PBXTextBookmark */;
			101B186412F8BA6D00765B69 = 101B186412F8BA6D00765B69 /* PBXTextBookmark */;
			101B18E212F8C40300765B69 = 101B18E212F8C40300765B69 /* PBXTextBookmark */;
			103C7E7712F2181700A7C881 = 103C7E7712F2181700A7C881 /* PBXTextBookmark */;
			10745E2F12F05CED006FD617 = 10745E2F12F05CED006FD617 /* PBXBookmark */;
			10745E9312F0AAF9006FD617 = 10745E9312F0AAF9006FD617 /* PBXBookmark */;
			10A7A47D12FC9C28001C4873 /* PBXTextBookmark */ = 10A7A47D12FC9C28001C4873 /* PBXTextBookmark */;
			10A7A49812FC9E09001C4873 /* PBXTextBookmark */ = 10A7A49812FC9E09001C4873 /* PBXTextBookmark */;
			10A7A4BB12FCA102001C4873 /* PBXTextBookmark */ = 10A7A4BB12FCA102001C4873 /* PBXTextBookmark */;
			10A7A4BF12FCA13D001C4873 /* PBXTextBookmark */ = 10A7A4BF12FCA13D001C4873 /* PBXTextBookmark */;
			10A7A4C312FCA1CF001C4873 /* PBXTextBookmark */ = 10A7A4C312FCA1CF001C4873 /* PBXTextBookmark */;
			10A7A4C712FCA1DD001C4873 /* PBXTextBookmark */ = 10A7A4C712FCA1DD001C4873 /* PBXTextBookmark */;
			10A7A4CB12FCA1FF001C4873 /* PBXTextBookmark */ = 10A7A4CB12FCA1FF001C4873 /* PBXTextBookmark */;
			10A7A4CE12FCA24B001C4873 /* PBXTextBookmark */ = 10A7A4CE12FCA24B001C4873 /* PBXTextBookmark */;
			10A7A4D212FCA314001C4873 /* PBXTextBookmark */ = 10A7A4D212FCA314001C4873 /* PBXTextBookmark */;
			10A7A4D612FCA341001C4873 /* PBXTextBookmark */ = 10A7A4D612FCA341001C4873 /* PBXTextBookmark */;
			10A7A4DA12FCA3D0001C4873 /* PBXTextBookmark */ = 10A7A4DA12FCA3D0001C4873 /* PBXTextBookmark */;
			10A7A4DE12FCA3EE001C4873 /* PBXTextBookmark */ = 10A7A4DE12FCA3EE001C4873 /* PBXTextBookmark */;
			10A7A4E212FCA685001C4873 /* PBXTextBookmark */ = 10A7A4E212FCA685001C4873 /* PBXTextBookmark */;
			10A7A4E812FCA6BB001C4873 /* PBXTextBookmark */ = 10A7A4E812FCA6BB001C4873 /* PBXTextBookmark */;
			10A7A4EC12FCA6D4001C4873 /* PBXTextBookmark */ = 10A7A4EC12FCA6D4001C4873 /* PBXTextBookmark */;
			10A7A4F412FCA7C1001C4873 /* PBXTextBookmark */ = 10A7A4F412FCA7C1001C4873 /* PBXTextBookmark */;
			10A7A4FC12FCBF36001C4873 /* PBXTextBookmark */ = 10A7A4FC12FCBF36001C4873 /* PBXTextBookmark */;
			10A7A50612FCCB69001C4873 /* XCBuildMessageTextBookmark */ = 10A7A50612FCCB69001C4873 /* XCBuildMessageTextBookmark */;
			10A7A50712FCCB69001C4873 /* PBXTextBookmark */ = 10A7A50712FCCB69001C4873 /* PBXTextBookmark */;
			10A7A50A12FCCBA0001C4873 /* PBXTextBookmark */ = 10A7A50A12FCCBA0001C4873 /* PBXTextBookmark */;
			10A7A50B12FCCBA0001C4873 /* PBXTextBookmark */ = 10A7A50B12FCCBA0001C4873 /* PBXTextBookmark */;
			10A7A50C12FCCBA0001C4873 /* PBXTextBookmark */ = 10A7A50C12FCCBA0001C4873 /* PBXTextBookmark */;
			10A7A50D12FCCBA0001C4873 /* PBXTextBookmark */ = 10A7A50D12FCCBA0001C4873 /* PBXTextBookmark */;
			10A7A50E12FCCBA0001C4873 /* PBXTextBookmark */ = 10A7A50E12FCCBA0001C4873 /* PBXTextBookmark */;
			10A7A50F12FCCBA0001C4873 /* PBXTextBookmark */ = 10A7A50F12FCCBA0001C4873 /* PBXTextBookmark */;
			10A7A51012FCCBA0001C4873 /* PBXTextBookmark */ = 10A7A51012FCCBA0001C4873 /* PBXTextBookmark */;
			10A7A51112FCCBA0001C4873 /* PBXTextBookmark */ = 10A7A51112FCCBA0001C4873 /* PBXTextBookmark */;
			10A7A51212FCCBA0001C4873 /* PBXTextBookmark */ = 10A7A51212FCCBA0001C4873 /* PBXTextBookmark */;
			10A7A51312FCCBA0001C4873 /* PBXTextBookmark */ = 10A7A51312FCCBA0001C4873 /* PBXTextBookmark */;
			10A7A52312FD41F7001C4873 /* PBXTextBookmark */ = 10A7A52312FD41F7001C4873 /* PBXTextBookmark */;
			10A7A52412FD41F8001C4873 /* PBXTextBookmark */ = 10A7A52412FD41F8001C4873 /* PBXTextBookmark */;
			10A7A52C12FD4661001C4873 /* PBXTextBookmark */ = 10A7A52C12FD4661001C4873 /* PBXTextBookmark */;
			10A7A52D12FD4661001C4873 /* PBXTextBookmark */ = 10A7A52D12FD4661001C4873 /* PBXTextBookmark */;
			10A7A52E12FD4661001C4873 /* PBXTextBookmark */ = 10A7A52E12FD4661001C4873 /* PBXTextBookmark */;
			10A7A53212FD4680001C4873 /* PBXTextBookmark */ = 10A7A53212FD4680001C4873 /* PBXTextBookmark */;
			10A7A53A12FD488B001C4873 /* PBXTextBookmark */ = 10A7A53A12FD488B001C4873 /* PBXTextBookmark */;
			10A7A53B12FD488B001C4873 /* PBXTextBookmark */ = 10A7A53B12FD488B001C4873 /* PBXTextBookmark */;
			10A7A53C12FD488B001C4873 /* PBXTextBookmark */ = 10A7A53C12FD488B001C4873 /* PBXTextBookmark */;
			10A7A53D12FD488B001C4873 /* PBXTextBookmark */ = 10A7A53D12FD488B001C4873 /* PBXTextBookmark */;
			10A7A53E12FD488B001C4873 /* PBXTextBookmark */ = 10A7A53E12FD488B001C4873 /* PBXTextBookmark */;
			10A7A53F12FD488B001C4873 /* PBXTextBookmark */ = 10A7A53F12FD488B001C4873 /* PBXTextBookmark */;
			10A7A54012FD488B001C4873 /* PBXTextBookmark */ = 10A7A54012FD488B001C4873 /* PBXTextBookmark */;
			10A7A54612FD49CB001C4873 /* PBXTextBookmark */ = 10A7A54612FD49CB001C4873 /* PBXTextBookmark */;
			10A7A54712FD49CB001C4873 /* PBXTextBookmark */ = 10A7A54712FD49CB001C4873 /* PBXTextBookmark */;
			10A7A54812FD49CB001C4873 /* PBXTextBookmark */ = 10A7A54812FD49CB001C4873 /* PBXTextBookmark */;
			10A7A54912FD49CB001C4873 /* PBXTextBookmark */ = 10A7A54912FD49CB001C4873 /* PBXTextBookmark */;
			10A7A55112FD4A51001C4873 /* PBXTextBookmark */ = 10A7A55112FD4A51001C4873 /* PBXTextBookmark */;
			10A7A55712FD4B43001C4873 /* PBXTextBookmark */ = 10A7A55712FD4B43001C4873 /* PBXTextBookmark */;
			10A7A55812FD4B43001C4873 /* PBXTextBookmark */ = 10A7A55812FD4B43001C4873 /* PBXTextBookmark */;
			10A7A55912FD4B43001C4873 /* PBXTextBookmark */ = 10A7A55912FD4B43001C4873 /* PBXTextBookmark */;
			10A7A55E12FD4BCF001C4873 /* PBXTextBookmark */ = 10A7A55E12FD4BCF001C4873 /* PBXTextBookmark */;
			10A7A56412FD4CB2001C4873 /* PBXTextBookmark */ = 10A7A56412FD4CB2001C4873 /* PBXTextBookmark */;
			10A7A56812FD4CE2001C4873 /* PBXTextBookmark */ = 10A7A56812FD4CE2001C4873 /* PBXTextBookmark */;
			10A7A56C12FD4D81001C4873 /* PBXTextBookmark */ = 10A7A56C12FD4D81001C4873 /* PBXTextBookmark */;
			10A7A57112FD4E33001C4873 /* PBXTextBookmark */ = 10A7A57112FD4E33001C4873 /* PBXTextBookmark */;
			10A7A57412FD4E49001C4873 /* PBXTextBookmark */ = 10A7A57412FD4E49001C4873 /* PBXTextBookmark */;
			10A7A57A12FD4F81001C4873 /* PBXTextBookmark */ = 10A7A57A12FD4F81001C4873 /* PBXTextBookmark */;
			10A7A57B12FD4F81001C4873 /* PBXTextBookmark */ = 10A7A57B12FD4F81001C4873 /* PBXTextBookmark */;
			10A7A57C12FD4F81001C4873 /* PBXTextBookmark */ = 10A7A57C12FD4F81001C4873 /* PBXTextBookmark */;
			10A7A58012FD4FCB001C4873 /* PBXTextBookmark */ = 10A7A58012FD4FCB001C4873 /* PBXTextBookmark */;
			10A7A58812FD58F3001C4873 /* PBXTextBookmark */ = 10A7A58812FD58F3001C4873 /* PBXTextBookmark */;
			10A7A58912FD58F3001C4873 /* PBXTextBookmark */ = 10A7A58912FD58F3001C4873 /* PBXTextBookmark */;
			10A7A58A12FD58F3001C4873 /* PBXTextBookmark */ = 10A7A58A12FD58F3001C4873 /* PBXTextBookmark */;
			10A7A58B12FD58F3001C4873 /* PBXTextBookmark */ = 10A7A58B12FD58F3001C4873 /* PBXTextBookmark */;
			10A7A58C12FD58F3001C4873 /* PBXTextBookmark */ = 10A7A58C12FD58F3001C4873 /* PBXTextBookmark */;
			10A7A59212FD5A64001C4873 /* PBXTextBookmark */ = 10A7A59212FD5A64001C4873 /* PBXTextBookmark */;
			10A7A59312FD5A64001C4873 /* PBXTextBookmark */ = 10A7A59312FD5A64001C4873 /* PBXTextBookmark */;
			10A7A59412FD5A64001C4873 /* PBXTextBookmark */ = 10A7A59412FD5A64001C4873 /* PBXTextBookmark */;
			10A7A59512FD5A64001C4873 /* PBXTextBookmark */ = 10A7A59512FD5A64001C4873 /* PBXTextBookmark */;
			10A8AF0A12FC3A3800C89921 = 10A8AF0A12FC3A3800C89921 /* PBXTextBookmark */;
			10A8AF5312FC3A9D00C89921 = 10A8AF5312FC3A9D00C89921 /* PBXTextBookmark */;
			10A8AF5712FC3AC300C89921 = 10A8AF5712FC3AC300C89921 /* PBXTextBookmark */;
			10A8AF8E12FC8BFA00C89921 = 10A8AF8E12FC8BFA00C89921 /* PBXTextBookmark */;
			10A8AF8F12FC8BFA00C89921 = 10A8AF8F12FC8BFA00C89921 /* PBXTextBookmark */;
			10A8AF9012FC8BFA00C89921 = 10A8AF9012FC8BFA00C89921 /* PBXTextBookmark */;
			10A8AF9C12FC8C1F00C89921 = 10A8AF9C12FC8C1F00C89921 /* PBXTextBookmark */;
			10A8AFA012FC8C3700C89921 = 10A8AFA012FC8C3700C89921 /* PBXTextBookmark */;
			10A8AFA212FC8C4800C89921 = 10A8AFA212FC8C4800C89921 /* PBXTextBookmark */;
			10A8AFB312FC8E9200C89921 = 10A8AFB312FC8E9200C89921 /* PBXTextBookmark */;
			10A8AFB412FC8E9200C89921 = 10A8AFB412FC8E9200C89921 /* PBXTextBookmark */;
			10A8AFB512FC8E9200C89921 = 10A8AFB512FC8E9200C89921 /* PBXTextBookmark */;
			10A8AFBB12FC90E300C89921 = 10A8AFBB12FC90E300C89921 /* PBXTextBookmark */;
			10A8AFBC12FC90E300C89921 = 10A8AFBC12FC90E300C89921 /* PBXTextBookmark */;
			10A8AFBD12FC90E300C89921 = 10A8AFBD12FC90E300C89921 /* PBXTextBookmark */;
			10A8AFBF12FC914400C89921 = 10A8AFBF12FC914400C89921 /* PBXTextBookmark */;
			10A8AFC012FC914400C89921 = 10A8AFC012FC914400C89921 /* PBXTextBookmark */;
			10A8AFC112FC914400C89921 = 10A8AFC112FC914400C89921 /* PBXTextBookmark */;
			10A8AFC212FC91D000C89921 = 10A8AFC212FC91D000C89921 /* PBXTextBookmark */;
			10A8AFC312FC91D000C89921 = 10A8AFC312FC91D000C89921 /* PBXTextBookmark */;
			10A8AFC412FC91D000C89921 = 10A8AFC412FC91D000C89921 /* PBXTextBookmark */;
			10A8AFCB12FC94BD00C89921 = 10A8AFCB12FC94BD00C89921 /* PBXTextBookmark */;
			10A8AFCC12FC94BD00C89921 = 10A8AFCC12FC94BD00C89921 /* PBXTextBookmark */;
			10A8AFCD12FC94BD00C89921 = 10A8AFCD12FC94BD00C89921 /* PBXTextBookmark */;
			10A8AFCE12FC94BD00C89921 = 10A8AFCE12FC94BD00C89921 /* PBXTextBookmark */;
			10A8AFD312FC954700C89921 = 10A8AFD312FC954700C89921 /* PBXTextBookmark */;
			10A8AFD412FC954700C89921 = 10A8AFD412FC954700C89921 /* PBXTextBookmark */;
			10A8AFD512FC954700C89921 = 10A8AFD512FC954700C89921 /* PBXTextBookmark */;
			10A8AFD912FC959D00C89921 = 10A8AFD912FC959D00C89921 /* PBXTextBookmark */;
			10A8AFDA12FC959D00C89921 = 10A8AFDA12FC959D00C89921 /* PBXTextBookmark */;
			10A8AFDB12FC95A000C89921 = 10A8AFDB12FC95A000C89921 /* PBXTextBookmark */;
			10A8AFDC12FC97D900C89921 = 10A8AFDC12FC97D900C89921 /* PBXTextBookmark */;
			10A8AFDD12FC97D900C89921 = 10A8AFDD12FC97D900C89921 /* PBXTextBookmark */;
			10A8AFDE12FC97D900C89921 = 10A8AFDE12FC97D900C89921 /* PBXTextBookmark */;
			10A8AFDF12FC97D900C89921 = 10A8AFDF12FC97D900C89921 /* PBXTextBookmark */;
			10A8AFE012FC97D900C89921 = 10A8AFE012FC97D900C89921 /* PBXTextBookmark */;
			10A8AFE112FC988400C89921 = 10A8AFE112FC988400C89921 /* PBXTextBookmark */;
			10A8AFE212FC988400C89921 = 10A8AFE212FC988400C89921 /* PBXTextBookmark */;
			10A8AFE312FC988400C89921 = 10A8AFE312FC988400C89921 /* PBXTextBookmark */;
			10A8AFE612FC98A800C89921 = 10A8AFE612FC98A800C89921 /* PBXTextBookmark */;
			10A8AFE712FC98A800C89921 = 10A8AFE712FC98A800C89921 /* PBXTextBookmark */;
			10A8AFEB12FC98E100C89921 = 10A8AFEB12FC98E100C89921 /* PBXTextBookmark */;
			10A8AFEF12FC990300C89921 = 10A8AFEF12FC990300C89921 /* PBXTextBookmark */;
			10A8AFF512FC993900C89921 = 10A8AFF512FC993900C89921 /* PBXTextBookmark */;
			10A8AFFD12FC99B800C89921 = 10A8AFFD12FC99B800C89921 /* PBXTextBookmark */;
			10A8AFFE12FC99B800C89921 = 10A8AFFE12FC99B800C89921 /* PBXTextBookmark */;
			10A8B00212FC9AE300C89921 = 10A8B00212FC9AE300C89921 /* PBXTextBookmark */;
			10AA09A612F9D8DF0087E8C9 = 10AA09A612F9D8DF0087E8C9 /* PBXTextBookmark */;
			10AA09C312F9E5F70087E8C9 = 10AA09C312F9E5F70087E8C9 /* PBXTextBookmark */;
			10AA09FA12F9F1960087E8C9 = 10AA09FA12F9F1960087E8C9 /* PBXTextBookmark */;
			10AA0A5112FA0FE80087E8C9 = 10AA0A5112FA0FE80087E8C9 /* PBXTextBookmark */;
			10AA0A5F12FA0FF80087E8C9 = 10AA0A5F12FA0FF80087E8C9 /* PBXTextBookmark */;
			10AA0A7912FA17390087E8C9 = 10AA0A7912FA17390087E8C9 /* PBXTextBookmark */;
			10AA0A8112FA175B0087E8C9 = 10AA0A8112FA175B0087E8C9 /* PBXTextBookmark */;
			10AA0AB412FA1B8E0087E8C9 = 10AA0AB412FA1B8E0087E8C9 /* PBXTextBookmark */;
			10BA3DBD12E8D0BB008E5E51 = 10BA3DBD12E8D0BB008E5E51 /* PBXTextBookmark */;
			10CE5A3312FB224A00E28775 = 10CE5A3312FB224A00E28775 /* PBXTextBookmark */;
			10CE5A3F12FB22C100E28775 = 10CE5A3F12FB22C100E28775 /* PBXTextBookmark */;
			10CE5A5C12FB2A8000E28775 = 10CE5A5C12FB2A8000E28775 /* PBXTextBookmark */;
			10CE5AE012FB395600E28775 = 10CE5AE012FB395600E28775 /* PBXTextBookmark */;
			10CE5AF812FB412C00E28775 = 10CE5AF812FB412C00E28775 /* PBXTextBookmark */;
			10CE5BC412FB590000E28775 = 10CE5BC412FB590000E28775 /* PBXTextBookmark */;
			10CE5BE512FB60DA00E28775 = 10CE5BE512FB60DA00E28775 /* PBXTextBookmark */;
			10CE5BE612FB60DA00E28775 = 10CE5BE612FB60DA00E28775 /* PBXTextBookmark */;
			10CE5BE712FB60DA00E28775 = 10CE5BE712FB60DA00E28775 /* PBXTextBookmark */;
			10CE5BE812FB60DA00E28775 = 10CE5BE812FB60DA00E28775 /* PlistBookmark */;
			10CE5BE912FB60DA00E28775 = 10CE5BE912FB60DA00E28775 /* PBXTextBookmark */;
			10CE5BEB12FB60DA00E28775 = 10CE5BEB12FB60DA00E28775 /* PBXTextBookmark */;
			10CE5C0612FB63A500E28775 = 10CE5C0612FB63A500E28775 /* PBXTextBookmark */;
			10CE5C0712FB63A500E28775 = 10CE5C0712FB63A500E28775 /* PBXTextBookmark */;
			10CE5C0812FB63A500E28775 = 10CE5C0812FB63A500E28775 /* PBXTextBookmark */;
			10EC687F12ECBDAC00809979 = 10EC687F12ECBDAC00809979 /* PBXTextBookmark */;
		};
		sourceControlManager = 10E9566112E0E00300EE2940 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 284}}";
			sepNavSelRange = "{188, 0}";
			sepNavVisRange = "{0, 249}";
		};
	};
	8D1107260486CEB800E47090 /* iRSA */ = {
		activeExec = 0;
		executables = (
			10E9565012E0DFFE00EE2940 /* iRSA */,
		);
	};
	8D1107310486CEB800E47090 /* iRSA-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{107, 300}, {1049, 389}}";
		};
	};
}
