// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 261}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
			sepNavWindowFrame = "{{15, 384}, {1049, 389}}";
		};
	};
	1006C89C12F37CBF0080F4E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C673DB12E3970900F80368 /* KeyGenerate.h */;
		name = "KeyGenerate.h: 1";
		rLen = 344;
		rLoc = 0;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	1006C89E12F37CBF0080F4E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10BA3E1F12E8E739008E5E51 /* CryptBySSCrypto.h */;
		name = "CryptBySSCrypto.h: 1";
		rLen = 658;
		rLoc = 0;
		rType = 0;
		vrLen = 658;
		vrLoc = 0;
	};
	1006C8A412F37CBF0080F4E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1017518112EA47AC00C39ED0 /* SendMail.h */;
		name = "SendMail.h: 1";
		rLen = 347;
		rLoc = 0;
		rType = 0;
		vrLen = 347;
		vrLoc = 0;
	};
	1006C8A612F37CBF0080F4E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10804A8112EE2FB100F591B4 /* EMKeychainItem.h */;
		name = "EMKeychainItem.h: 1";
		rLen = 6251;
		rLoc = 0;
		rType = 0;
		vrLen = 1877;
		vrLoc = 3166;
	};
	1006C98712F442620080F4E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 103C7E4A12F2046F00A7C881 /* Preferences Controller.h */;
		name = "Preferences Controller.h: 1";
		rLen = 570;
		rLoc = 0;
		rType = 0;
		vrLen = 570;
		vrLoc = 0;
	};
	1006C9BF12F4776A0080F4E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1017518212EA47AC00C39ED0 /* SendMail.m */;
		name = "SendMail.m: 1";
		rLen = 2947;
		rLoc = 0;
		rType = 0;
		vrLen = 1493;
		vrLoc = 0;
	};
	1017518112EA47AC00C39ED0 /* SendMail.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 618}}";
			sepNavSelRange = "{0, 347}";
			sepNavVisRange = "{0, 347}";
		};
	};
	1017518212EA47AC00C39ED0 /* SendMail.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 1170}}";
			sepNavSelRange = "{0, 2947}";
			sepNavVisRange = "{0, 1493}";
		};
	};
	1017526112EAFF5800C39ED0 /* AppIcon.icns */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{130, 279}, {1049, 389}}";
		};
	};
	101752B412EB628000C39ED0 /* dsa_pub.pem */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 641}}";
			sepNavSelRange = "{27, 1125}";
			sepNavVisRange = "{0, 1178}";
		};
	};
	101752F012EB730E00C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 101752B412EB628000C39ED0 /* dsa_pub.pem */;
		name = "dsa_pub.pem: 2";
		rLen = 1125;
		rLoc = 27;
		rType = 0;
		vrLen = 1178;
		vrLoc = 0;
	};
	1017547812EBAA1700C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	101754A412EC450600C39ED0 /* Credits.rtf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 656}}";
			sepNavSelRange = "{32, 0}";
			sepNavVisRect = "{{0, 0}, {970, 656}}";
		};
	};
	101754B812EC462700C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 101754A412EC450600C39ED0 /* Credits.rtf */;
		name = "Credits.rtf: 6";
		rLen = 0;
		rLoc = 114;
		rType = 0;
		vrLen = 114;
		vrLoc = 0;
	};
	101B17D812F8AE4F00765B69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10804A8212EE2FB100F591B4 /* EMKeychainItem.m */;
		name = "EMKeychainItem.m: 32";
		rLen = 0;
		rLoc = 1291;
		rType = 0;
		vrLen = 1273;
		vrLoc = 3587;
	};
	101B17DA12F8AE4F00765B69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C6743312E39DD000F80368 /* KeyTableView.m */;
		name = "KeyTableView.m: 40";
		rLen = 0;
		rLoc = 574;
		rType = 0;
		vrLen = 1747;
		vrLoc = 2913;
	};
	101B17DB12F8AE4F00765B69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10310B3612ED9E4900ABCAC1 /* PasswordController.h */;
		name = "PasswordController.h: 21";
		rLen = 0;
		rLoc = 506;
		rType = 0;
		vrLen = 577;
		vrLoc = 0;
	};
	101B17DD12F8AE4F00765B69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1066043212E4FB0900B9695C /* KeyPropertys.h */;
		name = "KeyPropertys.h: 37";
		rLen = 0;
		rLoc = 1278;
		rType = 0;
		vrLen = 1284;
		vrLoc = 0;
	};
	101B17EC12F8AFFD00765B69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1066043312E4FB0900B9695C /* KeyPropertys.m */;
		name = "KeyPropertys.m: 68";
		rLen = 0;
		rLoc = 1911;
		rType = 0;
		vrLen = 2088;
		vrLoc = 1238;
	};
	101B17ED12F8AFFD00765B69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C673DC12E3970900F80368 /* KeyGenerate.m */;
		name = "KeyGenerate.m: 49";
		rLen = 0;
		rLoc = 1348;
		rType = 0;
		vrLen = 2083;
		vrLoc = 0;
	};
	101B186412F8BA6D00765B69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10BA3E2012E8E739008E5E51 /* CryptBySSCrypto.m */;
		name = "CryptBySSCrypto.m: 46";
		rLen = 0;
		rLoc = 1209;
		rType = 0;
		vrLen = 1529;
		vrLoc = 641;
	};
	101B186512F8BA6D00765B69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C6743212E39DD000F80368 /* KeyTableView.h */;
		name = "KeyTableView.h: 53";
		rLen = 0;
		rLoc = 1526;
		rType = 0;
		vrLen = 1586;
		vrLoc = 139;
	};
	101B187712F8BC3500765B69 /* PreferencesController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 641}}";
			sepNavSelRange = "{497, 0}";
			sepNavVisRange = "{0, 568}";
		};
	};
	101B187812F8BC3500765B69 /* PreferencesController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 1248}}";
			sepNavSelRange = "{1553, 0}";
			sepNavVisRange = "{758, 1375}";
		};
	};
	101B188C12F8BC9E00765B69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10310B3712ED9E4900ABCAC1 /* PasswordController.m */;
		name = "PasswordController.m: 18";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 2098;
		vrLoc = 264;
	};
	101B188D12F8BC9E00765B69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 101B187712F8BC3500765B69 /* PreferencesController.h */;
		name = "PreferencesController.h: 25";
		rLen = 0;
		rLoc = 497;
		rType = 0;
		vrLen = 568;
		vrLoc = 0;
	};
	101B188F12F8BC9E00765B69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566712E0E53800EE2940 /* MainGUIController.h */;
		name = "MainGUIController.h: 1";
		rLen = 3727;
		rLoc = 0;
		rType = 0;
		vrLen = 1589;
		vrLoc = 0;
	};
	101B18E212F8C40300765B69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 101B187812F8BC3500765B69 /* PreferencesController.m */;
		name = "PreferencesController.m: 69";
		rLen = 0;
		rLoc = 1553;
		rType = 0;
		vrLen = 1375;
		vrLoc = 758;
	};
	101B18E512F8C46700765B69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566812E0E53800EE2940 /* MainGUIController.m */;
		name = "MainGUIController.m: 261";
		rLen = 121;
		rLoc = 7847;
		rType = 0;
		vrLen = 1347;
		vrLoc = 6311;
	};
	101B18EA12F8C52900765B69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* iRSAAppDelegate.m */;
		name = "iRSAAppDelegate.m: 30";
		rLen = 24;
		rLoc = 633;
		rType = 0;
		vrLen = 1183;
		vrLoc = 34;
	};
	101B18F312F8C78B00765B69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* iRSAAppDelegate.h */;
		name = "iRSAAppDelegate.h: 23";
		rLen = 0;
		rLoc = 624;
		rType = 0;
		vrLen = 461;
		vrLoc = 0;
	};
	101B18F412F8C78B00765B69 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* iRSA-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Q/Sites/iRSA/iRSA-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	101B18F512F8C78B00765B69 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* iRSA-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Q/Sites/iRSA/iRSA-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	10310B3612ED9E4900ABCAC1 /* PasswordController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 593}}";
			sepNavSelRange = "{673, 0}";
			sepNavVisRange = "{0, 680}";
		};
	};
	10310B3712ED9E4900ABCAC1 /* PasswordController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1356, 1001}}";
			sepNavSelRange = "{2873, 0}";
			sepNavVisRange = "{1008, 1961}";
			sepNavWindowFrame = "{{38, 363}, {1049, 389}}";
		};
	};
	103C7E4A12F2046F00A7C881 /* Preferences Controller.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = "Preferences Controller.h";
		path = "/Users/Q/Sites/iRSA/Preferences Controller.h";
		sourceTree = "<absolute>";
	};
	103C7E7712F2181700A7C881 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10EC687112ECBAD700809979 /* Globals.h */;
		name = "Globals.h: 14";
		rLen = 15;
		rLoc = 841;
		rType = 0;
		vrLen = 893;
		vrLoc = 0;
	};
	1066043212E4FB0900B9695C /* KeyPropertys.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 641}}";
			sepNavSelRange = "{1278, 0}";
			sepNavVisRange = "{0, 1284}";
		};
	};
	1066043312E4FB0900B9695C /* KeyPropertys.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 1404}}";
			sepNavSelRange = "{1911, 0}";
			sepNavVisRange = "{1687, 1815}";
		};
	};
	10745E2F12F05CED006FD617 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 10745E2D12F05B37006FD617 /* app.icns */;
	};
	10745E9312F0AAF9006FD617 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 10745E8C12F0A810006FD617 /* Software Update.icns */;
	};
	10804A8112EE2FB100F591B4 /* EMKeychainItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1678, 2275}}";
			sepNavSelRange = "{0, 6251}";
			sepNavVisRange = "{3166, 1877}";
		};
	};
	10804A8212EE2FB100F591B4 /* EMKeychainItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 6552}}";
			sepNavSelRange = "{1291, 0}";
			sepNavVisRange = "{3587, 1273}";
		};
	};
	10AA088112F9BA040087E8C9 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* iRSA-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Q/Sites/iRSA/iRSA-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	10AA089512F9BD010087E8C9 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Comparison between pointer and integer";
		fRef = 256AC3D90F4B6AC300CF3369 /* iRSAAppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 38;
		rType = 1;
	};
	10AA089612F9BD010087E8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* iRSAAppDelegate.m */;
		name = "iRSAAppDelegate.m: 41";
		rLen = 0;
		rLoc = 807;
		rType = 0;
		vrLen = 901;
		vrLoc = 633;
	};
	10AA089A12F9BDA60087E8C9 /* ExternalKeyTable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 593}}";
			sepNavSelRange = "{629, 19}";
			sepNavVisRange = "{0, 655}";
		};
	};
	10AA089B12F9BDA60087E8C9 /* ExternalKeyTable.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2266, 2210}}";
			sepNavSelRange = "{2838, 45}";
			sepNavVisRange = "{1853, 1759}";
		};
	};
	10AA089F12F9BDF90087E8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* iRSAAppDelegate.m */;
		name = "iRSAAppDelegate.m: 41";
		rLen = 0;
		rLoc = 807;
		rType = 0;
		vrLen = 901;
		vrLoc = 633;
	};
	10AA08A012F9BDF90087E8C9 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'NSTableView' may not respond to '-editColumn:row:withEvent::'";
		fRef = 10C6743312E39DD000F80368 /* KeyTableView.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 46;
		rType = 1;
	};
	10AA08A112F9BDF90087E8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C6743312E39DD000F80368 /* KeyTableView.m */;
		name = "KeyTableView.m: 92";
		rLen = 0;
		rLoc = 825;
		rType = 0;
		vrLen = 1406;
		vrLoc = 2205;
	};
	10AA08A212F9BE170087E8C9 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'NSTableView' may not respond to '-editColumn:row:withEvent::'";
		fRef = 10C6743312E39DD000F80368 /* KeyTableView.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 46;
		rType = 1;
	};
	10AA08A312F9BE170087E8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C6743312E39DD000F80368 /* KeyTableView.m */;
		name = "KeyTableView.m: 91";
		rLen = 0;
		rLoc = 825;
		rType = 0;
		vrLen = 1406;
		vrLoc = 2205;
	};
	10AA08A412F9BE1E0087E8C9 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "(Messages without a matching method signature will be assumed to return 'id' and accept '...' as arguments.)";
		fRef = 10C6743312E39DD000F80368 /* KeyTableView.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 46;
		rType = 1;
	};
	10AA08A512F9BE1E0087E8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C6743312E39DD000F80368 /* KeyTableView.m */;
		name = "KeyTableView.m: 92";
		rLen = 0;
		rLoc = 825;
		rType = 0;
		vrLen = 1406;
		vrLoc = 2205;
	};
	10AA08A612F9BE300087E8C9 /* InternalKeyTable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 593}}";
			sepNavSelRange = "{650, 0}";
			sepNavVisRange = "{0, 657}";
		};
	};
	10AA08A712F9BE300087E8C9 /* InternalKeyTable.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2266, 2171}}";
			sepNavSelRange = "{2490, 0}";
			sepNavVisRange = "{1887, 921}";
		};
	};
	10AA08BA12F9C2960087E8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C6743312E39DD000F80368 /* KeyTableView.m */;
		name = "KeyTableView.m: 92";
		rLen = 0;
		rLoc = 825;
		rType = 0;
		vrLen = 1406;
		vrLoc = 2205;
	};
	10AA08BB12F9C2960087E8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA089B12F9BDA60087E8C9 /* ExternalKeyTable.m */;
		name = "ExternalKeyTable.m: 28";
		rLen = 13;
		rLoc = 1496;
		rType = 0;
		vrLen = 1005;
		vrLoc = 0;
	};
	10AA08BC12F9C2960087E8C9 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'keyTableView' undeclared (first use in this function)";
		fRef = 10AA08A712F9BE300087E8C9 /* InternalKeyTable.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 58;
		rType = 1;
	};
	10AA08BD12F9C2960087E8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA08A712F9BE300087E8C9 /* InternalKeyTable.m */;
		name = "InternalKeyTable.m: 28";
		rLen = 0;
		rLoc = 1543;
		rType = 0;
		vrLen = 1001;
		vrLoc = 0;
	};
	10AA08C012F9C2A70087E8C9 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'infoSheet' undeclared (first use in this function)";
		fRef = 10AA08A712F9BE300087E8C9 /* InternalKeyTable.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 58;
		rType = 1;
	};
	10AA08C112F9C2A70087E8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA08A712F9BE300087E8C9 /* InternalKeyTable.m */;
		name = "InternalKeyTable.m: 28";
		rLen = 0;
		rLoc = 1514;
		rType = 0;
		vrLen = 1004;
		vrLoc = 0;
	};
	10AA08C412F9C35A0087E8C9 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* iRSA-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Q/Sites/iRSA/iRSA-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	10AA08C512F9C35A0087E8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* iRSAAppDelegate.h */;
		name = "iRSAAppDelegate.h: 20";
		rLen = 16;
		rLoc = 467;
		rType = 0;
		vrLen = 651;
		vrLoc = 0;
	};
	10AA08C612F9C35A0087E8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566712E0E53800EE2940 /* MainGUIController.h */;
		name = "MainGUIController.h: 1";
		rLen = 3727;
		rLoc = 0;
		rType = 0;
		vrLen = 1589;
		vrLoc = 0;
	};
	10AA08C712F9C35A0087E8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* iRSAAppDelegate.m */;
		name = "iRSAAppDelegate.m: 41";
		rLen = 0;
		rLoc = 786;
		rType = 0;
		vrLen = 1547;
		vrLoc = 306;
	};
	10AA08C812F9C35A0087E8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA08A712F9BE300087E8C9 /* InternalKeyTable.m */;
		name = "InternalKeyTable.m: 41";
		rLen = 444;
		rLoc = 2848;
		rType = 0;
		vrLen = 1612;
		vrLoc = 169;
	};
	10AA08C912F9C35A0087E8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA089B12F9BDA60087E8C9 /* ExternalKeyTable.m */;
		name = "ExternalKeyTable.m: 43";
		rLen = 0;
		rLoc = 3063;
		rType = 0;
		vrLen = 1487;
		vrLoc = 0;
	};
	10AA08CA12F9C35A0087E8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C6743312E39DD000F80368 /* KeyTableView.m */;
		name = "KeyTableView.m: 105";
		rLen = 0;
		rLoc = 2792;
		rType = 0;
		vrLen = 1761;
		vrLoc = 2716;
	};
	10AA08CB12F9C35A0087E8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C6743212E39DD000F80368 /* KeyTableView.h */;
		name = "KeyTableView.h: 41";
		rLen = 36;
		rLoc = 1137;
		rType = 0;
		vrLen = 1586;
		vrLoc = 139;
	};
	10AA08CC12F9C35A0087E8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA08A612F9BE300087E8C9 /* InternalKeyTable.h */;
		name = "InternalKeyTable.h: 21";
		rLen = 0;
		rLoc = 508;
		rType = 0;
		vrLen = 590;
		vrLoc = 0;
	};
	10AA08CD12F9C35A0087E8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA089A12F9BDA60087E8C9 /* ExternalKeyTable.h */;
		name = "ExternalKeyTable.h: 13";
		rLen = 196;
		rLoc = 270;
		rType = 0;
		vrLen = 551;
		vrLoc = 0;
	};
	10AA08CE12F9C35A0087E8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA089A12F9BDA60087E8C9 /* ExternalKeyTable.h */;
		name = "ExternalKeyTable.h: 21";
		rLen = 0;
		rLoc = 506;
		rType = 0;
		vrLen = 588;
		vrLoc = 0;
	};
	10AA08D112F9C3720087E8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA089B12F9BDA60087E8C9 /* ExternalKeyTable.m */;
		name = "ExternalKeyTable.m: 41";
		rLen = 13;
		rLoc = 2937;
		rType = 0;
		vrLen = 1525;
		vrLoc = 26;
	};
	10AA08D212F9C3720087E8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA089A12F9BDA60087E8C9 /* ExternalKeyTable.h */;
		name = "ExternalKeyTable.h: 21";
		rLen = 0;
		rLoc = 494;
		rType = 0;
		vrLen = 588;
		vrLoc = 0;
	};
	10AA08D312F9C3720087E8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA08A612F9BE300087E8C9 /* InternalKeyTable.h */;
		name = "InternalKeyTable.h: 21";
		rLen = 0;
		rLoc = 508;
		rType = 0;
		vrLen = 590;
		vrLoc = 0;
	};
	10AA08D412F9C3720087E8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA08A612F9BE300087E8C9 /* InternalKeyTable.h */;
		name = "InternalKeyTable.h: 21";
		rLen = 0;
		rLoc = 496;
		rType = 0;
		vrLen = 590;
		vrLoc = 0;
	};
	10AA08D512F9C39C0087E8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA08A612F9BE300087E8C9 /* InternalKeyTable.h */;
		name = "InternalKeyTable.h: 21";
		rLen = 0;
		rLoc = 496;
		rType = 0;
		vrLen = 590;
		vrLoc = 0;
	};
	10AA08D612F9C39C0087E8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C6743212E39DD000F80368 /* KeyTableView.h */;
		name = "KeyTableView.h: 41";
		rLen = 36;
		rLoc = 1137;
		rType = 0;
		vrLen = 1586;
		vrLoc = 139;
	};
	10AA08D712F9C39C0087E8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C6743212E39DD000F80368 /* KeyTableView.h */;
		name = "KeyTableView.h: 23";
		rLen = 0;
		rLoc = 678;
		rType = 0;
		vrLen = 1548;
		vrLoc = 41;
	};
	10AA08DA12F9C3D00087E8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA089B12F9BDA60087E8C9 /* ExternalKeyTable.m */;
		name = "ExternalKeyTable.m: 43";
		rLen = 0;
		rLoc = 3063;
		rType = 0;
		vrLen = 1174;
		vrLoc = 367;
	};
	10AA08DB12F9C3D00087E8C9 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Accessing unknown 'myTable' getter method";
		fRef = 10AA08A712F9BE300087E8C9 /* InternalKeyTable.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 103;
		rType = 1;
	};
	10AA08DC12F9C3D00087E8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA08A712F9BE300087E8C9 /* InternalKeyTable.m */;
		name = "InternalKeyTable.m: 45";
		rLen = 0;
		rLoc = 3257;
		rType = 0;
		vrLen = 1182;
		vrLoc = 489;
	};
	10AA08E112F9C5DC0087E8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA08A712F9BE300087E8C9 /* InternalKeyTable.m */;
		name = "InternalKeyTable.m: 88";
		rLen = 0;
		rLoc = 3257;
		rType = 0;
		vrLen = 1542;
		vrLoc = 820;
	};
	10AA08E212F9C5DC0087E8C9 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Method definition for '-setupKeyPopUpButton' not found";
		fRef = 10C6743312E39DD000F80368 /* KeyTableView.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 190;
		rType = 1;
	};
	10AA08E312F9C5DC0087E8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C6743312E39DD000F80368 /* KeyTableView.m */;
		name = "KeyTableView.m: 136";
		rLen = 0;
		rLoc = 5375;
		rType = 0;
		vrLen = 860;
		vrLoc = 2855;
	};
	10AA08EA12F9C7000087E8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C6743312E39DD000F80368 /* KeyTableView.m */;
		name = "KeyTableView.m: 150";
		rLen = 0;
		rLoc = 5375;
		rType = 0;
		vrLen = 984;
		vrLoc = 2348;
	};
	10AA08EB12F9C7000087E8C9 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'NSTableView' may not respond to '-editColumn:row:withEvent::'";
		fRef = 10AA089B12F9BDA60087E8C9 /* ExternalKeyTable.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 83;
		rType = 1;
	};
	10AA08EC12F9C7000087E8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA089B12F9BDA60087E8C9 /* ExternalKeyTable.m */;
		name = "ExternalKeyTable.m: 81";
		rLen = 0;
		rLoc = 2669;
		rType = 0;
		vrLen = 1314;
		vrLoc = 1418;
	};
	10AA08EF12F9C7050087E8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA08A612F9BE300087E8C9 /* InternalKeyTable.h */;
		name = "InternalKeyTable.h: 24";
		rLen = 0;
		rLoc = 650;
		rType = 0;
		vrLen = 637;
		vrLoc = 0;
	};
	10AA08F012F9C7050087E8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA08A712F9BE300087E8C9 /* InternalKeyTable.m */;
		name = "InternalKeyTable.m: 51";
		rLen = 176;
		rLoc = 1606;
		rType = 0;
		vrLen = 1839;
		vrLoc = 593;
	};
	10AA08F112F9C7050087E8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C6743212E39DD000F80368 /* KeyTableView.h */;
		name = "KeyTableView.h: 22";
		rLen = 0;
		rLoc = 641;
		rType = 0;
		vrLen = 1536;
		vrLoc = 0;
	};
	10AA08F212F9C7050087E8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C673DC12E3970900F80368 /* KeyGenerate.m */;
		name = "KeyGenerate.m: 22";
		rLen = 0;
		rLoc = 606;
		rType = 0;
		vrLen = 1917;
		vrLoc = 18;
	};
	10AA08F312F9C7050087E8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C6743312E39DD000F80368 /* KeyTableView.m */;
		name = "KeyTableView.m: 101";
		rLen = 19;
		rLoc = 3970;
		rType = 0;
		vrLen = 1615;
		vrLoc = 1512;
	};
	10AA08F412F9C7050087E8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA089A12F9BDA60087E8C9 /* ExternalKeyTable.h */;
		name = "ExternalKeyTable.h: 25";
		rLen = 0;
		rLoc = 648;
		rType = 0;
		vrLen = 655;
		vrLoc = 0;
	};
	10AA08F512F9C7050087E8C9 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'NSTableView' may not respond to '-editColumn:row:withEvent::'";
		fRef = 10AA089B12F9BDA60087E8C9 /* ExternalKeyTable.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 83;
		rType = 1;
	};
	10AA08F612F9C7050087E8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA089B12F9BDA60087E8C9 /* ExternalKeyTable.m */;
		name = "ExternalKeyTable.m: 81";
		rLen = 0;
		rLoc = 2669;
		rType = 0;
		vrLen = 1665;
		vrLoc = 1783;
	};
	10AA08FA12F9C7270087E8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA089B12F9BDA60087E8C9 /* ExternalKeyTable.m */;
		name = "ExternalKeyTable.m: 81";
		rLen = 0;
		rLoc = 2669;
		rType = 0;
		vrLen = 1667;
		vrLoc = 1783;
	};
	10AA08FB12F9C7270087E8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* iRSAAppDelegate.m */;
		name = "iRSAAppDelegate.m: 41";
		rLen = 0;
		rLoc = 786;
		rType = 0;
		vrLen = 1547;
		vrLoc = 306;
	};
	10AA08FC12F9C7270087E8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* iRSAAppDelegate.m */;
		name = "iRSAAppDelegate.m: 60";
		rLen = 0;
		rLoc = 1985;
		rType = 0;
		vrLen = 1640;
		vrLoc = 768;
	};
	10AA090012F9C7490087E8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* iRSAAppDelegate.m */;
		name = "iRSAAppDelegate.m: 61";
		rLen = 0;
		rLoc = 1985;
		rType = 0;
		vrLen = 1695;
		vrLoc = 879;
	};
	10AA090812F9C7A70087E8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA08A712F9BE300087E8C9 /* InternalKeyTable.m */;
		name = "InternalKeyTable.m: 63";
		rLen = 0;
		rLoc = 2002;
		rType = 0;
		vrLen = 1211;
		vrLoc = 26;
	};
	10AA090912F9C7A70087E8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* iRSAAppDelegate.m */;
		name = "iRSAAppDelegate.m: 61";
		rLen = 0;
		rLoc = 1985;
		rType = 0;
		vrLen = 1428;
		vrLoc = 547;
	};
	10AA090A12F9C7A70087E8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* iRSAAppDelegate.m */;
		name = "iRSAAppDelegate.m: 49";
		rLen = 0;
		rLoc = 1983;
		rType = 0;
		vrLen = 1431;
		vrLoc = 547;
	};
	10AA090E12F9C7D10087E8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* iRSAAppDelegate.m */;
		name = "iRSAAppDelegate.m: 57";
		rLen = 0;
		rLoc = 1983;
		rType = 0;
		vrLen = 1461;
		vrLoc = 547;
	};
	10AA091412F9C8470087E8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* iRSAAppDelegate.m */;
		name = "iRSAAppDelegate.m: 57";
		rLen = 0;
		rLoc = 1983;
		rType = 0;
		vrLen = 1461;
		vrLoc = 547;
	};
	10AA091512F9C8470087E8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C6743312E39DD000F80368 /* KeyTableView.m */;
		name = "KeyTableView.m: 101";
		rLen = 19;
		rLoc = 3970;
		rType = 0;
		vrLen = 1151;
		vrLoc = 139;
	};
	10AA091612F9C8470087E8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA08A712F9BE300087E8C9 /* InternalKeyTable.m */;
		name = "InternalKeyTable.m: 27";
		rLen = 0;
		rLoc = 902;
		rType = 0;
		vrLen = 1388;
		vrLoc = 3;
	};
	10AA091C12F9C88F0087E8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* iRSAAppDelegate.m */;
		name = "iRSAAppDelegate.m: 57";
		rLen = 0;
		rLoc = 1983;
		rType = 0;
		vrLen = 1479;
		vrLoc = 547;
	};
	10AA091D12F9C88F0087E8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA08A712F9BE300087E8C9 /* InternalKeyTable.m */;
		name = "InternalKeyTable.m: 27";
		rLen = 0;
		rLoc = 902;
		rType = 0;
		vrLen = 1391;
		vrLoc = 3;
	};
	10AA091E12F9C88F0087E8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA08A712F9BE300087E8C9 /* InternalKeyTable.m */;
		name = "InternalKeyTable.m: 27";
		rLen = 0;
		rLoc = 902;
		rType = 0;
		vrLen = 1271;
		vrLoc = 3;
	};
	10AA092212F9C8BD0087E8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* iRSAAppDelegate.m */;
		name = "iRSAAppDelegate.m: 50";
		rLen = 0;
		rLoc = 1983;
		rType = 0;
		vrLen = 1396;
		vrLoc = 630;
	};
	10AA092312F9C8BD0087E8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA08A712F9BE300087E8C9 /* InternalKeyTable.m */;
		name = "InternalKeyTable.m: 27";
		rLen = 0;
		rLoc = 902;
		rType = 0;
		vrLen = 1279;
		vrLoc = 3;
	};
	10AA092412F9C8BD0087E8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA08A712F9BE300087E8C9 /* InternalKeyTable.m */;
		name = "InternalKeyTable.m: 33";
		rLen = 0;
		rLoc = 902;
		rType = 0;
		vrLen = 1209;
		vrLoc = 3;
	};
	10AA092812F9C8D20087E8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA08A712F9BE300087E8C9 /* InternalKeyTable.m */;
		name = "InternalKeyTable.m: 34";
		rLen = 0;
		rLoc = 902;
		rType = 0;
		vrLen = 1258;
		vrLoc = 3;
	};
	10AA092C12F9C8E30087E8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA08A712F9BE300087E8C9 /* InternalKeyTable.m */;
		name = "InternalKeyTable.m: 27";
		rLen = 0;
		rLoc = 902;
		rType = 0;
		vrLen = 1188;
		vrLoc = 3;
	};
	10AA093012F9C93A0087E8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA08A712F9BE300087E8C9 /* InternalKeyTable.m */;
		name = "InternalKeyTable.m: 26";
		rLen = 0;
		rLoc = 902;
		rType = 0;
		vrLen = 1389;
		vrLoc = 3;
	};
	10AA093612F9CA5A0087E8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA08A712F9BE300087E8C9 /* InternalKeyTable.m */;
		name = "InternalKeyTable.m: 28";
		rLen = 0;
		rLoc = 899;
		rType = 0;
		vrLen = 1322;
		vrLoc = 0;
	};
	10AA093A12F9CB4E0087E8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA08A612F9BE300087E8C9 /* InternalKeyTable.h */;
		name = "InternalKeyTable.h: 24";
		rLen = 0;
		rLoc = 650;
		rType = 0;
		vrLen = 637;
		vrLoc = 0;
	};
	10AA093B12F9CB4E0087E8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA08A712F9BE300087E8C9 /* InternalKeyTable.m */;
		name = "InternalKeyTable.m: 33";
		rLen = 109;
		rLoc = 923;
		rType = 0;
		vrLen = 1414;
		vrLoc = 272;
	};
	10AA093C12F9CB4E0087E8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C6743312E39DD000F80368 /* KeyTableView.m */;
		name = "KeyTableView.m: 29";
		rLen = 0;
		rLoc = 648;
		rType = 0;
		vrLen = 1268;
		vrLoc = 3;
	};
	10AA093D12F9CB4E0087E8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C6743312E39DD000F80368 /* KeyTableView.m */;
		name = "KeyTableView.m: 32";
		rLen = 0;
		rLoc = 625;
		rType = 0;
		vrLen = 1152;
		vrLoc = 3;
	};
	10AA094212F9CB670087E8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C6743212E39DD000F80368 /* KeyTableView.h */;
		name = "KeyTableView.h: 22";
		rLen = 0;
		rLoc = 641;
		rType = 0;
		vrLen = 1534;
		vrLoc = 3;
	};
	10AA094312F9CB670087E8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C6743312E39DD000F80368 /* KeyTableView.m */;
		name = "KeyTableView.m: 36";
		rLen = 0;
		rLoc = 648;
		rType = 0;
		vrLen = 1193;
		vrLoc = 3;
	};
	10AA094412F9CB670087E8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C6743312E39DD000F80368 /* KeyTableView.m */;
		name = "KeyTableView.m: 32";
		rLen = 0;
		rLoc = 625;
		rType = 0;
		vrLen = 1089;
		vrLoc = 242;
	};
	10AA094912F9CBD20087E8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C6743312E39DD000F80368 /* KeyTableView.m */;
		name = "KeyTableView.m: 67";
		rLen = 0;
		rLoc = 1514;
		rType = 0;
		vrLen = 1164;
		vrLoc = 2986;
	};
	10AA094A12F9CBD20087E8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA08A712F9BE300087E8C9 /* InternalKeyTable.m */;
		name = "InternalKeyTable.m: 33";
		rLen = 109;
		rLoc = 923;
		rType = 0;
		vrLen = 1414;
		vrLoc = 272;
	};
	10AA094B12F9CBD20087E8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA08A712F9BE300087E8C9 /* InternalKeyTable.m */;
		name = "InternalKeyTable.m: 106";
		rLen = 0;
		rLoc = 3652;
		rType = 0;
		vrLen = 1550;
		vrLoc = 2897;
	};
	10AA095712F9CC1C0087E8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA089B12F9BDA60087E8C9 /* ExternalKeyTable.m */;
		name = "ExternalKeyTable.m: 81";
		rLen = 0;
		rLoc = 2669;
		rType = 0;
		vrLen = 1289;
		vrLoc = 1418;
	};
	10AA095A12F9CE420087E8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA089B12F9BDA60087E8C9 /* ExternalKeyTable.m */;
		name = "ExternalKeyTable.m: 81";
		rLen = 0;
		rLoc = 2669;
		rType = 0;
		vrLen = 1314;
		vrLoc = 1418;
	};
	10AA095B12F9CE420087E8C9 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Request for member 'keyDataArray' in something not a structure or union";
		fRef = 256AC3D90F4B6AC300CF3369 /* iRSAAppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 113;
		rType = 1;
	};
	10AA095C12F9CE420087E8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* iRSAAppDelegate.m */;
		name = "iRSAAppDelegate.m: 126";
		rLen = 0;
		rLoc = 3875;
		rType = 0;
		vrLen = 1059;
		vrLoc = 2835;
	};
	10AA095F12F9CECC0087E8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* iRSAAppDelegate.m */;
		name = "iRSAAppDelegate.m: 126";
		rLen = 0;
		rLoc = 3875;
		rType = 0;
		vrLen = 1059;
		vrLoc = 2835;
	};
	10AA096012F9CECC0087E8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566812E0E53800EE2940 /* MainGUIController.m */;
		name = "MainGUIController.m: 85";
		rLen = 0;
		rLoc = 2660;
		rType = 0;
		vrLen = 860;
		vrLoc = 1835;
	};
	10AA096112F9CECC0087E8C9 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Request for member 'keyDataArray' in something not a structure or union";
		fRef = 10AA08A712F9BE300087E8C9 /* InternalKeyTable.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 33;
		rType = 1;
	};
	10AA096212F9CECC0087E8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA08A712F9BE300087E8C9 /* InternalKeyTable.m */;
		name = "InternalKeyTable.m: 27";
		rLen = 16;
		rLoc = 851;
		rType = 0;
		vrLen = 714;
		vrLoc = 197;
	};
	10AA096312F9CEE10087E8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* iRSAAppDelegate.h */;
		name = "iRSAAppDelegate.h: 21";
		rLen = 43;
		rLoc = 547;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	10AA096412F9CEE10087E8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* iRSAAppDelegate.m */;
		name = "iRSAAppDelegate.m: 117";
		rLen = 0;
		rLoc = 3469;
		rType = 0;
		vrLen = 1913;
		vrLoc = 1957;
	};
	10AA096512F9CEE10087E8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA08A712F9BE300087E8C9 /* InternalKeyTable.m */;
		name = "InternalKeyTable.m: 104";
		rLen = 0;
		rLoc = 3536;
		rType = 0;
		vrLen = 1694;
		vrLoc = 2606;
	};
	10AA096612F9CEE10087E8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA08A712F9BE300087E8C9 /* InternalKeyTable.m */;
		name = "InternalKeyTable.m: 48";
		rLen = 0;
		rLoc = 1327;
		rType = 0;
		vrLen = 1370;
		vrLoc = 308;
	};
	10AA096912F9CF930087E8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA08A712F9BE300087E8C9 /* InternalKeyTable.m */;
		name = "InternalKeyTable.m: 26";
		rLen = 162;
		rLoc = 737;
		rType = 0;
		vrLen = 1388;
		vrLoc = 3;
	};
	10AA096A12F9CF930087E8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA089B12F9BDA60087E8C9 /* ExternalKeyTable.m */;
		name = "ExternalKeyTable.m: 81";
		rLen = 0;
		rLoc = 2669;
		rType = 0;
		vrLen = 1461;
		vrLoc = 322;
	};
	10AA096B12F9CF930087E8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA089B12F9BDA60087E8C9 /* ExternalKeyTable.m */;
		name = "ExternalKeyTable.m: 117";
		rLen = 0;
		rLoc = 3631;
		rType = 0;
		vrLen = 1657;
		vrLoc = 2885;
	};
	10AA096E12F9CFD10087E8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA089B12F9BDA60087E8C9 /* ExternalKeyTable.m */;
		name = "ExternalKeyTable.m: 158";
		rLen = 0;
		rLoc = 4934;
		rType = 0;
		vrLen = 1546;
		vrLoc = 3545;
	};
	10AA096F12F9D26B0087E8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA089B12F9BDA60087E8C9 /* ExternalKeyTable.m */;
		name = "ExternalKeyTable.m: 158";
		rLen = 0;
		rLoc = 4934;
		rType = 0;
		vrLen = 1546;
		vrLoc = 3545;
	};
	10AA097012F9D26B0087E8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566712E0E53800EE2940 /* MainGUIController.h */;
		name = "MainGUIController.h: 13";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 1580;
		vrLoc = 0;
	};
	10AA097112F9D26B0087E8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566812E0E53800EE2940 /* MainGUIController.m */;
		name = "MainGUIController.m: 557";
		rLen = 0;
		rLoc = 17455;
		rType = 0;
		vrLen = 1505;
		vrLoc = 15410;
	};
	10AA097212F9D26B0087E8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566812E0E53800EE2940 /* MainGUIController.m */;
		name = "MainGUIController.m: 524";
		rLen = 0;
		rLoc = 16515;
		rType = 0;
		vrLen = 1398;
		vrLoc = 7016;
	};
	10AA097312F9D55D0087E8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566812E0E53800EE2940 /* MainGUIController.m */;
		name = "MainGUIController.m: 226";
		rLen = 0;
		rLoc = 5173;
		rType = 0;
		vrLen = 1536;
		vrLoc = 6523;
	};
	10AA097612F9D5BE0087E8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566812E0E53800EE2940 /* MainGUIController.m */;
		name = "MainGUIController.m: 270";
		rLen = 0;
		rLoc = 6429;
		rType = 0;
		vrLen = 1293;
		vrLoc = 1720;
	};
	10AA097712F9D5FD0087E8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566812E0E53800EE2940 /* MainGUIController.m */;
		name = "MainGUIController.m: 90";
		rLen = 0;
		rLoc = 2450;
		rType = 0;
		vrLen = 1118;
		vrLoc = 1720;
	};
	10AA097812F9D6090087E8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566812E0E53800EE2940 /* MainGUIController.m */;
		name = "MainGUIController.m: 91";
		rLen = 0;
		rLoc = 2494;
		rType = 0;
		vrLen = 1187;
		vrLoc = 1778;
	};
	10AA097912F9D61F0087E8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566812E0E53800EE2940 /* MainGUIController.m */;
		name = "MainGUIController.m: 101";
		rLen = 0;
		rLoc = 2656;
		rType = 0;
		vrLen = 1128;
		vrLoc = 1778;
	};
	10AA097C12F9D6390087E8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA08A712F9BE300087E8C9 /* InternalKeyTable.m */;
		name = "InternalKeyTable.m: 27";
		rLen = 0;
		rLoc = 867;
		rType = 0;
		vrLen = 718;
		vrLoc = 197;
	};
	10AA097D12F9D6390087E8C9 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Request for member 'keyDataArray' in something not a structure or union";
		fRef = 10C6743312E39DD000F80368 /* KeyTableView.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 127;
		rType = 1;
	};
	10AA097E12F9D6390087E8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C6743312E39DD000F80368 /* KeyTableView.m */;
		name = "KeyTableView.m: 101";
		rLen = 0;
		rLoc = 3682;
		rType = 0;
		vrLen = 1187;
		vrLoc = 1793;
	};
	10AA098112F9D63C0087E8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566812E0E53800EE2940 /* MainGUIController.m */;
		name = "MainGUIController.m: 103";
		rLen = 0;
		rLoc = 2660;
		rType = 0;
		vrLen = 1174;
		vrLoc = 1778;
	};
	10AA098412F9D6C60087E8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566812E0E53800EE2940 /* MainGUIController.m */;
		name = "MainGUIController.m: 139";
		rLen = 0;
		rLoc = 3536;
		rType = 0;
		vrLen = 1124;
		vrLoc = 4444;
	};
	10AA098812F9D6E60087E8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566812E0E53800EE2940 /* MainGUIController.m */;
		name = "MainGUIController.m: 191";
		rLen = 0;
		rLoc = 4914;
		rType = 0;
		vrLen = 1684;
		vrLoc = 8557;
	};
	10AA098D12F9D7980087E8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566812E0E53800EE2940 /* MainGUIController.m */;
		name = "MainGUIController.m: 191";
		rLen = 0;
		rLoc = 4914;
		rType = 0;
		vrLen = 1656;
		vrLoc = 8594;
	};
	10AA098E12F9D7980087E8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA089B12F9BDA60087E8C9 /* ExternalKeyTable.m */;
		name = "ExternalKeyTable.m: 158";
		rLen = 0;
		rLoc = 4934;
		rType = 0;
		vrLen = 1542;
		vrLoc = 3549;
	};
	10AA098F12F9D7980087E8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA089B12F9BDA60087E8C9 /* ExternalKeyTable.m */;
		name = "ExternalKeyTable.m: 141";
		rLen = 0;
		rLoc = 4470;
		rType = 0;
		vrLen = 1438;
		vrLoc = 3548;
	};
	10AA099312F9D7EA0087E8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA089B12F9BDA60087E8C9 /* ExternalKeyTable.m */;
		name = "ExternalKeyTable.m: 141";
		rLen = 0;
		rLoc = 4470;
		rType = 0;
		vrLen = 1438;
		vrLoc = 3548;
	};
	10AA099412F9D7EA0087E8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA08A712F9BE300087E8C9 /* InternalKeyTable.m */;
		name = "InternalKeyTable.m: 26";
		rLen = 162;
		rLoc = 737;
		rType = 0;
		vrLen = 1091;
		vrLoc = 3;
	};
	10AA099512F9D7EA0087E8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA08A712F9BE300087E8C9 /* InternalKeyTable.m */;
		name = "InternalKeyTable.m: 70";
		rLen = 0;
		rLoc = 2076;
		rType = 0;
		vrLen = 1805;
		vrLoc = 1094;
	};
	10AA099912F9D8500087E8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA08A712F9BE300087E8C9 /* InternalKeyTable.m */;
		name = "InternalKeyTable.m: 67";
		rLen = 4;
		rLoc = 1932;
		rType = 0;
		vrLen = 1805;
		vrLoc = 1094;
	};
	10AA099A12F9D8500087E8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C673DC12E3970900F80368 /* KeyGenerate.m */;
		name = "KeyGenerate.m: 27";
		rLen = 0;
		rLoc = 893;
		rType = 0;
		vrLen = 1875;
		vrLoc = 18;
	};
	10AA099B12F9D8500087E8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C673DC12E3970900F80368 /* KeyGenerate.m */;
		name = "KeyGenerate.m: 27";
		rLen = 0;
		rLoc = 892;
		rType = 0;
		vrLen = 1876;
		vrLoc = 27;
	};
	10AA09A212F9D8D80087E8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C6743312E39DD000F80368 /* KeyTableView.m */;
		name = "KeyTableView.m: 101";
		rLen = 0;
		rLoc = 3682;
		rType = 0;
		vrLen = 1182;
		vrLoc = 1793;
	};
	10AA09A312F9D8D90087E8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C6743312E39DD000F80368 /* KeyTableView.m */;
		name = "KeyTableView.m: 101";
		rLen = 0;
		rLoc = 3682;
		rType = 0;
		vrLen = 1182;
		vrLoc = 1793;
	};
	10AA09A612F9D8DF0087E8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C673DC12E3970900F80368 /* KeyGenerate.m */;
		name = "KeyGenerate.m: 27";
		rLen = 0;
		rLoc = 892;
		rType = 0;
		vrLen = 1876;
		vrLoc = 27;
	};
	10AA09A712F9D8DF0087E8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA089A12F9BDA60087E8C9 /* ExternalKeyTable.h */;
		name = "ExternalKeyTable.h: 25";
		rLen = 0;
		rLoc = 648;
		rType = 0;
		vrLen = 655;
		vrLoc = 0;
	};
	10AA09A812F9D8DF0087E8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA08A712F9BE300087E8C9 /* InternalKeyTable.m */;
		name = "InternalKeyTable.m: 65";
		rLen = 0;
		rLoc = 1884;
		rType = 0;
		vrLen = 1699;
		vrLoc = 1185;
	};
	10AA09B012F9D9920087E8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA08A712F9BE300087E8C9 /* InternalKeyTable.m */;
		name = "InternalKeyTable.m: 65";
		rLen = 0;
		rLoc = 1884;
		rType = 0;
		vrLen = 1699;
		vrLoc = 1185;
	};
	10AA09B112F9D9920087E8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10310B3712ED9E4900ABCAC1 /* PasswordController.m */;
		name = "PasswordController.m: 38";
		rLen = 0;
		rLoc = 1119;
		rType = 0;
		vrLen = 2007;
		vrLoc = 408;
	};
	10AA09B212F9D9920087E8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA089B12F9BDA60087E8C9 /* ExternalKeyTable.m */;
		name = "ExternalKeyTable.m: 141";
		rLen = 0;
		rLoc = 4470;
		rType = 0;
		vrLen = 1439;
		vrLoc = 3547;
	};
	10AA09B312F9D9920087E8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA089B12F9BDA60087E8C9 /* ExternalKeyTable.m */;
		name = "ExternalKeyTable.m: 143";
		rLen = 0;
		rLoc = 4569;
		rType = 0;
		vrLen = 1498;
		vrLoc = 3545;
	};
	10AA09B812F9E2A00087E8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA089B12F9BDA60087E8C9 /* ExternalKeyTable.m */;
		name = "ExternalKeyTable.m: 143";
		rLen = 0;
		rLoc = 4569;
		rType = 0;
		vrLen = 1495;
		vrLoc = 3548;
	};
	10AA09B912F9E2A00087E8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA08A712F9BE300087E8C9 /* InternalKeyTable.m */;
		name = "InternalKeyTable.m: 136";
		rLen = 0;
		rLoc = 4617;
		rType = 0;
		vrLen = 1424;
		vrLoc = 3184;
	};
	10AA09BA12F9E2A00087E8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566812E0E53800EE2940 /* MainGUIController.m */;
		name = "MainGUIController.m: 191";
		rLen = 0;
		rLoc = 4914;
		rType = 0;
		vrLen = 1652;
		vrLoc = 8594;
	};
	10AA09BB12F9E2A00087E8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566812E0E53800EE2940 /* MainGUIController.m */;
		name = "MainGUIController.m: 167";
		rLen = 0;
		rLoc = 4316;
		rType = 0;
		vrLen = 1312;
		vrLoc = 3543;
	};
	10AA09BF12F9E5BA0087E8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566812E0E53800EE2940 /* MainGUIController.m */;
		name = "MainGUIController.m: 160";
		rLen = 0;
		rLoc = 4126;
		rType = 0;
		vrLen = 1174;
		vrLoc = 3760;
	};
	10AA09C012F9E5BA0087E8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10310B3712ED9E4900ABCAC1 /* PasswordController.m */;
		name = "PasswordController.m: 66";
		rLen = 0;
		rLoc = 2873;
		rType = 0;
		vrLen = 1961;
		vrLoc = 1008;
	};
	10AA09C112F9E5BA0087E8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10310B3612ED9E4900ABCAC1 /* PasswordController.h */;
		name = "PasswordController.h: 23";
		rLen = 0;
		rLoc = 673;
		rType = 0;
		vrLen = 680;
		vrLoc = 0;
	};
	10AA09C312F9E5F70087E8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10310B3612ED9E4900ABCAC1 /* PasswordController.h */;
		name = "PasswordController.h: 23";
		rLen = 0;
		rLoc = 673;
		rType = 0;
		vrLen = 680;
		vrLoc = 0;
	};
	10AA09C412F9E5F70087E8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C6743312E39DD000F80368 /* KeyTableView.m */;
		name = "KeyTableView.m: 67";
		rLen = 0;
		rLoc = 1514;
		rType = 0;
		vrLen = 1349;
		vrLoc = 797;
	};
	10AA09C512F9E5F70087E8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA08A712F9BE300087E8C9 /* InternalKeyTable.m */;
		name = "InternalKeyTable.m: 12";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 1474;
		vrLoc = 2912;
	};
	10AA09CE12F9EBDC0087E8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA089B12F9BDA60087E8C9 /* ExternalKeyTable.m */;
		name = "ExternalKeyTable.m: 103";
		rLen = 0;
		rLoc = 3115;
		rType = 0;
		vrLen = 1311;
		vrLoc = 2390;
	};
	10AA09CF12F9EBDC0087E8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA08A712F9BE300087E8C9 /* InternalKeyTable.m */;
		name = "InternalKeyTable.m: 90";
		rLen = 444;
		rLoc = 2848;
		rType = 0;
		vrLen = 1461;
		vrLoc = 2455;
	};
	10AA09D012F9EBDC0087E8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA08A712F9BE300087E8C9 /* InternalKeyTable.m */;
		name = "InternalKeyTable.m: 93";
		rLen = 0;
		rLoc = 3078;
		rType = 0;
		vrLen = 1541;
		vrLoc = 2458;
	};
	10AA09D412F9EC160087E8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA08A712F9BE300087E8C9 /* InternalKeyTable.m */;
		name = "InternalKeyTable.m: 94";
		rLen = 0;
		rLoc = 3148;
		rType = 0;
		vrLen = 1491;
		vrLoc = 2575;
	};
	10AA09D812F9EC350087E8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA08A712F9BE300087E8C9 /* InternalKeyTable.m */;
		name = "InternalKeyTable.m: 92";
		rLen = 0;
		rLoc = 2986;
		rType = 0;
		vrLen = 1490;
		vrLoc = 2580;
	};
	10AA09DC12F9EC9E0087E8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C6743212E39DD000F80368 /* KeyTableView.h */;
		name = "KeyTableView.h: 22";
		rLen = 0;
		rLoc = 641;
		rType = 0;
		vrLen = 1462;
		vrLoc = 80;
	};
	10AA09DD12F9EC9E0087E8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA08A712F9BE300087E8C9 /* InternalKeyTable.m */;
		name = "InternalKeyTable.m: 95";
		rLen = 0;
		rLoc = 3201;
		rType = 0;
		vrLen = 1490;
		vrLoc = 2580;
	};
	10AA09DE12F9EC9E0087E8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA08A712F9BE300087E8C9 /* InternalKeyTable.m */;
		name = "InternalKeyTable.m: 121";
		rLen = 0;
		rLoc = 3914;
		rType = 0;
		vrLen = 1590;
		vrLoc = 2582;
	};
	10AA09E612F9ED990087E8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA08A712F9BE300087E8C9 /* InternalKeyTable.m */;
		name = "InternalKeyTable.m: 93";
		rLen = 0;
		rLoc = 3078;
		rType = 0;
		vrLen = 1747;
		vrLoc = 1605;
	};
	10AA09EA12F9EE160087E8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA08A712F9BE300087E8C9 /* InternalKeyTable.m */;
		name = "InternalKeyTable.m: 93";
		rLen = 0;
		rLoc = 3148;
		rType = 0;
		vrLen = 1762;
		vrLoc = 1607;
	};
	10AA09EE12F9F06F0087E8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C6743212E39DD000F80368 /* KeyTableView.h */;
		name = "KeyTableView.h: 50";
		rLen = 0;
		rLoc = 1526;
		rType = 0;
		vrLen = 1465;
		vrLoc = 139;
	};
	10AA09EF12F9F06F0087E8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA08A712F9BE300087E8C9 /* InternalKeyTable.m */;
		name = "InternalKeyTable.m: 91";
		rLen = 403;
		rLoc = 2887;
		rType = 0;
		vrLen = 1762;
		vrLoc = 1607;
	};
	10AA09F012F9F06F0087E8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C6743312E39DD000F80368 /* KeyTableView.m */;
		name = "KeyTableView.m: 72";
		rLen = 0;
		rLoc = 2595;
		rType = 0;
		vrLen = 1174;
		vrLoc = 797;
	};
	10AA09F112F9F06F0087E8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C6743312E39DD000F80368 /* KeyTableView.m */;
		name = "KeyTableView.m: 77";
		rLen = 0;
		rLoc = 1794;
		rType = 0;
		vrLen = 1500;
		vrLoc = 797;
	};
	10AA09F212F9F17C0087E8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C6743312E39DD000F80368 /* KeyTableView.m */;
		name = "KeyTableView.m: 96";
		rLen = 0;
		rLoc = 2591;
		rType = 0;
		vrLen = 1596;
		vrLoc = 1406;
	};
	10AA09F312F9F17C0087E8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA089B12F9BDA60087E8C9 /* ExternalKeyTable.m */;
		name = "ExternalKeyTable.m: 27";
		rLen = 171;
		rLoc = 529;
		rType = 0;
		vrLen = 1348;
		vrLoc = 223;
	};
	10AA09F412F9F17C0087E8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA08A712F9BE300087E8C9 /* InternalKeyTable.m */;
		name = "InternalKeyTable.m: 30";
		rLen = 0;
		rLoc = 691;
		rType = 0;
		vrLen = 1034;
		vrLoc = 0;
	};
	10AA09F512F9F17C0087E8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA089A12F9BDA60087E8C9 /* ExternalKeyTable.h */;
		name = "ExternalKeyTable.h: 25";
		rLen = 19;
		rLoc = 629;
		rType = 0;
		vrLen = 655;
		vrLoc = 0;
	};
	10AA09F612F9F17C0087E8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA08A612F9BE300087E8C9 /* InternalKeyTable.h */;
		name = "InternalKeyTable.h: 24";
		rLen = 0;
		rLoc = 650;
		rType = 0;
		vrLen = 637;
		vrLoc = 0;
	};
	10AA09F712F9F17C0087E8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA08A612F9BE300087E8C9 /* InternalKeyTable.h */;
		name = "InternalKeyTable.h: 25";
		rLen = 0;
		rLoc = 650;
		rType = 0;
		vrLen = 657;
		vrLoc = 0;
	};
	10AA09FA12F9F1960087E8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA08A612F9BE300087E8C9 /* InternalKeyTable.h */;
		name = "InternalKeyTable.h: 25";
		rLen = 0;
		rLoc = 650;
		rType = 0;
		vrLen = 657;
		vrLoc = 0;
	};
	10AA09FB12F9F1960087E8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA089B12F9BDA60087E8C9 /* ExternalKeyTable.m */;
		name = "ExternalKeyTable.m: 93";
		rLen = 45;
		rLoc = 2838;
		rType = 0;
		vrLen = 1759;
		vrLoc = 1853;
	};
	10AA09FC12F9F1960087E8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA08A712F9BE300087E8C9 /* InternalKeyTable.m */;
		name = "InternalKeyTable.m: 30";
		rLen = 0;
		rLoc = 691;
		rType = 0;
		vrLen = 1034;
		vrLoc = 0;
	};
	10AA09FD12F9F1960087E8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA08A712F9BE300087E8C9 /* InternalKeyTable.m */;
		name = "InternalKeyTable.m: 94";
		rLen = 0;
		rLoc = 2806;
		rType = 0;
		vrLen = 1683;
		vrLoc = 1203;
	};
	10AA09FE12F9F4B40087E8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA08A712F9BE300087E8C9 /* InternalKeyTable.m */;
		name = "InternalKeyTable.m: 94";
		rLen = 0;
		rLoc = 2806;
		rType = 0;
		vrLen = 1683;
		vrLoc = 1203;
	};
	10AA09FF12F9F4B40087E8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C6743212E39DD000F80368 /* KeyTableView.h */;
		name = "KeyTableView.h: 39";
		rLen = 0;
		rLoc = 1032;
		rType = 0;
		vrLen = 1531;
		vrLoc = 41;
	};
	10AA0A0012F9F4B40087E8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C6743312E39DD000F80368 /* KeyTableView.m */;
		name = "KeyTableView.m: 73";
		rLen = 0;
		rLoc = 1675;
		rType = 0;
		vrLen = 1461;
		vrLoc = 1429;
	};
	10AA0A0112F9F4B40087E8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C6743312E39DD000F80368 /* KeyTableView.m */;
		name = "KeyTableView.m: 177";
		rLen = 0;
		rLoc = 5129;
		rType = 0;
		vrLen = 1167;
		vrLoc = 4239;
	};
	10AA0A0212F9F4E60087E8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C6743312E39DD000F80368 /* KeyTableView.m */;
		name = "KeyTableView.m: 70";
		rLen = 49;
		rLoc = 1516;
		rType = 0;
		vrLen = 1489;
		vrLoc = 1386;
	};
	10AA0A0312F9F4E60087E8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C6743212E39DD000F80368 /* KeyTableView.h */;
		name = "KeyTableView.h: 39";
		rLen = 0;
		rLoc = 1032;
		rType = 0;
		vrLen = 1503;
		vrLoc = 41;
	};
	10AA0A0412F9F4E60087E8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C6743212E39DD000F80368 /* KeyTableView.h */;
		name = "KeyTableView.h: 50";
		rLen = 0;
		rLoc = 1470;
		rType = 0;
		vrLen = 1549;
		vrLoc = 143;
	};
	10AA0A0B12F9F5170087E8C9 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ']' before ';' token";
		fRef = 10C6743312E39DD000F80368 /* KeyTableView.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 83;
		rType = 1;
	};
	10AA0A0C12F9F5170087E8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C6743312E39DD000F80368 /* KeyTableView.m */;
		name = "KeyTableView.m: 86";
		rLen = 0;
		rLoc = 2397;
		rType = 0;
		vrLen = 1197;
		vrLoc = 1633;
	};
	10AA0A0F12F9F51B0087E8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C6743212E39DD000F80368 /* KeyTableView.h */;
		name = "KeyTableView.h: 52";
		rLen = 0;
		rLoc = 1526;
		rType = 0;
		vrLen = 1439;
		vrLoc = 191;
	};
	10AA0A1112F9F5820087E8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C6743312E39DD000F80368 /* KeyTableView.m */;
		name = "KeyTableView.m: 77";
		rLen = 0;
		rLoc = 1823;
		rType = 0;
		vrLen = 1516;
		vrLoc = 1358;
	};
	10AA0A1212F9F5820087E8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C6743212E39DD000F80368 /* KeyTableView.h */;
		name = "KeyTableView.h: 52";
		rLen = 0;
		rLoc = 1526;
		rType = 0;
		vrLen = 1463;
		vrLoc = 167;
	};
	10AA0A1312F9F5820087E8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C6743212E39DD000F80368 /* KeyTableView.h */;
		name = "KeyTableView.h: 24";
		rLen = 0;
		rLoc = 711;
		rType = 0;
		vrLen = 1509;
		vrLoc = 143;
	};
	10AA0A1612F9F5C40087E8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C6743212E39DD000F80368 /* KeyTableView.h */;
		name = "KeyTableView.h: 24";
		rLen = 0;
		rLoc = 711;
		rType = 0;
		vrLen = 1509;
		vrLoc = 143;
	};
	10AA0A1712F9F5C40087E8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C6743312E39DD000F80368 /* KeyTableView.m */;
		name = "KeyTableView.m: 77";
		rLen = 0;
		rLoc = 1823;
		rType = 0;
		vrLen = 1516;
		vrLoc = 1358;
	};
	10AA0A1812F9F5C40087E8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C6743312E39DD000F80368 /* KeyTableView.m */;
		name = "KeyTableView.m: 86";
		rLen = 0;
		rLoc = 2383;
		rType = 0;
		vrLen = 1576;
		vrLoc = 1358;
	};
	10AA0A2312F9F5F40087E8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C6743312E39DD000F80368 /* KeyTableView.m */;
		name = "KeyTableView.m: 36";
		rLen = 0;
		rLoc = 667;
		rType = 0;
		vrLen = 1170;
		vrLoc = 4210;
	};
	10AA0A2412F9F5F40087E8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C6743212E39DD000F80368 /* KeyTableView.h */;
		name = "KeyTableView.h: 24";
		rLen = 0;
		rLoc = 711;
		rType = 0;
		vrLen = 1518;
		vrLoc = 139;
	};
	10AA0A2512F9F5F40087E8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C6743212E39DD000F80368 /* KeyTableView.h */;
		name = "KeyTableView.h: 35";
		rLen = 0;
		rLoc = 980;
		rType = 0;
		vrLen = 1390;
		vrLoc = 139;
	};
	10AA0A2912F9F7230087E8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C6743212E39DD000F80368 /* KeyTableView.h */;
		name = "KeyTableView.h: 35";
		rLen = 0;
		rLoc = 980;
		rType = 0;
		vrLen = 1390;
		vrLoc = 139;
	};
	10AA0A2A12F9F7230087E8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C6743312E39DD000F80368 /* KeyTableView.m */;
		name = "KeyTableView.m: 36";
		rLen = 0;
		rLoc = 667;
		rType = 0;
		vrLen = 1644;
		vrLoc = 1147;
	};
	10AA0A2B12F9F7230087E8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566812E0E53800EE2940 /* MainGUIController.m */;
		name = "MainGUIController.m: 134";
		rLen = 0;
		rLoc = 3354;
		rType = 0;
		vrLen = 1311;
		vrLoc = 3190;
	};
	10AA0A2D12F9F7CC0087E8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566812E0E53800EE2940 /* MainGUIController.m */;
		name = "MainGUIController.m: 156";
		rLen = 0;
		rLoc = 3793;
		rType = 0;
		vrLen = 1177;
		vrLoc = 3082;
	};
	10AA0A2E12F9F7E70087E8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566812E0E53800EE2940 /* MainGUIController.m */;
		name = "MainGUIController.m: 190";
		rLen = 0;
		rLoc = 4572;
		rType = 0;
		vrLen = 1240;
		vrLoc = 3862;
	};
	10AA0A3312F9F95A0087E8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566812E0E53800EE2940 /* MainGUIController.m */;
		name = "MainGUIController.m: 177";
		rLen = 0;
		rLoc = 4572;
		rType = 0;
		vrLen = 1239;
		vrLoc = 4127;
	};
	10AA0A3F12FA0F760087E8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C6743312E39DD000F80368 /* KeyTableView.m */;
		name = "KeyTableView.m: 84";
		rLen = 0;
		rLoc = 2397;
		rType = 0;
		vrLen = 1174;
		vrLoc = 1696;
	};
	10AA0A4412FA0F850087E8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* iRSAAppDelegate.m */;
		name = "iRSAAppDelegate.m: 117";
		rLen = 0;
		rLoc = 3469;
		rType = 0;
		vrLen = 1822;
		vrLoc = 984;
	};
	10AA0A4512FA0F850087E8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566812E0E53800EE2940 /* MainGUIController.m */;
		name = "MainGUIController.m: 169";
		rLen = 0;
		rLoc = 4374;
		rType = 0;
		vrLen = 1292;
		vrLoc = 4212;
	};
	10AA0A4612FA0F850087E8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C6743312E39DD000F80368 /* KeyTableView.m */;
		name = "KeyTableView.m: 64";
		rLen = 0;
		rLoc = 1493;
		rType = 0;
		vrLen = 1242;
		vrLoc = 556;
	};
	10AA0A4712FA0F850087E8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1066043312E4FB0900B9695C /* KeyPropertys.m */;
		name = "KeyPropertys.m: 68";
		rLen = 0;
		rLoc = 1911;
		rType = 0;
		vrLen = 1905;
		vrLoc = 1421;
	};
	10AA0A4812FA0F850087E8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1066043312E4FB0900B9695C /* KeyPropertys.m */;
		name = "KeyPropertys.m: 68";
		rLen = 0;
		rLoc = 1911;
		rType = 0;
		vrLen = 1815;
		vrLoc = 1687;
	};
	10AA0A4912FA0FA00087E8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C6743312E39DD000F80368 /* KeyTableView.m */;
		name = "KeyTableView.m: 84";
		rLen = 0;
		rLoc = 2397;
		rType = 0;
		vrLen = 1174;
		vrLoc = 1696;
	};
	10AA0A4A12FA0FA00087E8C9 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Potential leak of an object allocated on line 122 and stored into 'internalData'";
		fRef = 256AC3D90F4B6AC300CF3369 /* iRSAAppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 126;
		rType = 1;
	};
	10AA0A4B12FA0FA00087E8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* iRSAAppDelegate.m */;
		name = "iRSAAppDelegate.m: 121";
		rLen = 0;
		rLoc = 3560;
		rType = 0;
		vrLen = 968;
		vrLoc = 2932;
	};
	10AA0A5012FA0FE80087E8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1066043312E4FB0900B9695C /* KeyPropertys.m */;
		name = "KeyPropertys.m: 68";
		rLen = 0;
		rLoc = 1911;
		rType = 0;
		vrLen = 1815;
		vrLoc = 1687;
	};
	10AA0A5112FA0FE80087E8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* iRSAAppDelegate.h */;
		name = "iRSAAppDelegate.h: 15";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 624;
		vrLoc = 0;
	};
	10AA0A5212FA0FE80087E8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* iRSAAppDelegate.m */;
		name = "iRSAAppDelegate.m: 112";
		rLen = 12;
		rLoc = 3177;
		rType = 0;
		vrLen = 1504;
		vrLoc = 2390;
	};
	10AA0A5312FA0FE80087E8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* iRSAAppDelegate.m */;
		name = "iRSAAppDelegate.m: 28";
		rLen = 0;
		rLoc = 541;
		rType = 0;
		vrLen = 1032;
		vrLoc = 0;
	};
	10AA0A5412FA0FEE0087E8C9 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'NSObject' may not respond to '-encodeWithCoder:'";
		fRef = 256AC3D90F4B6AC300CF3369 /* iRSAAppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 112;
		rType = 1;
	};
	10AA0A5512FA0FEE0087E8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* iRSAAppDelegate.m */;
		name = "iRSAAppDelegate.m: 93";
		rLen = 0;
		rLoc = 2706;
		rType = 0;
		vrLen = 919;
		vrLoc = 475;
	};
	10AA0A5E12FA0FF80087E8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* iRSAAppDelegate.m */;
		name = "iRSAAppDelegate.m: 28";
		rLen = 0;
		rLoc = 541;
		rType = 0;
		vrLen = 1032;
		vrLoc = 0;
	};
	10AA0A5F12FA0FF80087E8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C6743212E39DD000F80368 /* KeyTableView.h */;
		name = "KeyTableView.h: 35";
		rLen = 0;
		rLoc = 980;
		rType = 0;
		vrLen = 1493;
		vrLoc = 41;
	};
	10AA0A6012FA0FF80087E8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566812E0E53800EE2940 /* MainGUIController.m */;
		name = "MainGUIController.m: 177";
		rLen = 0;
		rLoc = 4525;
		rType = 0;
		vrLen = 1292;
		vrLoc = 4212;
	};
	10AA0A6912FA10CA0087E8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* iRSAAppDelegate.m */;
		name = "iRSAAppDelegate.m: 113";
		rLen = 0;
		rLoc = 3142;
		rType = 0;
		vrLen = 1062;
		vrLoc = 2827;
	};
	10AA0A6A12FA10CA0087E8C9 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Receiver in message expression is a garbage value";
		fRef = 10C673DC12E3970900F80368 /* KeyGenerate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 59;
		rType = 1;
	};
	10AA0A6B12FA10CA0087E8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C673DC12E3970900F80368 /* KeyGenerate.m */;
		name = "KeyGenerate.m: 42";
		rLen = 0;
		rLoc = 1456;
		rType = 0;
		vrLen = 1015;
		vrLoc = 1287;
	};
	10AA0A6C12FA10CC0087E8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566812E0E53800EE2940 /* MainGUIController.m */;
		name = "MainGUIController.m: 177";
		rLen = 0;
		rLoc = 4525;
		rType = 0;
		vrLen = 1292;
		vrLoc = 4212;
	};
	10BA3DBD12E8D0BB008E5E51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10BA3DBE12E8D0BB008E5E51 /* large.cpp */;
		name = "large.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1210;
		vrLoc = 2248;
	};
	10BA3DBE12E8D0BB008E5E51 /* large.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = large.cpp;
		path = "/Users/Q/Downloads/lnc-0.1.0015/large.cpp";
		sourceTree = "<absolute>";
	};
	10BA3E1F12E8E739008E5E51 /* CryptBySSCrypto.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 618}}";
			sepNavSelRange = "{0, 658}";
			sepNavVisRange = "{0, 658}";
		};
	};
	10BA3E2012E8E739008E5E51 /* CryptBySSCrypto.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 1976}}";
			sepNavSelRange = "{1209, 0}";
			sepNavVisRange = "{641, 1529}";
			sepNavWindowFrame = "{{15, 384}, {1049, 389}}";
		};
	};
	10C673DB12E3970900F80368 /* KeyGenerate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 618}}";
			sepNavSelRange = "{0, 344}";
			sepNavVisRange = "{0, 344}";
		};
	};
	10C673DC12E3970900F80368 /* KeyGenerate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1944, 936}}";
			sepNavSelRange = "{1456, 0}";
			sepNavVisRange = "{1287, 1015}";
		};
	};
	10C6743212E39DD000F80368 /* KeyTableView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 702}}";
			sepNavSelRange = "{980, 0}";
			sepNavVisRange = "{41, 1493}";
			sepNavWindowFrame = "{{15, 384}, {1049, 389}}";
		};
	};
	10C6743312E39DD000F80368 /* KeyTableView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 2548}}";
			sepNavSelRange = "{2397, 0}";
			sepNavVisRange = "{1696, 1174}";
		};
	};
	10E9565012E0DFFE00EE2940 /* iRSA */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iRSA;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = "<<ProjectDirectory>>";
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	10E9566112E0E00300EE2940 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	10E9566212E0E00300EE2940 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	10E9566712E0E53800EE2940 /* MainGUIController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 1534}}";
			sepNavSelRange = "{288, 0}";
			sepNavVisRange = "{0, 1580}";
			sepNavWindowFrame = "{{153, 258}, {1049, 389}}";
		};
	};
	10E9566812E0E53800EE2940 /* MainGUIController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1538, 8216}}";
			sepNavSelRange = "{4525, 0}";
			sepNavVisRange = "{4212, 1292}";
			sepNavWindowFrame = "{{84, 321}, {1049, 389}}";
		};
	};
	10EC687112ECBAD700809979 /* Globals.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2812, 641}}";
			sepNavSelRange = "{841, 15}";
			sepNavVisRange = "{0, 893}";
		};
	};
	10EC687F12ECBDAC00809979 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	256AC3D80F4B6AC300CF3369 /* iRSAAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 616}}";
			sepNavSelRange = "{351, 0}";
			sepNavVisRange = "{0, 624}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* iRSAAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 1768}}";
			sepNavSelRange = "{3142, 0}";
			sepNavVisRange = "{2827, 1062}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = 10E9565012E0DFFE00EE2940 /* iRSA */;
		activeTarget = 8D1107260486CEB800E47090 /* iRSA */;
		addToTargets = (
			8D1107260486CEB800E47090 /* iRSA */,
		);
		breakpoints = (
		);
		codeSenseManager = 10E9566212E0E00300EE2940 /* Code sense */;
		executables = (
			10E9565012E0DFFE00EE2940 /* iRSA */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					820,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					732,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 318355970;
			PBXWorkspaceStateSaveDate = 318355970;
		};
		perUserProjectItems = {
			1006C89C12F37CBF0080F4E8 = 1006C89C12F37CBF0080F4E8 /* PBXTextBookmark */;
			1006C89E12F37CBF0080F4E8 = 1006C89E12F37CBF0080F4E8 /* PBXTextBookmark */;
			1006C8A412F37CBF0080F4E8 = 1006C8A412F37CBF0080F4E8 /* PBXTextBookmark */;
			1006C8A612F37CBF0080F4E8 = 1006C8A612F37CBF0080F4E8 /* PBXTextBookmark */;
			1006C98712F442620080F4E8 = 1006C98712F442620080F4E8 /* PBXTextBookmark */;
			1006C9BF12F4776A0080F4E8 = 1006C9BF12F4776A0080F4E8 /* PBXTextBookmark */;
			101752F012EB730E00C39ED0 = 101752F012EB730E00C39ED0 /* PBXTextBookmark */;
			1017547812EBAA1700C39ED0 = 1017547812EBAA1700C39ED0 /* PBXTextBookmark */;
			101754B812EC462700C39ED0 = 101754B812EC462700C39ED0 /* PBXTextBookmark */;
			101B17D812F8AE4F00765B69 = 101B17D812F8AE4F00765B69 /* PBXTextBookmark */;
			101B17DA12F8AE4F00765B69 = 101B17DA12F8AE4F00765B69 /* PBXTextBookmark */;
			101B17DB12F8AE4F00765B69 = 101B17DB12F8AE4F00765B69 /* PBXTextBookmark */;
			101B17DD12F8AE4F00765B69 = 101B17DD12F8AE4F00765B69 /* PBXTextBookmark */;
			101B17EC12F8AFFD00765B69 = 101B17EC12F8AFFD00765B69 /* PBXTextBookmark */;
			101B17ED12F8AFFD00765B69 = 101B17ED12F8AFFD00765B69 /* PBXTextBookmark */;
			101B186412F8BA6D00765B69 = 101B186412F8BA6D00765B69 /* PBXTextBookmark */;
			101B186512F8BA6D00765B69 = 101B186512F8BA6D00765B69 /* PBXTextBookmark */;
			101B188C12F8BC9E00765B69 = 101B188C12F8BC9E00765B69 /* PBXTextBookmark */;
			101B188D12F8BC9E00765B69 = 101B188D12F8BC9E00765B69 /* PBXTextBookmark */;
			101B188F12F8BC9E00765B69 = 101B188F12F8BC9E00765B69 /* PBXTextBookmark */;
			101B18E212F8C40300765B69 = 101B18E212F8C40300765B69 /* PBXTextBookmark */;
			101B18E512F8C46700765B69 = 101B18E512F8C46700765B69 /* PBXTextBookmark */;
			101B18EA12F8C52900765B69 = 101B18EA12F8C52900765B69 /* PBXTextBookmark */;
			101B18F312F8C78B00765B69 = 101B18F312F8C78B00765B69 /* PBXTextBookmark */;
			101B18F412F8C78B00765B69 = 101B18F412F8C78B00765B69 /* PlistBookmark */;
			101B18F512F8C78B00765B69 = 101B18F512F8C78B00765B69 /* PlistBookmark */;
			103C7E7712F2181700A7C881 = 103C7E7712F2181700A7C881 /* PBXTextBookmark */;
			10745E2F12F05CED006FD617 = 10745E2F12F05CED006FD617 /* PBXBookmark */;
			10745E9312F0AAF9006FD617 = 10745E9312F0AAF9006FD617 /* PBXBookmark */;
			10AA088112F9BA040087E8C9 /* PlistBookmark */ = 10AA088112F9BA040087E8C9 /* PlistBookmark */;
			10AA089512F9BD010087E8C9 /* XCBuildMessageTextBookmark */ = 10AA089512F9BD010087E8C9 /* XCBuildMessageTextBookmark */;
			10AA089612F9BD010087E8C9 /* PBXTextBookmark */ = 10AA089612F9BD010087E8C9 /* PBXTextBookmark */;
			10AA089F12F9BDF90087E8C9 /* PBXTextBookmark */ = 10AA089F12F9BDF90087E8C9 /* PBXTextBookmark */;
			10AA08A012F9BDF90087E8C9 /* XCBuildMessageTextBookmark */ = 10AA08A012F9BDF90087E8C9 /* XCBuildMessageTextBookmark */;
			10AA08A112F9BDF90087E8C9 /* PBXTextBookmark */ = 10AA08A112F9BDF90087E8C9 /* PBXTextBookmark */;
			10AA08A212F9BE170087E8C9 /* XCBuildMessageTextBookmark */ = 10AA08A212F9BE170087E8C9 /* XCBuildMessageTextBookmark */;
			10AA08A312F9BE170087E8C9 /* PBXTextBookmark */ = 10AA08A312F9BE170087E8C9 /* PBXTextBookmark */;
			10AA08A412F9BE1E0087E8C9 /* XCBuildMessageTextBookmark */ = 10AA08A412F9BE1E0087E8C9 /* XCBuildMessageTextBookmark */;
			10AA08A512F9BE1E0087E8C9 /* PBXTextBookmark */ = 10AA08A512F9BE1E0087E8C9 /* PBXTextBookmark */;
			10AA08BA12F9C2960087E8C9 /* PBXTextBookmark */ = 10AA08BA12F9C2960087E8C9 /* PBXTextBookmark */;
			10AA08BB12F9C2960087E8C9 /* PBXTextBookmark */ = 10AA08BB12F9C2960087E8C9 /* PBXTextBookmark */;
			10AA08BC12F9C2960087E8C9 /* XCBuildMessageTextBookmark */ = 10AA08BC12F9C2960087E8C9 /* XCBuildMessageTextBookmark */;
			10AA08BD12F9C2960087E8C9 /* PBXTextBookmark */ = 10AA08BD12F9C2960087E8C9 /* PBXTextBookmark */;
			10AA08C012F9C2A70087E8C9 /* XCBuildMessageTextBookmark */ = 10AA08C012F9C2A70087E8C9 /* XCBuildMessageTextBookmark */;
			10AA08C112F9C2A70087E8C9 /* PBXTextBookmark */ = 10AA08C112F9C2A70087E8C9 /* PBXTextBookmark */;
			10AA08C412F9C35A0087E8C9 /* PlistBookmark */ = 10AA08C412F9C35A0087E8C9 /* PlistBookmark */;
			10AA08C512F9C35A0087E8C9 /* PBXTextBookmark */ = 10AA08C512F9C35A0087E8C9 /* PBXTextBookmark */;
			10AA08C612F9C35A0087E8C9 /* PBXTextBookmark */ = 10AA08C612F9C35A0087E8C9 /* PBXTextBookmark */;
			10AA08C712F9C35A0087E8C9 /* PBXTextBookmark */ = 10AA08C712F9C35A0087E8C9 /* PBXTextBookmark */;
			10AA08C812F9C35A0087E8C9 /* PBXTextBookmark */ = 10AA08C812F9C35A0087E8C9 /* PBXTextBookmark */;
			10AA08C912F9C35A0087E8C9 /* PBXTextBookmark */ = 10AA08C912F9C35A0087E8C9 /* PBXTextBookmark */;
			10AA08CA12F9C35A0087E8C9 /* PBXTextBookmark */ = 10AA08CA12F9C35A0087E8C9 /* PBXTextBookmark */;
			10AA08CB12F9C35A0087E8C9 /* PBXTextBookmark */ = 10AA08CB12F9C35A0087E8C9 /* PBXTextBookmark */;
			10AA08CC12F9C35A0087E8C9 /* PBXTextBookmark */ = 10AA08CC12F9C35A0087E8C9 /* PBXTextBookmark */;
			10AA08CD12F9C35A0087E8C9 /* PBXTextBookmark */ = 10AA08CD12F9C35A0087E8C9 /* PBXTextBookmark */;
			10AA08CE12F9C35A0087E8C9 /* PBXTextBookmark */ = 10AA08CE12F9C35A0087E8C9 /* PBXTextBookmark */;
			10AA08D112F9C3720087E8C9 /* PBXTextBookmark */ = 10AA08D112F9C3720087E8C9 /* PBXTextBookmark */;
			10AA08D212F9C3720087E8C9 /* PBXTextBookmark */ = 10AA08D212F9C3720087E8C9 /* PBXTextBookmark */;
			10AA08D312F9C3720087E8C9 /* PBXTextBookmark */ = 10AA08D312F9C3720087E8C9 /* PBXTextBookmark */;
			10AA08D412F9C3720087E8C9 /* PBXTextBookmark */ = 10AA08D412F9C3720087E8C9 /* PBXTextBookmark */;
			10AA08D512F9C39C0087E8C9 /* PBXTextBookmark */ = 10AA08D512F9C39C0087E8C9 /* PBXTextBookmark */;
			10AA08D612F9C39C0087E8C9 /* PBXTextBookmark */ = 10AA08D612F9C39C0087E8C9 /* PBXTextBookmark */;
			10AA08D712F9C39C0087E8C9 /* PBXTextBookmark */ = 10AA08D712F9C39C0087E8C9 /* PBXTextBookmark */;
			10AA08DA12F9C3D00087E8C9 /* PBXTextBookmark */ = 10AA08DA12F9C3D00087E8C9 /* PBXTextBookmark */;
			10AA08DB12F9C3D00087E8C9 /* XCBuildMessageTextBookmark */ = 10AA08DB12F9C3D00087E8C9 /* XCBuildMessageTextBookmark */;
			10AA08DC12F9C3D00087E8C9 /* PBXTextBookmark */ = 10AA08DC12F9C3D00087E8C9 /* PBXTextBookmark */;
			10AA08E112F9C5DC0087E8C9 /* PBXTextBookmark */ = 10AA08E112F9C5DC0087E8C9 /* PBXTextBookmark */;
			10AA08E212F9C5DC0087E8C9 /* XCBuildMessageTextBookmark */ = 10AA08E212F9C5DC0087E8C9 /* XCBuildMessageTextBookmark */;
			10AA08E312F9C5DC0087E8C9 /* PBXTextBookmark */ = 10AA08E312F9C5DC0087E8C9 /* PBXTextBookmark */;
			10AA08EA12F9C7000087E8C9 /* PBXTextBookmark */ = 10AA08EA12F9C7000087E8C9 /* PBXTextBookmark */;
			10AA08EB12F9C7000087E8C9 /* XCBuildMessageTextBookmark */ = 10AA08EB12F9C7000087E8C9 /* XCBuildMessageTextBookmark */;
			10AA08EC12F9C7000087E8C9 /* PBXTextBookmark */ = 10AA08EC12F9C7000087E8C9 /* PBXTextBookmark */;
			10AA08EF12F9C7050087E8C9 /* PBXTextBookmark */ = 10AA08EF12F9C7050087E8C9 /* PBXTextBookmark */;
			10AA08F012F9C7050087E8C9 /* PBXTextBookmark */ = 10AA08F012F9C7050087E8C9 /* PBXTextBookmark */;
			10AA08F112F9C7050087E8C9 /* PBXTextBookmark */ = 10AA08F112F9C7050087E8C9 /* PBXTextBookmark */;
			10AA08F212F9C7050087E8C9 /* PBXTextBookmark */ = 10AA08F212F9C7050087E8C9 /* PBXTextBookmark */;
			10AA08F312F9C7050087E8C9 /* PBXTextBookmark */ = 10AA08F312F9C7050087E8C9 /* PBXTextBookmark */;
			10AA08F412F9C7050087E8C9 /* PBXTextBookmark */ = 10AA08F412F9C7050087E8C9 /* PBXTextBookmark */;
			10AA08F512F9C7050087E8C9 /* XCBuildMessageTextBookmark */ = 10AA08F512F9C7050087E8C9 /* XCBuildMessageTextBookmark */;
			10AA08F612F9C7050087E8C9 /* PBXTextBookmark */ = 10AA08F612F9C7050087E8C9 /* PBXTextBookmark */;
			10AA08FA12F9C7270087E8C9 /* PBXTextBookmark */ = 10AA08FA12F9C7270087E8C9 /* PBXTextBookmark */;
			10AA08FB12F9C7270087E8C9 /* PBXTextBookmark */ = 10AA08FB12F9C7270087E8C9 /* PBXTextBookmark */;
			10AA08FC12F9C7270087E8C9 /* PBXTextBookmark */ = 10AA08FC12F9C7270087E8C9 /* PBXTextBookmark */;
			10AA090012F9C7490087E8C9 /* PBXTextBookmark */ = 10AA090012F9C7490087E8C9 /* PBXTextBookmark */;
			10AA090812F9C7A70087E8C9 /* PBXTextBookmark */ = 10AA090812F9C7A70087E8C9 /* PBXTextBookmark */;
			10AA090912F9C7A70087E8C9 /* PBXTextBookmark */ = 10AA090912F9C7A70087E8C9 /* PBXTextBookmark */;
			10AA090A12F9C7A70087E8C9 /* PBXTextBookmark */ = 10AA090A12F9C7A70087E8C9 /* PBXTextBookmark */;
			10AA090E12F9C7D10087E8C9 /* PBXTextBookmark */ = 10AA090E12F9C7D10087E8C9 /* PBXTextBookmark */;
			10AA091412F9C8470087E8C9 /* PBXTextBookmark */ = 10AA091412F9C8470087E8C9 /* PBXTextBookmark */;
			10AA091512F9C8470087E8C9 /* PBXTextBookmark */ = 10AA091512F9C8470087E8C9 /* PBXTextBookmark */;
			10AA091612F9C8470087E8C9 /* PBXTextBookmark */ = 10AA091612F9C8470087E8C9 /* PBXTextBookmark */;
			10AA091C12F9C88F0087E8C9 /* PBXTextBookmark */ = 10AA091C12F9C88F0087E8C9 /* PBXTextBookmark */;
			10AA091D12F9C88F0087E8C9 /* PBXTextBookmark */ = 10AA091D12F9C88F0087E8C9 /* PBXTextBookmark */;
			10AA091E12F9C88F0087E8C9 /* PBXTextBookmark */ = 10AA091E12F9C88F0087E8C9 /* PBXTextBookmark */;
			10AA092212F9C8BD0087E8C9 /* PBXTextBookmark */ = 10AA092212F9C8BD0087E8C9 /* PBXTextBookmark */;
			10AA092312F9C8BD0087E8C9 /* PBXTextBookmark */ = 10AA092312F9C8BD0087E8C9 /* PBXTextBookmark */;
			10AA092412F9C8BD0087E8C9 /* PBXTextBookmark */ = 10AA092412F9C8BD0087E8C9 /* PBXTextBookmark */;
			10AA092812F9C8D20087E8C9 /* PBXTextBookmark */ = 10AA092812F9C8D20087E8C9 /* PBXTextBookmark */;
			10AA092C12F9C8E30087E8C9 /* PBXTextBookmark */ = 10AA092C12F9C8E30087E8C9 /* PBXTextBookmark */;
			10AA093012F9C93A0087E8C9 /* PBXTextBookmark */ = 10AA093012F9C93A0087E8C9 /* PBXTextBookmark */;
			10AA093612F9CA5A0087E8C9 /* PBXTextBookmark */ = 10AA093612F9CA5A0087E8C9 /* PBXTextBookmark */;
			10AA093A12F9CB4E0087E8C9 /* PBXTextBookmark */ = 10AA093A12F9CB4E0087E8C9 /* PBXTextBookmark */;
			10AA093B12F9CB4E0087E8C9 /* PBXTextBookmark */ = 10AA093B12F9CB4E0087E8C9 /* PBXTextBookmark */;
			10AA093C12F9CB4E0087E8C9 /* PBXTextBookmark */ = 10AA093C12F9CB4E0087E8C9 /* PBXTextBookmark */;
			10AA093D12F9CB4E0087E8C9 /* PBXTextBookmark */ = 10AA093D12F9CB4E0087E8C9 /* PBXTextBookmark */;
			10AA094212F9CB670087E8C9 /* PBXTextBookmark */ = 10AA094212F9CB670087E8C9 /* PBXTextBookmark */;
			10AA094312F9CB670087E8C9 /* PBXTextBookmark */ = 10AA094312F9CB670087E8C9 /* PBXTextBookmark */;
			10AA094412F9CB670087E8C9 /* PBXTextBookmark */ = 10AA094412F9CB670087E8C9 /* PBXTextBookmark */;
			10AA094912F9CBD20087E8C9 /* PBXTextBookmark */ = 10AA094912F9CBD20087E8C9 /* PBXTextBookmark */;
			10AA094A12F9CBD20087E8C9 /* PBXTextBookmark */ = 10AA094A12F9CBD20087E8C9 /* PBXTextBookmark */;
			10AA094B12F9CBD20087E8C9 /* PBXTextBookmark */ = 10AA094B12F9CBD20087E8C9 /* PBXTextBookmark */;
			10AA095712F9CC1C0087E8C9 /* PBXTextBookmark */ = 10AA095712F9CC1C0087E8C9 /* PBXTextBookmark */;
			10AA095A12F9CE420087E8C9 /* PBXTextBookmark */ = 10AA095A12F9CE420087E8C9 /* PBXTextBookmark */;
			10AA095B12F9CE420087E8C9 /* XCBuildMessageTextBookmark */ = 10AA095B12F9CE420087E8C9 /* XCBuildMessageTextBookmark */;
			10AA095C12F9CE420087E8C9 /* PBXTextBookmark */ = 10AA095C12F9CE420087E8C9 /* PBXTextBookmark */;
			10AA095F12F9CECC0087E8C9 /* PBXTextBookmark */ = 10AA095F12F9CECC0087E8C9 /* PBXTextBookmark */;
			10AA096012F9CECC0087E8C9 /* PBXTextBookmark */ = 10AA096012F9CECC0087E8C9 /* PBXTextBookmark */;
			10AA096112F9CECC0087E8C9 /* XCBuildMessageTextBookmark */ = 10AA096112F9CECC0087E8C9 /* XCBuildMessageTextBookmark */;
			10AA096212F9CECC0087E8C9 /* PBXTextBookmark */ = 10AA096212F9CECC0087E8C9 /* PBXTextBookmark */;
			10AA096312F9CEE10087E8C9 /* PBXTextBookmark */ = 10AA096312F9CEE10087E8C9 /* PBXTextBookmark */;
			10AA096412F9CEE10087E8C9 /* PBXTextBookmark */ = 10AA096412F9CEE10087E8C9 /* PBXTextBookmark */;
			10AA096512F9CEE10087E8C9 /* PBXTextBookmark */ = 10AA096512F9CEE10087E8C9 /* PBXTextBookmark */;
			10AA096612F9CEE10087E8C9 /* PBXTextBookmark */ = 10AA096612F9CEE10087E8C9 /* PBXTextBookmark */;
			10AA096912F9CF930087E8C9 /* PBXTextBookmark */ = 10AA096912F9CF930087E8C9 /* PBXTextBookmark */;
			10AA096A12F9CF930087E8C9 /* PBXTextBookmark */ = 10AA096A12F9CF930087E8C9 /* PBXTextBookmark */;
			10AA096B12F9CF930087E8C9 /* PBXTextBookmark */ = 10AA096B12F9CF930087E8C9 /* PBXTextBookmark */;
			10AA096E12F9CFD10087E8C9 /* PBXTextBookmark */ = 10AA096E12F9CFD10087E8C9 /* PBXTextBookmark */;
			10AA096F12F9D26B0087E8C9 /* PBXTextBookmark */ = 10AA096F12F9D26B0087E8C9 /* PBXTextBookmark */;
			10AA097012F9D26B0087E8C9 /* PBXTextBookmark */ = 10AA097012F9D26B0087E8C9 /* PBXTextBookmark */;
			10AA097112F9D26B0087E8C9 /* PBXTextBookmark */ = 10AA097112F9D26B0087E8C9 /* PBXTextBookmark */;
			10AA097212F9D26B0087E8C9 /* PBXTextBookmark */ = 10AA097212F9D26B0087E8C9 /* PBXTextBookmark */;
			10AA097312F9D55D0087E8C9 /* PBXTextBookmark */ = 10AA097312F9D55D0087E8C9 /* PBXTextBookmark */;
			10AA097612F9D5BE0087E8C9 /* PBXTextBookmark */ = 10AA097612F9D5BE0087E8C9 /* PBXTextBookmark */;
			10AA097712F9D5FD0087E8C9 /* PBXTextBookmark */ = 10AA097712F9D5FD0087E8C9 /* PBXTextBookmark */;
			10AA097812F9D6090087E8C9 /* PBXTextBookmark */ = 10AA097812F9D6090087E8C9 /* PBXTextBookmark */;
			10AA097912F9D61F0087E8C9 /* PBXTextBookmark */ = 10AA097912F9D61F0087E8C9 /* PBXTextBookmark */;
			10AA097C12F9D6390087E8C9 /* PBXTextBookmark */ = 10AA097C12F9D6390087E8C9 /* PBXTextBookmark */;
			10AA097D12F9D6390087E8C9 /* XCBuildMessageTextBookmark */ = 10AA097D12F9D6390087E8C9 /* XCBuildMessageTextBookmark */;
			10AA097E12F9D6390087E8C9 /* PBXTextBookmark */ = 10AA097E12F9D6390087E8C9 /* PBXTextBookmark */;
			10AA098112F9D63C0087E8C9 /* PBXTextBookmark */ = 10AA098112F9D63C0087E8C9 /* PBXTextBookmark */;
			10AA098412F9D6C60087E8C9 /* PBXTextBookmark */ = 10AA098412F9D6C60087E8C9 /* PBXTextBookmark */;
			10AA098812F9D6E60087E8C9 /* PBXTextBookmark */ = 10AA098812F9D6E60087E8C9 /* PBXTextBookmark */;
			10AA098D12F9D7980087E8C9 /* PBXTextBookmark */ = 10AA098D12F9D7980087E8C9 /* PBXTextBookmark */;
			10AA098E12F9D7980087E8C9 /* PBXTextBookmark */ = 10AA098E12F9D7980087E8C9 /* PBXTextBookmark */;
			10AA098F12F9D7980087E8C9 /* PBXTextBookmark */ = 10AA098F12F9D7980087E8C9 /* PBXTextBookmark */;
			10AA099312F9D7EA0087E8C9 /* PBXTextBookmark */ = 10AA099312F9D7EA0087E8C9 /* PBXTextBookmark */;
			10AA099412F9D7EA0087E8C9 /* PBXTextBookmark */ = 10AA099412F9D7EA0087E8C9 /* PBXTextBookmark */;
			10AA099512F9D7EA0087E8C9 /* PBXTextBookmark */ = 10AA099512F9D7EA0087E8C9 /* PBXTextBookmark */;
			10AA099912F9D8500087E8C9 /* PBXTextBookmark */ = 10AA099912F9D8500087E8C9 /* PBXTextBookmark */;
			10AA099A12F9D8500087E8C9 /* PBXTextBookmark */ = 10AA099A12F9D8500087E8C9 /* PBXTextBookmark */;
			10AA099B12F9D8500087E8C9 /* PBXTextBookmark */ = 10AA099B12F9D8500087E8C9 /* PBXTextBookmark */;
			10AA09A212F9D8D80087E8C9 /* PBXTextBookmark */ = 10AA09A212F9D8D80087E8C9 /* PBXTextBookmark */;
			10AA09A312F9D8D90087E8C9 /* PBXTextBookmark */ = 10AA09A312F9D8D90087E8C9 /* PBXTextBookmark */;
			10AA09A612F9D8DF0087E8C9 /* PBXTextBookmark */ = 10AA09A612F9D8DF0087E8C9 /* PBXTextBookmark */;
			10AA09A712F9D8DF0087E8C9 /* PBXTextBookmark */ = 10AA09A712F9D8DF0087E8C9 /* PBXTextBookmark */;
			10AA09A812F9D8DF0087E8C9 /* PBXTextBookmark */ = 10AA09A812F9D8DF0087E8C9 /* PBXTextBookmark */;
			10AA09B012F9D9920087E8C9 /* PBXTextBookmark */ = 10AA09B012F9D9920087E8C9 /* PBXTextBookmark */;
			10AA09B112F9D9920087E8C9 /* PBXTextBookmark */ = 10AA09B112F9D9920087E8C9 /* PBXTextBookmark */;
			10AA09B212F9D9920087E8C9 /* PBXTextBookmark */ = 10AA09B212F9D9920087E8C9 /* PBXTextBookmark */;
			10AA09B312F9D9920087E8C9 /* PBXTextBookmark */ = 10AA09B312F9D9920087E8C9 /* PBXTextBookmark */;
			10AA09B812F9E2A00087E8C9 /* PBXTextBookmark */ = 10AA09B812F9E2A00087E8C9 /* PBXTextBookmark */;
			10AA09B912F9E2A00087E8C9 /* PBXTextBookmark */ = 10AA09B912F9E2A00087E8C9 /* PBXTextBookmark */;
			10AA09BA12F9E2A00087E8C9 /* PBXTextBookmark */ = 10AA09BA12F9E2A00087E8C9 /* PBXTextBookmark */;
			10AA09BB12F9E2A00087E8C9 /* PBXTextBookmark */ = 10AA09BB12F9E2A00087E8C9 /* PBXTextBookmark */;
			10AA09BF12F9E5BA0087E8C9 /* PBXTextBookmark */ = 10AA09BF12F9E5BA0087E8C9 /* PBXTextBookmark */;
			10AA09C012F9E5BA0087E8C9 /* PBXTextBookmark */ = 10AA09C012F9E5BA0087E8C9 /* PBXTextBookmark */;
			10AA09C112F9E5BA0087E8C9 /* PBXTextBookmark */ = 10AA09C112F9E5BA0087E8C9 /* PBXTextBookmark */;
			10AA09C312F9E5F70087E8C9 /* PBXTextBookmark */ = 10AA09C312F9E5F70087E8C9 /* PBXTextBookmark */;
			10AA09C412F9E5F70087E8C9 /* PBXTextBookmark */ = 10AA09C412F9E5F70087E8C9 /* PBXTextBookmark */;
			10AA09C512F9E5F70087E8C9 /* PBXTextBookmark */ = 10AA09C512F9E5F70087E8C9 /* PBXTextBookmark */;
			10AA09CE12F9EBDC0087E8C9 /* PBXTextBookmark */ = 10AA09CE12F9EBDC0087E8C9 /* PBXTextBookmark */;
			10AA09CF12F9EBDC0087E8C9 /* PBXTextBookmark */ = 10AA09CF12F9EBDC0087E8C9 /* PBXTextBookmark */;
			10AA09D012F9EBDC0087E8C9 /* PBXTextBookmark */ = 10AA09D012F9EBDC0087E8C9 /* PBXTextBookmark */;
			10AA09D412F9EC160087E8C9 /* PBXTextBookmark */ = 10AA09D412F9EC160087E8C9 /* PBXTextBookmark */;
			10AA09D812F9EC350087E8C9 /* PBXTextBookmark */ = 10AA09D812F9EC350087E8C9 /* PBXTextBookmark */;
			10AA09DC12F9EC9E0087E8C9 /* PBXTextBookmark */ = 10AA09DC12F9EC9E0087E8C9 /* PBXTextBookmark */;
			10AA09DD12F9EC9E0087E8C9 /* PBXTextBookmark */ = 10AA09DD12F9EC9E0087E8C9 /* PBXTextBookmark */;
			10AA09DE12F9EC9E0087E8C9 /* PBXTextBookmark */ = 10AA09DE12F9EC9E0087E8C9 /* PBXTextBookmark */;
			10AA09E612F9ED990087E8C9 /* PBXTextBookmark */ = 10AA09E612F9ED990087E8C9 /* PBXTextBookmark */;
			10AA09EA12F9EE160087E8C9 /* PBXTextBookmark */ = 10AA09EA12F9EE160087E8C9 /* PBXTextBookmark */;
			10AA09EE12F9F06F0087E8C9 /* PBXTextBookmark */ = 10AA09EE12F9F06F0087E8C9 /* PBXTextBookmark */;
			10AA09EF12F9F06F0087E8C9 /* PBXTextBookmark */ = 10AA09EF12F9F06F0087E8C9 /* PBXTextBookmark */;
			10AA09F012F9F06F0087E8C9 /* PBXTextBookmark */ = 10AA09F012F9F06F0087E8C9 /* PBXTextBookmark */;
			10AA09F112F9F06F0087E8C9 /* PBXTextBookmark */ = 10AA09F112F9F06F0087E8C9 /* PBXTextBookmark */;
			10AA09F212F9F17C0087E8C9 /* PBXTextBookmark */ = 10AA09F212F9F17C0087E8C9 /* PBXTextBookmark */;
			10AA09F312F9F17C0087E8C9 /* PBXTextBookmark */ = 10AA09F312F9F17C0087E8C9 /* PBXTextBookmark */;
			10AA09F412F9F17C0087E8C9 /* PBXTextBookmark */ = 10AA09F412F9F17C0087E8C9 /* PBXTextBookmark */;
			10AA09F512F9F17C0087E8C9 /* PBXTextBookmark */ = 10AA09F512F9F17C0087E8C9 /* PBXTextBookmark */;
			10AA09F612F9F17C0087E8C9 /* PBXTextBookmark */ = 10AA09F612F9F17C0087E8C9 /* PBXTextBookmark */;
			10AA09F712F9F17C0087E8C9 /* PBXTextBookmark */ = 10AA09F712F9F17C0087E8C9 /* PBXTextBookmark */;
			10AA09FA12F9F1960087E8C9 /* PBXTextBookmark */ = 10AA09FA12F9F1960087E8C9 /* PBXTextBookmark */;
			10AA09FB12F9F1960087E8C9 /* PBXTextBookmark */ = 10AA09FB12F9F1960087E8C9 /* PBXTextBookmark */;
			10AA09FC12F9F1960087E8C9 /* PBXTextBookmark */ = 10AA09FC12F9F1960087E8C9 /* PBXTextBookmark */;
			10AA09FD12F9F1960087E8C9 /* PBXTextBookmark */ = 10AA09FD12F9F1960087E8C9 /* PBXTextBookmark */;
			10AA09FE12F9F4B40087E8C9 /* PBXTextBookmark */ = 10AA09FE12F9F4B40087E8C9 /* PBXTextBookmark */;
			10AA09FF12F9F4B40087E8C9 /* PBXTextBookmark */ = 10AA09FF12F9F4B40087E8C9 /* PBXTextBookmark */;
			10AA0A0012F9F4B40087E8C9 /* PBXTextBookmark */ = 10AA0A0012F9F4B40087E8C9 /* PBXTextBookmark */;
			10AA0A0112F9F4B40087E8C9 /* PBXTextBookmark */ = 10AA0A0112F9F4B40087E8C9 /* PBXTextBookmark */;
			10AA0A0212F9F4E60087E8C9 /* PBXTextBookmark */ = 10AA0A0212F9F4E60087E8C9 /* PBXTextBookmark */;
			10AA0A0312F9F4E60087E8C9 /* PBXTextBookmark */ = 10AA0A0312F9F4E60087E8C9 /* PBXTextBookmark */;
			10AA0A0412F9F4E60087E8C9 /* PBXTextBookmark */ = 10AA0A0412F9F4E60087E8C9 /* PBXTextBookmark */;
			10AA0A0B12F9F5170087E8C9 /* XCBuildMessageTextBookmark */ = 10AA0A0B12F9F5170087E8C9 /* XCBuildMessageTextBookmark */;
			10AA0A0C12F9F5170087E8C9 /* PBXTextBookmark */ = 10AA0A0C12F9F5170087E8C9 /* PBXTextBookmark */;
			10AA0A0F12F9F51B0087E8C9 /* PBXTextBookmark */ = 10AA0A0F12F9F51B0087E8C9 /* PBXTextBookmark */;
			10AA0A1112F9F5820087E8C9 /* PBXTextBookmark */ = 10AA0A1112F9F5820087E8C9 /* PBXTextBookmark */;
			10AA0A1212F9F5820087E8C9 /* PBXTextBookmark */ = 10AA0A1212F9F5820087E8C9 /* PBXTextBookmark */;
			10AA0A1312F9F5820087E8C9 /* PBXTextBookmark */ = 10AA0A1312F9F5820087E8C9 /* PBXTextBookmark */;
			10AA0A1612F9F5C40087E8C9 /* PBXTextBookmark */ = 10AA0A1612F9F5C40087E8C9 /* PBXTextBookmark */;
			10AA0A1712F9F5C40087E8C9 /* PBXTextBookmark */ = 10AA0A1712F9F5C40087E8C9 /* PBXTextBookmark */;
			10AA0A1812F9F5C40087E8C9 /* PBXTextBookmark */ = 10AA0A1812F9F5C40087E8C9 /* PBXTextBookmark */;
			10AA0A2312F9F5F40087E8C9 /* PBXTextBookmark */ = 10AA0A2312F9F5F40087E8C9 /* PBXTextBookmark */;
			10AA0A2412F9F5F40087E8C9 /* PBXTextBookmark */ = 10AA0A2412F9F5F40087E8C9 /* PBXTextBookmark */;
			10AA0A2512F9F5F40087E8C9 /* PBXTextBookmark */ = 10AA0A2512F9F5F40087E8C9 /* PBXTextBookmark */;
			10AA0A2912F9F7230087E8C9 /* PBXTextBookmark */ = 10AA0A2912F9F7230087E8C9 /* PBXTextBookmark */;
			10AA0A2A12F9F7230087E8C9 /* PBXTextBookmark */ = 10AA0A2A12F9F7230087E8C9 /* PBXTextBookmark */;
			10AA0A2B12F9F7230087E8C9 /* PBXTextBookmark */ = 10AA0A2B12F9F7230087E8C9 /* PBXTextBookmark */;
			10AA0A2D12F9F7CC0087E8C9 /* PBXTextBookmark */ = 10AA0A2D12F9F7CC0087E8C9 /* PBXTextBookmark */;
			10AA0A2E12F9F7E70087E8C9 /* PBXTextBookmark */ = 10AA0A2E12F9F7E70087E8C9 /* PBXTextBookmark */;
			10AA0A3312F9F95A0087E8C9 /* PBXTextBookmark */ = 10AA0A3312F9F95A0087E8C9 /* PBXTextBookmark */;
			10AA0A3F12FA0F760087E8C9 /* PBXTextBookmark */ = 10AA0A3F12FA0F760087E8C9 /* PBXTextBookmark */;
			10AA0A4412FA0F850087E8C9 /* PBXTextBookmark */ = 10AA0A4412FA0F850087E8C9 /* PBXTextBookmark */;
			10AA0A4512FA0F850087E8C9 /* PBXTextBookmark */ = 10AA0A4512FA0F850087E8C9 /* PBXTextBookmark */;
			10AA0A4612FA0F850087E8C9 /* PBXTextBookmark */ = 10AA0A4612FA0F850087E8C9 /* PBXTextBookmark */;
			10AA0A4712FA0F850087E8C9 /* PBXTextBookmark */ = 10AA0A4712FA0F850087E8C9 /* PBXTextBookmark */;
			10AA0A4812FA0F850087E8C9 /* PBXTextBookmark */ = 10AA0A4812FA0F850087E8C9 /* PBXTextBookmark */;
			10AA0A4912FA0FA00087E8C9 /* PBXTextBookmark */ = 10AA0A4912FA0FA00087E8C9 /* PBXTextBookmark */;
			10AA0A4A12FA0FA00087E8C9 /* XCBuildMessageTextBookmark */ = 10AA0A4A12FA0FA00087E8C9 /* XCBuildMessageTextBookmark */;
			10AA0A4B12FA0FA00087E8C9 /* PBXTextBookmark */ = 10AA0A4B12FA0FA00087E8C9 /* PBXTextBookmark */;
			10AA0A5012FA0FE80087E8C9 /* PBXTextBookmark */ = 10AA0A5012FA0FE80087E8C9 /* PBXTextBookmark */;
			10AA0A5112FA0FE80087E8C9 /* PBXTextBookmark */ = 10AA0A5112FA0FE80087E8C9 /* PBXTextBookmark */;
			10AA0A5212FA0FE80087E8C9 /* PBXTextBookmark */ = 10AA0A5212FA0FE80087E8C9 /* PBXTextBookmark */;
			10AA0A5312FA0FE80087E8C9 /* PBXTextBookmark */ = 10AA0A5312FA0FE80087E8C9 /* PBXTextBookmark */;
			10AA0A5412FA0FEE0087E8C9 /* XCBuildMessageTextBookmark */ = 10AA0A5412FA0FEE0087E8C9 /* XCBuildMessageTextBookmark */;
			10AA0A5512FA0FEE0087E8C9 /* PBXTextBookmark */ = 10AA0A5512FA0FEE0087E8C9 /* PBXTextBookmark */;
			10AA0A5E12FA0FF80087E8C9 /* PBXTextBookmark */ = 10AA0A5E12FA0FF80087E8C9 /* PBXTextBookmark */;
			10AA0A5F12FA0FF80087E8C9 /* PBXTextBookmark */ = 10AA0A5F12FA0FF80087E8C9 /* PBXTextBookmark */;
			10AA0A6012FA0FF80087E8C9 /* PBXTextBookmark */ = 10AA0A6012FA0FF80087E8C9 /* PBXTextBookmark */;
			10AA0A6912FA10CA0087E8C9 /* PBXTextBookmark */ = 10AA0A6912FA10CA0087E8C9 /* PBXTextBookmark */;
			10AA0A6A12FA10CA0087E8C9 /* XCBuildMessageTextBookmark */ = 10AA0A6A12FA10CA0087E8C9 /* XCBuildMessageTextBookmark */;
			10AA0A6B12FA10CA0087E8C9 /* PBXTextBookmark */ = 10AA0A6B12FA10CA0087E8C9 /* PBXTextBookmark */;
			10AA0A6C12FA10CC0087E8C9 /* PBXTextBookmark */ = 10AA0A6C12FA10CC0087E8C9 /* PBXTextBookmark */;
			10BA3DBD12E8D0BB008E5E51 = 10BA3DBD12E8D0BB008E5E51 /* PBXTextBookmark */;
			10EC687F12ECBDAC00809979 = 10EC687F12ECBDAC00809979 /* PBXTextBookmark */;
		};
		sourceControlManager = 10E9566112E0E00300EE2940 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 284}}";
			sepNavSelRange = "{188, 0}";
			sepNavVisRange = "{0, 249}";
		};
	};
	8D1107260486CEB800E47090 /* iRSA */ = {
		activeExec = 0;
		executables = (
			10E9565012E0DFFE00EE2940 /* iRSA */,
		);
	};
	8D1107310486CEB800E47090 /* iRSA-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{107, 300}, {1049, 389}}";
		};
	};
}
