// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 618}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	10174EAA12E9A42700C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10174EAB12E9A42700C39ED0 /* SSCrypto.h */;
		name = "SSCrypto.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1432;
		vrLoc = 2419;
	};
	10174EAB12E9A42700C39ED0 /* SSCrypto.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SSCrypto.h;
		path = /Users/Q/Desktop/iRSA/SSCrypto.framework/Headers/SSCrypto.h;
		sourceTree = "<absolute>";
	};
	10174F7512E9C93100C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1066043212E4FB0900B9695C /* KeyPropertys.h */;
		name = "KeyPropertys.h: 17";
		rLen = 0;
		rLoc = 319;
		rType = 0;
		vrLen = 937;
		vrLoc = 0;
	};
	10174F7812E9C95500C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1066043312E4FB0900B9695C /* KeyPropertys.m */;
		name = "KeyPropertys.m: 30";
		rLen = 0;
		rLoc = 704;
		rType = 0;
		vrLen = 1294;
		vrLoc = 34;
	};
	10174FA212E9CC4D00C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10BA3E1F12E8E739008E5E51 /* CryptBySSCrypto.h */;
		name = "CryptBySSCrypto.h: 20";
		rLen = 0;
		rLoc = 377;
		rType = 0;
		vrLen = 377;
		vrLoc = 0;
	};
	10174FA312E9CC4D00C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10BA3E2012E8E739008E5E51 /* CryptBySSCrypto.m */;
		name = "CryptBySSCrypto.m: 18";
		rLen = 0;
		rLoc = 392;
		rType = 0;
		vrLen = 1357;
		vrLoc = 0;
	};
	10174FC112E9CD0A00C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C673DB12E3970900F80368 /* KeyGenerate.h */;
		name = "KeyGenerate.h: 16";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 284;
		vrLoc = 0;
	};
	10174FC212E9CD0A00C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C673DC12E3970900F80368 /* KeyGenerate.m */;
		name = "KeyGenerate.m: 20";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 2434;
		vrLoc = 316;
	};
	10174FCE12E9CD7C00C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566712E0E53800EE2940 /* MainGUIController.h */;
		name = "MainGUIController.h: 76";
		rLen = 0;
		rLoc = 2706;
		rType = 0;
		vrLen = 1293;
		vrLoc = 0;
	};
	10174FCF12E9CD7C00C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566812E0E53800EE2940 /* MainGUIController.m */;
		name = "MainGUIController.m: 177";
		rLen = 0;
		rLoc = 5815;
		rType = 0;
		vrLen = 1716;
		vrLoc = 4455;
	};
	10174FD012E9CD7C00C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C6743212E39DD000F80368 /* KeyTableView.h */;
		name = "KeyTableView.h: 11";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 691;
		vrLoc = 0;
	};
	10174FE012EA024400C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C6743312E39DD000F80368 /* KeyTableView.m */;
		name = "KeyTableView.m: 71";
		rLen = 0;
		rLoc = 439;
		rType = 0;
		vrLen = 1624;
		vrLoc = 956;
	};
	10174FE112EA024400C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* iRSAAppDelegate.h */;
		name = "iRSAAppDelegate.h: 17";
		rLen = 0;
		rLoc = 386;
		rType = 0;
		vrLen = 393;
		vrLoc = 0;
	};
	1017508B12EA1CE000C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* iRSAAppDelegate.m */;
		name = "iRSAAppDelegate.m: 22";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 565;
		vrLoc = 0;
	};
	1017508C12EA1CE000C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566812E0E53800EE2940 /* MainGUIController.m */;
		name = "MainGUIController.m: 220";
		rLen = 0;
		rLoc = 10450;
		rType = 0;
		vrLen = 1979;
		vrLoc = 4356;
	};
	1017509912EA1CF400C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566812E0E53800EE2940 /* MainGUIController.m */;
		name = "MainGUIController.m: 220";
		rLen = 0;
		rLoc = 10450;
		rType = 0;
		vrLen = 1979;
		vrLoc = 4356;
	};
	101750B912EA21F600C39ED0 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'NSData' may not respond to '-decodeBase64'";
		fRef = 10E9566812E0E53800EE2940 /* MainGUIController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 212;
		rType = 1;
	};
	101750BA12EA21F600C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566812E0E53800EE2940 /* MainGUIController.m */;
		name = "MainGUIController.m: 193";
		rLen = 0;
		rLoc = 6844;
		rType = 0;
		vrLen = 1565;
		vrLoc = 4455;
	};
	101750C212EA221500C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C673DB12E3970900F80368 /* KeyGenerate.h */;
		name = "KeyGenerate.h: 16";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	101750C312EA221500C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C673DC12E3970900F80368 /* KeyGenerate.m */;
		name = "KeyGenerate.m: 63";
		rLen = 0;
		rLoc = 2912;
		rType = 0;
		vrLen = 2706;
		vrLoc = 156;
	};
	101750C412EA221500C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C6743212E39DD000F80368 /* KeyTableView.h */;
		name = "KeyTableView.h: 25";
		rLen = 16;
		rLoc = 961;
		rType = 0;
		vrLen = 779;
		vrLoc = 0;
	};
	101750C512EA221500C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566812E0E53800EE2940 /* MainGUIController.m */;
		name = "MainGUIController.m: 176";
		rLen = 0;
		rLoc = 5794;
		rType = 0;
		vrLen = 1358;
		vrLoc = 191;
	};
	101750C612EA221500C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C6743312E39DD000F80368 /* KeyTableView.m */;
		name = "KeyTableView.m: 99";
		rLen = 0;
		rLoc = 994;
		rType = 0;
		vrLen = 1572;
		vrLoc = 2813;
	};
	101750C712EA221500C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C6743312E39DD000F80368 /* KeyTableView.m */;
		name = "KeyTableView.m: 99";
		rLen = 0;
		rLoc = 994;
		rType = 0;
		vrLen = 1284;
		vrLoc = 80;
	};
	101750CD12EA22BD00C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C6743312E39DD000F80368 /* KeyTableView.m */;
		name = "KeyTableView.m: 99";
		rLen = 0;
		rLoc = 994;
		rType = 0;
		vrLen = 1284;
		vrLoc = 80;
	};
	101750CE12EA22BD00C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566812E0E53800EE2940 /* MainGUIController.m */;
		name = "MainGUIController.m: 14";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 1157;
		vrLoc = 0;
	};
	101750D512EA22EF00C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C673DC12E3970900F80368 /* KeyGenerate.m */;
		name = "KeyGenerate.m: 10";
		rLen = 29;
		rLoc = 156;
		rType = 0;
		vrLen = 2453;
		vrLoc = 0;
	};
	101750D612EA22EF00C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566812E0E53800EE2940 /* MainGUIController.m */;
		name = "MainGUIController.m: 14";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 1165;
		vrLoc = 0;
	};
	101750D712EA22EF00C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566812E0E53800EE2940 /* MainGUIController.m */;
		name = "MainGUIController.m: 14";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 1166;
		vrLoc = 0;
	};
	101750D812EA22FC00C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566812E0E53800EE2940 /* MainGUIController.m */;
		name = "MainGUIController.m: 21";
		rLen = 0;
		rLoc = 580;
		rType = 0;
		vrLen = 1614;
		vrLoc = 3692;
	};
	101750DF12EA254800C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566812E0E53800EE2940 /* MainGUIController.m */;
		name = "MainGUIController.m: 164";
		rLen = 0;
		rLoc = 5298;
		rType = 0;
		vrLen = 1829;
		vrLoc = 3692;
	};
	101750E412EA258600C39ED0 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Potential leak of an object allocated on line 188 and stored into 'resultString'";
		fRef = 10E9566812E0E53800EE2940 /* MainGUIController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 224;
		rType = 1;
	};
	101750E512EA258600C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566812E0E53800EE2940 /* MainGUIController.m */;
		name = "MainGUIController.m: 181";
		rLen = 0;
		rLoc = 5987;
		rType = 0;
		vrLen = 1486;
		vrLoc = 4580;
	};
	101750E612EA258600C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566812E0E53800EE2940 /* MainGUIController.m */;
		name = "MainGUIController.m: 164";
		rLen = 0;
		rLoc = 5298;
		rType = 0;
		vrLen = 1647;
		vrLoc = 3692;
	};
	101750E712EA26B900C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566812E0E53800EE2940 /* MainGUIController.m */;
		name = "MainGUIController.m: 158";
		rLen = 0;
		rLoc = 5103;
		rType = 0;
		vrLen = 1647;
		vrLoc = 3692;
	};
	101750F412EA270600C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566812E0E53800EE2940 /* MainGUIController.m */;
		name = "MainGUIController.m: 38";
		rLen = 0;
		rLoc = 827;
		rType = 0;
		vrLen = 1209;
		vrLoc = 137;
	};
	101750F612EA279000C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566812E0E53800EE2940 /* MainGUIController.m */;
		name = "MainGUIController.m: 38";
		rLen = 0;
		rLoc = 827;
		rType = 0;
		vrLen = 1209;
		vrLoc = 137;
	};
	101750F712EA279000C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C6743312E39DD000F80368 /* KeyTableView.m */;
		name = "KeyTableView.m: 99";
		rLen = 0;
		rLoc = 994;
		rType = 0;
		vrLen = 1284;
		vrLoc = 80;
	};
	101750F812EA279000C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C6743312E39DD000F80368 /* KeyTableView.m */;
		name = "KeyTableView.m: 23";
		rLen = 0;
		rLoc = 491;
		rType = 0;
		vrLen = 1285;
		vrLoc = 80;
	};
	101750FF12EA28FD00C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C6743312E39DD000F80368 /* KeyTableView.m */;
		name = "KeyTableView.m: 23";
		rLen = 0;
		rLoc = 491;
		rType = 0;
		vrLen = 1285;
		vrLoc = 80;
	};
	1017510012EA28FD00C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566712E0E53800EE2940 /* MainGUIController.h */;
		name = "MainGUIController.h: 28";
		rLen = 0;
		rLoc = 870;
		rType = 0;
		vrLen = 1278;
		vrLoc = 23;
	};
	1017510112EA28FD00C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566812E0E53800EE2940 /* MainGUIController.m */;
		name = "MainGUIController.m: 38";
		rLen = 0;
		rLoc = 827;
		rType = 0;
		vrLen = 1209;
		vrLoc = 137;
	};
	1017510212EA28FD00C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566812E0E53800EE2940 /* MainGUIController.m */;
		name = "MainGUIController.m: 149";
		rLen = 0;
		rLoc = 4696;
		rType = 0;
		vrLen = 1468;
		vrLoc = 3405;
	};
	1017510612EA2A3600C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566812E0E53800EE2940 /* MainGUIController.m */;
		name = "MainGUIController.m: 224";
		rLen = 0;
		rLoc = 10305;
		rType = 0;
		vrLen = 1792;
		vrLoc = 5010;
	};
	1017510A12EA2AB700C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566812E0E53800EE2940 /* MainGUIController.m */;
		name = "MainGUIController.m: 223";
		rLen = 0;
		rLoc = 10293;
		rType = 0;
		vrLen = 1763;
		vrLoc = 5010;
	};
	1017511012EA2B1E00C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566812E0E53800EE2940 /* MainGUIController.m */;
		name = "MainGUIController.m: 223";
		rLen = 0;
		rLoc = 10293;
		rType = 0;
		vrLen = 1758;
		vrLoc = 5010;
	};
	1017511612EA37B900C39ED0 /* Keychain_Access_Icon.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = Keychain_Access_Icon.png;
		path = /Users/Q/Sites/iRSA/Keychain_Access_Icon.png;
		sourceTree = "<absolute>";
	};
	1017511812EA38C300C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566812E0E53800EE2940 /* MainGUIController.m */;
		name = "MainGUIController.m: 223";
		rLen = 0;
		rLoc = 10293;
		rType = 0;
		vrLen = 1753;
		vrLoc = 5010;
	};
	1017511912EA38C300C39ED0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1017511612EA37B900C39ED0 /* Keychain_Access_Icon.png */;
	};
	1017511A12EA38C300C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C6743312E39DD000F80368 /* KeyTableView.m */;
		name = "KeyTableView.m: 23";
		rLen = 0;
		rLoc = 491;
		rType = 0;
		vrLen = 1285;
		vrLoc = 80;
	};
	1017511B12EA38C300C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C6743212E39DD000F80368 /* KeyTableView.h */;
		name = "KeyTableView.h: 31";
		rLen = 0;
		rLoc = 1181;
		rType = 0;
		vrLen = 854;
		vrLoc = 0;
	};
	1017511D12EA38F200C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C6743212E39DD000F80368 /* KeyTableView.h */;
		name = "KeyTableView.h: 15";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 895;
		vrLoc = 0;
	};
	1017511E12EA390D00C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C6743212E39DD000F80368 /* KeyTableView.h */;
		name = "KeyTableView.h: 33";
		rLen = 0;
		rLoc = 1174;
		rType = 0;
		vrLen = 932;
		vrLoc = 0;
	};
	1017511F12EA39B500C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566812E0E53800EE2940 /* MainGUIController.m */;
		name = "MainGUIController.m: 167";
		rLen = 65;
		rLoc = 5232;
		rType = 0;
		vrLen = 1834;
		vrLoc = 3777;
	};
	1017512012EA39B500C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C6743312E39DD000F80368 /* KeyTableView.m */;
		name = "KeyTableView.m: 92";
		rLen = 0;
		rLoc = 994;
		rType = 0;
		vrLen = 1397;
		vrLoc = 1902;
	};
	1017512112EA39B500C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C6743212E39DD000F80368 /* KeyTableView.h */;
		name = "KeyTableView.h: 32";
		rLen = 80;
		rLoc = 1101;
		rType = 0;
		vrLen = 932;
		vrLoc = 0;
	};
	1017512212EA39B500C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C6743212E39DD000F80368 /* KeyTableView.h */;
		name = "KeyTableView.h: 32";
		rLen = 0;
		rLoc = 1132;
		rType = 0;
		vrLen = 936;
		vrLoc = 0;
	};
	1017512712EA3BD600C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566812E0E53800EE2940 /* MainGUIController.m */;
		name = "MainGUIController.m: 163";
		rLen = 115;
		rLoc = 5070;
		rType = 0;
		vrLen = 1834;
		vrLoc = 3777;
	};
	1017512812EA3BD600C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C6743312E39DD000F80368 /* KeyTableView.m */;
		name = "KeyTableView.m: 73";
		rLen = 0;
		rLoc = 994;
		rType = 0;
		vrLen = 1402;
		vrLoc = 1740;
	};
	1017512912EA3BD600C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C6743212E39DD000F80368 /* KeyTableView.h */;
		name = "KeyTableView.h: 32";
		rLen = 0;
		rLoc = 1132;
		rType = 0;
		vrLen = 936;
		vrLoc = 0;
	};
	1017512A12EA3BD600C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C6743212E39DD000F80368 /* KeyTableView.h */;
		name = "KeyTableView.h: 17";
		rLen = 0;
		rLoc = 584;
		rType = 0;
		vrLen = 970;
		vrLoc = 0;
	};
	1017512E12EA3C6600C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C6743312E39DD000F80368 /* KeyTableView.m */;
		name = "KeyTableView.m: 73";
		rLen = 0;
		rLoc = 994;
		rType = 0;
		vrLen = 1529;
		vrLoc = 142;
	};
	1017512F12EA3C6600C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C6743212E39DD000F80368 /* KeyTableView.h */;
		name = "KeyTableView.h: 9";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 970;
		vrLoc = 0;
	};
	1017513012EA3C6600C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C6743212E39DD000F80368 /* KeyTableView.h */;
		name = "KeyTableView.h: 36";
		rLen = 0;
		rLoc = 1237;
		rType = 0;
		vrLen = 983;
		vrLoc = 0;
	};
	1017513812EA3D8700C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566812E0E53800EE2940 /* MainGUIController.m */;
		name = "MainGUIController.m: 111";
		rLen = 197;
		rLoc = 2840;
		rType = 0;
		vrLen = 1384;
		vrLoc = 2314;
	};
	1017513912EA3D8700C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C6743212E39DD000F80368 /* KeyTableView.h */;
		name = "KeyTableView.h: 15";
		rLen = 19;
		rLoc = 381;
		rType = 0;
		vrLen = 1006;
		vrLoc = 0;
	};
	1017513A12EA3D8700C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C6743312E39DD000F80368 /* KeyTableView.m */;
		name = "KeyTableView.m: 47";
		rLen = 19;
		rLoc = 1478;
		rType = 0;
		vrLen = 1382;
		vrLoc = 38;
	};
	1017513B12EA3D8700C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C6743312E39DD000F80368 /* KeyTableView.m */;
		name = "KeyTableView.m: 33";
		rLen = 0;
		rLoc = 980;
		rType = 0;
		vrLen = 1307;
		vrLoc = 301;
	};
	1017514112EA3DE300C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566812E0E53800EE2940 /* MainGUIController.m */;
		name = "MainGUIController.m: 111";
		rLen = 197;
		rLoc = 2840;
		rType = 0;
		vrLen = 1433;
		vrLoc = 2263;
	};
	1017514212EA3DE300C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C6743212E39DD000F80368 /* KeyTableView.h */;
		name = "KeyTableView.h: 36";
		rLen = 19;
		rLoc = 1217;
		rType = 0;
		vrLen = 1001;
		vrLoc = 0;
	};
	1017514312EA3DE300C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C6743312E39DD000F80368 /* KeyTableView.m */;
		name = "KeyTableView.m: 46";
		rLen = 0;
		rLoc = 1296;
		rType = 0;
		vrLen = 1293;
		vrLoc = 301;
	};
	1017514412EA3DE300C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C6743312E39DD000F80368 /* KeyTableView.m */;
		name = "KeyTableView.m: 45";
		rLen = 0;
		rLoc = 1186;
		rType = 0;
		vrLen = 1288;
		vrLoc = 301;
	};
	1017515012EA3F1000C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566812E0E53800EE2940 /* MainGUIController.m */;
		name = "MainGUIController.m: 186";
		rLen = 0;
		rLoc = 5987;
		rType = 0;
		vrLen = 1287;
		vrLoc = 4213;
	};
	1017515112EA3F1000C39ED0 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'array' undeclared (first use in this function)";
		fRef = 10C6743312E39DD000F80368 /* KeyTableView.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 143;
		rType = 1;
	};
	1017515212EA3F1000C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C6743312E39DD000F80368 /* KeyTableView.m */;
		name = "KeyTableView.m: 121";
		rLen = 0;
		rLoc = 4597;
		rType = 0;
		vrLen = 1099;
		vrLoc = 3191;
	};
	1017515512EA3F1400C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C6743312E39DD000F80368 /* KeyTableView.m */;
		name = "KeyTableView.m: 60";
		rLen = 0;
		rLoc = 1705;
		rType = 0;
		vrLen = 1534;
		vrLoc = 852;
	};
	1017515612EA3F1400C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C6743212E39DD000F80368 /* KeyTableView.h */;
		name = "KeyTableView.h: 27";
		rLen = 0;
		rLoc = 816;
		rType = 0;
		vrLen = 1064;
		vrLoc = 0;
	};
	1017515712EA3F1400C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566812E0E53800EE2940 /* MainGUIController.m */;
		name = "MainGUIController.m: 111";
		rLen = 197;
		rLoc = 2840;
		rType = 0;
		vrLen = 1986;
		vrLoc = 3995;
	};
	1017515812EA3F1400C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566812E0E53800EE2940 /* MainGUIController.m */;
		name = "MainGUIController.m: 111";
		rLen = 197;
		rLoc = 2840;
		rType = 0;
		vrLen = 1986;
		vrLoc = 3995;
	};
	1017515C12EA3F4F00C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566812E0E53800EE2940 /* MainGUIController.m */;
		name = "MainGUIController.m: 111";
		rLen = 197;
		rLoc = 2840;
		rType = 0;
		vrLen = 1390;
		vrLoc = 2220;
	};
	1017515D12EA3F4F00C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C6743312E39DD000F80368 /* KeyTableView.m */;
		name = "KeyTableView.m: 24";
		rLen = 0;
		rLoc = 534;
		rType = 0;
		vrLen = 1467;
		vrLoc = 251;
	};
	1017516112EA3FC200C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C6743312E39DD000F80368 /* KeyTableView.m */;
		name = "KeyTableView.m: 124";
		rLen = 0;
		rLoc = 4597;
		rType = 0;
		vrLen = 1450;
		vrLoc = 2542;
	};
	1017516312EA3FD700C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C6743312E39DD000F80368 /* KeyTableView.m */;
		name = "KeyTableView.m: 124";
		rLen = 0;
		rLoc = 4597;
		rType = 0;
		vrLen = 1572;
		vrLoc = 2660;
	};
	1017516A12EA409500C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C6743312E39DD000F80368 /* KeyTableView.m */;
		name = "KeyTableView.m: 36";
		rLen = 0;
		rLoc = 949;
		rType = 0;
		vrLen = 1505;
		vrLoc = 143;
	};
	1017516C12EA457D00C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C6743312E39DD000F80368 /* KeyTableView.m */;
		name = "KeyTableView.m: 36";
		rLen = 0;
		rLoc = 949;
		rType = 0;
		vrLen = 1506;
		vrLoc = 143;
	};
	1017516D12EA457D00C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C673DB12E3970900F80368 /* KeyGenerate.h */;
		name = "KeyGenerate.h: 16";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	1017516E12EA457D00C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* iRSAAppDelegate.m */;
		name = "iRSAAppDelegate.m: 22";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 565;
		vrLoc = 0;
	};
	1017516F12EA457D00C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566712E0E53800EE2940 /* MainGUIController.h */;
		name = "MainGUIController.h: 57";
		rLen = 18;
		rLoc = 1815;
		rType = 0;
		vrLen = 1562;
		vrLoc = 671;
	};
	1017517012EA457D00C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566812E0E53800EE2940 /* MainGUIController.m */;
		name = "MainGUIController.m: 199";
		rLen = 0;
		rLoc = 6770;
		rType = 0;
		vrLen = 1884;
		vrLoc = 4509;
	};
	1017517112EA457D00C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566812E0E53800EE2940 /* MainGUIController.m */;
		name = "MainGUIController.m: 198";
		rLen = 0;
		rLoc = 6770;
		rType = 0;
		vrLen = 1658;
		vrLoc = 5244;
	};
	1017518112EA47AC00C39ED0 /* SendMail.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 641}}";
			sepNavSelRange = "{340, 0}";
			sepNavVisRange = "{0, 347}";
		};
	};
	1017518212EA47AC00C39ED0 /* SendMail.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 1222}}";
			sepNavSelRange = "{152, 0}";
			sepNavVisRange = "{132, 1335}";
		};
	};
	1017518F12EA48C600C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566812E0E53800EE2940 /* MainGUIController.m */;
		name = "MainGUIController.m: 198";
		rLen = 0;
		rLoc = 6770;
		rType = 0;
		vrLen = 1658;
		vrLoc = 5244;
	};
	1017519012EA48C600C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566712E0E53800EE2940 /* MainGUIController.h */;
		name = "MainGUIController.h: 57";
		rLen = 18;
		rLoc = 1815;
		rType = 0;
		vrLen = 1562;
		vrLoc = 671;
	};
	1017519112EA48C600C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10BA3E2012E8E739008E5E51 /* CryptBySSCrypto.m */;
		name = "CryptBySSCrypto.m: 17";
		rLen = 0;
		rLoc = 392;
		rType = 0;
		vrLen = 1365;
		vrLoc = 0;
	};
	1017519212EA48C600C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1017518112EA47AC00C39ED0 /* SendMail.h */;
		name = "SendMail.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	1017519312EA48C600C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1017518112EA47AC00C39ED0 /* SendMail.h */;
		name = "SendMail.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	1017519812EA49A300C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1017518112EA47AC00C39ED0 /* SendMail.h */;
		name = "SendMail.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	101751A212EA4B6F00C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C6743312E39DD000F80368 /* KeyTableView.m */;
		name = "KeyTableView.m: 120";
		rLen = 0;
		rLoc = 4597;
		rType = 0;
		vrLen = 1327;
		vrLoc = 3336;
	};
	101751A312EA4B6F00C39ED0 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Controller.h: No such file or directory";
		fRef = 1017518212EA47AC00C39ED0 /* SendMail.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 8;
		rType = 1;
	};
	101751A412EA4B6F00C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1017518212EA47AC00C39ED0 /* SendMail.m */;
		name = "SendMail.m: 9";
		rLen = 0;
		rLoc = 152;
		rType = 0;
		vrLen = 1118;
		vrLoc = 30;
	};
	101751AD12EA4CFF00C39ED0 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* iRSA-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			NSMainNibFile,
		);
		name = "/Users/Q/Sites/iRSA/iRSA-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	101751AE12EA4CFF00C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* iRSAAppDelegate.m */;
		name = "iRSAAppDelegate.m: 22";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 565;
		vrLoc = 0;
	};
	101751AF12EA4CFF00C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C673DB12E3970900F80368 /* KeyGenerate.h */;
		name = "KeyGenerate.h: 16";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	101751B012EA4CFF00C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10BA3E1F12E8E739008E5E51 /* CryptBySSCrypto.h */;
		name = "CryptBySSCrypto.h: 17";
		rLen = 0;
		rLoc = 377;
		rType = 0;
		vrLen = 385;
		vrLoc = 0;
	};
	101751B112EA4CFF00C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1017518112EA47AC00C39ED0 /* SendMail.h */;
		name = "SendMail.h: 16";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 347;
		vrLoc = 0;
	};
	101751B212EA4CFF00C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1017518212EA47AC00C39ED0 /* SendMail.m */;
		name = "SendMail.m: 24";
		rLen = 0;
		rLoc = 739;
		rType = 0;
		vrLen = 1743;
		vrLoc = 128;
	};
	101751B312EA4CFF00C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566812E0E53800EE2940 /* MainGUIController.m */;
		name = "MainGUIController.m: 218";
		rLen = 0;
		rLoc = 7958;
		rType = 0;
		vrLen = 1956;
		vrLoc = 4990;
	};
	101751B412EA4CFF00C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566712E0E53800EE2940 /* MainGUIController.h */;
		name = "MainGUIController.h: 57";
		rLen = 18;
		rLoc = 1815;
		rType = 0;
		vrLen = 1562;
		vrLoc = 671;
	};
	101751B512EA4CFF00C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566712E0E53800EE2940 /* MainGUIController.h */;
		name = "MainGUIController.h: 20";
		rLen = 0;
		rLoc = 541;
		rType = 0;
		vrLen = 1600;
		vrLoc = 185;
	};
	101751B612EA4D2F00C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566712E0E53800EE2940 /* MainGUIController.h */;
		name = "MainGUIController.h: 32";
		rLen = 0;
		rLoc = 1061;
		rType = 0;
		vrLen = 1582;
		vrLoc = 185;
	};
	101751B712EA4D4200C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566712E0E53800EE2940 /* MainGUIController.h */;
		name = "MainGUIController.h: 34";
		rLen = 0;
		rLoc = 1060;
		rType = 0;
		vrLen = 1540;
		vrLoc = 185;
	};
	101751B812EA4D7300C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566712E0E53800EE2940 /* MainGUIController.h */;
		name = "MainGUIController.h: 74";
		rLen = 0;
		rLoc = 2386;
		rType = 0;
		vrLen = 1496;
		vrLoc = 1009;
	};
	101751B912EA4DDE00C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566812E0E53800EE2940 /* MainGUIController.m */;
		name = "MainGUIController.m: 192";
		rLen = 0;
		rLoc = 6287;
		rType = 0;
		vrLen = 1905;
		vrLoc = 5041;
	};
	101751BA12EA4DDE00C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566712E0E53800EE2940 /* MainGUIController.h */;
		name = "MainGUIController.h: 74";
		rLen = 0;
		rLoc = 2386;
		rType = 0;
		vrLen = 1496;
		vrLoc = 1009;
	};
	101751BB12EA4DDE00C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566712E0E53800EE2940 /* MainGUIController.h */;
		name = "MainGUIController.h: 29";
		rLen = 0;
		rLoc = 835;
		rType = 0;
		vrLen = 1529;
		vrLoc = 185;
	};
	101751BC12EADFF800C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1017518212EA47AC00C39ED0 /* SendMail.m */;
		name = "SendMail.m: 24";
		rLen = 0;
		rLoc = 739;
		rType = 0;
		vrLen = 1743;
		vrLoc = 128;
	};
	101751BD12EADFF800C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C6743212E39DD000F80368 /* KeyTableView.h */;
		name = "KeyTableView.h: 27";
		rLen = 0;
		rLoc = 816;
		rType = 0;
		vrLen = 1064;
		vrLoc = 0;
	};
	101751BE12EADFF800C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	101751BF12EADFF800C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566712E0E53800EE2940 /* MainGUIController.h */;
		name = "MainGUIController.h: 14";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 1529;
		vrLoc = 185;
	};
	101751C012EADFF800C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566812E0E53800EE2940 /* MainGUIController.m */;
		name = "MainGUIController.m: 218";
		rLen = 15;
		rLoc = 7229;
		rType = 0;
		vrLen = 1925;
		vrLoc = 5267;
	};
	101751C112EADFF800C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566812E0E53800EE2940 /* MainGUIController.m */;
		name = "MainGUIController.m: 218";
		rLen = 0;
		rLoc = 7272;
		rType = 0;
		vrLen = 1928;
		vrLoc = 5267;
	};
	101751C412EAE04F00C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1017518212EA47AC00C39ED0 /* SendMail.m */;
		name = "SendMail.m: 24";
		rLen = 0;
		rLoc = 739;
		rType = 0;
		vrLen = 1790;
		vrLoc = 1033;
	};
	101751C512EAE04F00C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566712E0E53800EE2940 /* MainGUIController.h */;
		name = "MainGUIController.h: 75";
		rLen = 34;
		rLoc = 2222;
		rType = 0;
		vrLen = 1452;
		vrLoc = 1092;
	};
	101751C612EAE04F00C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566812E0E53800EE2940 /* MainGUIController.m */;
		name = "MainGUIController.m: 218";
		rLen = 0;
		rLoc = 7272;
		rType = 0;
		vrLen = 1928;
		vrLoc = 5267;
	};
	101751C712EAE04F00C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566812E0E53800EE2940 /* MainGUIController.m */;
		name = "MainGUIController.m: 222";
		rLen = 0;
		rLoc = 8031;
		rType = 0;
		vrLen = 1977;
		vrLoc = 5267;
	};
	101751CD12EAE12900C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566812E0E53800EE2940 /* MainGUIController.m */;
		name = "MainGUIController.m: 219";
		rLen = 0;
		rLoc = 7330;
		rType = 0;
		vrLen = 2016;
		vrLoc = 5267;
	};
	101751D312EAE1A100C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566812E0E53800EE2940 /* MainGUIController.m */;
		name = "MainGUIController.m: 219";
		rLen = 0;
		rLoc = 7331;
		rType = 0;
		vrLen = 1888;
		vrLoc = 5233;
	};
	101751D712EAE21E00C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566812E0E53800EE2940 /* MainGUIController.m */;
		name = "MainGUIController.m: 219";
		rLen = 0;
		rLoc = 7331;
		rType = 0;
		vrLen = 1888;
		vrLoc = 5233;
	};
	101751D812EAE21E00C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C673DB12E3970900F80368 /* KeyGenerate.h */;
		name = "KeyGenerate.h: 16";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	101751D912EAE21E00C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C673DC12E3970900F80368 /* KeyGenerate.m */;
		name = "KeyGenerate.m: 30";
		rLen = 0;
		rLoc = 1322;
		rType = 0;
		vrLen = 2454;
		vrLoc = 0;
	};
	101751DD12EAE2AE00C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C673DC12E3970900F80368 /* KeyGenerate.m */;
		name = "KeyGenerate.m: 30";
		rLen = 0;
		rLoc = 1322;
		rType = 0;
		vrLen = 2454;
		vrLoc = 0;
	};
	101751DE12EAE2AE00C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566812E0E53800EE2940 /* MainGUIController.m */;
		name = "MainGUIController.m: 219";
		rLen = 0;
		rLoc = 7331;
		rType = 0;
		vrLen = 1888;
		vrLoc = 5233;
	};
	101751DF12EAE2AE00C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566812E0E53800EE2940 /* MainGUIController.m */;
		name = "MainGUIController.m: 220";
		rLen = 0;
		rLoc = 7956;
		rType = 0;
		vrLen = 2062;
		vrLoc = 5289;
	};
	101751E212EAE38800C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566812E0E53800EE2940 /* MainGUIController.m */;
		name = "MainGUIController.m: 159";
		rLen = 0;
		rLoc = 4996;
		rType = 0;
		vrLen = 1781;
		vrLoc = 3804;
	};
	101751E612EAE39C00C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566812E0E53800EE2940 /* MainGUIController.m */;
		name = "MainGUIController.m: 159";
		rLen = 0;
		rLoc = 4996;
		rType = 0;
		vrLen = 1781;
		vrLoc = 3804;
	};
	101751E712EAE39C00C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* iRSAAppDelegate.m */;
		name = "iRSAAppDelegate.m: 22";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 565;
		vrLoc = 0;
	};
	101751E812EAE39C00C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* iRSAAppDelegate.m */;
		name = "iRSAAppDelegate.m: 30";
		rLen = 0;
		rLoc = 574;
		rType = 0;
		vrLen = 583;
		vrLoc = 0;
	};
	101751EA12EAE43400C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* iRSAAppDelegate.m */;
		name = "iRSAAppDelegate.m: 30";
		rLen = 0;
		rLoc = 574;
		rType = 0;
		vrLen = 583;
		vrLoc = 0;
	};
	101751EB12EAE43400C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C673DC12E3970900F80368 /* KeyGenerate.m */;
		name = "KeyGenerate.m: 24";
		rLen = 542;
		rLoc = 899;
		rType = 0;
		vrLen = 2454;
		vrLoc = 0;
	};
	101751EC12EAE43400C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566812E0E53800EE2940 /* MainGUIController.m */;
		name = "MainGUIController.m: 223";
		rLen = 0;
		rLoc = 7854;
		rType = 0;
		vrLen = 1707;
		vrLoc = 5871;
	};
	101751ED12EAE43400C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566812E0E53800EE2940 /* MainGUIController.m */;
		name = "MainGUIController.m: 226";
		rLen = 0;
		rLoc = 7587;
		rType = 0;
		vrLen = 1941;
		vrLoc = 5871;
	};
	101751EE12EAE46800C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C673DC12E3970900F80368 /* KeyGenerate.m */;
		name = "KeyGenerate.m: 30";
		rLen = 0;
		rLoc = 1298;
		rType = 0;
		vrLen = 2453;
		vrLoc = 0;
	};
	101751EF12EAE46800C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566812E0E53800EE2940 /* MainGUIController.m */;
		name = "MainGUIController.m: 230";
		rLen = 0;
		rLoc = 7771;
		rType = 0;
		vrLen = 1452;
		vrLoc = 3445;
	};
	101751F012EAE46800C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C6743312E39DD000F80368 /* KeyTableView.m */;
		name = "KeyTableView.m: 36";
		rLen = 0;
		rLoc = 949;
		rType = 0;
		vrLen = 1480;
		vrLoc = 168;
	};
	101751F112EAE46800C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C6743312E39DD000F80368 /* KeyTableView.m */;
		name = "KeyTableView.m: 36";
		rLen = 0;
		rLoc = 949;
		rType = 0;
		vrLen = 1432;
		vrLoc = 422;
	};
	101751F212EAE47B00C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C6743312E39DD000F80368 /* KeyTableView.m */;
		name = "KeyTableView.m: 55";
		rLen = 0;
		rLoc = 1594;
		rType = 0;
		vrLen = 1432;
		vrLoc = 422;
	};
	101751F512EAE4E000C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C6743312E39DD000F80368 /* KeyTableView.m */;
		name = "KeyTableView.m: 55";
		rLen = 0;
		rLoc = 1594;
		rType = 0;
		vrLen = 1432;
		vrLoc = 422;
	};
	101751F612EAE4E000C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566812E0E53800EE2940 /* MainGUIController.m */;
		name = "MainGUIController.m: 230";
		rLen = 0;
		rLoc = 7771;
		rType = 0;
		vrLen = 1451;
		vrLoc = 3446;
	};
	101751F712EAE4E000C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566812E0E53800EE2940 /* MainGUIController.m */;
		name = "MainGUIController.m: 229";
		rLen = 0;
		rLoc = 7955;
		rType = 0;
		vrLen = 1807;
		vrLoc = 6004;
	};
	101751FB12EAE62000C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C6743312E39DD000F80368 /* KeyTableView.m */;
		name = "KeyTableView.m: 53";
		rLen = 0;
		rLoc = 1547;
		rType = 0;
		vrLen = 1434;
		vrLoc = 367;
	};
	101751FC12EAE62000C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566812E0E53800EE2940 /* MainGUIController.m */;
		name = "MainGUIController.m: 229";
		rLen = 0;
		rLoc = 7955;
		rType = 0;
		vrLen = 1807;
		vrLoc = 6004;
	};
	101751FD12EAE62000C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566812E0E53800EE2940 /* MainGUIController.m */;
		name = "MainGUIController.m: 228";
		rLen = 0;
		rLoc = 7854;
		rType = 0;
		vrLen = 1906;
		vrLoc = 6004;
	};
	1017520512EAE68900C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566812E0E53800EE2940 /* MainGUIController.m */;
		name = "MainGUIController.m: 226";
		rLen = 0;
		rLoc = 7694;
		rType = 0;
		vrLen = 1914;
		vrLoc = 6004;
	};
	1017520912EAE71E00C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566812E0E53800EE2940 /* MainGUIController.m */;
		name = "MainGUIController.m: 229";
		rLen = 0;
		rLoc = 7955;
		rType = 0;
		vrLen = 1953;
		vrLoc = 6004;
	};
	1017520F12EAE7DC00C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566812E0E53800EE2940 /* MainGUIController.m */;
		name = "MainGUIController.m: 229";
		rLen = 0;
		rLoc = 7934;
		rType = 0;
		vrLen = 1947;
		vrLoc = 6004;
	};
	1017521512EAE8A200C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566812E0E53800EE2940 /* MainGUIController.m */;
		name = "MainGUIController.m: 221";
		rLen = 0;
		rLoc = 7395;
		rType = 0;
		vrLen = 1896;
		vrLoc = 6004;
	};
	1017521912EAE8C100C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566812E0E53800EE2940 /* MainGUIController.m */;
		name = "MainGUIController.m: 225";
		rLen = 32;
		rLoc = 7662;
		rType = 0;
		vrLen = 1980;
		vrLoc = 6004;
	};
	1017521A12EAE8C100C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C673DC12E3970900F80368 /* KeyGenerate.m */;
		name = "KeyGenerate.m: 30";
		rLen = 0;
		rLoc = 1298;
		rType = 0;
		vrLen = 2453;
		vrLoc = 0;
	};
	1017521B12EAE8C100C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C673DC12E3970900F80368 /* KeyGenerate.m */;
		name = "KeyGenerate.m: 30";
		rLen = 0;
		rLoc = 1363;
		rType = 0;
		vrLen = 2462;
		vrLoc = 0;
	};
	1017521D12EAEB4000C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C673DC12E3970900F80368 /* KeyGenerate.m */;
		name = "KeyGenerate.m: 30";
		rLen = 0;
		rLoc = 1363;
		rType = 0;
		vrLen = 2531;
		vrLoc = 0;
	};
	1017521E12EAEB4000C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566712E0E53800EE2940 /* MainGUIController.h */;
		name = "MainGUIController.h: 37";
		rLen = 0;
		rLoc = 1105;
		rType = 0;
		vrLen = 1475;
		vrLoc = 161;
	};
	1017521F12EAEB7900C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566712E0E53800EE2940 /* MainGUIController.h */;
		name = "MainGUIController.h: 27";
		rLen = 0;
		rLoc = 721;
		rType = 0;
		vrLen = 1458;
		vrLoc = 161;
	};
	1017522012EAEB9A00C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566712E0E53800EE2940 /* MainGUIController.h */;
		name = "MainGUIController.h: 21";
		rLen = 0;
		rLoc = 608;
		rType = 0;
		vrLen = 1501;
		vrLoc = 161;
	};
	1017522112EAEBAC00C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566712E0E53800EE2940 /* MainGUIController.h */;
		name = "MainGUIController.h: 22";
		rLen = 0;
		rLoc = 608;
		rType = 0;
		vrLen = 1480;
		vrLoc = 161;
	};
	1017522212EAEBD600C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566712E0E53800EE2940 /* MainGUIController.h */;
		name = "MainGUIController.h: 22";
		rLen = 0;
		rLoc = 608;
		rType = 0;
		vrLen = 1498;
		vrLoc = 161;
	};
	1017522312EAEBF100C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566712E0E53800EE2940 /* MainGUIController.h */;
		name = "MainGUIController.h: 32";
		rLen = 0;
		rLoc = 949;
		rType = 0;
		vrLen = 1485;
		vrLoc = 161;
	};
	1017522412EAED2200C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566712E0E53800EE2940 /* MainGUIController.h */;
		name = "MainGUIController.h: 34";
		rLen = 0;
		rLoc = 1105;
		rType = 0;
		vrLen = 1400;
		vrLoc = 23;
	};
	1017522512EAED2200C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566812E0E53800EE2940 /* MainGUIController.m */;
		name = "MainGUIController.m: 98";
		rLen = 0;
		rLoc = 2518;
		rType = 0;
		vrLen = 1824;
		vrLoc = 3805;
	};
	1017522612EAED2200C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C6743212E39DD000F80368 /* KeyTableView.h */;
		name = "KeyTableView.h: 20";
		rLen = 0;
		rLoc = 584;
		rType = 0;
		vrLen = 1196;
		vrLoc = 0;
	};
	1017522712EAED2200C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C6743212E39DD000F80368 /* KeyTableView.h */;
		name = "KeyTableView.h: 20";
		rLen = 0;
		rLoc = 584;
		rType = 0;
		vrLen = 1196;
		vrLoc = 0;
	};
	1017522812EAEDF500C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566712E0E53800EE2940 /* MainGUIController.h */;
		name = "MainGUIController.h: 52";
		rLen = 0;
		rLoc = 1490;
		rType = 0;
		vrLen = 1573;
		vrLoc = 712;
	};
	1017522912EAEDF500C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C6743212E39DD000F80368 /* KeyTableView.h */;
		name = "KeyTableView.h: 31";
		rLen = 0;
		rLoc = 875;
		rType = 0;
		vrLen = 1240;
		vrLoc = 0;
	};
	1017522A12EAEDF500C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566812E0E53800EE2940 /* MainGUIController.m */;
		name = "MainGUIController.m: 246";
		rLen = 133;
		rLoc = 10309;
		rType = 0;
		vrLen = 1862;
		vrLoc = 6169;
	};
	1017522B12EAEDF500C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C6743312E39DD000F80368 /* KeyTableView.m */;
		name = "KeyTableView.m: 14";
		rLen = 10;
		rLoc = 311;
		rType = 0;
		vrLen = 1666;
		vrLoc = 2672;
	};
	1017522C12EAEDF500C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C6743312E39DD000F80368 /* KeyTableView.m */;
		name = "KeyTableView.m: 121";
		rLen = 0;
		rLoc = 4550;
		rType = 0;
		vrLen = 1415;
		vrLoc = 2621;
	};
	1017522D12EAF5FD00C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C673DC12E3970900F80368 /* KeyGenerate.m */;
		name = "KeyGenerate.m: 30";
		rLen = 0;
		rLoc = 1363;
		rType = 0;
		vrLen = 2505;
		vrLoc = 414;
	};
	1017522E12EAF5FD00C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566812E0E53800EE2940 /* MainGUIController.m */;
		name = "MainGUIController.m: 246";
		rLen = 133;
		rLoc = 10309;
		rType = 0;
		vrLen = 1450;
		vrLoc = 747;
	};
	1017522F12EAF5FD00C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C6743312E39DD000F80368 /* KeyTableView.m */;
		name = "KeyTableView.m: 122";
		rLen = 0;
		rLoc = 4549;
		rType = 0;
		vrLen = 1519;
		vrLoc = 3007;
	};
	1017523012EAF5FD00C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C6743312E39DD000F80368 /* KeyTableView.m */;
		name = "KeyTableView.m: 126";
		rLen = 0;
		rLoc = 4094;
		rType = 0;
		vrLen = 1791;
		vrLoc = 2872;
	};
	1017523712EAF6DF00C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C6743312E39DD000F80368 /* KeyTableView.m */;
		name = "KeyTableView.m: 126";
		rLen = 0;
		rLoc = 4187;
		rType = 0;
		vrLen = 1737;
		vrLoc = 2872;
	};
	1017523812EAF6F900C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C6743312E39DD000F80368 /* KeyTableView.m */;
		name = "KeyTableView.m: 126";
		rLen = 0;
		rLoc = 4053;
		rType = 0;
		vrLen = 1762;
		vrLoc = 2870;
	};
	1017523D12EAF76D00C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1017518212EA47AC00C39ED0 /* SendMail.m */;
		name = "SendMail.m: 9";
		rLen = 0;
		rLoc = 152;
		rType = 0;
		vrLen = 1335;
		vrLoc = 132;
	};
	1017523E12EAF76D00C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566812E0E53800EE2940 /* MainGUIController.m */;
		name = "MainGUIController.m: 35";
		rLen = 0;
		rLoc = 804;
		rType = 0;
		vrLen = 963;
		vrLoc = 302;
	};
	1017523F12EAF76D00C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C6743212E39DD000F80368 /* KeyTableView.h */;
		name = "KeyTableView.h: 31";
		rLen = 0;
		rLoc = 874;
		rType = 0;
		vrLen = 1107;
		vrLoc = 0;
	};
	1017524012EAF76D00C39ED0 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Type of property 'keyAddMode' does not match type of ivar 'keyAddMode'";
		fRef = 10C6743312E39DD000F80368 /* KeyTableView.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 13;
		rType = 1;
	};
	1017524112EAF76D00C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C6743312E39DD000F80368 /* KeyTableView.m */;
		name = "KeyTableView.m: 14";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 950;
		vrLoc = 0;
	};
	1017524612EAF79600C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C6743212E39DD000F80368 /* KeyTableView.h */;
		name = "KeyTableView.h: 20";
		rLen = 0;
		rLoc = 583;
		rType = 0;
		vrLen = 1244;
		vrLoc = 0;
	};
	1017524712EAF79600C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566812E0E53800EE2940 /* MainGUIController.m */;
		name = "MainGUIController.m: 49";
		rLen = 0;
		rLoc = 1191;
		rType = 0;
		vrLen = 1428;
		vrLoc = 747;
	};
	1017524812EAF79600C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C6743312E39DD000F80368 /* KeyTableView.m */;
		name = "KeyTableView.m: 127";
		rLen = 0;
		rLoc = 4186;
		rType = 0;
		vrLen = 1766;
		vrLoc = 2875;
	};
	1017524912EAF79600C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C6743312E39DD000F80368 /* KeyTableView.m */;
		name = "KeyTableView.m: 127";
		rLen = 0;
		rLoc = 4186;
		rType = 0;
		vrLen = 1624;
		vrLoc = 4641;
	};
	1017524D12EAF7DC00C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C6743312E39DD000F80368 /* KeyTableView.m */;
		name = "KeyTableView.m: 14";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 927;
		vrLoc = 0;
	};
	1017524E12EAF7DE00C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C6743312E39DD000F80368 /* KeyTableView.m */;
		name = "KeyTableView.m: 127";
		rLen = 0;
		rLoc = 4186;
		rType = 0;
		vrLen = 1624;
		vrLoc = 4641;
	};
	1017525C12EAF90500C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C6743312E39DD000F80368 /* KeyTableView.m */;
		name = "KeyTableView.m: 127";
		rLen = 0;
		rLoc = 4186;
		rType = 0;
		vrLen = 1622;
		vrLoc = 4194;
	};
	1017525D12EAF90500C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C6743312E39DD000F80368 /* KeyTableView.m */;
		name = "KeyTableView.m: 76";
		rLen = 0;
		rLoc = 2093;
		rType = 0;
		vrLen = 1656;
		vrLoc = 1474;
	};
	1017526112EAFF5800C39ED0 /* AppIcon.icns */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{130, 279}, {1049, 389}}";
		};
	};
	1017527312EB002000C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C6743312E39DD000F80368 /* KeyTableView.m */;
		name = "KeyTableView.m: 72";
		rLen = 0;
		rLoc = 1871;
		rType = 0;
		vrLen = 1656;
		vrLoc = 1474;
	};
	1017527412EB002000C39ED0 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* iRSA-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Q/Sites/iRSA/iRSA-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	1017527812EB003400C39ED0 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* iRSA-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Q/Sites/iRSA/iRSA-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	1017528112EB0F0A00C39ED0 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* iRSA-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			SUFeedURL,
		);
		name = "/Users/Q/Sites/iRSA/iRSA-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	1017528212EB0F0A00C39ED0 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* iRSA-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Q/Sites/iRSA/iRSA-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	101752B412EB628000C39ED0 /* dsa_pub.pem */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 641}}";
			sepNavSelRange = "{27, 1125}";
			sepNavVisRange = "{0, 1178}";
		};
	};
	101752BC12EB6A1D00C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 101752B412EB628000C39ED0 /* dsa_pub.pem */;
		name = "dsa_pub.pem: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1178;
		vrLoc = 0;
	};
	101752BD12EB6A1D00C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	101752BE12EB6A1D00C39ED0 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* iRSA-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Q/Sites/iRSA/iRSA-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	101752BF12EB6A1D00C39ED0 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* iRSA-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			SUPublicDSAKeyFile,
		);
		name = "/Users/Q/Sites/iRSA/iRSA-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	101752CD12EB6BE200C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C6743312E39DD000F80368 /* KeyTableView.m */;
		name = "KeyTableView.m: 14";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 1120;
		vrLoc = 0;
	};
	101752CE12EB6BEA00C39ED0 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* iRSA-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Q/Sites/iRSA/iRSA-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	101752CF12EB6BEA00C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10BA3E1F12E8E739008E5E51 /* CryptBySSCrypto.h */;
		name = "CryptBySSCrypto.h: 17";
		rLen = 0;
		rLoc = 377;
		rType = 0;
		vrLen = 385;
		vrLoc = 0;
	};
	101752D012EB6BEA00C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10BA3E1F12E8E739008E5E51 /* CryptBySSCrypto.h */;
		name = "CryptBySSCrypto.h: 17";
		rLen = 0;
		rLoc = 377;
		rType = 0;
		vrLen = 385;
		vrLoc = 0;
	};
	101752ED12EB730E00C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10BA3E1F12E8E739008E5E51 /* CryptBySSCrypto.h */;
		name = "CryptBySSCrypto.h: 17";
		rLen = 0;
		rLoc = 377;
		rType = 0;
		vrLen = 385;
		vrLoc = 0;
	};
	101752EE12EB730E00C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	101752EF12EB730E00C39ED0 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* iRSA-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Q/Sites/iRSA/iRSA-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	101752F012EB730E00C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 101752B412EB628000C39ED0 /* dsa_pub.pem */;
		name = "dsa_pub.pem: 2";
		rLen = 1125;
		rLoc = 27;
		rType = 0;
		vrLen = 1178;
		vrLoc = 0;
	};
	101752F112EB730E00C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566712E0E53800EE2940 /* MainGUIController.h */;
		name = "MainGUIController.h: 74";
		rLen = 0;
		rLoc = 2386;
		rType = 0;
		vrLen = 1608;
		vrLoc = 751;
	};
	101752F412EB747D00C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566712E0E53800EE2940 /* MainGUIController.h */;
		name = "MainGUIController.h: 74";
		rLen = 38;
		rLoc = 2258;
		rType = 0;
		vrLen = 1608;
		vrLoc = 751;
	};
	101752F512EB747D00C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566812E0E53800EE2940 /* MainGUIController.m */;
		name = "MainGUIController.m: 49";
		rLen = 0;
		rLoc = 1191;
		rType = 0;
		vrLen = 1428;
		vrLoc = 747;
	};
	101752F612EB747D00C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566812E0E53800EE2940 /* MainGUIController.m */;
		name = "MainGUIController.m: 236";
		rLen = 0;
		rLoc = 8249;
		rType = 0;
		vrLen = 2273;
		vrLoc = 6104;
	};
	101752F812EB74C100C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566812E0E53800EE2940 /* MainGUIController.m */;
		name = "MainGUIController.m: 243";
		rLen = 0;
		rLoc = 8447;
		rType = 0;
		vrLen = 2300;
		vrLoc = 6104;
	};
	101752F912EB74C100C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566712E0E53800EE2940 /* MainGUIController.h */;
		name = "MainGUIController.h: 74";
		rLen = 38;
		rLoc = 2258;
		rType = 0;
		vrLen = 1494;
		vrLoc = 865;
	};
	101752FA12EB74C100C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566712E0E53800EE2940 /* MainGUIController.h */;
		name = "MainGUIController.h: 75";
		rLen = 0;
		rLoc = 2386;
		rType = 0;
		vrLen = 1504;
		vrLoc = 865;
	};
	101752FD12EB750200C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566712E0E53800EE2940 /* MainGUIController.h */;
		name = "MainGUIController.h: 74";
		rLen = 0;
		rLoc = 2386;
		rType = 0;
		vrLen = 1494;
		vrLoc = 865;
	};
	101752FE12EB750200C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566812E0E53800EE2940 /* MainGUIController.m */;
		name = "MainGUIController.m: 243";
		rLen = 0;
		rLoc = 8447;
		rType = 0;
		vrLen = 2257;
		vrLoc = 6147;
	};
	101752FF12EB750200C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566812E0E53800EE2940 /* MainGUIController.m */;
		name = "MainGUIController.m: 242";
		rLen = 0;
		rLoc = 9074;
		rType = 0;
		vrLen = 2165;
		vrLoc = 6147;
	};
	1017530112EB753600C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566812E0E53800EE2940 /* MainGUIController.m */;
		name = "MainGUIController.m: 238";
		rLen = 0;
		rLoc = 8445;
		rType = 0;
		vrLen = 2146;
		vrLoc = 6147;
	};
	1017530212EB760E00C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566812E0E53800EE2940 /* MainGUIController.m */;
		name = "MainGUIController.m: 239";
		rLen = 0;
		rLoc = 8445;
		rType = 0;
		vrLen = 2146;
		vrLoc = 6147;
	};
	1017530312EB760E00C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566712E0E53800EE2940 /* MainGUIController.h */;
		name = "MainGUIController.h: 74";
		rLen = 0;
		rLoc = 2386;
		rType = 0;
		vrLen = 1494;
		vrLoc = 865;
	};
	1017530412EB760E00C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566712E0E53800EE2940 /* MainGUIController.h */;
		name = "MainGUIController.h: 21";
		rLen = 0;
		rLoc = 540;
		rType = 0;
		vrLen = 1381;
		vrLoc = 0;
	};
	1017530512EB763C00C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566812E0E53800EE2940 /* MainGUIController.m */;
		name = "MainGUIController.m: 243";
		rLen = 10;
		rLoc = 8635;
		rType = 0;
		vrLen = 2208;
		vrLoc = 6208;
	};
	1017530612EB763C00C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566712E0E53800EE2940 /* MainGUIController.h */;
		name = "MainGUIController.h: 76";
		rLen = 31;
		rLoc = 2298;
		rType = 0;
		vrLen = 1416;
		vrLoc = 1173;
	};
	1017530712EB763C00C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566712E0E53800EE2940 /* MainGUIController.h */;
		name = "MainGUIController.h: 76";
		rLen = 0;
		rLoc = 2340;
		rType = 0;
		vrLen = 1426;
		vrLoc = 1173;
	};
	1017530812EB763F00C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566712E0E53800EE2940 /* MainGUIController.h */;
		name = "MainGUIController.h: 76";
		rLen = 0;
		rLoc = 2330;
		rType = 0;
		vrLen = 1427;
		vrLoc = 1173;
	};
	1017530D12EB768500C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566712E0E53800EE2940 /* MainGUIController.h */;
		name = "MainGUIController.h: 66";
		rLen = 0;
		rLoc = 1984;
		rType = 0;
		vrLen = 1388;
		vrLoc = 1173;
	};
	1017530E12EB768500C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566812E0E53800EE2940 /* MainGUIController.m */;
		name = "MainGUIController.m: 243";
		rLen = 10;
		rLoc = 8635;
		rType = 0;
		vrLen = 2208;
		vrLoc = 6208;
	};
	1017530F12EB768500C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566812E0E53800EE2940 /* MainGUIController.m */;
		name = "MainGUIController.m: 239";
		rLen = 0;
		rLoc = 8445;
		rType = 0;
		vrLen = 2355;
		vrLoc = 6467;
	};
	1017531512EB76D300C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566812E0E53800EE2940 /* MainGUIController.m */;
		name = "MainGUIController.m: 244";
		rLen = 0;
		rLoc = 8445;
		rType = 0;
		vrLen = 2601;
		vrLoc = 6208;
	};
	1017531912EB773700C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566812E0E53800EE2940 /* MainGUIController.m */;
		name = "MainGUIController.m: 244";
		rLen = 0;
		rLoc = 8445;
		rType = 0;
		vrLen = 2578;
		vrLoc = 6390;
	};
	1017531D12EB777D00C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566812E0E53800EE2940 /* MainGUIController.m */;
		name = "MainGUIController.m: 237";
		rLen = 0;
		rLoc = 8445;
		rType = 0;
		vrLen = 2575;
		vrLoc = 6390;
	};
	1017532412EB78CF00C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566712E0E53800EE2940 /* MainGUIController.h */;
		name = "MainGUIController.h: 85";
		rLen = 0;
		rLoc = 2699;
		rType = 0;
		vrLen = 1455;
		vrLoc = 1175;
	};
	1017532512EB78CF00C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566812E0E53800EE2940 /* MainGUIController.m */;
		name = "MainGUIController.m: 240";
		rLen = 0;
		rLoc = 8447;
		rType = 0;
		vrLen = 2212;
		vrLoc = 7105;
	};
	1017532612EB78CF00C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566812E0E53800EE2940 /* MainGUIController.m */;
		name = "MainGUIController.m: 240";
		rLen = 0;
		rLoc = 8447;
		rType = 0;
		vrLen = 2193;
		vrLoc = 7294;
	};
	1017532A12EB799000C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C6743312E39DD000F80368 /* KeyTableView.m */;
		name = "KeyTableView.m: 72";
		rLen = 0;
		rLoc = 1871;
		rType = 0;
		vrLen = 1484;
		vrLoc = 222;
	};
	1017532B12EB799000C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566812E0E53800EE2940 /* MainGUIController.m */;
		name = "MainGUIController.m: 240";
		rLen = 0;
		rLoc = 8447;
		rType = 0;
		vrLen = 2193;
		vrLoc = 7294;
	};
	1017532C12EB799000C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566812E0E53800EE2940 /* MainGUIController.m */;
		name = "MainGUIController.m: 142";
		rLen = 0;
		rLoc = 4696;
		rType = 0;
		vrLen = 1403;
		vrLoc = 2330;
	};
	1017533212EB7B5700C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566812E0E53800EE2940 /* MainGUIController.m */;
		name = "MainGUIController.m: 142";
		rLen = 0;
		rLoc = 4696;
		rType = 0;
		vrLen = 1403;
		vrLoc = 2330;
	};
	1017533312EB7B5700C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566712E0E53800EE2940 /* MainGUIController.h */;
		name = "MainGUIController.h: 85";
		rLen = 0;
		rLoc = 2699;
		rType = 0;
		vrLen = 1455;
		vrLoc = 1175;
	};
	1017533412EB7B5700C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566712E0E53800EE2940 /* MainGUIController.h */;
		name = "MainGUIController.h: 25";
		rLen = 0;
		rLoc = 672;
		rType = 0;
		vrLen = 1400;
		vrLoc = 161;
	};
	1017533812EB7F5100C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C6743312E39DD000F80368 /* KeyTableView.m */;
		name = "KeyTableView.m: 14";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 1120;
		vrLoc = 0;
	};
	1017533912EB7F5300C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566712E0E53800EE2940 /* MainGUIController.h */;
		name = "MainGUIController.h: 87";
		rLen = 0;
		rLoc = 2699;
		rType = 0;
		vrLen = 1479;
		vrLoc = 1227;
	};
	1017533A12EB7F5300C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566812E0E53800EE2940 /* MainGUIController.m */;
		name = "MainGUIController.m: 256";
		rLen = 0;
		rLoc = 8322;
		rType = 0;
		vrLen = 2147;
		vrLoc = 7772;
	};
	1017533B12EB7F5300C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566812E0E53800EE2940 /* MainGUIController.m */;
		name = "MainGUIController.m: 256";
		rLen = 0;
		rLoc = 8322;
		rType = 0;
		vrLen = 2147;
		vrLoc = 7772;
	};
	1066043212E4FB0900B9695C /* KeyPropertys.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 616}}";
			sepNavSelRange = "{319, 0}";
			sepNavVisRange = "{0, 937}";
		};
	};
	1066043312E4FB0900B9695C /* KeyPropertys.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 806}}";
			sepNavSelRange = "{704, 0}";
			sepNavVisRange = "{34, 1294}";
		};
	};
	10BA3DBD12E8D0BB008E5E51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10BA3DBE12E8D0BB008E5E51 /* large.cpp */;
		name = "large.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1210;
		vrLoc = 2248;
	};
	10BA3DBE12E8D0BB008E5E51 /* large.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = large.cpp;
		path = "/Users/Q/Downloads/lnc-0.1.0015/large.cpp";
		sourceTree = "<absolute>";
	};
	10BA3E1F12E8E739008E5E51 /* CryptBySSCrypto.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 618}}";
			sepNavSelRange = "{377, 0}";
			sepNavVisRange = "{0, 385}";
		};
	};
	10BA3E2012E8E739008E5E51 /* CryptBySSCrypto.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 641}}";
			sepNavSelRange = "{392, 0}";
			sepNavVisRange = "{0, 1365}";
		};
	};
	10C673DB12E3970900F80368 /* KeyGenerate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 618}}";
			sepNavSelRange = "{351, 0}";
			sepNavVisRange = "{0, 357}";
		};
	};
	10C673DC12E3970900F80368 /* KeyGenerate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1902, 858}}";
			sepNavSelRange = "{1363, 0}";
			sepNavVisRange = "{414, 2505}";
		};
	};
	10C6743212E39DD000F80368 /* KeyTableView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 641}}";
			sepNavSelRange = "{583, 0}";
			sepNavVisRange = "{0, 1244}";
			sepNavWindowFrame = "{{15, 384}, {1049, 389}}";
		};
	};
	10C6743312E39DD000F80368 /* KeyTableView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 2704}}";
			sepNavSelRange = "{324, 0}";
			sepNavVisRange = "{0, 1120}";
		};
	};
	10E9565012E0DFFE00EE2940 /* iRSA */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iRSA;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = "<<ProjectDirectory>>";
		variableFormatDictionary = {
		};
	};
	10E9566112E0E00300EE2940 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	10E9566212E0E00300EE2940 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	10E9566712E0E53800EE2940 /* MainGUIController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 1170}}";
			sepNavSelRange = "{2699, 0}";
			sepNavVisRange = "{1227, 1479}";
			sepNavWindowFrame = "{{153, 258}, {1049, 389}}";
		};
	};
	10E9566812E0E53800EE2940 /* MainGUIController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1552, 3939}}";
			sepNavSelRange = "{8322, 0}";
			sepNavVisRange = "{7772, 2147}";
			sepNavWindowFrame = "{{84, 321}, {1049, 389}}";
		};
	};
	10E9568412E0EF1F00EE2940 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* iRSA-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleSignature,
		);
		name = "/Users/Q/Desktop/iRSA/iRSA-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	256AC3D80F4B6AC300CF3369 /* iRSAAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 641}}";
			sepNavSelRange = "{386, 0}";
			sepNavVisRange = "{0, 393}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* iRSAAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 618}}";
			sepNavSelRange = "{574, 0}";
			sepNavVisRange = "{0, 583}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = 10E9565012E0DFFE00EE2940 /* iRSA */;
		activeTarget = 8D1107260486CEB800E47090 /* iRSA */;
		addToTargets = (
			8D1107260486CEB800E47090 /* iRSA */,
		);
		breakpoints = (
		);
		codeSenseManager = 10E9566212E0E00300EE2940 /* Code sense */;
		executables = (
			10E9565012E0DFFE00EE2940 /* iRSA */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					772,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					732,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 317332713;
			PBXWorkspaceStateSaveDate = 317332713;
		};
		perUserProjectItems = {
			10174EAA12E9A42700C39ED0 = 10174EAA12E9A42700C39ED0 /* PBXTextBookmark */;
			10174F7512E9C93100C39ED0 = 10174F7512E9C93100C39ED0 /* PBXTextBookmark */;
			10174F7812E9C95500C39ED0 = 10174F7812E9C95500C39ED0 /* PBXTextBookmark */;
			10174FA212E9CC4D00C39ED0 = 10174FA212E9CC4D00C39ED0 /* PBXTextBookmark */;
			10174FA312E9CC4D00C39ED0 = 10174FA312E9CC4D00C39ED0 /* PBXTextBookmark */;
			10174FC112E9CD0A00C39ED0 = 10174FC112E9CD0A00C39ED0 /* PBXTextBookmark */;
			10174FC212E9CD0A00C39ED0 = 10174FC212E9CD0A00C39ED0 /* PBXTextBookmark */;
			10174FCE12E9CD7C00C39ED0 = 10174FCE12E9CD7C00C39ED0 /* PBXTextBookmark */;
			10174FCF12E9CD7C00C39ED0 = 10174FCF12E9CD7C00C39ED0 /* PBXTextBookmark */;
			10174FD012E9CD7C00C39ED0 = 10174FD012E9CD7C00C39ED0 /* PBXTextBookmark */;
			10174FE012EA024400C39ED0 = 10174FE012EA024400C39ED0 /* PBXTextBookmark */;
			10174FE112EA024400C39ED0 = 10174FE112EA024400C39ED0 /* PBXTextBookmark */;
			1017508B12EA1CE000C39ED0 = 1017508B12EA1CE000C39ED0 /* PBXTextBookmark */;
			1017508C12EA1CE000C39ED0 = 1017508C12EA1CE000C39ED0 /* PBXTextBookmark */;
			1017509912EA1CF400C39ED0 /* PBXTextBookmark */ = 1017509912EA1CF400C39ED0 /* PBXTextBookmark */;
			101750B912EA21F600C39ED0 /* XCBuildMessageTextBookmark */ = 101750B912EA21F600C39ED0 /* XCBuildMessageTextBookmark */;
			101750BA12EA21F600C39ED0 /* PBXTextBookmark */ = 101750BA12EA21F600C39ED0 /* PBXTextBookmark */;
			101750C212EA221500C39ED0 /* PBXTextBookmark */ = 101750C212EA221500C39ED0 /* PBXTextBookmark */;
			101750C312EA221500C39ED0 /* PBXTextBookmark */ = 101750C312EA221500C39ED0 /* PBXTextBookmark */;
			101750C412EA221500C39ED0 /* PBXTextBookmark */ = 101750C412EA221500C39ED0 /* PBXTextBookmark */;
			101750C512EA221500C39ED0 /* PBXTextBookmark */ = 101750C512EA221500C39ED0 /* PBXTextBookmark */;
			101750C612EA221500C39ED0 /* PBXTextBookmark */ = 101750C612EA221500C39ED0 /* PBXTextBookmark */;
			101750C712EA221500C39ED0 /* PBXTextBookmark */ = 101750C712EA221500C39ED0 /* PBXTextBookmark */;
			101750CD12EA22BD00C39ED0 /* PBXTextBookmark */ = 101750CD12EA22BD00C39ED0 /* PBXTextBookmark */;
			101750CE12EA22BD00C39ED0 /* PBXTextBookmark */ = 101750CE12EA22BD00C39ED0 /* PBXTextBookmark */;
			101750D512EA22EF00C39ED0 /* PBXTextBookmark */ = 101750D512EA22EF00C39ED0 /* PBXTextBookmark */;
			101750D612EA22EF00C39ED0 /* PBXTextBookmark */ = 101750D612EA22EF00C39ED0 /* PBXTextBookmark */;
			101750D712EA22EF00C39ED0 /* PBXTextBookmark */ = 101750D712EA22EF00C39ED0 /* PBXTextBookmark */;
			101750D812EA22FC00C39ED0 /* PBXTextBookmark */ = 101750D812EA22FC00C39ED0 /* PBXTextBookmark */;
			101750DF12EA254800C39ED0 /* PBXTextBookmark */ = 101750DF12EA254800C39ED0 /* PBXTextBookmark */;
			101750E412EA258600C39ED0 /* XCBuildMessageTextBookmark */ = 101750E412EA258600C39ED0 /* XCBuildMessageTextBookmark */;
			101750E512EA258600C39ED0 /* PBXTextBookmark */ = 101750E512EA258600C39ED0 /* PBXTextBookmark */;
			101750E612EA258600C39ED0 /* PBXTextBookmark */ = 101750E612EA258600C39ED0 /* PBXTextBookmark */;
			101750E712EA26B900C39ED0 /* PBXTextBookmark */ = 101750E712EA26B900C39ED0 /* PBXTextBookmark */;
			101750F412EA270600C39ED0 /* PBXTextBookmark */ = 101750F412EA270600C39ED0 /* PBXTextBookmark */;
			101750F612EA279000C39ED0 /* PBXTextBookmark */ = 101750F612EA279000C39ED0 /* PBXTextBookmark */;
			101750F712EA279000C39ED0 /* PBXTextBookmark */ = 101750F712EA279000C39ED0 /* PBXTextBookmark */;
			101750F812EA279000C39ED0 /* PBXTextBookmark */ = 101750F812EA279000C39ED0 /* PBXTextBookmark */;
			101750FF12EA28FD00C39ED0 /* PBXTextBookmark */ = 101750FF12EA28FD00C39ED0 /* PBXTextBookmark */;
			1017510012EA28FD00C39ED0 /* PBXTextBookmark */ = 1017510012EA28FD00C39ED0 /* PBXTextBookmark */;
			1017510112EA28FD00C39ED0 /* PBXTextBookmark */ = 1017510112EA28FD00C39ED0 /* PBXTextBookmark */;
			1017510212EA28FD00C39ED0 /* PBXTextBookmark */ = 1017510212EA28FD00C39ED0 /* PBXTextBookmark */;
			1017510612EA2A3600C39ED0 /* PBXTextBookmark */ = 1017510612EA2A3600C39ED0 /* PBXTextBookmark */;
			1017510A12EA2AB700C39ED0 /* PBXTextBookmark */ = 1017510A12EA2AB700C39ED0 /* PBXTextBookmark */;
			1017511012EA2B1E00C39ED0 /* PBXTextBookmark */ = 1017511012EA2B1E00C39ED0 /* PBXTextBookmark */;
			1017511812EA38C300C39ED0 /* PBXTextBookmark */ = 1017511812EA38C300C39ED0 /* PBXTextBookmark */;
			1017511912EA38C300C39ED0 /* PBXBookmark */ = 1017511912EA38C300C39ED0 /* PBXBookmark */;
			1017511A12EA38C300C39ED0 /* PBXTextBookmark */ = 1017511A12EA38C300C39ED0 /* PBXTextBookmark */;
			1017511B12EA38C300C39ED0 /* PBXTextBookmark */ = 1017511B12EA38C300C39ED0 /* PBXTextBookmark */;
			1017511D12EA38F200C39ED0 /* PBXTextBookmark */ = 1017511D12EA38F200C39ED0 /* PBXTextBookmark */;
			1017511E12EA390D00C39ED0 /* PBXTextBookmark */ = 1017511E12EA390D00C39ED0 /* PBXTextBookmark */;
			1017511F12EA39B500C39ED0 /* PBXTextBookmark */ = 1017511F12EA39B500C39ED0 /* PBXTextBookmark */;
			1017512012EA39B500C39ED0 /* PBXTextBookmark */ = 1017512012EA39B500C39ED0 /* PBXTextBookmark */;
			1017512112EA39B500C39ED0 /* PBXTextBookmark */ = 1017512112EA39B500C39ED0 /* PBXTextBookmark */;
			1017512212EA39B500C39ED0 /* PBXTextBookmark */ = 1017512212EA39B500C39ED0 /* PBXTextBookmark */;
			1017512712EA3BD600C39ED0 /* PBXTextBookmark */ = 1017512712EA3BD600C39ED0 /* PBXTextBookmark */;
			1017512812EA3BD600C39ED0 /* PBXTextBookmark */ = 1017512812EA3BD600C39ED0 /* PBXTextBookmark */;
			1017512912EA3BD600C39ED0 /* PBXTextBookmark */ = 1017512912EA3BD600C39ED0 /* PBXTextBookmark */;
			1017512A12EA3BD600C39ED0 /* PBXTextBookmark */ = 1017512A12EA3BD600C39ED0 /* PBXTextBookmark */;
			1017512E12EA3C6600C39ED0 /* PBXTextBookmark */ = 1017512E12EA3C6600C39ED0 /* PBXTextBookmark */;
			1017512F12EA3C6600C39ED0 /* PBXTextBookmark */ = 1017512F12EA3C6600C39ED0 /* PBXTextBookmark */;
			1017513012EA3C6600C39ED0 /* PBXTextBookmark */ = 1017513012EA3C6600C39ED0 /* PBXTextBookmark */;
			1017513812EA3D8700C39ED0 /* PBXTextBookmark */ = 1017513812EA3D8700C39ED0 /* PBXTextBookmark */;
			1017513912EA3D8700C39ED0 /* PBXTextBookmark */ = 1017513912EA3D8700C39ED0 /* PBXTextBookmark */;
			1017513A12EA3D8700C39ED0 /* PBXTextBookmark */ = 1017513A12EA3D8700C39ED0 /* PBXTextBookmark */;
			1017513B12EA3D8700C39ED0 /* PBXTextBookmark */ = 1017513B12EA3D8700C39ED0 /* PBXTextBookmark */;
			1017514112EA3DE300C39ED0 /* PBXTextBookmark */ = 1017514112EA3DE300C39ED0 /* PBXTextBookmark */;
			1017514212EA3DE300C39ED0 /* PBXTextBookmark */ = 1017514212EA3DE300C39ED0 /* PBXTextBookmark */;
			1017514312EA3DE300C39ED0 /* PBXTextBookmark */ = 1017514312EA3DE300C39ED0 /* PBXTextBookmark */;
			1017514412EA3DE300C39ED0 /* PBXTextBookmark */ = 1017514412EA3DE300C39ED0 /* PBXTextBookmark */;
			1017515012EA3F1000C39ED0 /* PBXTextBookmark */ = 1017515012EA3F1000C39ED0 /* PBXTextBookmark */;
			1017515112EA3F1000C39ED0 /* XCBuildMessageTextBookmark */ = 1017515112EA3F1000C39ED0 /* XCBuildMessageTextBookmark */;
			1017515212EA3F1000C39ED0 /* PBXTextBookmark */ = 1017515212EA3F1000C39ED0 /* PBXTextBookmark */;
			1017515512EA3F1400C39ED0 /* PBXTextBookmark */ = 1017515512EA3F1400C39ED0 /* PBXTextBookmark */;
			1017515612EA3F1400C39ED0 /* PBXTextBookmark */ = 1017515612EA3F1400C39ED0 /* PBXTextBookmark */;
			1017515712EA3F1400C39ED0 /* PBXTextBookmark */ = 1017515712EA3F1400C39ED0 /* PBXTextBookmark */;
			1017515812EA3F1400C39ED0 /* PBXTextBookmark */ = 1017515812EA3F1400C39ED0 /* PBXTextBookmark */;
			1017515C12EA3F4F00C39ED0 /* PBXTextBookmark */ = 1017515C12EA3F4F00C39ED0 /* PBXTextBookmark */;
			1017515D12EA3F4F00C39ED0 /* PBXTextBookmark */ = 1017515D12EA3F4F00C39ED0 /* PBXTextBookmark */;
			1017516112EA3FC200C39ED0 /* PBXTextBookmark */ = 1017516112EA3FC200C39ED0 /* PBXTextBookmark */;
			1017516312EA3FD700C39ED0 /* PBXTextBookmark */ = 1017516312EA3FD700C39ED0 /* PBXTextBookmark */;
			1017516A12EA409500C39ED0 /* PBXTextBookmark */ = 1017516A12EA409500C39ED0 /* PBXTextBookmark */;
			1017516C12EA457D00C39ED0 /* PBXTextBookmark */ = 1017516C12EA457D00C39ED0 /* PBXTextBookmark */;
			1017516D12EA457D00C39ED0 /* PBXTextBookmark */ = 1017516D12EA457D00C39ED0 /* PBXTextBookmark */;
			1017516E12EA457D00C39ED0 /* PBXTextBookmark */ = 1017516E12EA457D00C39ED0 /* PBXTextBookmark */;
			1017516F12EA457D00C39ED0 /* PBXTextBookmark */ = 1017516F12EA457D00C39ED0 /* PBXTextBookmark */;
			1017517012EA457D00C39ED0 /* PBXTextBookmark */ = 1017517012EA457D00C39ED0 /* PBXTextBookmark */;
			1017517112EA457D00C39ED0 /* PBXTextBookmark */ = 1017517112EA457D00C39ED0 /* PBXTextBookmark */;
			1017518F12EA48C600C39ED0 /* PBXTextBookmark */ = 1017518F12EA48C600C39ED0 /* PBXTextBookmark */;
			1017519012EA48C600C39ED0 /* PBXTextBookmark */ = 1017519012EA48C600C39ED0 /* PBXTextBookmark */;
			1017519112EA48C600C39ED0 /* PBXTextBookmark */ = 1017519112EA48C600C39ED0 /* PBXTextBookmark */;
			1017519212EA48C600C39ED0 /* PBXTextBookmark */ = 1017519212EA48C600C39ED0 /* PBXTextBookmark */;
			1017519312EA48C600C39ED0 /* PBXTextBookmark */ = 1017519312EA48C600C39ED0 /* PBXTextBookmark */;
			1017519812EA49A300C39ED0 /* PBXTextBookmark */ = 1017519812EA49A300C39ED0 /* PBXTextBookmark */;
			101751A212EA4B6F00C39ED0 /* PBXTextBookmark */ = 101751A212EA4B6F00C39ED0 /* PBXTextBookmark */;
			101751A312EA4B6F00C39ED0 /* XCBuildMessageTextBookmark */ = 101751A312EA4B6F00C39ED0 /* XCBuildMessageTextBookmark */;
			101751A412EA4B6F00C39ED0 /* PBXTextBookmark */ = 101751A412EA4B6F00C39ED0 /* PBXTextBookmark */;
			101751AD12EA4CFF00C39ED0 /* PlistBookmark */ = 101751AD12EA4CFF00C39ED0 /* PlistBookmark */;
			101751AE12EA4CFF00C39ED0 /* PBXTextBookmark */ = 101751AE12EA4CFF00C39ED0 /* PBXTextBookmark */;
			101751AF12EA4CFF00C39ED0 /* PBXTextBookmark */ = 101751AF12EA4CFF00C39ED0 /* PBXTextBookmark */;
			101751B012EA4CFF00C39ED0 /* PBXTextBookmark */ = 101751B012EA4CFF00C39ED0 /* PBXTextBookmark */;
			101751B112EA4CFF00C39ED0 /* PBXTextBookmark */ = 101751B112EA4CFF00C39ED0 /* PBXTextBookmark */;
			101751B212EA4CFF00C39ED0 /* PBXTextBookmark */ = 101751B212EA4CFF00C39ED0 /* PBXTextBookmark */;
			101751B312EA4CFF00C39ED0 /* PBXTextBookmark */ = 101751B312EA4CFF00C39ED0 /* PBXTextBookmark */;
			101751B412EA4CFF00C39ED0 /* PBXTextBookmark */ = 101751B412EA4CFF00C39ED0 /* PBXTextBookmark */;
			101751B512EA4CFF00C39ED0 /* PBXTextBookmark */ = 101751B512EA4CFF00C39ED0 /* PBXTextBookmark */;
			101751B612EA4D2F00C39ED0 /* PBXTextBookmark */ = 101751B612EA4D2F00C39ED0 /* PBXTextBookmark */;
			101751B712EA4D4200C39ED0 /* PBXTextBookmark */ = 101751B712EA4D4200C39ED0 /* PBXTextBookmark */;
			101751B812EA4D7300C39ED0 /* PBXTextBookmark */ = 101751B812EA4D7300C39ED0 /* PBXTextBookmark */;
			101751B912EA4DDE00C39ED0 /* PBXTextBookmark */ = 101751B912EA4DDE00C39ED0 /* PBXTextBookmark */;
			101751BA12EA4DDE00C39ED0 /* PBXTextBookmark */ = 101751BA12EA4DDE00C39ED0 /* PBXTextBookmark */;
			101751BB12EA4DDE00C39ED0 /* PBXTextBookmark */ = 101751BB12EA4DDE00C39ED0 /* PBXTextBookmark */;
			101751BC12EADFF800C39ED0 /* PBXTextBookmark */ = 101751BC12EADFF800C39ED0 /* PBXTextBookmark */;
			101751BD12EADFF800C39ED0 /* PBXTextBookmark */ = 101751BD12EADFF800C39ED0 /* PBXTextBookmark */;
			101751BE12EADFF800C39ED0 /* PBXTextBookmark */ = 101751BE12EADFF800C39ED0 /* PBXTextBookmark */;
			101751BF12EADFF800C39ED0 /* PBXTextBookmark */ = 101751BF12EADFF800C39ED0 /* PBXTextBookmark */;
			101751C012EADFF800C39ED0 /* PBXTextBookmark */ = 101751C012EADFF800C39ED0 /* PBXTextBookmark */;
			101751C112EADFF800C39ED0 /* PBXTextBookmark */ = 101751C112EADFF800C39ED0 /* PBXTextBookmark */;
			101751C412EAE04F00C39ED0 /* PBXTextBookmark */ = 101751C412EAE04F00C39ED0 /* PBXTextBookmark */;
			101751C512EAE04F00C39ED0 /* PBXTextBookmark */ = 101751C512EAE04F00C39ED0 /* PBXTextBookmark */;
			101751C612EAE04F00C39ED0 /* PBXTextBookmark */ = 101751C612EAE04F00C39ED0 /* PBXTextBookmark */;
			101751C712EAE04F00C39ED0 /* PBXTextBookmark */ = 101751C712EAE04F00C39ED0 /* PBXTextBookmark */;
			101751CD12EAE12900C39ED0 /* PBXTextBookmark */ = 101751CD12EAE12900C39ED0 /* PBXTextBookmark */;
			101751D312EAE1A100C39ED0 /* PBXTextBookmark */ = 101751D312EAE1A100C39ED0 /* PBXTextBookmark */;
			101751D712EAE21E00C39ED0 /* PBXTextBookmark */ = 101751D712EAE21E00C39ED0 /* PBXTextBookmark */;
			101751D812EAE21E00C39ED0 /* PBXTextBookmark */ = 101751D812EAE21E00C39ED0 /* PBXTextBookmark */;
			101751D912EAE21E00C39ED0 /* PBXTextBookmark */ = 101751D912EAE21E00C39ED0 /* PBXTextBookmark */;
			101751DD12EAE2AE00C39ED0 /* PBXTextBookmark */ = 101751DD12EAE2AE00C39ED0 /* PBXTextBookmark */;
			101751DE12EAE2AE00C39ED0 /* PBXTextBookmark */ = 101751DE12EAE2AE00C39ED0 /* PBXTextBookmark */;
			101751DF12EAE2AE00C39ED0 /* PBXTextBookmark */ = 101751DF12EAE2AE00C39ED0 /* PBXTextBookmark */;
			101751E212EAE38800C39ED0 /* PBXTextBookmark */ = 101751E212EAE38800C39ED0 /* PBXTextBookmark */;
			101751E612EAE39C00C39ED0 /* PBXTextBookmark */ = 101751E612EAE39C00C39ED0 /* PBXTextBookmark */;
			101751E712EAE39C00C39ED0 /* PBXTextBookmark */ = 101751E712EAE39C00C39ED0 /* PBXTextBookmark */;
			101751E812EAE39C00C39ED0 /* PBXTextBookmark */ = 101751E812EAE39C00C39ED0 /* PBXTextBookmark */;
			101751EA12EAE43400C39ED0 /* PBXTextBookmark */ = 101751EA12EAE43400C39ED0 /* PBXTextBookmark */;
			101751EB12EAE43400C39ED0 /* PBXTextBookmark */ = 101751EB12EAE43400C39ED0 /* PBXTextBookmark */;
			101751EC12EAE43400C39ED0 /* PBXTextBookmark */ = 101751EC12EAE43400C39ED0 /* PBXTextBookmark */;
			101751ED12EAE43400C39ED0 /* PBXTextBookmark */ = 101751ED12EAE43400C39ED0 /* PBXTextBookmark */;
			101751EE12EAE46800C39ED0 /* PBXTextBookmark */ = 101751EE12EAE46800C39ED0 /* PBXTextBookmark */;
			101751EF12EAE46800C39ED0 /* PBXTextBookmark */ = 101751EF12EAE46800C39ED0 /* PBXTextBookmark */;
			101751F012EAE46800C39ED0 /* PBXTextBookmark */ = 101751F012EAE46800C39ED0 /* PBXTextBookmark */;
			101751F112EAE46800C39ED0 /* PBXTextBookmark */ = 101751F112EAE46800C39ED0 /* PBXTextBookmark */;
			101751F212EAE47B00C39ED0 /* PBXTextBookmark */ = 101751F212EAE47B00C39ED0 /* PBXTextBookmark */;
			101751F512EAE4E000C39ED0 /* PBXTextBookmark */ = 101751F512EAE4E000C39ED0 /* PBXTextBookmark */;
			101751F612EAE4E000C39ED0 /* PBXTextBookmark */ = 101751F612EAE4E000C39ED0 /* PBXTextBookmark */;
			101751F712EAE4E000C39ED0 /* PBXTextBookmark */ = 101751F712EAE4E000C39ED0 /* PBXTextBookmark */;
			101751FB12EAE62000C39ED0 /* PBXTextBookmark */ = 101751FB12EAE62000C39ED0 /* PBXTextBookmark */;
			101751FC12EAE62000C39ED0 /* PBXTextBookmark */ = 101751FC12EAE62000C39ED0 /* PBXTextBookmark */;
			101751FD12EAE62000C39ED0 /* PBXTextBookmark */ = 101751FD12EAE62000C39ED0 /* PBXTextBookmark */;
			1017520512EAE68900C39ED0 /* PBXTextBookmark */ = 1017520512EAE68900C39ED0 /* PBXTextBookmark */;
			1017520912EAE71E00C39ED0 /* PBXTextBookmark */ = 1017520912EAE71E00C39ED0 /* PBXTextBookmark */;
			1017520F12EAE7DC00C39ED0 /* PBXTextBookmark */ = 1017520F12EAE7DC00C39ED0 /* PBXTextBookmark */;
			1017521512EAE8A200C39ED0 /* PBXTextBookmark */ = 1017521512EAE8A200C39ED0 /* PBXTextBookmark */;
			1017521912EAE8C100C39ED0 /* PBXTextBookmark */ = 1017521912EAE8C100C39ED0 /* PBXTextBookmark */;
			1017521A12EAE8C100C39ED0 /* PBXTextBookmark */ = 1017521A12EAE8C100C39ED0 /* PBXTextBookmark */;
			1017521B12EAE8C100C39ED0 /* PBXTextBookmark */ = 1017521B12EAE8C100C39ED0 /* PBXTextBookmark */;
			1017521D12EAEB4000C39ED0 /* PBXTextBookmark */ = 1017521D12EAEB4000C39ED0 /* PBXTextBookmark */;
			1017521E12EAEB4000C39ED0 /* PBXTextBookmark */ = 1017521E12EAEB4000C39ED0 /* PBXTextBookmark */;
			1017521F12EAEB7900C39ED0 /* PBXTextBookmark */ = 1017521F12EAEB7900C39ED0 /* PBXTextBookmark */;
			1017522012EAEB9A00C39ED0 /* PBXTextBookmark */ = 1017522012EAEB9A00C39ED0 /* PBXTextBookmark */;
			1017522112EAEBAC00C39ED0 /* PBXTextBookmark */ = 1017522112EAEBAC00C39ED0 /* PBXTextBookmark */;
			1017522212EAEBD600C39ED0 /* PBXTextBookmark */ = 1017522212EAEBD600C39ED0 /* PBXTextBookmark */;
			1017522312EAEBF100C39ED0 /* PBXTextBookmark */ = 1017522312EAEBF100C39ED0 /* PBXTextBookmark */;
			1017522412EAED2200C39ED0 /* PBXTextBookmark */ = 1017522412EAED2200C39ED0 /* PBXTextBookmark */;
			1017522512EAED2200C39ED0 /* PBXTextBookmark */ = 1017522512EAED2200C39ED0 /* PBXTextBookmark */;
			1017522612EAED2200C39ED0 /* PBXTextBookmark */ = 1017522612EAED2200C39ED0 /* PBXTextBookmark */;
			1017522712EAED2200C39ED0 /* PBXTextBookmark */ = 1017522712EAED2200C39ED0 /* PBXTextBookmark */;
			1017522812EAEDF500C39ED0 /* PBXTextBookmark */ = 1017522812EAEDF500C39ED0 /* PBXTextBookmark */;
			1017522912EAEDF500C39ED0 /* PBXTextBookmark */ = 1017522912EAEDF500C39ED0 /* PBXTextBookmark */;
			1017522A12EAEDF500C39ED0 /* PBXTextBookmark */ = 1017522A12EAEDF500C39ED0 /* PBXTextBookmark */;
			1017522B12EAEDF500C39ED0 /* PBXTextBookmark */ = 1017522B12EAEDF500C39ED0 /* PBXTextBookmark */;
			1017522C12EAEDF500C39ED0 /* PBXTextBookmark */ = 1017522C12EAEDF500C39ED0 /* PBXTextBookmark */;
			1017522D12EAF5FD00C39ED0 /* PBXTextBookmark */ = 1017522D12EAF5FD00C39ED0 /* PBXTextBookmark */;
			1017522E12EAF5FD00C39ED0 /* PBXTextBookmark */ = 1017522E12EAF5FD00C39ED0 /* PBXTextBookmark */;
			1017522F12EAF5FD00C39ED0 /* PBXTextBookmark */ = 1017522F12EAF5FD00C39ED0 /* PBXTextBookmark */;
			1017523012EAF5FD00C39ED0 /* PBXTextBookmark */ = 1017523012EAF5FD00C39ED0 /* PBXTextBookmark */;
			1017523712EAF6DF00C39ED0 /* PBXTextBookmark */ = 1017523712EAF6DF00C39ED0 /* PBXTextBookmark */;
			1017523812EAF6F900C39ED0 /* PBXTextBookmark */ = 1017523812EAF6F900C39ED0 /* PBXTextBookmark */;
			1017523D12EAF76D00C39ED0 /* PBXTextBookmark */ = 1017523D12EAF76D00C39ED0 /* PBXTextBookmark */;
			1017523E12EAF76D00C39ED0 /* PBXTextBookmark */ = 1017523E12EAF76D00C39ED0 /* PBXTextBookmark */;
			1017523F12EAF76D00C39ED0 /* PBXTextBookmark */ = 1017523F12EAF76D00C39ED0 /* PBXTextBookmark */;
			1017524012EAF76D00C39ED0 /* XCBuildMessageTextBookmark */ = 1017524012EAF76D00C39ED0 /* XCBuildMessageTextBookmark */;
			1017524112EAF76D00C39ED0 /* PBXTextBookmark */ = 1017524112EAF76D00C39ED0 /* PBXTextBookmark */;
			1017524612EAF79600C39ED0 /* PBXTextBookmark */ = 1017524612EAF79600C39ED0 /* PBXTextBookmark */;
			1017524712EAF79600C39ED0 /* PBXTextBookmark */ = 1017524712EAF79600C39ED0 /* PBXTextBookmark */;
			1017524812EAF79600C39ED0 /* PBXTextBookmark */ = 1017524812EAF79600C39ED0 /* PBXTextBookmark */;
			1017524912EAF79600C39ED0 /* PBXTextBookmark */ = 1017524912EAF79600C39ED0 /* PBXTextBookmark */;
			1017524D12EAF7DC00C39ED0 /* PBXTextBookmark */ = 1017524D12EAF7DC00C39ED0 /* PBXTextBookmark */;
			1017524E12EAF7DE00C39ED0 /* PBXTextBookmark */ = 1017524E12EAF7DE00C39ED0 /* PBXTextBookmark */;
			1017525C12EAF90500C39ED0 /* PBXTextBookmark */ = 1017525C12EAF90500C39ED0 /* PBXTextBookmark */;
			1017525D12EAF90500C39ED0 /* PBXTextBookmark */ = 1017525D12EAF90500C39ED0 /* PBXTextBookmark */;
			1017527312EB002000C39ED0 /* PBXTextBookmark */ = 1017527312EB002000C39ED0 /* PBXTextBookmark */;
			1017527412EB002000C39ED0 /* PlistBookmark */ = 1017527412EB002000C39ED0 /* PlistBookmark */;
			1017527812EB003400C39ED0 /* PlistBookmark */ = 1017527812EB003400C39ED0 /* PlistBookmark */;
			1017528112EB0F0A00C39ED0 /* PlistBookmark */ = 1017528112EB0F0A00C39ED0 /* PlistBookmark */;
			1017528212EB0F0A00C39ED0 /* PlistBookmark */ = 1017528212EB0F0A00C39ED0 /* PlistBookmark */;
			101752BC12EB6A1D00C39ED0 /* PBXTextBookmark */ = 101752BC12EB6A1D00C39ED0 /* PBXTextBookmark */;
			101752BD12EB6A1D00C39ED0 /* PBXTextBookmark */ = 101752BD12EB6A1D00C39ED0 /* PBXTextBookmark */;
			101752BE12EB6A1D00C39ED0 /* PlistBookmark */ = 101752BE12EB6A1D00C39ED0 /* PlistBookmark */;
			101752BF12EB6A1D00C39ED0 /* PlistBookmark */ = 101752BF12EB6A1D00C39ED0 /* PlistBookmark */;
			101752CD12EB6BE200C39ED0 /* PBXTextBookmark */ = 101752CD12EB6BE200C39ED0 /* PBXTextBookmark */;
			101752CE12EB6BEA00C39ED0 /* PlistBookmark */ = 101752CE12EB6BEA00C39ED0 /* PlistBookmark */;
			101752CF12EB6BEA00C39ED0 /* PBXTextBookmark */ = 101752CF12EB6BEA00C39ED0 /* PBXTextBookmark */;
			101752D012EB6BEA00C39ED0 /* PBXTextBookmark */ = 101752D012EB6BEA00C39ED0 /* PBXTextBookmark */;
			101752ED12EB730E00C39ED0 /* PBXTextBookmark */ = 101752ED12EB730E00C39ED0 /* PBXTextBookmark */;
			101752EE12EB730E00C39ED0 /* PBXTextBookmark */ = 101752EE12EB730E00C39ED0 /* PBXTextBookmark */;
			101752EF12EB730E00C39ED0 /* PlistBookmark */ = 101752EF12EB730E00C39ED0 /* PlistBookmark */;
			101752F012EB730E00C39ED0 /* PBXTextBookmark */ = 101752F012EB730E00C39ED0 /* PBXTextBookmark */;
			101752F112EB730E00C39ED0 /* PBXTextBookmark */ = 101752F112EB730E00C39ED0 /* PBXTextBookmark */;
			101752F412EB747D00C39ED0 /* PBXTextBookmark */ = 101752F412EB747D00C39ED0 /* PBXTextBookmark */;
			101752F512EB747D00C39ED0 /* PBXTextBookmark */ = 101752F512EB747D00C39ED0 /* PBXTextBookmark */;
			101752F612EB747D00C39ED0 /* PBXTextBookmark */ = 101752F612EB747D00C39ED0 /* PBXTextBookmark */;
			101752F812EB74C100C39ED0 /* PBXTextBookmark */ = 101752F812EB74C100C39ED0 /* PBXTextBookmark */;
			101752F912EB74C100C39ED0 /* PBXTextBookmark */ = 101752F912EB74C100C39ED0 /* PBXTextBookmark */;
			101752FA12EB74C100C39ED0 /* PBXTextBookmark */ = 101752FA12EB74C100C39ED0 /* PBXTextBookmark */;
			101752FD12EB750200C39ED0 /* PBXTextBookmark */ = 101752FD12EB750200C39ED0 /* PBXTextBookmark */;
			101752FE12EB750200C39ED0 /* PBXTextBookmark */ = 101752FE12EB750200C39ED0 /* PBXTextBookmark */;
			101752FF12EB750200C39ED0 /* PBXTextBookmark */ = 101752FF12EB750200C39ED0 /* PBXTextBookmark */;
			1017530112EB753600C39ED0 /* PBXTextBookmark */ = 1017530112EB753600C39ED0 /* PBXTextBookmark */;
			1017530212EB760E00C39ED0 /* PBXTextBookmark */ = 1017530212EB760E00C39ED0 /* PBXTextBookmark */;
			1017530312EB760E00C39ED0 /* PBXTextBookmark */ = 1017530312EB760E00C39ED0 /* PBXTextBookmark */;
			1017530412EB760E00C39ED0 /* PBXTextBookmark */ = 1017530412EB760E00C39ED0 /* PBXTextBookmark */;
			1017530512EB763C00C39ED0 /* PBXTextBookmark */ = 1017530512EB763C00C39ED0 /* PBXTextBookmark */;
			1017530612EB763C00C39ED0 /* PBXTextBookmark */ = 1017530612EB763C00C39ED0 /* PBXTextBookmark */;
			1017530712EB763C00C39ED0 /* PBXTextBookmark */ = 1017530712EB763C00C39ED0 /* PBXTextBookmark */;
			1017530812EB763F00C39ED0 /* PBXTextBookmark */ = 1017530812EB763F00C39ED0 /* PBXTextBookmark */;
			1017530D12EB768500C39ED0 /* PBXTextBookmark */ = 1017530D12EB768500C39ED0 /* PBXTextBookmark */;
			1017530E12EB768500C39ED0 /* PBXTextBookmark */ = 1017530E12EB768500C39ED0 /* PBXTextBookmark */;
			1017530F12EB768500C39ED0 /* PBXTextBookmark */ = 1017530F12EB768500C39ED0 /* PBXTextBookmark */;
			1017531512EB76D300C39ED0 /* PBXTextBookmark */ = 1017531512EB76D300C39ED0 /* PBXTextBookmark */;
			1017531912EB773700C39ED0 /* PBXTextBookmark */ = 1017531912EB773700C39ED0 /* PBXTextBookmark */;
			1017531D12EB777D00C39ED0 /* PBXTextBookmark */ = 1017531D12EB777D00C39ED0 /* PBXTextBookmark */;
			1017532412EB78CF00C39ED0 /* PBXTextBookmark */ = 1017532412EB78CF00C39ED0 /* PBXTextBookmark */;
			1017532512EB78CF00C39ED0 /* PBXTextBookmark */ = 1017532512EB78CF00C39ED0 /* PBXTextBookmark */;
			1017532612EB78CF00C39ED0 /* PBXTextBookmark */ = 1017532612EB78CF00C39ED0 /* PBXTextBookmark */;
			1017532A12EB799000C39ED0 /* PBXTextBookmark */ = 1017532A12EB799000C39ED0 /* PBXTextBookmark */;
			1017532B12EB799000C39ED0 /* PBXTextBookmark */ = 1017532B12EB799000C39ED0 /* PBXTextBookmark */;
			1017532C12EB799000C39ED0 /* PBXTextBookmark */ = 1017532C12EB799000C39ED0 /* PBXTextBookmark */;
			1017533212EB7B5700C39ED0 /* PBXTextBookmark */ = 1017533212EB7B5700C39ED0 /* PBXTextBookmark */;
			1017533312EB7B5700C39ED0 /* PBXTextBookmark */ = 1017533312EB7B5700C39ED0 /* PBXTextBookmark */;
			1017533412EB7B5700C39ED0 /* PBXTextBookmark */ = 1017533412EB7B5700C39ED0 /* PBXTextBookmark */;
			1017533812EB7F5100C39ED0 /* PBXTextBookmark */ = 1017533812EB7F5100C39ED0 /* PBXTextBookmark */;
			1017533912EB7F5300C39ED0 /* PBXTextBookmark */ = 1017533912EB7F5300C39ED0 /* PBXTextBookmark */;
			1017533A12EB7F5300C39ED0 /* PBXTextBookmark */ = 1017533A12EB7F5300C39ED0 /* PBXTextBookmark */;
			1017533B12EB7F5300C39ED0 /* PBXTextBookmark */ = 1017533B12EB7F5300C39ED0 /* PBXTextBookmark */;
			10BA3DBD12E8D0BB008E5E51 = 10BA3DBD12E8D0BB008E5E51 /* PBXTextBookmark */;
			10E9568412E0EF1F00EE2940 = 10E9568412E0EF1F00EE2940 /* PlistBookmark */;
		};
		sourceControlManager = 10E9566112E0E00300EE2940 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 641}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 249}";
		};
	};
	8D1107260486CEB800E47090 /* iRSA */ = {
		activeExec = 0;
		executables = (
			10E9565012E0DFFE00EE2940 /* iRSA */,
		);
	};
	8D1107310486CEB800E47090 /* iRSA-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{107, 300}, {1049, 389}}";
		};
	};
}
