// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 261}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
			sepNavWindowFrame = "{{15, 384}, {1049, 389}}";
		};
	};
	1017518112EA47AC00C39ED0 /* SendMail.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 618}}";
			sepNavSelRange = "{340, 0}";
			sepNavVisRange = "{0, 347}";
		};
	};
	1017518212EA47AC00C39ED0 /* SendMail.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 1170}}";
			sepNavSelRange = "{739, 0}";
			sepNavVisRange = "{0, 1563}";
		};
	};
	1017526112EAFF5800C39ED0 /* AppIcon.icns */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{130, 279}, {1049, 389}}";
		};
	};
	101752B412EB628000C39ED0 /* dsa_pub.pem */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 641}}";
			sepNavSelRange = "{27, 1125}";
			sepNavVisRange = "{0, 1178}";
		};
	};
	101752F012EB730E00C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 101752B412EB628000C39ED0 /* dsa_pub.pem */;
		name = "dsa_pub.pem: 2";
		rLen = 1125;
		rLoc = 27;
		rType = 0;
		vrLen = 1178;
		vrLoc = 0;
	};
	1017547812EBAA1700C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	101754A412EC450600C39ED0 /* Credits.rtf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 656}}";
			sepNavSelRange = "{32, 0}";
			sepNavVisRect = "{{0, 0}, {970, 656}}";
		};
	};
	101754B812EC462700C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 101754A412EC450600C39ED0 /* Credits.rtf */;
		name = "Credits.rtf: 6";
		rLen = 0;
		rLoc = 114;
		rType = 0;
		vrLen = 114;
		vrLoc = 0;
	};
	10310B3612ED9E4900ABCAC1 /* PasswordController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 641}}";
			sepNavSelRange = "{220, 15}";
			sepNavVisRange = "{0, 372}";
		};
	};
	10310B3712ED9E4900ABCAC1 /* PasswordController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1307, 618}}";
			sepNavSelRange = "{361, 0}";
			sepNavVisRange = "{0, 1223}";
			sepNavWindowFrame = "{{38, 363}, {1049, 389}}";
		};
	};
	10310B8712EDA5C800ABCAC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* iRSAAppDelegate.h */;
		name = "iRSAAppDelegate.h: 13";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 435;
		vrLoc = 0;
	};
	103C7E3012F2034800A7C881 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10745EA612F0AC34006FD617 /* Preferences Controller.m */;
		name = "Preferences Controller.m: 70";
		rLen = 0;
		rLoc = 1567;
		rType = 0;
		vrLen = 1635;
		vrLoc = 633;
	};
	103C7E3612F2035400A7C881 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10745EA612F0AC34006FD617 /* Preferences Controller.m */;
		name = "Preferences Controller.m: 77";
		rLen = 0;
		rLoc = 1567;
		rType = 0;
		vrLen = 1633;
		vrLoc = 633;
	};
	103C7E3F12F203A600A7C881 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10745EA612F0AC34006FD617 /* Preferences Controller.m */;
		name = "Preferences Controller.m: 79";
		rLen = 0;
		rLoc = 1585;
		rType = 0;
		vrLen = 1093;
		vrLoc = 1178;
	};
	103C7E4B12F2046F00A7C881 /* Preferences Controller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 1313}}";
			sepNavSelRange = "{259, 0}";
			sepNavVisRange = "{0, 967}";
		};
	};
	103C7E5112F2047F00A7C881 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10745F0912F0C878006FD617 /* Preferences.m */;
		name = "Preferences.m: 50";
		rLen = 350;
		rLoc = 1036;
		rType = 0;
		vrLen = 1444;
		vrLoc = 720;
	};
	103C7E5212F2047F00A7C881 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 103C7E4B12F2046F00A7C881 /* Preferences Controller.m */;
	};
	103C7E5312F2047F00A7C881 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 103C7E4B12F2046F00A7C881 /* Preferences Controller.m */;
		name = "Preferences Controller.m: 13";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 967;
		vrLoc = 0;
	};
	1066043212E4FB0900B9695C /* KeyPropertys.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 618}}";
			sepNavSelRange = "{1059, 0}";
			sepNavVisRange = "{0, 1066}";
		};
	};
	1066043312E4FB0900B9695C /* KeyPropertys.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 1443}}";
			sepNavSelRange = "{2503, 0}";
			sepNavVisRange = "{1626, 1689}";
		};
	};
	10745DE712F044F4006FD617 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1066043312E4FB0900B9695C /* KeyPropertys.m */;
		name = "KeyPropertys.m: 89";
		rLen = 0;
		rLoc = 2503;
		rType = 0;
		vrLen = 1689;
		vrLoc = 1626;
	};
	10745E0112F047C0006FD617 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C673DC12E3970900F80368 /* KeyGenerate.m */;
		name = "KeyGenerate.m: 28";
		rLen = 15;
		rLoc = 990;
		rType = 0;
		vrLen = 1982;
		vrLoc = 27;
	};
	10745E0212F047C0006FD617 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10BA3E2012E8E739008E5E51 /* CryptBySSCrypto.m */;
		name = "CryptBySSCrypto.m: 94";
		rLen = 0;
		rLoc = 2834;
		rType = 0;
		vrLen = 1396;
		vrLoc = 35;
	};
	10745E2F12F05CED006FD617 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 10745E2D12F05B37006FD617 /* app.icns */;
	};
	10745E3D12F0959D006FD617 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C6743212E39DD000F80368 /* KeyTableView.h */;
		name = "KeyTableView.h: 22";
		rLen = 0;
		rLoc = 635;
		rType = 0;
		vrLen = 1287;
		vrLoc = 0;
	};
	10745E9212F0AAF9006FD617 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10EC687112ECBAD700809979 /* Globals.h */;
		name = "Globals.h: 13";
		rLen = 0;
		rLoc = 831;
		rType = 0;
		vrLen = 832;
		vrLoc = 0;
	};
	10745E9312F0AAF9006FD617 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 10745E8C12F0A810006FD617 /* Software Update.icns */;
	};
	10745E9412F0AAF9006FD617 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10804A8212EE2FB100F591B4 /* EMKeychainItem.m */;
		name = "EMKeychainItem.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1029;
		vrLoc = 825;
	};
	10745E9512F0AAF9006FD617 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1017518212EA47AC00C39ED0 /* SendMail.m */;
		name = "SendMail.m: 24";
		rLen = 0;
		rLoc = 739;
		rType = 0;
		vrLen = 1563;
		vrLoc = 0;
	};
	10745EA512F0AC34006FD617 /* Preferences Controller.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = "Preferences Controller.h";
		path = "/Users/Q/Sites/iRSA/Preferences Controller.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 641}}";
			sepNavSelRange = "{443, 0}";
			sepNavVisRange = "{0, 597}";
		};
	};
	10745EA612F0AC34006FD617 /* Preferences Controller.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = "Preferences Controller.m";
		path = "/Users/Q/Sites/iRSA/Preferences Controller.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 1339}}";
			sepNavSelRange = "{1178, 0}";
			sepNavVisRange = "{1102, 1304}";
		};
	};
	10745EB812F0B200006FD617 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* iRSA-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Q/Sites/iRSA/iRSA-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	10745EC012F0B686006FD617 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C6743312E39DD000F80368 /* KeyTableView.m */;
		name = "KeyTableView.m: 102";
		rLen = 27;
		rLoc = 3177;
		rType = 0;
		vrLen = 1747;
		vrLoc = 1760;
	};
	10745EC912F0B82C006FD617 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10804A8112EE2FB100F591B4 /* EMKeychainItem.h */;
		name = "EMKeychainItem.h: 100";
		rLen = 98;
		rLoc = 3486;
		rType = 0;
		vrLen = 1948;
		vrLoc = 3166;
	};
	10745ECA12F0B82C006FD617 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10310B3612ED9E4900ABCAC1 /* PasswordController.h */;
		name = "PasswordController.h: 13";
		rLen = 15;
		rLoc = 220;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	10745ECE12F0B8C6006FD617 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10310B3712ED9E4900ABCAC1 /* PasswordController.m */;
		name = "PasswordController.m: 18";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 1223;
		vrLoc = 0;
	};
	10745F0912F0C878006FD617 /* Preferences.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = Preferences.m;
		path = /Users/Q/Downloads/Preferences.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 1157}}";
			sepNavSelRange = "{1036, 350}";
			sepNavVisRange = "{720, 1444}";
		};
	};
	10745FEB12F1CCD4006FD617 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* iRSAAppDelegate.m */;
		name = "iRSAAppDelegate.m: 57";
		rLen = 0;
		rLoc = 1412;
		rType = 0;
		vrLen = 1344;
		vrLoc = 878;
	};
	1074600812F1D2D2006FD617 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566712E0E53800EE2940 /* MainGUIController.h */;
		name = "MainGUIController.h: 103";
		rLen = 0;
		rLoc = 3414;
		rType = 0;
		vrLen = 1694;
		vrLoc = 1727;
	};
	1074601112F1D510006FD617 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566812E0E53800EE2940 /* MainGUIController.m */;
		name = "MainGUIController.m: 493";
		rLen = 0;
		rLoc = 14991;
		rType = 0;
		vrLen = 1589;
		vrLoc = 13651;
	};
	1074604A12F1DA4A006FD617 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10745F0912F0C878006FD617 /* Preferences.m */;
		name = "Preferences.m: 50";
		rLen = 350;
		rLoc = 1036;
		rType = 0;
		vrLen = 1344;
		vrLoc = 815;
	};
	107460A112F1EFBD006FD617 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10745EA512F0AC34006FD617 /* Preferences Controller.h */;
		name = "Preferences Controller.h: 19";
		rLen = 0;
		rLoc = 443;
		rType = 0;
		vrLen = 597;
		vrLoc = 0;
	};
	107460A212F1EFBD006FD617 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10745EA612F0AC34006FD617 /* Preferences Controller.m */;
		name = "Preferences Controller.m: 78";
		rLen = 14;
		rLoc = 1786;
		rType = 0;
		vrLen = 1146;
		vrLoc = 1125;
	};
	1074616812F202F0006FD617 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10745EA612F0AC34006FD617 /* Preferences Controller.m */;
		name = "Preferences Controller.m: 58";
		rLen = 0;
		rLoc = 1178;
		rType = 0;
		vrLen = 1465;
		vrLoc = 635;
	};
	1080482612EDE81700F591B4 /* KeyPropertys.m:66 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1066043312E4FB0900B9695C /* KeyPropertys.m */;
		functionName = "-initWithCoder:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 66;
		location = iRSA;
		modificationTime = 317581347.408923;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1080482812EDE81A00F591B4 /* KeyPropertys.m:66 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1066043312E4FB0900B9695C /* KeyPropertys.m */;
		functionName = "-encodeWithCoder:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 66;
		location = iRSA;
		modificationTime = 317581368.560776;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	108048E212EDF2E500F591B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1066043212E4FB0900B9695C /* KeyPropertys.h */;
		name = "KeyPropertys.h: 34";
		rLen = 0;
		rLoc = 1059;
		rType = 0;
		vrLen = 1066;
		vrLoc = 0;
	};
	1080490D12EDF7FE00F591B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1017518112EA47AC00C39ED0 /* SendMail.h */;
		name = "SendMail.h: 16";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 347;
		vrLoc = 0;
	};
	10804A5412EE266800F591B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10BA3E1F12E8E739008E5E51 /* CryptBySSCrypto.h */;
		name = "CryptBySSCrypto.h: 19";
		rLen = 0;
		rLoc = 651;
		rType = 0;
		vrLen = 658;
		vrLoc = 0;
	};
	10804A7B12EE2C8700F591B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C673DB12E3970900F80368 /* KeyGenerate.h */;
		name = "KeyGenerate.h: 17";
		rLen = 0;
		rLoc = 338;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	10804A8112EE2FB100F591B4 /* EMKeychainItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1678, 2288}}";
			sepNavSelRange = "{3486, 98}";
			sepNavVisRange = "{3166, 1948}";
		};
	};
	10804A8212EE2FB100F591B4 /* EMKeychainItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 6227}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{825, 1029}";
		};
	};
	10BA3DBD12E8D0BB008E5E51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10BA3DBE12E8D0BB008E5E51 /* large.cpp */;
		name = "large.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1210;
		vrLoc = 2248;
	};
	10BA3DBE12E8D0BB008E5E51 /* large.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = large.cpp;
		path = "/Users/Q/Downloads/lnc-0.1.0015/large.cpp";
		sourceTree = "<absolute>";
	};
	10BA3E1F12E8E739008E5E51 /* CryptBySSCrypto.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 618}}";
			sepNavSelRange = "{651, 0}";
			sepNavVisRange = "{0, 658}";
		};
	};
	10BA3E2012E8E739008E5E51 /* CryptBySSCrypto.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 1625}}";
			sepNavSelRange = "{2834, 0}";
			sepNavVisRange = "{35, 1396}";
			sepNavWindowFrame = "{{15, 384}, {1049, 389}}";
		};
	};
	10C673DB12E3970900F80368 /* KeyGenerate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 641}}";
			sepNavSelRange = "{338, 0}";
			sepNavVisRange = "{0, 344}";
		};
	};
	10C673DC12E3970900F80368 /* KeyGenerate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1804, 988}}";
			sepNavSelRange = "{990, 15}";
			sepNavVisRange = "{27, 1982}";
		};
	};
	10C6743212E39DD000F80368 /* KeyTableView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 641}}";
			sepNavSelRange = "{635, 0}";
			sepNavVisRange = "{0, 1287}";
			sepNavWindowFrame = "{{15, 384}, {1049, 389}}";
		};
	};
	10C6743312E39DD000F80368 /* KeyTableView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2140, 2730}}";
			sepNavSelRange = "{3177, 27}";
			sepNavVisRange = "{1760, 1747}";
		};
	};
	10E9565012E0DFFE00EE2940 /* iRSA */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iRSA;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = "<<ProjectDirectory>>";
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	10E9566112E0E00300EE2940 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	10E9566212E0E00300EE2940 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	10E9566712E0E53800EE2940 /* MainGUIController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 1378}}";
			sepNavSelRange = "{3414, 0}";
			sepNavVisRange = "{1727, 1694}";
			sepNavWindowFrame = "{{153, 258}, {1049, 389}}";
		};
	};
	10E9566812E0E53800EE2940 /* MainGUIController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1461, 6383}}";
			sepNavSelRange = "{11094, 0}";
			sepNavVisRange = "{10142, 1086}";
			sepNavWindowFrame = "{{84, 321}, {1049, 389}}";
		};
	};
	10EC687112ECBAD700809979 /* Globals.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2812, 641}}";
			sepNavSelRange = "{831, 0}";
			sepNavVisRange = "{0, 832}";
		};
	};
	10EC687F12ECBDAC00809979 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	256AC3D80F4B6AC300CF3369 /* iRSAAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 618}}";
			sepNavSelRange = "{289, 0}";
			sepNavVisRange = "{0, 435}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* iRSAAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 1144}}";
			sepNavSelRange = "{1412, 0}";
			sepNavVisRange = "{878, 1344}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = 10E9565012E0DFFE00EE2940 /* iRSA */;
		activeTarget = 8D1107260486CEB800E47090 /* iRSA */;
		addToTargets = (
			8D1107260486CEB800E47090 /* iRSA */,
		);
		breakpoints = (
			1080482612EDE81700F591B4 /* KeyPropertys.m:66 */,
			1080482812EDE81A00F591B4 /* KeyPropertys.m:66 */,
		);
		codeSenseManager = 10E9566212E0E00300EE2940 /* Code sense */;
		executables = (
			10E9565012E0DFFE00EE2940 /* iRSA */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					820,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					732,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 317850416;
			PBXWorkspaceStateSaveDate = 317850416;
		};
		perUserProjectItems = {
			101752F012EB730E00C39ED0 = 101752F012EB730E00C39ED0 /* PBXTextBookmark */;
			1017547812EBAA1700C39ED0 = 1017547812EBAA1700C39ED0 /* PBXTextBookmark */;
			101754B812EC462700C39ED0 = 101754B812EC462700C39ED0 /* PBXTextBookmark */;
			10310B8712EDA5C800ABCAC1 = 10310B8712EDA5C800ABCAC1 /* PBXTextBookmark */;
			103C7E3012F2034800A7C881 /* PBXTextBookmark */ = 103C7E3012F2034800A7C881 /* PBXTextBookmark */;
			103C7E3612F2035400A7C881 /* PBXTextBookmark */ = 103C7E3612F2035400A7C881 /* PBXTextBookmark */;
			103C7E3F12F203A600A7C881 /* PBXTextBookmark */ = 103C7E3F12F203A600A7C881 /* PBXTextBookmark */;
			103C7E5112F2047F00A7C881 /* PBXTextBookmark */ = 103C7E5112F2047F00A7C881 /* PBXTextBookmark */;
			103C7E5212F2047F00A7C881 /* PBXBookmark */ = 103C7E5212F2047F00A7C881 /* PBXBookmark */;
			103C7E5312F2047F00A7C881 /* PBXTextBookmark */ = 103C7E5312F2047F00A7C881 /* PBXTextBookmark */;
			10745DE712F044F4006FD617 = 10745DE712F044F4006FD617 /* PBXTextBookmark */;
			10745E0112F047C0006FD617 = 10745E0112F047C0006FD617 /* PBXTextBookmark */;
			10745E0212F047C0006FD617 = 10745E0212F047C0006FD617 /* PBXTextBookmark */;
			10745E2F12F05CED006FD617 = 10745E2F12F05CED006FD617 /* PBXBookmark */;
			10745E3D12F0959D006FD617 = 10745E3D12F0959D006FD617 /* PBXTextBookmark */;
			10745E9212F0AAF9006FD617 = 10745E9212F0AAF9006FD617 /* PBXTextBookmark */;
			10745E9312F0AAF9006FD617 = 10745E9312F0AAF9006FD617 /* PBXBookmark */;
			10745E9412F0AAF9006FD617 = 10745E9412F0AAF9006FD617 /* PBXTextBookmark */;
			10745E9512F0AAF9006FD617 = 10745E9512F0AAF9006FD617 /* PBXTextBookmark */;
			10745EB812F0B200006FD617 = 10745EB812F0B200006FD617 /* PlistBookmark */;
			10745EC012F0B686006FD617 = 10745EC012F0B686006FD617 /* PBXTextBookmark */;
			10745EC912F0B82C006FD617 = 10745EC912F0B82C006FD617 /* PBXTextBookmark */;
			10745ECA12F0B82C006FD617 = 10745ECA12F0B82C006FD617 /* PBXTextBookmark */;
			10745ECE12F0B8C6006FD617 = 10745ECE12F0B8C6006FD617 /* PBXTextBookmark */;
			10745FEB12F1CCD4006FD617 = 10745FEB12F1CCD4006FD617 /* PBXTextBookmark */;
			1074600812F1D2D2006FD617 = 1074600812F1D2D2006FD617 /* PBXTextBookmark */;
			1074601112F1D510006FD617 = 1074601112F1D510006FD617 /* PBXTextBookmark */;
			1074604A12F1DA4A006FD617 = 1074604A12F1DA4A006FD617 /* PBXTextBookmark */;
			107460A112F1EFBD006FD617 = 107460A112F1EFBD006FD617 /* PBXTextBookmark */;
			107460A212F1EFBD006FD617 = 107460A212F1EFBD006FD617 /* PBXTextBookmark */;
			1074616812F202F0006FD617 = 1074616812F202F0006FD617 /* PBXTextBookmark */;
			108048E212EDF2E500F591B4 = 108048E212EDF2E500F591B4 /* PBXTextBookmark */;
			1080490D12EDF7FE00F591B4 = 1080490D12EDF7FE00F591B4 /* PBXTextBookmark */;
			10804A5412EE266800F591B4 = 10804A5412EE266800F591B4 /* PBXTextBookmark */;
			10804A7B12EE2C8700F591B4 = 10804A7B12EE2C8700F591B4 /* PBXTextBookmark */;
			10BA3DBD12E8D0BB008E5E51 = 10BA3DBD12E8D0BB008E5E51 /* PBXTextBookmark */;
			10EC687F12ECBDAC00809979 = 10EC687F12ECBDAC00809979 /* PBXTextBookmark */;
		};
		sourceControlManager = 10E9566112E0E00300EE2940 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 618}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 249}";
		};
	};
	8D1107260486CEB800E47090 /* iRSA */ = {
		activeExec = 0;
		executables = (
			10E9565012E0DFFE00EE2940 /* iRSA */,
		);
	};
	8D1107310486CEB800E47090 /* iRSA-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{107, 300}, {1049, 389}}";
		};
	};
}
