// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 261}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
			sepNavWindowFrame = "{{15, 384}, {1049, 389}}";
		};
	};
	1006C89612F37CBF0080F4E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566712E0E53800EE2940 /* MainGUIController.h */;
		name = "MainGUIController.h: 1";
		rLen = 3736;
		rLoc = 0;
		rType = 0;
		vrLen = 1570;
		vrLoc = 3;
	};
	1006C89812F37CBF0080F4E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* iRSAAppDelegate.h */;
		name = "iRSAAppDelegate.h: 1";
		rLen = 435;
		rLoc = 0;
		rType = 0;
		vrLen = 435;
		vrLoc = 0;
	};
	1006C89B12F37CBF0080F4E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 103C7E4B12F2046F00A7C881 /* Preferences Controller.m */;
		name = "Preferences Controller.m: 13";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 967;
		vrLoc = 0;
	};
	1006C89C12F37CBF0080F4E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C673DB12E3970900F80368 /* KeyGenerate.h */;
		name = "KeyGenerate.h: 1";
		rLen = 344;
		rLoc = 0;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	1006C89E12F37CBF0080F4E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10BA3E1F12E8E739008E5E51 /* CryptBySSCrypto.h */;
		name = "CryptBySSCrypto.h: 1";
		rLen = 658;
		rLoc = 0;
		rType = 0;
		vrLen = 658;
		vrLoc = 0;
	};
	1006C8A412F37CBF0080F4E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1017518112EA47AC00C39ED0 /* SendMail.h */;
		name = "SendMail.h: 1";
		rLen = 347;
		rLoc = 0;
		rType = 0;
		vrLen = 347;
		vrLoc = 0;
	};
	1006C8A612F37CBF0080F4E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10804A8112EE2FB100F591B4 /* EMKeychainItem.h */;
		name = "EMKeychainItem.h: 1";
		rLen = 6251;
		rLoc = 0;
		rType = 0;
		vrLen = 1877;
		vrLoc = 3166;
	};
	1006C93D12F43CAF0080F4E8 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* iRSA-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Q/Sites/iRSA/iRSA-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	1006C98712F442620080F4E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 103C7E4A12F2046F00A7C881 /* Preferences Controller.h */;
		name = "Preferences Controller.h: 1";
		rLen = 570;
		rLoc = 0;
		rType = 0;
		vrLen = 570;
		vrLoc = 0;
	};
	1006C9BF12F4776A0080F4E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1017518212EA47AC00C39ED0 /* SendMail.m */;
		name = "SendMail.m: 1";
		rLen = 2947;
		rLoc = 0;
		rType = 0;
		vrLen = 1493;
		vrLoc = 0;
	};
	1017518112EA47AC00C39ED0 /* SendMail.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 618}}";
			sepNavSelRange = "{0, 347}";
			sepNavVisRange = "{0, 347}";
		};
	};
	1017518212EA47AC00C39ED0 /* SendMail.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 1170}}";
			sepNavSelRange = "{0, 2947}";
			sepNavVisRange = "{0, 1493}";
		};
	};
	1017526112EAFF5800C39ED0 /* AppIcon.icns */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{130, 279}, {1049, 389}}";
		};
	};
	101752B412EB628000C39ED0 /* dsa_pub.pem */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 641}}";
			sepNavSelRange = "{27, 1125}";
			sepNavVisRange = "{0, 1178}";
		};
	};
	101752F012EB730E00C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 101752B412EB628000C39ED0 /* dsa_pub.pem */;
		name = "dsa_pub.pem: 2";
		rLen = 1125;
		rLoc = 27;
		rType = 0;
		vrLen = 1178;
		vrLoc = 0;
	};
	1017547812EBAA1700C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	101754A412EC450600C39ED0 /* Credits.rtf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 656}}";
			sepNavSelRange = "{32, 0}";
			sepNavVisRect = "{{0, 0}, {970, 656}}";
		};
	};
	101754B812EC462700C39ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 101754A412EC450600C39ED0 /* Credits.rtf */;
		name = "Credits.rtf: 6";
		rLen = 0;
		rLoc = 114;
		rType = 0;
		vrLen = 114;
		vrLoc = 0;
	};
	101B17B512F78A7700765B69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566812E0E53800EE2940 /* MainGUIController.m */;
		name = "MainGUIController.m: 468";
		rLen = 0;
		rLoc = 14124;
		rType = 0;
		vrLen = 1487;
		vrLoc = 11992;
	};
	101B17B612F78A7700765B69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C6743212E39DD000F80368 /* KeyTableView.h */;
		name = "KeyTableView.h: 53";
		rLen = 0;
		rLoc = 1717;
		rType = 0;
		vrLen = 1586;
		vrLoc = 139;
	};
	101B17D812F8AE4F00765B69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10804A8212EE2FB100F591B4 /* EMKeychainItem.m */;
		name = "EMKeychainItem.m: 32";
		rLen = 0;
		rLoc = 1291;
		rType = 0;
		vrLen = 1273;
		vrLoc = 3587;
	};
	101B17DA12F8AE4F00765B69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C6743312E39DD000F80368 /* KeyTableView.m */;
		name = "KeyTableView.m: 40";
		rLen = 0;
		rLoc = 1018;
		rType = 0;
		vrLen = 1747;
		vrLoc = 2913;
	};
	101B17DB12F8AE4F00765B69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10310B3612ED9E4900ABCAC1 /* PasswordController.h */;
		name = "PasswordController.h: 21";
		rLen = 0;
		rLoc = 506;
		rType = 0;
		vrLen = 577;
		vrLoc = 0;
	};
	101B17DC12F8AE4F00765B69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10BA3E2012E8E739008E5E51 /* CryptBySSCrypto.m */;
		name = "CryptBySSCrypto.m: 46";
		rLen = 0;
		rLoc = 1209;
		rType = 0;
		vrLen = 1529;
		vrLoc = 641;
	};
	101B17DD12F8AE4F00765B69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1066043212E4FB0900B9695C /* KeyPropertys.h */;
		name = "KeyPropertys.h: 37";
		rLen = 0;
		rLoc = 1278;
		rType = 0;
		vrLen = 1284;
		vrLoc = 0;
	};
	101B17EC12F8AFFD00765B69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1066043312E4FB0900B9695C /* KeyPropertys.m */;
		name = "KeyPropertys.m: 68";
		rLen = 0;
		rLoc = 1911;
		rType = 0;
		vrLen = 2088;
		vrLoc = 1238;
	};
	101B17ED12F8AFFD00765B69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C673DC12E3970900F80368 /* KeyGenerate.m */;
		name = "KeyGenerate.m: 49";
		rLen = 0;
		rLoc = 2012;
		rType = 0;
		vrLen = 2083;
		vrLoc = 0;
	};
	101B17EE12F8AFFD00765B69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10310B3712ED9E4900ABCAC1 /* PasswordController.m */;
		name = "PasswordController.m: 42";
		rLen = 0;
		rLoc = 1382;
		rType = 0;
		vrLen = 1955;
		vrLoc = 141;
	};
	101B17F412F8B1B600765B69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10310B3712ED9E4900ABCAC1 /* PasswordController.m */;
		name = "PasswordController.m: 32";
		rLen = 0;
		rLoc = 1018;
		rType = 0;
		vrLen = 2126;
		vrLoc = 264;
	};
	101B181C12F8B76700765B69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10310B3712ED9E4900ABCAC1 /* PasswordController.m */;
		name = "PasswordController.m: 32";
		rLen = 0;
		rLoc = 1018;
		rType = 0;
		vrLen = 2098;
		vrLoc = 264;
	};
	101B181D12F8B76700765B69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566812E0E53800EE2940 /* MainGUIController.m */;
		name = "MainGUIController.m: 468";
		rLen = 0;
		rLoc = 14124;
		rType = 0;
		vrLen = 1487;
		vrLoc = 11992;
	};
	101B181E12F8B76700765B69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566812E0E53800EE2940 /* MainGUIController.m */;
		name = "MainGUIController.m: 404";
		rLen = 66;
		rLoc = 12260;
		rType = 0;
		vrLen = 1487;
		vrLoc = 11992;
	};
	101B186012F8B9FD00765B69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566812E0E53800EE2940 /* MainGUIController.m */;
		name = "MainGUIController.m: 416";
		rLen = 0;
		rLoc = 12585;
		rType = 0;
		vrLen = 1487;
		vrLoc = 11992;
	};
	101B186412F8BA6D00765B69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10BA3E2012E8E739008E5E51 /* CryptBySSCrypto.m */;
		name = "CryptBySSCrypto.m: 46";
		rLen = 0;
		rLoc = 1209;
		rType = 0;
		vrLen = 1529;
		vrLoc = 641;
	};
	101B186512F8BA6D00765B69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C6743212E39DD000F80368 /* KeyTableView.h */;
		name = "KeyTableView.h: 53";
		rLen = 0;
		rLoc = 1717;
		rType = 0;
		vrLen = 1586;
		vrLoc = 139;
	};
	101B186612F8BA6D00765B69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566812E0E53800EE2940 /* MainGUIController.m */;
		name = "MainGUIController.m: 416";
		rLen = 0;
		rLoc = 12585;
		rType = 0;
		vrLen = 1764;
		vrLoc = 8051;
	};
	101B186712F8BA6D00765B69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566812E0E53800EE2940 /* MainGUIController.m */;
		name = "MainGUIController.m: 470";
		rLen = 0;
		rLoc = 14200;
		rType = 0;
		vrLen = 1614;
		vrLoc = 13207;
	};
	101B187712F8BC3500765B69 /* PreferencesController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 641}}";
			sepNavSelRange = "{497, 0}";
			sepNavVisRange = "{0, 568}";
		};
	};
	101B187812F8BC3500765B69 /* PreferencesController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 1248}}";
			sepNavSelRange = "{2091, 0}";
			sepNavVisRange = "{1471, 796}";
		};
	};
	101B187D12F8BC5800765B69 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected '=', ',', ';', 'asm' or '__attribute__' before '*' token";
		fRef = 101B187812F8BC3500765B69 /* PreferencesController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 10;
		rType = 1;
	};
	101B187E12F8BC5800765B69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 101B187812F8BC3500765B69 /* PreferencesController.m */;
		name = "PreferencesController.m: 13";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 796;
		vrLoc = 1472;
	};
	101B188712F8BC8B00765B69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 101B187812F8BC3500765B69 /* PreferencesController.m */;
		name = "PreferencesController.m: 84";
		rLen = 0;
		rLoc = 2091;
		rType = 0;
		vrLen = 796;
		vrLoc = 1471;
	};
	101B188C12F8BC9E00765B69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10310B3712ED9E4900ABCAC1 /* PasswordController.m */;
		name = "PasswordController.m: 18";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 2098;
		vrLoc = 264;
	};
	101B188D12F8BC9E00765B69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 101B187712F8BC3500765B69 /* PreferencesController.h */;
		name = "PreferencesController.h: 25";
		rLen = 0;
		rLoc = 497;
		rType = 0;
		vrLen = 568;
		vrLoc = 0;
	};
	101B188E12F8BC9E00765B69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 101B187812F8BC3500765B69 /* PreferencesController.m */;
		name = "PreferencesController.m: 16";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 1222;
		vrLoc = 513;
	};
	101B188F12F8BC9E00765B69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566712E0E53800EE2940 /* MainGUIController.h */;
		name = "MainGUIController.h: 1";
		rLen = 3736;
		rLoc = 0;
		rType = 0;
		vrLen = 1589;
		vrLoc = 0;
	};
	101B189012F8BC9E00765B69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566812E0E53800EE2940 /* MainGUIController.m */;
		name = "MainGUIController.m: 456";
		rLen = 0;
		rLoc = 13742;
		rType = 0;
		vrLen = 1616;
		vrLoc = 13206;
	};
	101B189112F8BC9E00765B69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566812E0E53800EE2940 /* MainGUIController.m */;
		name = "MainGUIController.m: 17";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 1129;
		vrLoc = 0;
	};
	101B189312F8BCAB00765B69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 101B187812F8BC3500765B69 /* PreferencesController.m */;
		name = "PreferencesController.m: 84";
		rLen = 0;
		rLoc = 2091;
		rType = 0;
		vrLen = 796;
		vrLoc = 1471;
	};
	101B189A12F8BCBD00765B69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566812E0E53800EE2940 /* MainGUIController.m */;
		name = "MainGUIController.m: 17";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 1193;
		vrLoc = 0;
	};
	101B189D12F8BCF400765B69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 101B187812F8BC3500765B69 /* PreferencesController.m */;
		name = "PreferencesController.m: 84";
		rLen = 0;
		rLoc = 2091;
		rType = 0;
		vrLen = 796;
		vrLoc = 1471;
	};
	101B189E12F8BCF400765B69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* iRSAAppDelegate.m */;
		name = "iRSAAppDelegate.m: 71";
		rLen = 0;
		rLoc = 1776;
		rType = 0;
		vrLen = 920;
		vrLoc = 1302;
	};
	101B189F12F8BCF400765B69 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "(Messages without a matching method signature will be assumed to return 'id' and accept '...' as arguments.)";
		fRef = 10E9566812E0E53800EE2940 /* MainGUIController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 556;
		rType = 1;
	};
	101B18A012F8BCF400765B69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566812E0E53800EE2940 /* MainGUIController.m */;
		name = "MainGUIController.m: 557";
		rLen = 0;
		rLoc = 16938;
		rType = 0;
		vrLen = 1041;
		vrLoc = 16340;
	};
	101B18A312F8BCFA00765B69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566812E0E53800EE2940 /* MainGUIController.m */;
		name = "MainGUIController.m: 35";
		rLen = 0;
		rLoc = 872;
		rType = 0;
		vrLen = 1400;
		vrLoc = 15538;
	};
	101B18AA12F8BD5C00765B69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566812E0E53800EE2940 /* MainGUIController.m */;
		name = "MainGUIController.m: 557";
		rLen = 0;
		rLoc = 16938;
		rType = 0;
		vrLen = 1041;
		vrLoc = 16340;
	};
	101B18AB12F8BD6000765B69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E9566812E0E53800EE2940 /* MainGUIController.m */;
		name = "MainGUIController.m: 35";
		rLen = 0;
		rLoc = 872;
		rType = 0;
		vrLen = 1515;
		vrLoc = 15538;
	};
	10310B3612ED9E4900ABCAC1 /* PasswordController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 641}}";
			sepNavSelRange = "{506, 0}";
			sepNavVisRange = "{0, 577}";
		};
	};
	10310B3712ED9E4900ABCAC1 /* PasswordController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1356, 871}}";
			sepNavSelRange = "{361, 0}";
			sepNavVisRange = "{264, 2098}";
			sepNavWindowFrame = "{{38, 363}, {1049, 389}}";
		};
	};
	103C7E4A12F2046F00A7C881 /* Preferences Controller.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = "Preferences Controller.h";
		path = "/Users/Q/Sites/iRSA/Preferences Controller.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 593}}";
			sepNavSelRange = "{0, 570}";
			sepNavVisRange = "{0, 570}";
		};
	};
	103C7E4B12F2046F00A7C881 /* Preferences Controller.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = "Preferences Controller.m";
		path = "/Users/Q/Sites/iRSA/Preferences Controller.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 1339}}";
			sepNavSelRange = "{196, 0}";
			sepNavVisRange = "{0, 967}";
			sepNavWindowFrame = "{{84, 321}, {1049, 389}}";
		};
	};
	103C7E7712F2181700A7C881 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10EC687112ECBAD700809979 /* Globals.h */;
		name = "Globals.h: 14";
		rLen = 15;
		rLoc = 841;
		rType = 0;
		vrLen = 893;
		vrLoc = 0;
	};
	1066043212E4FB0900B9695C /* KeyPropertys.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 641}}";
			sepNavSelRange = "{1278, 0}";
			sepNavVisRange = "{0, 1284}";
		};
	};
	1066043312E4FB0900B9695C /* KeyPropertys.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 1352}}";
			sepNavSelRange = "{3497, 0}";
			sepNavVisRange = "{1845, 1481}";
		};
	};
	10745E2F12F05CED006FD617 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 10745E2D12F05B37006FD617 /* app.icns */;
	};
	10745E9312F0AAF9006FD617 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 10745E8C12F0A810006FD617 /* Software Update.icns */;
	};
	10804A8112EE2FB100F591B4 /* EMKeychainItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1678, 2275}}";
			sepNavSelRange = "{0, 6251}";
			sepNavVisRange = "{3166, 1877}";
		};
	};
	10804A8212EE2FB100F591B4 /* EMKeychainItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 6552}}";
			sepNavSelRange = "{1291, 0}";
			sepNavVisRange = "{3587, 1273}";
		};
	};
	10BA3DBD12E8D0BB008E5E51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10BA3DBE12E8D0BB008E5E51 /* large.cpp */;
		name = "large.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1210;
		vrLoc = 2248;
	};
	10BA3DBE12E8D0BB008E5E51 /* large.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = large.cpp;
		path = "/Users/Q/Downloads/lnc-0.1.0015/large.cpp";
		sourceTree = "<absolute>";
	};
	10BA3E1F12E8E739008E5E51 /* CryptBySSCrypto.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 618}}";
			sepNavSelRange = "{0, 658}";
			sepNavVisRange = "{0, 658}";
		};
	};
	10BA3E2012E8E739008E5E51 /* CryptBySSCrypto.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 1976}}";
			sepNavSelRange = "{1209, 0}";
			sepNavVisRange = "{641, 1529}";
			sepNavWindowFrame = "{{15, 384}, {1049, 389}}";
		};
	};
	10BD128512F6084D006FB460 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* iRSAAppDelegate.m */;
		name = "iRSAAppDelegate.m: 79";
		rLen = 0;
		rLoc = 2066;
		rType = 0;
		vrLen = 1414;
		vrLoc = 808;
	};
	10C673DB12E3970900F80368 /* KeyGenerate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 618}}";
			sepNavSelRange = "{0, 344}";
			sepNavVisRange = "{0, 344}";
		};
	};
	10C673DC12E3970900F80368 /* KeyGenerate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1804, 1079}}";
			sepNavSelRange = "{2012, 0}";
			sepNavVisRange = "{0, 2083}";
		};
	};
	10C6743212E39DD000F80368 /* KeyTableView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 741}}";
			sepNavSelRange = "{1717, 0}";
			sepNavVisRange = "{139, 1586}";
			sepNavWindowFrame = "{{15, 384}, {1049, 389}}";
		};
	};
	10C6743312E39DD000F80368 /* KeyTableView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2210, 4641}}";
			sepNavSelRange = "{1018, 0}";
			sepNavVisRange = "{2913, 1747}";
		};
	};
	10E9565012E0DFFE00EE2940 /* iRSA */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iRSA;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = "<<ProjectDirectory>>";
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	10E9566112E0E00300EE2940 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	10E9566212E0E00300EE2940 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	10E9566712E0E53800EE2940 /* MainGUIController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 1469}}";
			sepNavSelRange = "{0, 3736}";
			sepNavVisRange = "{0, 1589}";
			sepNavWindowFrame = "{{153, 258}, {1049, 389}}";
		};
	};
	10E9566812E0E53800EE2940 /* MainGUIController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1538, 7436}}";
			sepNavSelRange = "{872, 0}";
			sepNavVisRange = "{15538, 1515}";
			sepNavWindowFrame = "{{84, 321}, {1049, 389}}";
		};
	};
	10EC687112ECBAD700809979 /* Globals.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2812, 641}}";
			sepNavSelRange = "{841, 15}";
			sepNavVisRange = "{0, 893}";
		};
	};
	10EC687F12ECBDAC00809979 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	256AC3D80F4B6AC300CF3369 /* iRSAAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 618}}";
			sepNavSelRange = "{0, 435}";
			sepNavVisRange = "{0, 435}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* iRSAAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 1144}}";
			sepNavSelRange = "{1776, 0}";
			sepNavVisRange = "{1302, 920}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = 10E9565012E0DFFE00EE2940 /* iRSA */;
		activeTarget = 8D1107260486CEB800E47090 /* iRSA */;
		addToTargets = (
			8D1107260486CEB800E47090 /* iRSA */,
		);
		breakpoints = (
		);
		codeSenseManager = 10E9566212E0E00300EE2940 /* Code sense */;
		executables = (
			10E9565012E0DFFE00EE2940 /* iRSA */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					820,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					732,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 318289740;
			PBXWorkspaceStateSaveDate = 318289740;
		};
		perUserProjectItems = {
			1006C89612F37CBF0080F4E8 = 1006C89612F37CBF0080F4E8 /* PBXTextBookmark */;
			1006C89812F37CBF0080F4E8 = 1006C89812F37CBF0080F4E8 /* PBXTextBookmark */;
			1006C89B12F37CBF0080F4E8 = 1006C89B12F37CBF0080F4E8 /* PBXTextBookmark */;
			1006C89C12F37CBF0080F4E8 = 1006C89C12F37CBF0080F4E8 /* PBXTextBookmark */;
			1006C89E12F37CBF0080F4E8 = 1006C89E12F37CBF0080F4E8 /* PBXTextBookmark */;
			1006C8A412F37CBF0080F4E8 = 1006C8A412F37CBF0080F4E8 /* PBXTextBookmark */;
			1006C8A612F37CBF0080F4E8 = 1006C8A612F37CBF0080F4E8 /* PBXTextBookmark */;
			1006C93D12F43CAF0080F4E8 = 1006C93D12F43CAF0080F4E8 /* PlistBookmark */;
			1006C98712F442620080F4E8 = 1006C98712F442620080F4E8 /* PBXTextBookmark */;
			1006C9BF12F4776A0080F4E8 = 1006C9BF12F4776A0080F4E8 /* PBXTextBookmark */;
			101752F012EB730E00C39ED0 = 101752F012EB730E00C39ED0 /* PBXTextBookmark */;
			1017547812EBAA1700C39ED0 = 1017547812EBAA1700C39ED0 /* PBXTextBookmark */;
			101754B812EC462700C39ED0 = 101754B812EC462700C39ED0 /* PBXTextBookmark */;
			101B17B512F78A7700765B69 = 101B17B512F78A7700765B69 /* PBXTextBookmark */;
			101B17B612F78A7700765B69 = 101B17B612F78A7700765B69 /* PBXTextBookmark */;
			101B17D812F8AE4F00765B69 = 101B17D812F8AE4F00765B69 /* PBXTextBookmark */;
			101B17DA12F8AE4F00765B69 = 101B17DA12F8AE4F00765B69 /* PBXTextBookmark */;
			101B17DB12F8AE4F00765B69 = 101B17DB12F8AE4F00765B69 /* PBXTextBookmark */;
			101B17DC12F8AE4F00765B69 = 101B17DC12F8AE4F00765B69 /* PBXTextBookmark */;
			101B17DD12F8AE4F00765B69 = 101B17DD12F8AE4F00765B69 /* PBXTextBookmark */;
			101B17EC12F8AFFD00765B69 = 101B17EC12F8AFFD00765B69 /* PBXTextBookmark */;
			101B17ED12F8AFFD00765B69 = 101B17ED12F8AFFD00765B69 /* PBXTextBookmark */;
			101B17EE12F8AFFD00765B69 = 101B17EE12F8AFFD00765B69 /* PBXTextBookmark */;
			101B17F412F8B1B600765B69 = 101B17F412F8B1B600765B69 /* PBXTextBookmark */;
			101B181C12F8B76700765B69 /* PBXTextBookmark */ = 101B181C12F8B76700765B69 /* PBXTextBookmark */;
			101B181D12F8B76700765B69 /* PBXTextBookmark */ = 101B181D12F8B76700765B69 /* PBXTextBookmark */;
			101B181E12F8B76700765B69 /* PBXTextBookmark */ = 101B181E12F8B76700765B69 /* PBXTextBookmark */;
			101B186012F8B9FD00765B69 /* PBXTextBookmark */ = 101B186012F8B9FD00765B69 /* PBXTextBookmark */;
			101B186412F8BA6D00765B69 /* PBXTextBookmark */ = 101B186412F8BA6D00765B69 /* PBXTextBookmark */;
			101B186512F8BA6D00765B69 /* PBXTextBookmark */ = 101B186512F8BA6D00765B69 /* PBXTextBookmark */;
			101B186612F8BA6D00765B69 /* PBXTextBookmark */ = 101B186612F8BA6D00765B69 /* PBXTextBookmark */;
			101B186712F8BA6D00765B69 /* PBXTextBookmark */ = 101B186712F8BA6D00765B69 /* PBXTextBookmark */;
			101B187D12F8BC5800765B69 /* XCBuildMessageTextBookmark */ = 101B187D12F8BC5800765B69 /* XCBuildMessageTextBookmark */;
			101B187E12F8BC5800765B69 /* PBXTextBookmark */ = 101B187E12F8BC5800765B69 /* PBXTextBookmark */;
			101B188712F8BC8B00765B69 /* PBXTextBookmark */ = 101B188712F8BC8B00765B69 /* PBXTextBookmark */;
			101B188C12F8BC9E00765B69 /* PBXTextBookmark */ = 101B188C12F8BC9E00765B69 /* PBXTextBookmark */;
			101B188D12F8BC9E00765B69 /* PBXTextBookmark */ = 101B188D12F8BC9E00765B69 /* PBXTextBookmark */;
			101B188E12F8BC9E00765B69 /* PBXTextBookmark */ = 101B188E12F8BC9E00765B69 /* PBXTextBookmark */;
			101B188F12F8BC9E00765B69 /* PBXTextBookmark */ = 101B188F12F8BC9E00765B69 /* PBXTextBookmark */;
			101B189012F8BC9E00765B69 /* PBXTextBookmark */ = 101B189012F8BC9E00765B69 /* PBXTextBookmark */;
			101B189112F8BC9E00765B69 /* PBXTextBookmark */ = 101B189112F8BC9E00765B69 /* PBXTextBookmark */;
			101B189312F8BCAB00765B69 /* PBXTextBookmark */ = 101B189312F8BCAB00765B69 /* PBXTextBookmark */;
			101B189A12F8BCBD00765B69 /* PBXTextBookmark */ = 101B189A12F8BCBD00765B69 /* PBXTextBookmark */;
			101B189D12F8BCF400765B69 /* PBXTextBookmark */ = 101B189D12F8BCF400765B69 /* PBXTextBookmark */;
			101B189E12F8BCF400765B69 /* PBXTextBookmark */ = 101B189E12F8BCF400765B69 /* PBXTextBookmark */;
			101B189F12F8BCF400765B69 /* XCBuildMessageTextBookmark */ = 101B189F12F8BCF400765B69 /* XCBuildMessageTextBookmark */;
			101B18A012F8BCF400765B69 /* PBXTextBookmark */ = 101B18A012F8BCF400765B69 /* PBXTextBookmark */;
			101B18A312F8BCFA00765B69 /* PBXTextBookmark */ = 101B18A312F8BCFA00765B69 /* PBXTextBookmark */;
			101B18AA12F8BD5C00765B69 /* PBXTextBookmark */ = 101B18AA12F8BD5C00765B69 /* PBXTextBookmark */;
			101B18AB12F8BD6000765B69 /* PBXTextBookmark */ = 101B18AB12F8BD6000765B69 /* PBXTextBookmark */;
			103C7E7712F2181700A7C881 = 103C7E7712F2181700A7C881 /* PBXTextBookmark */;
			10745E2F12F05CED006FD617 = 10745E2F12F05CED006FD617 /* PBXBookmark */;
			10745E9312F0AAF9006FD617 = 10745E9312F0AAF9006FD617 /* PBXBookmark */;
			10BA3DBD12E8D0BB008E5E51 = 10BA3DBD12E8D0BB008E5E51 /* PBXTextBookmark */;
			10BD128512F6084D006FB460 = 10BD128512F6084D006FB460 /* PBXTextBookmark */;
			10EC687F12ECBDAC00809979 = 10EC687F12ECBDAC00809979 /* PBXTextBookmark */;
		};
		sourceControlManager = 10E9566112E0E00300EE2940 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 618}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 249}";
		};
	};
	8D1107260486CEB800E47090 /* iRSA */ = {
		activeExec = 0;
		executables = (
			10E9565012E0DFFE00EE2940 /* iRSA */,
		);
	};
	8D1107310486CEB800E47090 /* iRSA-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{107, 300}, {1049, 389}}";
		};
	};
}
